AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201704 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.spektr.dp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2005                
POS_TIME 2677                
POS_VISITOR 14851               
POS_DAY 59609               
POS_DOMAIN 3599                
POS_LOGIN 3832                
POS_ROBOT 3987                
POS_WORMS 4797                
POS_EMAILSENDER 4928                
POS_EMAILRECEIVER 5071                
POS_SESSION 60476               
POS_SIDER 60687               
POS_FILETYPES 5206                
POS_DOWNLOADS 5493                
POS_OS 5764                
POS_BROWSER 6047                
POS_SCREENSIZE 6988                
POS_UNKNOWNREFERER 7062                
POS_UNKNOWNREFERERBROWSER 7197                
POS_ORIGIN 7332                
POS_SEREFERRALS 7476                
POS_PAGEREFS 7645                
POS_SEARCHWORDS 8079                
POS_KEYWORDS 8398                
POS_MISC 2341                
POS_ERRORS 8628                
POS_CLUSTER 3688                
POS_SIDER_404 8761                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170501024851 1 0 10396413612779
FirstTime 20170401001944
LastTime 20170430113014
LastUpdate 20170502000447 1 0 0 0 0
TotalVisits 1220                
TotalUnique 1152                
MonthHostsKnown 0                   
MonthHostsUnknown 1173                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 9 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 141 186 1333674 78 84 571169
1 169 192 816111 33 42 546678
2 153 170 760648 39 60 849766
3 163 163 741539 73 76 1627893
4 109 139 2354615 27 35 601447
5 121 140 751121 64 65 769855
6 148 148 4283604 18 28 352024
7 117 117 288092 1336 1341 85539474
8 128 160 2296573 1106 1116 69992286
9 129 215 1964252 1061 1075 64748816
10 143 148 489332 1094 1129 68604745
11 214 268 3875298 3970 3994 254050940
12 187 255 3401397 4793 4819 306067586
13 158 201 1926252 50 57 2428037
14 147 170 737413 37 51 585792
15 261 313 4493375 34 58 630972
16 183 275 3404233 24 37 828804
17 181 199 989879 22 36 448353
18 210 210 645354 34 40 481382
19 181 213 1306159 25 33 456631
20 253 254 635846 15 20 327894
21 315 341 1893683 72 98 1576337
22 184 218 1260567 265 291 16491045
23 187 187 804735 133 145 5720692
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4182 4882 41453752
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
no_user_agent 13552 868710851 20170430232140 0
yandex 296 5596720 20170430211006 0
googlebot 97 2155584 20170430182814 0
ahrefsbot 84 1550540 20170430233703 0
wordpress 78 218419 20170430121049 0
crawl 55 1500185 20170428033017 0
googlebot\-image 39 2419088 20170424064709 0
slurp 25 700967 20170430131147 0
bingbot 25 455300 20170429112336 0
spider 16 261494 20170412025059 0
netcraft 1 24031 20170414014530 0
ips\-agent 10 227649 20170415153459 0
[\s_+:,\.\;\/\\-]bot 2 48062 20170424100555 0
surveybot 1 24031 20170416220132 0
^mozilla\/5\.0$ 1 24031 20170415001404 0
dotbot 1 150589 20170417083350 0
msnbot\-media 2 44688 20170417155541 0
mail\.ru 1 24031 20170414180534 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 29 607946 0 0
ttf 1 66144 0 0
css 93 1589711 0 0
png 122 1433457 0 0
woff 3 89512 0 0
js 410 5796660 0 0
gif 20 16940 0 0
jpeg 14 902342 0 0
xml 1 1045 0 0
html 209 6735891 0 0
php 3939 15293995 0 0
jpg 41 8920109 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/2014/12/%D0%9F%D1%80%D0%B0%D0%B9%D1%81-%D0%9F%D0%B5%D1%80%D0%B5%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BA%D0%B0-%D0%BE%D0%B3%D0%BD%D0%B5%D1%82%D1%83%D1%88%D0%B8%D0%BB%D0%B5%D0%B9-%D1%81-01.11.14.xls 1 0 37376
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
macosx8 1 1
win7 3127 2821
ios_ipad 34 9
win8 52 2
macosx6 592 592
linux 14 11
macosx11 3 3
Unknown 2 2
winxp 553 345
linuxandroid 28 1
win10 419 387
ios_iphone 4 0
winunknown 1 1
win2000 2 2
win8.1 27 4
winlong 23 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 45
msie8.0 192 38
chrome48.0.2564.103 2 2
firefox3.6.8 592 592
firefox18.0 4 2
chrome26.0.1410.43 1 1
opera12.01 2 1
Unknown 2 2
opera34.0.2036.50 1 1
chrome51.0.2704.106 1 0
firefox32.0 288 288
msie6.0 11 11
mozilla 3 2
chrome31.0.1650.57 24 2
opera42.0.2393.137 2 0
firefox34.0 39 39
chrome45.0.2454.93 15 15
msie5.01 2 2
chrome37.0.2062.120 9 9
chrome53.0.2785.89 22 22
firefox50.0 278 278
firefox38.0 1 1
chrome56.0.2924.87 80 4
msie9.0 23 1
opera18.0.1284.63 29 1
firefox25.0 37 2
safari8.0 2 0
chrome55.0.2883.95 1 1
opera36.0.2130.32 10 10
chrome53.0.2785.34 2 2
firefox6.0.2 8 8
chrome54.0.2840.71 4 4
chrome57.0.2987.133 36 1
chrome47.0.2526.111 7 7
chrome48.0.2564.97 1 1
chrome46.0.2490.76 25 1
firefox52.0 165 82
chrome28.0.1500.95 75 3
firefox33.0 2 2
msie10.0 91 9
android 1 1
chrome51.0.2704.79 35 5
chrome49.0.2623.112 1 0
firefox44.0 2 2
firefox40.1 2718 2718
safari10.0 36 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Poster 20170408030453
wp-android 20170411040312
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
wp-windowsphone 20170405062946
Poster 20170408030453
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3852 3862
From1 1 1
From2 29 36
From3 20 35
From4 280 948
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 5 12
yandex 24 24
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://inter.io.com.ua 4 4
http://burger-imperia.com 4 4
https://yandex.ua/clck/jsredir 3 3
http://yandex.ua/clck/jsredir 2 2
http://pizza-tycoon.com 2 2
http://logicland.com.ua 2 2
http://hundejo.com 1 1
http://pizza-imperia.com 1 1
http://hvd-store.com 1 1
http://ecospectr.com 0 15
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%d0%be%d0%b3%d0%bd%d0%b5%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%bd%d0%b0%d1%8f+%d0%be%d0%b1%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%ba%d0%b0+%d0%ba%d0%b0%d0%bc%d1%8b%d1%88%d0%b0 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
%d0%ba%d0%b0%d0%bc%d1%8b%d1%88%d0%b0 1
%d0%be%d0%b1%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%ba%d0%b0 1
%d0%be%d0%b3%d0%bd%d0%b5%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%bd%d0%b0%d1%8f 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 17 1624
405 1 42
302 12 0
500 17 5270
404 388 147376
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 148
/4Rc43a.php 1 -
/up.php 1 http://spektr.dp.ua/up.php
/AKaWn7.php 1 -
/wp-content/themes/epic/includes/download.php 3 -
/wp-content/uploads/2014/12/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA-%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0-%D0%BE%D1%82-2014-12-05-115124.png 1 -
/blog/wp-admin/admin-ajax.php 3 -
/wp-content/themes/infocus2/lib/scripts/dl-skin.php 3 -
/wp-content/themes/construct/lib/scripts/dl-skin.php 3 -
/wp-conten1.php 1 -
/wp-content/themes/urbancity/lib/scripts/download.php 3 -
/wp-check.php 1 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 2 -
/wp-admin/blog/admin-ajax.php 3 -
/xmlrpc-activate.php 1 -
/ 3 -
/wordpress/wp-admin/admin.php 3 -
/cv.php 1 -
/BLL.php 1 -
/wp-content/themes/echelon/lib/scripts/dl-skin.php 3 -
/wp-content/themes/persuasion/lib/scripts/dl-skin.php 3 -
/wp-content/plugins/candidate-application-form/downloadpdffile.php 1 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 3 -
/wordpress/wp-admin/admin-ajax.php 3 -
/kabeli-silovye.html 1 -
/wp-content/blog/secondaryphase/mdocs-posts/ 3 -
/admin.php 1 -
/wp-content/uploads/2014/12/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA-%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0-%D0%BE%D1%82-2014-12-05-115124-300x235.png 2 http://spektr.dp.ua/
/baws.php 1 -
/wp-content/themes/lote27/download.php 3 -
/cron.php 1 http://spektr.dp.ua/cron.php
/sndso.php 1 -
/403.php 1 -
/apache_pd2.php 1 -
/wp-content/plugins/ubh/up.php 1 http://spektr.dp.ua/wp-content/plugins/ubh/up.php
/wp-content/plugins/wp-dreamworkgallery/css/admin.css 1 -
/photocrati_ajax/ 3 -
/wp-code.php 1 -
/wp-main.php 1 -
/log.php 1 http://spektr.dp.ua/log.php
/wp-content/themes/method/lib/scripts/dl-skin.php 3 -
/wso2_pack.php 1 -
/wp-content/plugins/pica-photo-gallery/picadownload.php 3 -
/wp-content/themes/dejavu/lib/scripts/dl-skin.php 3 -
/wp-content/themes/awake/lib/scripts/dl-skin.php 3 -
/cox.php 1 -
/extracts.php 1 -
/wp-content/themes/myriad/lib/scripts/dl-skin.php 3 -
/blog/secondaryphase/mdocs-posts/ 3 -
/wp-content/plugins/s3bubble-amazon-s3-html-5-video-with-adverts/assets/plugins/ultimate/content/downloader.php 3 -
/access.php 1 -
/wso.php 1 http://spektr.dp.ua/wso.php
/wp-profi1e.php 1 -
//license.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 2 -
/wp-content/plugins/google-analyticator/includes_l.php 1 -
/xGSx.php 1 -
/dd.php 1 -
/wp-content/plugins/wp-filemanager/incl/libfile.php 3 -
/home.bak.php 1 -
/wp-content/plugins/wp-symposium/server/php/index.php 1 -
/wp-content/uploads/2014/11/cropped-1-300x75.jpg 1 -
/yt.php 1 -
/page.php.suspected 1 -
/wp-content/themes/parallelus-mingle/framework/utilities/download/getfile.php 3 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/wp-content/plugins/./simple-image-manipulator/controller/download.php 1 -
/auth.php 1 -
/wp-cache.php 1 -
/wp-content/plugins/revslider/css/admin.css 1 http://spektr.dp.ua/wp-content/plugins/revslider/css/admin.css
/wp-content/plugins/plugin-newsletter/preview.php 3 -
/wp-content/plugins/wp-mobile-detector/resize.php 1 -
/kontakty/seogey-aleksandrovich.html 10 -
//wp-content/plugins/wp-editor/readme.txt 1 -
/wp-content/themes/Avada/framework/plugins/revslider/temp/update_extract/revslider/.libs.php 3 -
/wss.php 1 -
/o-nas.html 4 -
/Leonas.php 1 -
/wp-content/assets/themes/plugins/uploadify/uploadify.php 3 -
/wp-content/themes/antioch/lib/scripts/download.php 3 -
/wp-content/themes/fusion/lib/scripts/dl-skin.php 3 -
/wrm.php 1 -
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 1 -
/pomo.php 1 -
//wp-content/plugins/wp-dreamworkgallery/readme.txt 1 -
/wp-tmp.php 1 -
/wp-content/plugins/simple-download-button-shortcode/simple-download-button_dl.php 3 -
/form.php 1 -
/ss.php 1 -
/wp-content/themes/churchope/lib/downloadlink.php 3 -
/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php 3 -
/wp-content/plugins/revslider/temp/update_extract/revslider/xxx.php 3 -
/update.php 2 -
/indes.php 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 2 -
/0.php 1 -
/kabeli-izmeritelnye-termoradiatsionnostoykie.html 1 -
/wp-content/themes/elegance/lib/scripts/dl-skin.php 3 -
/priv.php 1 -
/wp-content/force-download.php 3 -
/wp-content/themes/modular/lib/scripts/dl-skin.php 3 -
/coollse.php 1 -
/wp-cods.php 1 -
/locoy.php 1 -
/wp-content/plugins/db-backup/download.php 3 -
/wp-json/wp/v2/users/ 3 -
/spectr.dp.ua 4 -
/akiesmet.php 1 -
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 1 -
/wp-content/uploads/2014/12/%D0%B0%D0%B0-300x68.png 1 -
/license.php 1 -
/wp-content/plugins/dukapress/lib/dp_image.php 3 -
/wp-content/themes/parallelus-salutation/framework/utilities/download/getfile.php 3 -
/spect.dp.ua 3 -
/wp-content/themes/infocus/lib/scripts/dl-skin.php 6 -
/default.php 1 -
/mdocs-posts/ 6 -
/inedx.php 1 http://spektr.dp.ua/inedx.php
/blog/feed 1 -
/provoda-samye-luchshie.html 1 -
/wp-conet.php 1 -
/wp-upgrade.php 1 -
/wp-content/plugins/recent-backups/download-file.php 1 -
/wp-content/themes/NativeChurch/download/download.php 3 -
/sittir.php 1 -
/wp-content/themes/trinity/lib/scripts/download.php 3 -
/maill.php 1 -
//wp-content/plugins/360-product-rotation/readme.txt 1 -
/magmi/web/plugin_upload.php 3 -
/configurationbak.php 1 -
/wolf.php 1 -
/wp-content/plugins/wp-mobile-detector/cache/db.php 1 -
/wp-content/plugins/wp-symposium/server/php/DnyDSPllDpZfFY.php 1 -
/wp-includes/images/hon2our.php 1 -
/feed 1 -
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 4 -
/pasts.php 1 -
/page.php 1 -
/wp-content/uploads/2014/11/cropped-1.jpg 1 -
/mark.php 1 -
/1337.php 1 -
/user-info.php 1 -
/1.php 1 -
/search.php 1 -
/robots.txt 116 -
/wp-content/themes/linenity/functions/download.php 3 -
/wp-content/themes/authentic/includes/download.php 3 -
/Mamha.php 1 -
/fozi.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1173
220.227.234.129 592 592 261072 20170415161344
190.203.235.42 83 83 309800 20170426215504
212.33.255.53 74 74 2102112 20170424100556
193.201.224.205 39 39 102129 20170430113014
203.66.57.176 31 31 3693379 20170416061508
217.164.44.93 30 30 111795 20170418012433
186.202.161.96 26 26 96785 20170412164226
46.118.156.191 25 25 1595821 20170429155416
38.74.1.170 20 20 74429 20170412053029
103.76.88.10 20 20 74429 20170412052825
89.233.126.45 3 3 7881 20170423005433
45.249.81.30 3 3 7920 20170403234322
200.165.157.219 3 3 7881 20170418074155
90.120.194.184 3 3 7881 20170413202731
105.225.163.176 3 3 7881 20170422073619
87.249.198.9 2 2 8467 20170412223641
213.156.208.189 1 24 428023 20170403130520
177.66.50.224 3 3 7920 20170409025752
24.47.210.132 3 3 7881 20170402072008
23.239.7.147 1 1 4214 20170415034341
193.77.153.133 3 3 7920 20170410025311
85.90.245.222 1 1 3226 20170415040022
77.236.206.188 3 3 7881 20170426151451
41.100.9.214 3 3 7920 20170408011157
79.119.171.162 3 3 7881 20170402092723
81.34.8.24 3 3 7881 20170424160305
183.82.203.228 3 3 7881 20170416075401
188.26.231.110 3 3 7881 20170429215630
94.48.71.2 3 3 7881 20170421113441
201.25.75.66 3 3 7920 20170410222352
123.31.20.69 1 1 4253 20170422094903
110.137.100.19 1 1 4214 20170415033420
195.1.124.29 3 3 7920 20170405175905
86.120.211.133 3 3 7881 20170429185907
210.79.52.250 1 1 4253 20170419085744
137.59.86.18 3 3 7881 20170425011608
160.202.36.212 3 3 7920 20170402231028
217.73.137.67 3 3 7881 20170418144304
60.51.26.117 1 1 4253 20170415035337
85.240.231.143 3 3 7881 20170422145455
90.76.183.180 3 3 7920 20170410104527
91.105.156.103 1 1 4214 20170415040206
72.204.106.117 3 3 7881 20170422214831
24.89.234.87 3 3 7920 20170404230355
211.0.154.124 1 1 24031 20170403171727
71.191.182.99 1 1 4253 20170412223420
45.124.59.18 3 3 7920 20170404050115
154.118.7.243 3 3 7881 20170422023821
126.218.180.8 3 3 7920 20170407023656
103.36.18.16 1 1 441 20170425051827
177.19.120.56 3 3 7881 20170417163015
90.148.224.211 3 3 7881 20170429184411
85.149.0.62 3 3 7920 20170403020008
45.243.87.221 3 3 7881 20170417111656
90.76.82.159 3 3 7881 20170429161715
187.67.136.211 3 3 7920 20170407060717
77.28.183.102 3 3 7920 20170410204654
69.70.196.66 6 6 15801 20170418110010
2.97.138.45 3 3 7881 20170414234352
51.9.172.79 3 3 7881 20170428082103
188.51.149.150 1 1 3226 20170412223710
181.165.11.4 3 3 7881 20170415183720
117.213.23.138 3 3 7881 20170429213337
62.21.104.146 1 1 4253 20170401012952
203.118.143.163 3 3 7920 20170407013457
36.70.232.42 3 3 7920 20170406104520
188.71.246.245 3 3 7881 20170423173444
202.46.50.125 1 1 24031 20170414081823
189.252.7.70 3 3 7881 20170427045828
50.64.158.47 3 3 7920 20170407131910
178.149.186.250 3 3 7881 20170414171152
81.102.246.65 3 3 7920 20170409104128
105.156.56.91 3 3 7881 20170429192234
181.114.182.126 3 3 7920 20170402144714
153.156.42.191 3 3 7920 20170411121840
61.5.123.81 3 3 7881 20170421154636
45.79.151.38 1 1 3226 20170415035209
79.179.113.206 3 3 7881 20170423192546
46.197.121.222 3 3 7881 20170401055705
89.171.203.155 3 3 7920 20170403211912
80.116.238.213 3 3 7881 20170422211407
212.174.112.194 1 1 3226 20170412223726
112.207.63.8 3 3 7881 20170415035156
187.58.251.60 3 3 7881 20170422134940
77.115.38.19 3 3 7881 20170414182046
58.11.77.61 3 3 7920 20170405194037
41.96.35.174 3 3 7920 20170407025132
77.46.245.170 3 3 7920 20170405174417
178.164.166.186 3 3 7881 20170401155917
110.37.225.38 3 3 7881 20170419025920
41.82.160.128 3 3 7881 20170429210429
93.87.60.187 3 3 7920 20170411234902
156.222.78.234 3 3 7920 20170403004329
151.56.71.39 3 3 7881 20170417231151
49.228.252.201 1 1 4214 20170412223541
95.40.127.231 3 3 7881 20170429195328
41.87.237.158 5 5 72095 20170424180500
86.91.198.206 3 3 7920 20170408084331
160.176.26.58 3 3 7881 20170412190101
190.204.184.164 3 3 7920 20170411091427
185.149.255.26 3 3 7881 20170425172614
112.198.72.45 3 3 7881 20170417154214
112.205.124.151 1 1 441 20170407132839
83.56.247.46 3 3 7920 20170405172906
61.6.89.144 3 3 7920 20170406174834
112.134.48.247 3 3 7881 20170413170504
50.63.197.122 12 12 44634 20170406152312
78.1.87.93 3 3 7920 20170408153520
62.4.55.223 3 3 7881 20170429133837
101.255.74.58 3 3 7881 20170429200925
177.132.210.133 3 3 7881 20170412232751
94.21.133.222 3 3 7920 20170405221828
111.93.125.234 3 3 7881 20170427105931
80.251.245.153 3 3 7881 20170429023231
183.171.95.75 3 3 7881 20170401200441
84.16.115.244 3 3 7881 20170429225625
190.142.212.10 3 3 7881 20170422175043
197.14.51.31 3 3 7920 20170409234406
178.79.53.129 3 3 7881 20170414021143
122.178.79.19 3 3 7881 20170425191615
174.102.107.47 3 3 7881 20170417023136
93.134.102.46 1 1 4253 20170412223319
82.246.214.41 3 3 7881 20170425122150
97.105.143.242 3 3 7881 20170429005621
186.214.131.216 1 1 4214 20170412223743
39.52.110.227 3 3 7920 20170406155521
71.95.158.1 3 3 7881 20170414053657
187.146.191.32 3 3 7881 20170414205158
109.71.235.117 1 1 4253 20170408180356
109.92.144.172 3 3 7920 20170407235126
197.200.56.95 3 3 7881 20170423040114
202.51.76.93 3 3 7881 20170429154434
197.117.224.16 3 3 7920 20170403210734
217.69.133.169 2 4 64052 20170428015804
88.251.70.51 3 3 7881 20170428231631
181.170.25.178 3 3 7881 20170426070142
103.3.62.156 1 1 4214 20170415035758
85.247.252.43 6 6 15762 20170422122430
124.106.251.82 3 3 7920 20170410204206
168.232.96.93 3 3 7920 20170407155821
151.42.140.104 1 1 3226 20170412223404
201.183.154.72 3 3 7881 20170425223902
103.66.223.90 1 1 441 20170423072108
83.7.227.27 3 3 7920 20170407034719
45.248.30.152 3 3 7881 20170418233057
202.46.49.108 1 1 24031 20170423151132
149.202.34.100 1 1 4253 20170411123302
112.200.192.232 3 3 7881 20170415200958
2.89.230.87 3 3 7881 20170425043932
51.235.82.75 3 3 7881 20170402215403
124.219.182.127 1 1 3226 20170412223521
71.2.108.28 3 3 7920 20170403100148
156.213.56.213 3 3 7920 20170409230627
141.138.206.132 16 16 59551 20170410151557
41.239.42.76 3 3 7881 20170419172839
176.92.7.26 3 3 7920 20170407211448
41.190.95.2 3 3 7881 20170418015256
124.106.253.177 3 3 7920 20170403040321
61.6.154.82 3 3 7881 20170429215310
177.98.250.5 1 1 441 20170402111406
109.190.136.66 3 3 7881 20170429192153
117.241.252.6 3 3 7881 20170429153247
79.113.76.97 3 3 7881 20170417132103
27.4.149.62 3 3 7881 20170402103947
45.127.48.126 3 3 7920 20170402150400
139.218.67.178 3 3 7920 20170409223917
77.200.12.131 3 3 7920 20170409162116
95.76.17.139 3 3 7881 20170417205135
173.255.210.56 1 1 4253 20170415035428
103.231.160.74 3 3 7920 20170406001432
36.76.23.131 3 3 7881 20170416172621
49.146.45.61 3 3 7920 20170405085202
85.100.98.247 3 3 7881 20170429202813
114.47.152.244 1 1 3226 20170401012958
93.141.114.150 3 3 7881 20170426013856
177.71.34.211 1 1 4253 20170412223308
176.223.7.232 3 3 7881 20170417205805
76.170.243.201 3 3 7881 20170422152341
107.135.194.166 3 3 7920 20170411095249
103.229.244.213 3 3 7881 20170429134150
76.73.138.73 3 3 7881 20170420022910
93.103.166.96 3 3 7881 20170429220134
168.234.75.2 1 1 4253 20170402033656
109.86.72.163 1 1 22405 20170428085507
185.105.208.59 1 1 4253 20170406130709
79.115.244.43 3 3 7920 20170405002430
103.245.196.122 1 1 3226 20170415035641
31.202.23.40 1 1 3226 20170412223253
90.154.83.222 4 21 365590 20170411021343
183.99.48.60 3 3 7881 20170425101959
109.93.195.237 3 3 7881 20170412172153
31.182.243.108 3 3 7920 20170406212949
121.96.242.22 2 2 7479 20170415040001
79.129.60.65 1 1 3226 20170401013012
156.212.201.172 3 3 7920 20170410215225
186.208.6.237 4 4 11107 20170423180347
190.39.113.55 3 3 7881 20170413060931
178.59.230.191 3 3 7881 20170429211832
67.215.244.201 1 1 3226 20170415035152
68.55.192.95 3 3 7881 20170420120840
77.243.24.29 3 3 7920 20170408235041
1.224.1.104 3 3 7920 20170406104633
85.84.112.132 3 3 7881 20170423175020
80.90.92.121 3 3 7920 20170404230554
223.25.50.46 3 3 7881 20170421185356
66.154.124.50 1 1 4214 20170415033627
197.167.55.82 1 1 3226 20170415033558
46.116.223.39 3 3 7881 20170426154835
170.72.93.93 3 3 7920 20170412122528
103.251.217.162 3 3 7920 20170410144907
85.97.3.77 3 3 7881 20170428044238
77.190.31.186 3 3 7881 20170413075300
186.90.62.58 3 3 7881 20170429213309
179.25.35.53 3 3 7920 20170412010419
95.218.227.160 3 3 7881 20170429212649
197.32.139.79 3 3 7920 20170407023818
59.183.124.68 3 3 7920 20170406031659
14.192.154.54 3 3 7881 20170429062313
180.190.66.211 3 3 7920 20170410065023
194.228.2.134 3 3 7881 20170413060735
188.246.67.165 3 3 7920 20170407014323
43.224.131.22 3 3 7881 20170401180710
222.251.207.246 3 3 7881 20170429204721
202.46.53.11 1 1 24031 20170422014755
123.231.108.5 3 3 7881 20170417134550
191.249.2.119 3 3 7881 20170427223215
202.179.23.41 3 3 7920 20170407200250
200.54.161.35 3 3 7881 20170423210512
154.242.167.2 3 3 7881 20170421052532
105.159.253.215 3 3 7881 20170417170632
5.39.219.50 1 1 24031 20170414000352
88.120.68.123 3 3 7881 20170426194453
187.142.201.27 3 3 7881 20170413034557
27.56.133.190 3 3 7920 20170404133207
103.213.127.144 3 3 7881 20170421205410
115.248.234.37 1 1 3226 20170412223547
47.8.2.185 3 3 7881 20170427221922
200.219.209.154 1 1 4253 20170407100932
41.103.2.204 3 3 7920 20170407234856
78.188.24.201 3 3 7920 20170403171206
1.186.38.85 3 3 7881 20170415152559
117.247.22.172 3 3 7881 20170427160043
24.247.236.82 3 3 7881 20170429185608
77.114.75.28 3 3 7881 20170425201304
81.198.66.33 3 3 7881 20170427221958
217.128.75.134 3 3 7881 20170429122255
79.241.68.6 1 1 3226 20170412223625
185.98.32.185 3 3 7881 20170417103541
156.204.91.12 3 3 7881 20170422173149
103.4.94.100 3 3 7881 20170420083632
168.90.227.246 3 3 7881 20170426065243
117.201.136.106 3 3 7881 20170420130824
188.3.57.168 3 3 7881 20170413174107
179.192.72.58 3 3 7881 20170415135812
220.245.248.35 3 3 7881 20170425095401
41.102.23.155 3 3 7881 20170429212318
41.136.7.123 3 3 7881 20170415175852
46.107.180.218 3 3 7920 20170408125248
177.204.40.234 3 3 7881 20170429204343
24.194.178.200 3 3 7920 20170408044929
173.199.65.15 3 3 7920 20170412095625
41.222.117.100 3 3 7881 20170425050245
213.93.14.74 3 3 7881 20170401033328
201.208.253.39 3 3 7881 20170413222356
103.216.92.81 3 3 7881 20170417100343
46.47.123.158 1 1 4253 20170412223410
79.165.121.113 1 23 420028 20170423112533
73.77.61.104 6 6 15762 20170417001557
179.35.172.248 3 3 7881 20170421090557
162.239.100.115 3 3 7881 20170414040408
101.183.129.156 3 3 7881 20170413212526
91.235.192.242 3 3 7881 20170422134821
109.93.96.218 3 3 7881 20170429183304
115.188.127.241 3 3 7920 20170402194505
46.99.114.6 3 3 7881 20170419130249
49.207.176.90 3 3 7881 20170417100856
31.48.130.244 3 3 7881 20170413161252
151.16.202.252 3 3 7881 20170423235808
186.3.224.65 3 3 7920 20170407135110
87.185.241.192 3 3 7881 20170413200358
14.140.225.130 3 3 7920 20170412104138
186.179.171.21 1 1 3226 20170415034042
139.162.83.23 1 1 4214 20170415034036
49.144.188.192 3 3 7920 20170404064211
86.49.44.54 3 3 7920 20170404002121
91.238.58.2 4 4 14878 20170404130802
202.4.119.122 3 3 7920 20170410113816
182.50.130.196 6 6 22356 20170410151645
103.8.150.61 3 3 7920 20170402214842
27.4.184.254 1 1 4253 20170401012941
180.179.27.84 1 1 4253 20170416154902
213.108.119.137 3 3 7881 20170413143654
117.197.212.192 3 3 7881 20170420114223
172.127.112.227 3 3 7881 20170429084028
84.255.131.82 3 3 7881 20170429014433
175.107.244.213 3 3 7920 20170402211639
105.226.212.177 6 6 15840 20170411135836
188.173.45.190 3 3 7881 20170418030138
62.210.129.246 1 1 24031 20170414092750
103.237.145.171 10 10 37195 20170404130506
104.32.238.153 3 3 7881 20170402232657
41.107.18.109 3 3 7881 20170401200625
177.18.73.95 3 3 7920 20170408122530
202.46.55.122 1 1 24031 20170402022737
92.236.93.251 3 3 7920 20170404235203
177.194.171.74 3 3 7920 20170403012419
101.165.120.65 3 3 7881 20170426154136
112.135.7.187 3 3 7920 20170406044118
81.9.158.67 1 1 4214 20170412223804
84.194.243.170 3 3 7881 20170429212751
186.94.187.243 3 3 7881 20170429204028
173.175.69.77 3 3 7881 20170418084424
95.84.67.253 3 3 7920 20170411130012
202.46.55.147 1 1 24031 20170415065531
223.229.246.184 3 3 7881 20170427151632
94.207.79.212 3 3 7920 20170407181441
82.1.210.169 3 3 7881 20170428234100
202.164.209.187 10 10 240310 20170417122758
142.68.239.163 3 3 7881 20170425072054
202.70.34.38 3 3 7881 20170429182245
120.25.241.106 10 10 37195 20170404022142
187.19.25.175 3 3 7920 20170403082503
103.24.201.30 6 6 22317 20170403151241
45.116.232.61 3 3 7881 20170414183735
182.191.6.170 1 1 4214 20170415040410
82.146.252.43 3 3 7881 20170419162627
175.158.201.11 3 3 7920 20170408021905
178.153.232.254 3 3 7920 20170412015442
112.133.229.100 3 3 7920 20170413070044
77.122.72.83 3 3 7881 20170412195109
51.15.56.110 1 1 24031 20170421141456
197.157.127.38 3 3 7920 20170409024221
95.213.141.126 1 2 32026 20170415211841
78.43.41.12 3 3 7881 20170422194854
89.188.22.200 8 8 29756 20170408235352
93.149.251.212 3 3 7920 20170407151853
46.46.104.117 1 30 1773257 20170418110850
122.54.12.6 1 1 4214 20170412223631
111.251.78.125 3 3 7920 20170410211128
70.28.1.108 3 3 7920 20170404112841
186.52.122.167 3 3 7920 20170410022814
144.136.140.131 3 3 7881 20170418115425
178.236.58.57 6 6 15762 20170426014614
80.30.247.165 3 3 7881 20170426105407
78.155.94.114 3 3 7920 20170411002840
131.161.226.185 6 6 15762 20170426213349
46.185.253.122 3 3 7881 20170429203912
41.220.6.202 3 3 7881 20170420111745
49.151.160.145 1 1 3226 20170401012901
86.96.36.122 3 3 7920 20170404001249
156.196.104.182 3 3 7881 20170422062740
122.170.155.177 3 3 7881 20170422122044
68.235.139.85 1 1 4253 20170415035146
31.14.54.207 3 3 7920 20170404203321
88.207.110.218 3 3 7881 20170426091816
45.243.46.91 3 3 7881 20170401104818
223.230.83.245 3 3 7920 20170405233212
95.77.226.183 2 2 7440 20170423183050
180.191.95.73 3 3 7881 20170427214554
87.219.141.23 3 3 7920 20170402195123
124.253.111.106 3 3 7920 20170410173653
130.105.225.46 3 3 7881 20170429033341
88.172.220.88 3 3 7920 20170411171758
162.220.246.230 1 1 24031 20170419130839
76.171.21.231 3 3 7881 20170421185051
5.111.250.170 3 3 7881 20170401133327
2.91.131.119 3 3 7881 20170423092059
182.180.88.212 3 3 7881 20170428202620
41.90.198.168 3 3 7881 20170423103806
176.197.102.166 0 1 100794 
115.178.26.181 3 3 7881 20170429155651
103.252.200.27 3 3 7920 20170412094414
175.156.230.126 3 3 7881 20170429124452
197.1.156.59 3 3 7881 20170429030125
36.80.228.222 3 3 7881 20170412220032
24.187.116.181 3 3 7920 20170410010351
138.68.65.168 2 2 24980 20170411130011
151.74.111.28 3 3 7881 20170416030305
183.78.61.191 3 3 7920 20170405204703
36.85.23.193 3 3 7881 20170414121032
141.135.51.55 3 3 7920 20170409214236
92.75.184.182 3 3 7920 20170408102611
95.92.250.234 3 3 7881 20170426092731
134.90.240.55 1 1 3226 20170412223416
117.242.248.159 3 3 7881 20170413101956
188.143.48.218 3 3 7920 20170412142336
5.225.204.64 6 6 15762 20170414165750
117.221.169.2 3 3 7881 20170429112106
118.136.15.108 3 3 7881 20170415232057
190.214.221.61 3 3 7881 20170417195213
139.162.147.173 1 1 4214 20170415040006
149.200.169.97 3 3 7920 20170412033228
216.137.106.98 3 3 7881 20170428170014
118.100.18.47 3 3 7881 20170417122919
180.190.91.253 3 3 7881 20170418201925
39.47.152.229 1 1 4214 20170415034655
37.182.98.106 3 3 7920 20170411140125
105.99.204.162 3 3 7920 20170405232437
109.65.104.134 3 3 7920 20170411230337
121.72.171.109 3 3 7920 20170403032848
219.249.47.242 3 3 7920 20170408072641
94.251.142.232 3 3 7920 20170403002141
122.36.72.229 3 3 7881 20170414181321
143.255.217.151 3 3 7920 20170407180720
105.106.91.213 3 3 7881 20170428191852
187.126.203.109 3 3 7920 20170412044329
138.97.17.120 3 3 7881 20170417021652
186.91.41.126 1 1 3226 20170415033450
124.106.137.89 1 1 4214 20170415035630
187.211.55.31 3 3 7881 20170401210542
5.15.129.167 3 3 7920 20170407191229
202.46.52.159 1 1 24031 20170418002001
46.237.76.53 3 3 7920 20170405224527
90.20.219.149 3 3 7920 20170404120307
31.180.98.45 3 3 7920 20170404101538
103.20.132.250 3 3 7920 20170406233938
189.250.116.176 3 3 7920 20170403221031
176.193.178.22 4 21 418434 20170415173716
118.96.166.36 3 3 7881 20170413143853
185.136.148.32 3 3 7881 20170429215401
95.53.47.97 1 1 4214 20170415034235
117.212.176.252 3 3 7920 20170402154531
175.199.58.227 3 3 7881 20170429210456
189.238.179.216 3 3 7881 20170426180540
190.204.229.9 1 1 3226 20170415035443
199.212.69.193 3 3 7881 20170419042939
84.111.24.16 1 1 4253 20170412223359
183.87.88.217 3 3 7881 20170418042701
103.211.19.95 3 3 7881 20170426201936
154.71.66.237 3 3 7881 20170415002436
178.140.118.30 3 10 156613 20170418163126
122.177.138.125 3 3 7881 20170422163603
187.163.183.211 3 3 7920 20170402212036
5.39.219.53 4 4 495988 20170411040312
41.142.142.38 3 3 7920 20170407064132
84.122.192.227 1 1 3226 20170401012914
178.140.121.132 4 20 325497 20170411222625
202.46.57.199 1 1 24031 20170410043434
191.34.123.18 3 3 7881 20170425054523
37.46.230.33 2 25 367573 20170407093937
203.122.0.123 3 3 7920 20170405115016
49.228.116.36 1 1 441 20170415233224
115.166.134.150 3 3 7881 20170426015526
84.134.88.156 3 3 7920 20170410170056
122.165.54.234 3 3 7881 20170428093423
156.217.3.95 3 3 7920 20170411180854
82.224.106.156 3 3 7920 20170404124401
41.100.10.21 3 3 7881 20170416190457
139.162.47.116 1 1 3226 20170415033413
83.253.162.162 3 3 7881 20170415204259
49.149.152.67 3 3 7920 20170406115908
83.223.172.114 3 3 7881 20170413015129
83.152.86.67 3 3 7881 20170429180708
27.5.217.110 3 3 7881 20170427120545
77.37.169.25 3 9 222538 20170426130814
45.124.85.23 12 12 44634 20170410160843
84.111.168.185 3 3 7920 20170412072046
54.90.99.4 0 1 3779 
72.38.118.58 1 1 441 20170427215411
37.210.230.81 3 3 7920 20170408051437
37.112.33.4 1 29 1765262 20170420040350
50.168.71.245 3 3 7920 20170412064413
112.203.33.210 3 3 7920 20170412153110
60.243.145.38 3 3 7920 20170407161918
46.175.160.28 9 34 994128 20170410213410
176.188.96.159 3 3 7881 20170429170643
105.157.227.50 3 3 7881 20170424225127
67.140.176.216 1 1 4214 20170412223503
47.9.161.124 3 3 7881 20170419115348
89.172.231.45 3 3 7881 20170415122438
195.60.145.38 1 1 4214 20170412223529
211.34.40.225 3 3 7920 20170404111442
5.32.84.38 3 3 7881 20170416160025
49.228.112.130 2 2 7440 20170415233226
186.205.0.10 3 3 7881 20170418001340
187.6.120.252 3 3 7881 20170428214958
116.58.35.6 3 3 7881 20170428192458
36.75.30.95 3 3 7881 20170422063656
74.194.252.73 3 3 7920 20170405191241
180.191.127.241 3 3 7881 20170421052605
109.66.171.254 3 3 7881 20170426232540
108.184.213.112 3 3 7920 20170407025355
121.107.37.69 3 3 7881 20170427021928
88.101.131.152 3 3 7881 20170427112857
41.105.201.242 1 1 3226 20170415035251
176.14.222.109 1 23 367184 20170412162025
117.196.230.150 3 3 7881 20170428143457
79.31.167.249 3 3 7881 20170421170218
85.75.244.134 3 3 7881 20170421112548
49.190.2.188 3 3 7881 20170420013636
178.220.122.224 3 3 7881 20170429174333
68.32.42.171 3 3 7920 20170404035712
187.181.12.35 3 3 7920 20170412023134
189.163.22.174 3 3 7881 20170424215345
212.33.124.73 3 3 7881 20170429193223
122.178.107.237 3 3 7920 20170408124251
142.244.5.56 3 3 7881 20170420011436
152.238.18.190 2 2 7440 20170423215259
103.24.23.91 3 3 7881 20170420090230
46.150.201.11 3 3 7920 20170407064814
2.135.63.60 0 1 100794 
1.186.114.204 3 3 7881 20170423232341
182.50.130.198 4 4 14878 20170409122028
46.49.32.37 3 3 7881 20170428131814
79.119.98.150 3 3 7920 20170402153809
91.115.94.17 3 3 7920 20170406114030
203.148.126.67 3 3 7881 20170401044410
27.130.162.219 3 3 7881 20170429194113
165.255.142.27 3 3 7881 20170413041647
80.236.216.112 3 3 7881 20170429211200
200.203.33.214 1 1 4214 20170412223652
190.100.52.46 3 3 7920 20170410070557
79.18.178.229 3 3 7881 20170422213154
176.37.169.20 3 3 7881 20170426163127
46.108.95.109 3 3 7881 20170429213432
126.235.229.219 3 3 7920 20170403140543
14.102.68.62 3 3 7881 20170423210838
43.248.73.6 3 3 7881 20170427042022
203.177.109.78 3 3 7881 20170416172644
188.49.62.226 3 3 7920 20170405202619
86.87.79.230 3 3 7881 20170418201418
86.108.3.101 3 3 7881 20170415210455
188.225.146.98 3 3 7881 20170418034347
27.106.10.184 3 3 7881 20170426163048
84.14.172.187 1 1 3226 20170412223303
153.185.54.227 3 3 7881 20170429204433
95.77.222.86 3 3 7920 20170402183923
79.106.10.116 3 3 7920 20170410140600
73.93.89.157 3 3 7881 20170415181441
83.47.140.246 3 3 7881 20170429213553
176.193.98.128 4 20 325497 20170417191837
201.25.42.157 3 3 7881 20170429183606
90.74.165.192 3 3 7920 20170407070719
107.145.11.177 3 3 7881 20170423143042
176.15.62.123 2 18 328540 20170406193239
115.97.85.52 3 3 7881 20170415163148
111.68.96.19 3 3 7881 20170429160517
49.228.68.176 3 3 7881 20170427185314
156.211.222.130 3 3 7881 20170423234523
178.223.188.98 3 3 7881 20170429154545
2.81.130.45 3 3 7881 20170416003002
49.35.21.43 3 3 7881 20170428230114
189.12.121.174 1 1 441 20170429195648
88.87.161.38 3 3 7881 20170418020544
46.242.71.240 0 1 3779 
67.174.38.212 3 3 7881 20170421063724
72.69.116.247 3 3 7920 20170411004111
106.51.28.31 3 3 7920 20170412141713
41.60.101.51 3 3 7920 20170412114043
86.120.93.88 3 3 7881 20170429203750
118.46.58.222 3 3 7881 20170425082706
94.209.239.192 3 3 7881 20170425144158
84.94.84.217 3 3 7881 20170429035153
199.167.145.173 6 6 22356 20170411181900
83.177.133.69 3 3 7920 20170402194742
58.232.83.189 3 3 7881 20170429083858
186.79.8.211 3 3 7881 20170429051121
92.86.50.209 3 3 7881 20170430084841
95.215.156.68 3 3 7920 20170404160450
46.139.223.108 3 3 7881 20170425011608
24.164.190.117 3 3 7881 20170416161335
31.9.232.120 3 3 7920 20170406194436
203.215.122.94 3 3 7881 20170418170243
41.222.253.195 3 3 7881 20170426133714
65.110.223.245 3 3 7881 20170414024715
181.67.112.64 3 3 7881 20170417214121
212.5.73.207 0 1 100794 
178.211.53.114 12 12 44712 20170409121628
117.213.153.124 3 3 7920 20170411145140
103.36.18.20 2 2 7440 20170425051829
31.130.35.165 3 3 7881 20170429210012
84.72.82.212 3 3 7920 20170411195636
122.8.142.88 3 3 7881 20170413141822
27.251.94.18 3 3 7881 20170424105103
83.86.162.42 3 3 7920 20170410143936
45.250.226.8 3 3 7881 20170415211342
172.97.244.134 3 3 7881 20170417222124
189.26.202.86 3 3 7881 20170418133855
114.109.74.118 3 3 7881 20170423112950
188.248.79.193 3 3 7881 20170429215905
88.99.61.246 6 6 22356 20170408171518
46.73.54.219 4 21 330264 20170425052722
89.123.51.116 3 3 7881 20170417131811
64.74.215.1 0 1 3779 
212.237.5.123 3 3 7920 20170408215655
185.56.163.162 3 3 7920 20170407205300
201.67.59.121 3 3 7881 20170414205133
81.110.0.102 6 6 15762 20170427233025
222.235.208.10 6 6 22317 20170408171627
217.55.181.25 1 1 4214 20170415034807
80.89.73.150 1 1 441 20170412184123
94.63.88.163 3 3 7920 20170411163225
122.163.108.214 3 3 7920 20170411151844
95.103.114.126 3 3 7881 20170422183540
181.226.54.21 3 3 7881 20170426133856
92.222.103.232 1 1 24031 20170416044452
197.226.35.74 3 3 7881 20170420102245
186.179.100.194 1 1 4214 20170415033822
37.189.4.173 1 1 4253 20170415034926
37.187.73.139 8 8 29756 20170412052859
36.88.135.122 3 3 7920 20170410210209
79.106.7.5 3 3 7920 20170411194908
79.114.237.131 3 3 7920 20170403111017
70.97.216.185 3 3 7881 20170425001652
2.97.14.67 3 3 7920 20170408015416
217.51.3.95 3 3 7881 20170401093656
188.167.26.144 3 3 7881 20170424203323
179.232.9.215 3 3 7920 20170408192654
79.40.72.206 1 1 3226 20170401012926
1.32.96.131 3 3 7881 20170417142430
2.123.173.170 3 3 7920 20170405053230
91.127.87.37 3 3 7881 20170428235241
185.163.24.102 0 1 28112 
91.8.217.168 1 1 3226 20170412223508
93.44.199.194 3 3 7881 20170416014902
101.50.65.154 3 3 7920 20170404143916
46.99.18.116 3 3 7881 20170417153600
186.91.82.250 3 3 7881 20170429201747
82.244.152.19 3 3 7881 20170429050347
117.203.218.77 3 3 7881 20170421185709
46.240.245.9 1 1 441 20170411151310
47.63.66.189 3 3 7881 20170427173604
175.141.225.170 3 3 7881 20170413055717
208.98.163.134 3 3 7881 20170416214346
86.123.245.110 3 3 7881 20170417215454
181.46.147.143 3 3 7881 20170429191727
148.103.3.90 1 1 441 20170417095313
122.29.236.173 3 3 7881 20170424151934
81.114.157.81 3 3 7920 20170412115602
187.127.208.170 1 1 441 20170428015259
60.49.96.244 3 3 7881 20170422232527
115.99.18.119 3 3 7881 20170418121100
41.86.240.139 3 3 7920 20170404002511
112.204.164.124 3 3 7881 20170416182150
196.46.101.113 1 1 4253 20170412223338
105.101.213.41 1 1 3226 20170415034156
115.98.215.16 3 3 7881 20170414190242
73.159.239.45 3 3 7881 20170413171835
158.136.33.201 3 3 7881 20170421063942
118.136.62.173 3 3 7920 20170405161940
2.139.37.93 3 3 7881 20170429205650
71.30.232.37 1 1 3226 20170412223315
46.7.129.8 3 3 7881 20170429122005
89.178.91.112 4 26 543045 20170427005440
131.161.86.221 3 3 7881 20170402083503
220.240.95.99 3 3 7881 20170426151441
93.150.99.254 3 3 7920 20170410164453
106.247.227.186 3 3 7881 20170426081709
185.18.226.20 1 1 4253 20170427192317
46.217.80.214 3 3 7881 20170429223222
151.25.189.204 3 3 7920 20170412100344
82.202.134.254 0 1 100794 
185.28.1.58 3 3 7881 20170427022124
179.183.67.138 3 3 7881 20170429205449
36.71.25.16 4 4 11107 20170413071850
178.137.83.166 6 6 96126 20170420043316
189.103.42.167 3 3 7881 20170426224023
103.250.71.130 3 3 7920 20170405094429
211.202.159.17 6 6 15801 20170414023107
182.185.210.4 3 3 7881 20170401163336
2.50.68.71 3 3 7881 20170416115215
103.67.198.26 3 3 7881 20170414161738
111.92.78.214 3 3 7881 20170429135040
139.192.113.200 3 3 7881 20170419181740
105.101.255.161 3 3 7881 20170419161332
14.162.214.246 3 3 7881 20170401101157
87.96.236.161 3 3 7881 20170415221110
46.139.162.90 3 3 7920 20170403121545
182.173.72.254 3 3 7920 20170406181032
5.12.27.195 3 3 7881 20170429180125
176.193.101.15 0 1 3779 
186.237.32.186 3 3 7920 20170408125926
80.254.150.67 3 3 7920 20170407175814
86.238.190.15 3 3 7920 20170403234813
49.206.205.62 3 3 7920 20170406162316
80.6.212.2 3 3 7881 20170429204230
202.46.54.72 1 1 24031 20170403111324
79.179.163.123 3 3 7881 20170427065050
176.14.220.5 0 1 3779 
46.118.123.254 5 5 357123 20170403233047
182.66.129.88 3 3 7881 20170418091917
46.107.230.26 3 3 7881 20170412213924
46.31.103.46 3 3 7881 20170416080232
197.237.139.201 3 3 7881 20170427163345
105.101.58.247 3 3 7881 20170423155807
89.237.147.50 1 1 4214 20170412223720
80.8.7.105 3 3 7881 20170428200443
115.86.222.85 3 3 7920 20170407161833
124.253.182.145 3 3 7920 20170406183914
103.195.43.124 3 3 7920 20170407193114
82.33.108.67 3 3 7881 20170423233902
119.160.102.99 3 3 7881 20170417145437
122.174.180.61 3 3 7881 20170428132713
106.251.240.146 1 1 3226 20170412223750
211.123.206.72 2 2 48062 20170418141846
193.61.159.44 3 3 7881 20170419180942
79.145.98.145 3 3 7881 20170413202715
91.232.21.253 4 4 48062 20170426031255
182.18.132.8 1 1 4253 20170401043736
108.184.203.22 3 3 7920 20170407192234
213.225.34.50 3 3 7920 20170403151824
128.79.168.98 3 3 7881 20170429015300
90.32.138.44 2 2 6452 20170412223425
175.136.209.230 3 3 7920 20170406221210
93.41.18.27 1 1 4214 20170412223731
89.138.5.7 3 3 7881 20170402060225
89.169.139.82 1 12 195896 20170426130814
176.193.160.165 1 23 420028 20170429092439
188.142.253.152 3 3 7881 20170423020502
72.167.202.44 18 18 67029 20170404130547
37.214.56.57 1 25 428281 20170419091108
170.0.64.236 3 3 7920 20170404062539
43.242.224.249 3 3 7881 20170418133408
89.73.194.122 3 3 7881 20170422150658
5.2.174.51 3 3 7881 20170427145505
124.183.83.133 3 3 7881 20170428061511
176.52.65.24 3 3 7881 20170427171924
5.39.82.43 1 1 4253 20170403205022
211.6.121.138 1 1 24031 20170404171727
86.126.249.21 3 3 7881 20170417195311
177.129.13.106 3 3 7881 20170418155432
186.153.92.179 3 3 7881 20170429114331
223.204.56.33 3 3 7881 20170429171725
139.194.78.77 3 3 7920 20170411142727
89.10.163.183 3 3 7920 20170411213405
185.100.246.77 3 3 7881 20170422151111
197.89.168.193 3 3 7920 20170412033231
87.91.232.169 3 3 7881 20170425213153
112.201.146.232 3 3 7881 20170414103117
113.59.210.83 3 3 7881 20170417231601
197.83.246.130 3 3 7920 20170409005817
183.82.39.190 3 3 7881 20170422083324
124.190.103.11 3 3 7881 20170418031551
2.90.209.89 3 3 7881 20170422103808
85.154.87.246 3 3 7881 20170421203113
213.55.73.211 3 3 7881 20170419192246
95.233.221.196 3 3 7881 20170429131320
125.167.252.249 3 3 7920 20170412023413
45.249.233.246 3 3 7881 20170422071303
201.103.228.236 3 3 7881 20170422005539
72.141.52.2 3 3 7920 20170402212604
81.181.254.219 6 6 15762 20170422204550
88.87.228.7 1 1 403 20170428224839
73.115.20.78 3 3 7881 20170416015240
211.0.154.122 1 1 24031 20170405171731
79.167.180.79 3 3 7881 20170419155738
45.122.131.2 3 3 7881 20170429110244
103.49.54.111 3 3 7920 20170408231825
117.222.186.92 3 3 7881 20170421182604
94.60.169.28 3 3 7881 20170418034950
69.12.70.217 1 1 4214 20170415040016
151.225.202.248 3 3 7920 20170403044546
82.6.185.52 3 3 7920 20170402234144
79.99.164.111 6 6 22317 20170412164128
109.153.54.73 3 3 7881 20170427183038
79.94.255.182 3 3 7920 20170405082753
78.99.134.91 3 3 7920 20170412124550
191.19.4.179 3 3 7881 20170429054754
86.99.193.56 3 3 7881 20170416050959
177.148.157.80 3 3 7881 20170423190851
183.87.116.114 3 3 7881 20170430002123
113.173.117.182 3 3 7881 20170414070712
103.74.116.56 1 1 4253 20170415045624
154.244.122.27 3 3 7920 20170411073538
201.214.217.133 3 3 7920 20170410235322
170.150.200.25 3 3 7881 20170415035505
49.194.7.254 2 2 6452 20170412223636
178.151.46.219 1 24 344610 20170417161454
45.243.75.0 3 3 7920 20170412194246
185.67.177.207 3 3 7881 20170428105505
58.64.191.141 2 2 7439 20170409165939
181.44.246.46 3 3 7920 20170403050003
109.51.188.113 3 3 7920 20170411163905
103.231.162.88 3 3 7920 20170411202409
84.229.112.252 3 3 7881 20170401191925
45.63.39.238 1 1 4214 20170415035648
78.57.242.24 3 3 7920 20170409220116
211.123.206.76 1 1 24031 20170425082030
62.182.202.135 1 1 24031 20170409213443
117.246.247.26 3 3 7881 20170401152121
87.7.5.60 3 3 7881 20170429174314
178.253.142.122 3 3 7920 20170411190629
2.97.103.229 3 3 7920 20170403025520
212.231.139.185 3 3 7920 20170404202513
88.15.228.41 3 3 7881 20170427192831
37.6.45.25 3 3 7881 20170419055410
186.221.83.72 3 3 7881 20170401014206
50.63.197.121 4 4 14878 20170408202600
177.182.175.64 3 3 7881 20170419014607
139.162.246.156 1 1 3226 20170415040012
46.211.66.169 0 2 10441 
93.71.237.20 1 1 4214 20170412223449
180.191.95.175 3 3 7920 20170404142142
85.102.188.114 3 3 7881 20170416211718
39.49.141.16 3 3 7920 20170409231223
41.99.0.21 3 3 7920 20170408014226
186.244.219.7 3 3 7881 20170424030514
79.182.158.51 3 3 7881 20170401053819
213.99.86.146 3 3 7881 20170416122806
31.17.248.13 3 3 7881 20170419182851
27.5.134.36 3 3 7881 20170412183758
116.90.230.130 3 3 7881 20170426090719
49.146.34.94 3 3 7881 20170413200144
95.16.182.161 3 3 7920 20170408143735
81.82.215.245 3 3 7920 20170404105926
45.127.48.108 3 3 7881 20170429212118
109.151.1.12 3 3 7881 20170423090435
192.157.104.235 3 3 7920 20170411234224
118.69.183.69 3 3 7881 20170429113244
212.175.32.139 3 3 7920 20170403142506
129.205.241.252 3 3 7881 20170425002653
188.219.60.194 1 1 4253 20170401012908
188.255.1.185 1 14 294989 20170415123237
41.227.121.106 3 3 7881 20170414170037
75.162.204.150 3 3 7920 20170411111826
176.15.42.236 1 29 1765262 20170411081930
220.83.229.22 3 3 7920 20170410150748
95.24.14.94 1 23 331858 20170423151435
189.121.125.54 3 3 7920 20170403220834
31.129.93.22 5 35 1079063 20170406120921
37.73.196.245 0 2 10441 
112.208.72.229 3 3 7920 20170404140031
83.128.224.139 3 3 7881 20170429185628
92.90.68.214 3 3 7920 20170409184951
138.117.91.122 3 3 7881 20170423212637
188.165.199.156 10 10 37234 20170408202706
5.196.72.102 1 1 4253 20170406141913
191.184.123.191 3 3 7881 20170424002507
80.235.42.73 3 3 7881 20170429205417
77.127.148.143 3 3 7881 20170429203820
217.246.228.62 3 3 7881 20170424105654
201.68.173.221 3 3 7881 20170416064823
188.79.133.20 1 1 4253 20170401013006
64.114.174.65 3 3 7881 20170420085354
177.74.223.60 3 3 7881 20170421072606
46.164.34.4 3 3 7920 20170403012312
118.100.66.175 3 3 7920 20170405063957
189.254.33.146 3 3 7920 20170411104742
121.162.153.125 1 1 4253 20170412223350
89.66.237.71 3 3 7881 20170401193051
41.188.53.23 3 3 7881 20170415004453
189.252.19.52 3 3 7881 20170429043227
105.159.198.251 3 3 7920 20170407165519
77.119.129.10 3 3 7881 20170429183453
45.79.218.112 1 1 4253 20170415035204
109.201.133.100 2 2 48062 20170425093144
50.53.31.137 3 3 7881 20170420080435
89.169.6.79 0 1 100794 
24.139.68.237 3 3 7920 20170408232450
124.43.68.93 3 3 7920 20170408102841
120.61.2.243 3 3 7881 20170419083708
41.100.45.121 3 3 7881 20170430000219
221.162.176.211 3 3 7920 20170410112515
79.130.58.94 3 3 7881 20170418223212
190.7.118.45 3 3 7881 20170414015258
121.122.88.156 3 3 7881 20170424202843
217.165.230.15 3 3 7881 20170413205934
46.161.9.20 2 2 46487 20170413035722
190.94.81.42 3 3 7920 20170410094210
31.178.194.234 3 3 7920 20170412132022
154.67.11.3 3 3 7881 20170401210752
118.19.30.96 3 3 7881 20170427155405
86.123.84.55 3 3 7881 20170429082844
79.178.24.76 3 3 7881 20170422144441
73.85.201.106 3 3 7920 20170410223351
160.179.12.88 3 3 7881 20170426191512
39.48.2.65 3 3 7920 20170412084836
122.53.60.217 3 3 7881 20170425200219
99.25.121.92 3 3 7881 20170423043407
77.30.255.69 3 3 7920 20170407032452
139.5.16.138 3 3 7920 20170406223555
83.26.231.114 3 3 7920 20170411140817
177.154.99.108 3 3 7881 20170429041444
134.249.160.37 0 2 10441 
211.6.122.120 1 1 24031 20170406171728
78.48.213.122 3 3 7920 20170406035500
125.167.200.217 2 2 4051 20170413052354
82.223.26.214 12 12 44673 20170410154126
219.92.71.142 3 3 7920 20170407023857
95.43.62.192 1 1 3226 20170412223647
122.173.137.130 3 3 7920 20170406151620
200.100.153.29 3 3 7881 20170427052921
84.2.219.49 3 3 7920 20170408133749
77.144.196.55 1 1 3226 20170412223536
46.101.127.145 1 1 24031 20170414150219
92.74.224.122 3 3 7881 20170413104757
77.246.14.174 3 3 7881 20170420132059
185.134.132.124 3 3 7881 20170424142927
116.74.25.123 3 3 7881 20170418223950
103.57.85.191 3 3 7881 20170415200922
79.23.254.100 3 3 7881 20170429190655
195.24.145.233 5 35 1865090 20170411163145
111.118.242.250 3 3 7881 20170429204954
188.80.112.145 3 3 7881 20170417152944
41.227.131.21 3 3 7920 20170411215652
178.88.6.50 0 1 100794 
143.255.171.34 3 3 7881 20170415000802
37.147.102.162 4 21 418434 20170421094857
76.22.167.104 3 3 7881 20170415063631
202.46.50.163 1 1 24031 20170411102734
176.153.107.163 3 3 7920 20170411004348
45.123.219.92 3 3 7920 20170410222550
58.35.187.107 3 3 7881 20170414064105
178.89.247.181 0 1 20657 
37.105.233.190 3 3 7920 20170411224828
88.111.61.244 1 1 3226 20170412223737
39.57.38.161 3 3 7920 20170403143731
103.5.189.122 3 3 7881 20170429210540
103.52.126.105 3 3 7920 20170402204643
49.207.58.232 3 3 7881 20170413215352
103.213.192.70 3 3 7920 20170408172443
213.55.105.203 3 3 7920 20170403162124
64.222.131.22 3 3 7881 20170402060145
117.208.239.166 3 3 7881 20170429201602
79.179.108.228 3 3 7881 20170417212436
86.121.171.120 3 3 7881 20170418064204
46.242.66.6 4 21 324847 20170411222626
75.69.47.32 3 3 7881 20170422142952
91.106.50.226 3 3 7920 20170407123833
36.85.110.65 3 3 7920 20170408190902
109.101.230.11 3 3 7881 20170421185645
213.240.238.58 3 3 7881 20170425100918
46.175.42.195 3 3 7881 20170429212407
82.102.229.140 3 3 7920 20170408140515
24.133.245.178 3 3 7881 20170425023807
59.180.47.16 3 3 7881 20170416024721
72.180.213.129 3 3 7920 20170402175559
223.27.123.37 3 3 7881 20170422090145
27.5.49.134 3 3 7920 20170403085140
79.119.114.80 3 3 7881 20170429194934
189.160.72.54 3 3 7881 20170429164026
142.160.28.192 3 3 7920 20170406003213
202.115.12.94 3 3 7920 20170404001058
109.100.52.50 3 3 7881 20170429170033
179.213.200.15 3 3 7881 20170425015906
186.225.252.230 1 1 3226 20170401012947
112.209.167.78 3 3 7881 20170424044130
66.63.178.140 1 1 4214 20170415034548
116.75.94.77 3 3 7881 20170429212716
37.115.189.185 3 3 68797 20170423192931
103.79.100.236 3 3 7881 20170430075927
95.150.109.147 3 3 7881 20170428121219
46.33.217.50 3 3 7881 20170429203955
190.213.96.9 3 3 7881 20170428010028
188.32.24.87 1 23 331858 20170426013125
188.32.190.236 1 23 326218 20170414000641
122.55.110.206 3 3 7920 20170403064406
130.193.176.202 3 3 7881 20170414005432
177.92.32.22 3 3 7920 20170405152923
88.13.193.238 3 3 7881 20170425173512
105.229.110.109 3 3 7881 20170415072152
185.26.112.163 2 2 119259 20170409195719
202.179.31.104 3 3 7881 20170424123420
51.255.138.174 8 8 29795 20170404130258
39.60.121.254 3 3 7920 20170408163259
77.51.56.67 3 3 7881 20170418165901
86.3.115.41 3 3 7881 20170426111415
120.29.84.164 3 3 7881 20170423105824
81.198.221.8 3 3 7881 20170421134857
151.49.161.212 1 1 3226 20170412223801
109.194.1.160 0 1 100794 
109.131.84.124 3 3 7881 20170423162510
61.244.120.38 3 3 7881 20170424212006
219.204.159.157 3 3 7881 20170423095047
179.51.67.250 2 2 7440 20170417095315
171.5.238.46 3 3 7920 20170407200001
94.204.106.254 3 3 7881 20170423154214
36.227.224.107 1 1 3226 20170412223457
69.201.44.28 1 1 4214 20170412223429
109.88.97.142 3 3 7920 20170408173415
41.144.199.102 3 3 7920 20170403145359
206.126.36.115 1 1 4253 20170420101839
66.63.176.139 1 1 4214 20170415040039
41.213.183.75 6 6 15762 20170429214431
191.214.41.87 3 3 7881 20170420023538
5.164.112.161 1 1 54613 20170416154212
72.90.176.89 3 3 7881 20170413025159
80.99.254.152 3 3 7881 20170429204942
105.100.63.189 3 3 7881 20170422195634
95.242.225.61 1 1 3226 20170412223444
68.7.231.207 1 1 4214 20170412223515
105.184.205.167 3 3 7881 20170414184824
90.31.220.236 1 1 3226 20170412223344
109.151.157.246 3 3 7920 20170404185845
36.83.230.172 3 3 7881 20170425231900
176.42.126.14 3 3 7881 20170427111335
202.90.91.233 3 3 7881 20170429143508
83.132.14.13 3 3 7881 20170421123031
124.183.73.249 3 3 7920 20170412133205
197.226.114.87 3 3 7920 20170403181946
92.5.80.134 3 3 7881 20170424074452
2.30.39.147 3 3 7881 20170428182806
5.1.109.103 1 1 3226 20170415035805
78.140.13.140 8 8 29756 20170408235911
1.22.20.203 3 3 7920 20170408013418
36.71.131.164 3 3 7881 20170428111511
77.120.247.33 1 24 344610 20170403141908
14.96.146.105 3 3 7920 20170406153045
191.34.155.126 3 3 7881 20170415155244
85.117.148.96 3 3 7881 20170429152144
83.134.218.46 3 3 7920 20170405133201
202.46.52.150 1 1 24031 20170427082443
95.180.246.25 3 3 7920 20170409092404
155.4.221.11 3 3 7920 20170405100609
77.52.55.90 0 2 10441 
195.134.76.218 1 1 4214 20170412223438
156.223.19.118 3 3 7881 20170417050326
105.224.189.61 3 3 7920 20170406085440
77.207.212.21 3 3 7881 20170430053005
182.58.167.40 3 3 7881 20170429165338
46.182.18.40 1 1 24031 20170422162839
194.31.46.72 2 2 24031 20170423020324
82.239.51.70 1 1 4253 20170412223329
79.183.79.112 3 3 7920 20170402223523
197.221.232.65 3 3 7881 20170429204333
49.204.185.121 3 3 7920 20170409111244
84.83.51.177 3 3 7881 20170418153935
45.116.230.27 3 3 7920 20170411194608
39.32.53.172 3 3 7881 20170429105427
177.42.202.77 2 2 7440 20170402111408
111.88.98.192 3 3 7881 20170413004406
109.92.101.16 3 3 7881 20170429200552
95.23.150.159 3 3 7881 20170425143209
175.157.127.93 1 1 4253 20170401012922
177.2.1.77 3 3 7881 20170418163835
195.167.159.21 3 3 7881 20170425080113
5.29.107.137 3 3 7881 20170423212231
52.87.86.158 1 1 24031 20170401065024
181.64.30.184 1 1 403 20170408021618
14.139.187.130 5 5 13345 20170417202653
88.243.177.85 3 3 7920 20170411183812
201.67.182.156 3 3 7881 20170423130420
178.195.190.35 3 3 7920 20170411144455
202.46.52.105 1 1 24031 20170426064906
211.0.145.109 1 1 24031 20170402171738
176.67.203.253 3 3 7881 20170402113511
212.73.96.122 0 1 670749 
80.104.51.25 1 1 4214 20170412223754
196.207.98.96 3 3 7881 20170429214542
31.201.85.133 3 3 7881 20170422150651
197.245.78.78 3 3 7881 20170429204825
182.54.153.129 3 3 7881 20170428075122
188.2.27.155 3 3 7881 20170425133248
196.206.255.166 3 3 7920 20170406120536
27.4.48.197 3 3 7881 20170429163625
115.93.0.46 3 3 7881 20170429213224
41.96.208.254 3 3 7881 20170416185813
118.137.222.60 3 3 7881 20170425172811
66.102.9.24 0 1 3779 
178.8.36.108 1 1 3226 20170412223355
189.82.68.120 3 3 7920 20170410201538
115.132.195.75 3 3 7881 20170429135301
77.81.13.15 3 3 7881 20170416202915
202.46.49.70 1 1 24031 20170430082407
81.97.208.45 3 3 7920 20170403202355
87.228.219.3 3 3 7881 20170416231136
27.34.17.12 3 3 7920 20170412094413
112.198.243.182 3 3 7881 20170417155925
80.74.133.2 6 6 22317 20170409034424
94.204.85.75 3 3 7881 20170428015459
83.110.16.139 3 3 7881 20170415185545
39.48.26.81 3 3 7920 20170405021420
201.79.143.149 3 3 7881 20170422192415
68.12.112.35 3 3 7881 20170424061049
77.127.80.250 3 3 7881 20170429150815
202.46.55.183 1 1 24031 20170407064757
51.36.100.138 3 3 7881 20170420112138
156.208.68.125 1 1 4253 20170415035217
80.110.81.101 3 3 7920 20170409113447
89.128.191.41 3 3 7881 20170424180806
141.226.218.76 3 3 7881 20170417150156
93.150.99.127 3 3 7881 20170419002920
24.251.20.26 3 3 7881 20170419044441
94.227.146.112 3 3 7920 20170411111748
138.128.21.154 4 4 14878 20170412111240
192.222.240.8 3 3 7881 20170424061711
95.85.7.230 1 1 4253 20170421000525
47.184.190.174 6 6 15762 20170423083252
185.170.41.8 1 1 24031 20170429070120
41.200.150.60 3 3 7920 20170411153058
201.149.83.146 1 1 4214 20170412223706
5.228.20.199 1 23 420028 20170416122722
156.208.118.170 3 3 7881 20170414190321
77.134.56.38 3 3 7920 20170402142025
202.46.58.166 1 1 24031 20170418223311
86.105.65.105 3 3 7881 20170413090234
193.219.176.115 3 3 7920 20170407202545
177.71.52.39 3 3 7881 20170430003509
190.217.236.137 6 6 15762 20170417035216
46.105.110.166 1 1 4253 20170423135604
150.242.60.226 3 3 7881 20170422072720
188.26.74.55 3 3 7881 20170423200810
124.158.5.152 1 1 4253 20170406152645
106.51.132.168 3 3 7881 20170416113437
71.174.53.184 3 3 7920 20170407102841
98.176.87.238 3 3 7881 20170419132432
121.54.90.91 3 3 7881 20170402113041
121.122.41.129 3 3 7881 20170427031325
81.228.58.172 3 3 7881 20170429143535
14.188.157.25 3 3 7881 20170425112907
190.22.110.1 3 3 7881 20170414203418
65.26.101.99 3 3 7881 20170418205337
179.199.166.36 3 3 7881 20170418031935
200.27.68.53 1 1 4253 20170401065553
119.160.65.170 3 3 7920 20170408114423
51.255.50.250 1 1 4253 20170409031600
5.39.219.88 2 2 250514 20170408030453
97.84.103.29 3 3 7881 20170429194113
81.38.180.107 1 1 4214 20170412223815
66.102.9.28 0 1 6662 
84.92.80.108 3 3 7881 20170419050343
31.203.209.210 3 3 7881 20170425132234
197.41.254.171 3 3 7920 20170408235946
94.133.9.110 3 3 7881 20170426225653
85.159.69.194 10 10 37195 20170411182059
217.255.226.204 3 3 7881 20170417182536
191.242.176.86 1 1 3226 20170415035355
189.217.232.252 3 3 7881 20170423053456
78.220.114.32 1 1 4253 20170424160621
78.111.41.197 3 3 7881 20170429133641
178.148.223.66 3 3 7920 20170409225904
191.180.42.66 3 3 7920 20170403011843
94.242.55.220 1 1 24031 20170426181655
178.140.84.44 1 11 208977 20170418163126
192.169.58.104 1 1 4253 20170405221513
72.252.198.1 3 3 7881 20170423014134
95.243.178.244 1 1 3226 20170412223811
105.102.95.158 3 3 7920 20170412102754
79.123.23.212 1 1 4214 20170412223550
46.198.210.218 3 3 7881 20170417162417
138.59.61.10 3 3 7920 20170406030314
67.215.250.145 1 1 3226 20170415034920
95.180.110.102 3 3 7920 20170408124515
84.38.104.187 3 3 7881 20170429125452
45.33.42.248 1 1 3226 20170415033912
49.144.161.5 3 3 7881 20170429183131
86.183.93.229 1 1 4214 20170401013017
178.220.74.6 3 3 7881 20170429203958
123.231.123.202 3 3 7881 20170413200059
187.34.188.188 3 3 7920 20170412022603
154.126.104.210 3 3 7920 20170411113115
99.248.105.111 3 3 7881 20170421170638
122.53.144.67 1 1 3226 20170412223324
173.32.172.164 1 1 3226 20170412223700
81.174.141.140 3 3 7920 20170411115116
116.86.38.79 3 3 7920 20170408094643
101.162.2.21 4 4 11146 20170405095323
41.43.77.92 3 3 7881 20170416070138
103.252.188.42 3 3 7881 20170421084019
93.10.43.1 3 3 7881 20170429183253
103.211.41.113 3 3 7881 20170429084905
172.98.86.21 3 3 7920 20170405192453
143.159.30.24 3 3 7881 20170415164937
128.199.111.57 4 4 14917 20170408235335
70.49.163.199 3 3 7881 20170414003208
187.101.156.169 3 3 7881 20170429185047
78.63.114.249 3 3 7920 20170402211753
49.145.119.88 1 1 441 20170422085731
49.150.20.243 3 3 7881 20170426113256
112.200.89.85 1 1 3226 20170415034530
195.182.0.4 4 34 1842615 20170403151145
67.166.162.220 3 3 7920 20170403052713
202.46.53.167 1 1 24031 20170406051858
85.253.149.127 3 3 7881 20170426114153
177.154.154.139 1 1 4253 20170420143757
178.137.84.108 1 1 115890 20170418193430
92.58.224.30 3 3 7881 20170416101455
122.154.130.8 4 4 14878 20170408171241
114.94.226.147 3 3 7920 20170412064025
93.40.245.249 3 3 7881 20170419115711
113.59.210.120 3 3 7881 20170413233701
139.162.73.197 1 1 3226 20170426215217
95.238.220.10 3 3 7881 20170401164502
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170401 131 131 259688 36
20170402 133 133 307126 35
20170403 187 266 3451004 48
20170404 145 146 379005 36
20170405 122 123 606189 30
20170406 163 209 1830563 39
20170407 149 172 690697 40
20170408 194 194 727220 48
20170409 155 155 523110 34
20170410 154 179 1338504 33
20170411 207 317 5555609 52
20170412 275 297 2041329 99
20170413 138 138 322312 35
20170414 124 148 777708 33
20170415 156 188 1251258 74
20170416 114 136 4425241 32
20170417 129 168 1231509 42
20170418 171 218 3721621 41
20170419 63 87 614185 23
20170420 56 89 2663590 20
20170421 69 88 622660 24
20170422 109 112 439826 39
20170423 111 155 1143737 41
20170424 61 61 242237 21
20170425 105 123 682359 37
20170426 192 234 2259350 38
20170427 85 107 776676 30
20170428 76 77 244419 28
20170429 376 399 2219660 124
20170430 32 32 105360 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 3
0s-30s 1153
1h+ 16
2mn-5mn 17
15mn-30mn 2
30s-2mn 25
5mn-15mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/wp-login.php 2351 8767267 194 1093
/xmlrpc.php 1556 6523328 929 37
/ 209 6735891 95 76
/wp-admin/admin-ajax.php 31 31 0 0
/wp-content/themes/formation/font/sourcesanspro-regular-webfont.eot 11 296483 2 3
/wp-content/themes/formation/font/genericons-regular-webfont.eot 9 71640 0 7
/wp-content/themes/formation/font/sourcesanspro-bold-webfont.eot 9 239823 0 2
/wp-content/themes/formation/font/sourcesanspro-regular-webfont.woff 2 59840 0 0
/wp-content/themes/formation/font/sourcesanspro-bold-webfont.woff 1 29672 0 0
/wp-comments-post.php 1 3369 0 1
/wp-content/themes/formation/font/sourcesanspro-regular-webfont.ttf 1 66144 0 1
/wp-includes/wlwmanifest.xml 1 1045 0 0
END_SIDER
