AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.spektr.dp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2005                
POS_TIME 2676                
POS_VISITOR 8541                
POS_DAY 9898                
POS_DOMAIN 3268                
POS_LOGIN 3497                
POS_ROBOT 3652                
POS_WORMS 4113                
POS_EMAILSENDER 4244                
POS_EMAILRECEIVER 4387                
POS_SESSION 10411               
POS_SIDER 10569               
POS_FILETYPES 4522                
POS_DOWNLOADS 4619                
POS_OS 4667                
POS_BROWSER 4870                
POS_SCREENSIZE 5357                
POS_UNKNOWNREFERER 5431                
POS_UNKNOWNREFERERBROWSER 5518                
POS_ORIGIN 5600                
POS_SEREFERRALS 5734                
POS_PAGEREFS 5878                
POS_SEARCHWORDS 6103                
POS_KEYWORDS 6255                
POS_MISC 2340                
POS_ERRORS 6314                
POS_CLUSTER 3353                
POS_SIDER_404 6404                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180901050110 1 0 8253054618909
FirstTime 20180801044112
LastTime 20180831165740
LastUpdate 20180902000409 1 0 0 0 0
TotalVisits 67                  
TotalUnique 36                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 2 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1 5 6 705
1 3 3 0 3 5 660
2 2 2 441 0 0 0
3 184 184 129861 8 14 25293
4 2 2 0 11 22 292847
5 6 6 441 5 5 435
6 4 4 441 5 8 1854
7 2 2 0 7 9 1448
8 5 5 441 4 7 830
9 12 12 708603 6 12 5543
10 4 4 441 7 10 2928
11 0 0 0 6 7 871
12 4 4 1460 2 6 459810
13 1 1 441 1 3 416
14 2 2 441 9 13 6295
15 6 6 0 7 9 416
16 3 3 0 2 2 433
17 1 1 441 4 6 1461
18 1 1 0 5 8 2469
19 5 5 441 25 28 5987
20 1 1 0 4 7 1436
21 2 2 0 10 14 2548
22 5 5 441 5 5 227
23 2 2 882 3 4 208
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 258 258 845217
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 49 289820 20180830231526 0
yandex 25 500588 20180831142815 0
wordpress 3 0 20180824144004 0
dataprovider\.com 2 0 20180816080132 0
python 2 0 20180813113526 0
netcraft 1 0 20180810055912 0
archive\.org_bot 1 0 20180810201422 0
bingbot 1 0 20180826060715 0
mail\.ru 1 0 20180825224820 0
ips\-agent 1 0 20180820033414 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 205 845217 0 0
html 53 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx10 1 1
win2003 1 1
winxp 5 5
linuxandroid 1 1
win7 5 5
win10 204 204
win2000 1 1
linux 1 1
macosx 23 23
macosx6 15 15
macosx11 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
firefox48.0 9 9
opera9.01 1 1
firefox59.0 1 1
chrome37.0.2062.120 1 1
msie11.0 3 3
chrome63.0.3239.132 3 3
firefox40.1 1 1
chrome61.0.3163.100 195 195
chrome58.0.3029.110 5 5
chrome45.0.2454.94 1 1
firefox52.49.96 1 1
firefox33.1 1 1
msie5.01 1 1
chrome43.0.2376.69 2 2
firefox3.6.8 15 15
chrome45.0.2454.93 7 7
chrome42.0.2311.152 1 1
chrome10.0.638.0 1 1
chrome67.0.3396.87 4 4
chrome34.0.1847.116 3 3
firefox54.0 1 1
firefox61.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 247 247
From1 0 0
From2 0 0
From3 4 4
From4 7 7
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://nkt.ua 2 2
http://burger-imperia.com 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 122 22924
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 46
/wp-content/plugins/background-image-cropper/content-post.php 1 -
/wp-content/plugins/swan/z.php 1 -
/123.php 1 -
//wordpress/wp-admin/setup-config.php 1 -
/wp-content/plugins/ubh/up.php 2 -
/wp-content/plugins/meta.php 1 -
/wp-content/uploads/maink.php 1 http://spektr.dp.ua/wp-content/uploads/maink.php
/sitemap.xml 1 -
/web-info.php 1 http://spektr.dp.ua/web-info.php
/oi.php 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/error.php 1 -
/wp-content/plugins/wordpress/3ca.php 1 -
/ftpsync.settings 1 -
/ads.txt 1 -
//blog/ 1 http://spektr.dp.ua/
/seomarket.php 1 -
/wp-content/uploader.php 1 http://spektr.dp.ua/wp-content/uploader.php
/widgets/popup-pomo.php 1 -
/wp-content/plugins/apikey/apikey.php 1 http://spektr.dp.ua/wp-content/plugins/apikey/apikey.php
/Worm.php 1 -
/wp-content/indox.php 1 -
/wp-content/uploads/wp-config-sample.php 1 -
/deployment-config.json 1 -
/wp-content/themes/twentyten/404.php 1 http://spektr.dp.ua/wp-content/themes/twentyten/404.php
/wp-content/uploads/phpini.php 1 http://spektr.dp.ua/wp-content/uploads/phpini.php
/administrator 1 -
/lrd.php 1 -
/WIFL.php 1 -
/settings_auto.php 1 -
/wp-content/plugins/login_wall_lji/cc.php 1 -
/robots.txt 52 -
/connectors/system/phpthumb.php 3 -
/license.php 7 -
/ 12 -
/wp-content/uploads/logs.php 1 http://spektr.dp.ua/wp-content/uploads/logs.php
/wp-content/uploads/system.php 2 -
/wp-json/wp/v2/users/ 1 -
/wp-content/plugins/linklove/linklove.php 1 http://spektr.dp.ua/wp-content/plugins/linklove/linklove.php
/wp-content/plugins/robotcpa/f.php 1 http://spektr.dp.ua/wp-content/plugins/robotcpa/f.php
/wp-content/plugins/revslider/temp/update_extract/revslider/info.php 1 -
/akism.php 1 -
/wp-content/uploads/license.php 1 http://spektr.dp.ua/wp-content/uploads/license.php
/web.php 2 -
/dbs.php 3 -
/downloader/ 2 -
/bv.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
96.69.20.133 181 181 129420 20180830033812
52.53.201.78 14 14 0 20180830223509
162.255.85.237 9 9 707721 20180812094855
204.93.160.223 7 7 3087 20180816092045
66.70.220.50 6 6 2646 20180811142130
166.62.126.3 4 4 0 20180827225722
78.24.222.112 3 3 0 20180810093128
31.184.238.124 3 3 0 20180827151805
144.208.127.80 2 2 882 20180815091557
178.137.88.27 2 2 0 20180801193306
202.46.55.38 1 1 0 20180812014352
202.46.58.164 1 1 0 20180813075107
173.212.233.72 1 1 0 20180825224821
202.46.55.150 1 1 0 20180831165740
37.115.185.236 1 1 0 20180801214713
69.12.66.250 1 1 1 20180816005325
109.86.71.21 1 1 0 20180802103908
93.179.68.151 1 1 0 20180802122110
66.220.149.2 1 1 0 20180825041836
31.184.238.34 1 1 0 20180831154116
202.46.51.201 1 1 0 20180808080904
202.46.53.116 1 1 0 20180828163520
216.74.103.249 1 1 0 20180830050825
158.69.225.37 1 1 0 20180816080133
202.46.54.116 1 1 0 20180815064257
185.158.103.83 1 1 0 20180816063931
5.44.168.47 1 1 1460 20180813120132
139.81.62.77 1 1 0 20180809101248
64.246.165.10 1 1 0 20180814191258
139.81.195.90 1 1 0 20180823051218
202.46.56.95 1 1 0 20180811035654
94.74.80.167 1 1 0 20180802190609
88.99.118.174 2 2 0 20180819124659
34.212.66.54 1 1 0 20180822010245
184.174.119.177 1 1 0 20180802060602
185.100.86.100 1 1 0 20180819201853
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20180801 4 4 0 4
20180802 4 4 0 4
20180803 1 1 0 1
20180805 2 2 0 2
20180807 1 1 0 1
20180808 2 2 0 2
20180809 1 1 0 1
20180810 5 5 882 5
20180811 5 5 1764 5
20180812 11 11 707721 3
20180813 2 2 1460 2
20180814 3 3 441 3
20180815 8 8 3087 8
20180816 5 5 442 5
20180818 1 1 0 1
20180819 5 5 0 4
20180822 2 2 0 2
20180823 1 1 0 1
20180824 1 1 0 1
20180825 2 2 0 2
20180826 1 1 0 1
20180827 4 4 0 2
20180828 2 2 0 2
20180830 183 183 129420 3
20180831 2 2 0 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 66
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/xmlrpc.php 203 843756 16 17
/ 53 0 49 48
/wp-admin/admin-ajax.php 1 1 1 1
/wp-admin/install.php 1 1460 1 1
END_SIDER
