AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.spektr.dp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2005                
POS_TIME 2677                
POS_VISITOR 7647                
POS_DAY 9081                
POS_DOMAIN 3243                
POS_LOGIN 3465                
POS_ROBOT 3620                
POS_WORMS 4050                
POS_EMAILSENDER 4181                
POS_EMAILRECEIVER 4324                
POS_SESSION 9563                
POS_SIDER 9710                
POS_FILETYPES 4459                
POS_DOWNLOADS 4549                
POS_OS 4597                
POS_BROWSER 4747                
POS_SCREENSIZE 5139                
POS_UNKNOWNREFERER 5213                
POS_UNKNOWNREFERERBROWSER 5300                
POS_ORIGIN 5382                
POS_SEREFERRALS 5514                
POS_PAGEREFS 5658                
POS_SEARCHWORDS 5945                
POS_KEYWORDS 6097                
POS_MISC 2341                
POS_ERRORS 6156                
POS_CLUSTER 3321                
POS_SIDER_404 6246                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180701034727 1 0 10151757736909
FirstTime 20180601180436
LastTime 20180630094050
LastUpdate 20180702000348 1 0 0 0 0
TotalVisits 51                  
TotalUnique 39                  
MonthHostsKnown 0                   
MonthHostsUnknown 39                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 8 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 880 883 3469366
1 1 1 0 1445 1449 5695648
2 5 5 0 6 14 1454
3 3 3 0 11 14 838
4 3 3 0 4 6 413
5 3 3 0 6 16 2350
6 1 1 0 3 7 2481
7 3 3 0 4 7 852
8 3 3 0 3 5 1461
9 1 1 0 11 12 1913
10 0 0 0 3 5 1102
11 2 2 0 3 4 208
12 4 4 0 7 9 1757
13 1 1 0 2 5 1461
14 1 1 0 4 7 840
15 4 4 0 6 11 2935
16 3 3 0 3 5 1102
17 2 2 0 2 3 208
18 3 3 0 1 4 1996
19 1 1 0 2 4 658
20 2 2 0 4 9 17144
21 0 0 0 3 7 1518
22 1 1 0 2 5 3352
23 4 4 0 3 6 1513
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 52 52 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
no_user_agent 2313 9160804 20180606011141 0
yandex 23 26688 20180630062533 0
googlebot 20 0 20180629213348 0
dataprovider\.com 2 0 20180617025114 0
mj12bot 2 0 20180623090315 0
bingbot 2 0 20180625021415 0
mail\.ru 1 0 20180612012459 0
ips\-agent 1 0 20180623053802 0
netcraft 1 0 20180602001331 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 51 0 0 0
php 1 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linux 7 7
win7 4 4
win8.1 1 1
win10 18 18
macosx10 4 4
macosx 17 17
linuxandroid 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome45.0.2454.93 14 14
chrome45.0.2454.94 1 1
chrome62.0.3202.94 2 2
firefox48.0 1 1
firefox59.0 2 2
chrome37.0.2062.120 6 6
opera12.01 1 1
chrome61.0.3163.100 12 12
chrome13.0.782.41 1 1
chrome51.0.2704.84 2 2
chrome55.1.5922.0650 1 1
chrome58.0.3029.110 3 3
chrome66.0.3359.181 1 1
chrome67.0.3396.87 2 2
firefox57.0 2 2
firefox55.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 44 44
From1 0 0
From2 0 0
From3 7 7
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://pizza-tycoon.com 2 2
http://hundejo.com 2 2
https://www.facebook.com 1 1
http://burger-imperia.com 1 1
http://pizza-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 124 17926
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 45
/xmlrpz-sql.php 1 -
/config.php 1 -
/wp-content/uploader.php 1 http://spektr.dp.ua/wp-content/uploader.php
/overlay.php 1 -
/admin.php 1 -
/wp-installation.php 1 -
/upgrade-network.php 2 -
/modules/modules/joomla-resize.php 1 -
/plugins/modules.php 1 -
/components/modules.php 1 -
/sitemap.xml 1 -
/modules/modules/modules.php 1 -
/redirect.php 1 -
/o-nas.html 1 -
/layouts/modules.php 1 -
/11.php 1 -
/wp-datas.php 1 -
/modules/modules/path.php 1 -
/admin/ 1 -
/wordpress/wp-admin/install.php 1 -
//blog/ 1 http://spektr.dp.ua/
/ads.txt 1 -
/tmp.php 1 -
/libraries/index.php 1 -
//wp-content/uploads/kc_extensions/reup/upload.php 1 -
/ 18 -
/kabeli-izmeritelnye-termoradiatsionnostoykie.html 1 -
/adminer.php 1 -
/wp-pols.php 1 -
//wp-content/uploads/kc_extensions/reup/upload 3 -
/robots.txt 58 -
/cinfo.php 1 -
/eadm.php 1 -
/mysql-adminer.php 1 -
/adm.php 1 -
/eladm.php 1 -
/modules/modules/version.php 1 -
/lost-password.html 1 -
/up.php 2 -
/modules/modules.php 1 -
/hxcdm/cdm/hxcdm.php 1 -
/configuration.php 1 -
/imdex.php 1 -
/wp-content/uploads/wp-conf.php 2 -
/configbak.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 39
13.57.220.0 7 7 0 20180619205101
52.53.201.78 5 5 0 20180630094050
166.62.126.3 3 3 0 20180629023512
51.15.138.248 2 2 0 20180606151447
95.213.141.126 1 1 0 20180618123452
178.171.31.8 1 1 0 20180614083948
202.46.52.206 1 1 0 20180626153530
188.240.208.26 1 1 0 20180610185332
5.45.86.144 1 1 0 20180614081406
192.42.116.16 1 1 0 20180612072419
37.229.57.208 1 1 0 20180601180436
202.46.58.130 1 1 0 20180615072709
46.98.2.209 1 1 0 20180626162329
202.46.58.194 1 1 0 20180606124354
192.99.44.141 1 1 0 20180617025115
64.246.178.34 1 1 0 20180621205220
202.46.54.180 1 1 0 20180627084527
144.217.164.43 1 1 0 20180607025533
176.126.252.12 1 1 0 20180620180746
195.254.134.242 1 1 0 20180602134849
217.64.46.245 1 1 0 20180603233459
202.46.56.184 1 1 0 20180604174306
202.46.49.62 1 1 0 20180620061951
202.46.48.205 1 1 0 20180623120021
202.46.56.67 1 1 0 20180607043758
202.46.52.112 1 1 0 20180630033036
23.129.64.101 1 1 0 20180611165049
185.220.101.28 1 1 0 20180601224814
202.46.53.176 1 1 0 20180612050530
202.46.49.137 1 1 0 20180621031025
23.229.40.192 1 1 0 20180622234933
180.169.191.142 1 1 0 20180617030522
38.145.68.94 1 1 0 20180628115444
202.46.49.144 1 1 0 20180613054816
95.181.179.219 1 1 0 20180629114930
202.46.49.78 1 1 0 20180609161759
158.46.154.51 1 1 0 20180607045859
202.46.54.19 1 1 0 20180614020231
64.246.165.50 1 1 0 20180603193952
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20180601 2 2 0 2
20180602 1 1 0 1
20180603 2 2 0 2
20180604 1 1 0 1
20180606 3 3 0 2
20180607 4 4 0 4
20180609 2 2 0 2
20180610 1 1 0 1
20180611 2 2 0 2
20180612 2 2 0 2
20180613 2 2 0 2
20180614 3 3 0 3
20180615 2 2 0 2
20180617 3 3 0 3
20180618 1 1 0 1
20180619 1 1 0 1
20180620 2 2 0 2
20180621 4 4 0 4
20180622 1 1 0 1
20180623 3 3 0 3
20180626 3 3 0 3
20180627 1 1 0 1
20180628 2 2 0 2
20180629 2 2 0 2
20180630 2 2 0 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 51
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 51 0 50 50
//wp-admin/admin-post.php 1 0 1 1
END_SIDER
