AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201708 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.spektr.dp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2005                
POS_TIME 2677                
POS_VISITOR 9217                
POS_DAY 58795               
POS_DOMAIN 3511                
POS_LOGIN 3744                
POS_ROBOT 3899                
POS_WORMS 4453                
POS_EMAILSENDER 4584                
POS_EMAILRECEIVER 4727                
POS_SESSION 59654               
POS_SIDER 59824               
POS_FILETYPES 4862                
POS_DOWNLOADS 5000                
POS_OS 5048                
POS_BROWSER 5210                
POS_SCREENSIZE 5615                
POS_UNKNOWNREFERER 5689                
POS_UNKNOWNREFERERBROWSER 5776                
POS_ORIGIN 5858                
POS_SEREFERRALS 5994                
POS_PAGEREFS 6160                
POS_SEARCHWORDS 6450                
POS_KEYWORDS 6602                
POS_MISC 2341                
POS_ERRORS 6661                
POS_CLUSTER 3600                
POS_SIDER_404 6771                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170901001106 1 0 10218418363705
FirstTime 20170801000835
LastTime 20170831013300
LastUpdate 20170901002852 1 0 0 0 0
TotalVisits 1318                
TotalUnique 1298                
MonthHostsKnown 0                   
MonthHostsUnknown 1299                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 5 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 171 171 395588 29 37 257064
1 165 165 392125 13 21 32436
2 123 123 293477 11 14 9361
3 135 135 362524 13 28 14829
4 78 78 185948 13 21 115963
5 488 488 1713815 10 21 554276
6 1064 1064 3988977 5 11 16740
7 120 120 285051 12 18 10735
8 120 120 287870 15 24 16759
9 100 100 234261 7 8 965
10 123 123 295958 10 20 2894
11 159 159 374611 20 30 63269
12 194 194 508195 24 33 18052
13 189 189 436832 22 37 40111
14 169 169 408313 3 6 57108
15 178 178 1163369 9 17 4691
16 214 214 518935 9 14 8833
17 261 261 1354177 12 17 160781
18 193 193 467640 12 27 549096
19 198 198 475227 17 31 492883
20 191 192 563229 10 18 4235
21 196 196 467277 11 19 12255
22 136 136 328863 16 28 43371
23 161 161 1074741 25 49 80261
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5126 5127 16577003
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
yandex 42 1508822 20170828001053 0
googlebot 32 136275 20170830035431 0
wordpress 29 0 20170831051249 0
ahrefsbot 28 780839 20170831051248 0
spider 4 0 20170823234004 0
surveybot 2 0 20170827080512 0
netcraft 2 0 20170811135441 0
dataprovider\.com 2 0 20170819220326 0
bingbot 1 0 20170820151904 0
curl 1 0 20170830115225 0
googlebot\-image 1 0 20170803191831 0
ips\-agent 1 0 20170822120248 0
crawl 1 0 20170815135620 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 70 9282 0 0
php 5044 16454387 0 0
jpeg 1 100794 0 0
xml 12 12540 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win8.1 1 1
winxp 1 1
linux 7 7
linuxandroid 1 1
win7 5018 5017
win8 3 3
macosx 10 10
win10 86 86
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
firefox18.0 2 2
chrome52.0.2743.116 2 2
chrome37.0.2062.120 5 5
chrome59.0.3071.115 1 0
chrome58.0.3029.110 10 10
firefox48.0 19 19
firefox43.0 1 1
firefox36.0 1 1
msie7.0 3 3
firefox50.0 49 49
firefox40.1 3715 3715
firefox17.0 1 1
chrome45.0.2454.94 1 1
chrome45.0.2454.93 16 16
msie11.0 3 3
opera12.01 1 1
msie9.0 1292 1292
msie6.0 1 1
firefox33.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5113 5113
From1 4 4
From2 1 2
From3 8 8
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 0 1
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://spravka.dp.ua/allweb.php 3 3
http://burger-imperia.com 2 2
http://hvd-store.com 1 1
http://hundejo.com 1 1
http://pizza-tycoon.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 18 232
404 379 137224
302 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 56
/wp-content/uploads/2014/11/cropped-1.jpg 1 -
/webmail 1 -
/wp-content/uploads/2014/12/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA-%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0-%D0%BE%D1%82-2014-12-05-115124-300x235.png 1 -
/login.php 1 http://spektr.dp.ua/login.php
/wordpress/ 1 -
/favicon.png 2 -
/ 116 -
/blog/ 1 -
/comments/feed/ 1 -
/category/%D0%B1%D0%B5%D0%B7-%D1%80%D1%83%D0%B1%D1%80%D0%B8%D0%BA%D0%B8/ 1 -
/wp-content/plugins/revslider/css/admin.css 3 -
/wp-content/uploader.php 2 http://spektr.dp.ua/wp-content/uploader.php
/category/news/ 1 -
/mail 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/cache.php 1 -
/robots.txt 160 -
/Mgsxh.php 1 -
/0d4c..php 1 -
/zdl.php 1 -
/wp-content/plugins/wp-mobile-detector/cache/cache.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 7 -
/phpmyadmin/ 1 -
/blog/robots.txt 1 -
/Bhsddf.php 1 -
/inde.php 1 http://spektr.dp.ua/inde.php
/logo_img.php 1 -
/category/news/feed/ 2 -
/feed/ 11 -
/wp-content/uploads/2014/12/Telefon-Spectr.jpg 1 -
/Fcsdvb.php 1 -
/wp-content/plugins/wysija-newsletters/readme.txt 1 -
/Fx2.php 1 -
/spect.dp.ua 1 -
/pma/ 1 -
/spectr.dp.ua 1 -
/wp/ 1 -
/wp-content/uploads/2014/12/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA-%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0-%D0%BE%D1%82-2014-12-05-115124.png 2 -
/sitemap.xml 1 -
/wp-xmlrpc.php 1 http://spektr.dp.ua/wp-xmlrpc.php
/sample-page-2/home_university_students/feed/ 1 -
//wp-content/plugins/ultimate-product-catalogue/readme.txt 1 -
/wp-content/plugins/showbiz/css/admin.css 1 -
/wp-content/plugins/wp-symposium/server/php/index.php 3 -
/wp404.php 2 -
/stylasjsa.php 1 -
/wp-content/plugins/wp-symposium/server/php/ZjklXteImwhqKs.php 1 -
/wp-content/plugins/ubh/up.php 1 http://spektr.dp.ua/wp-content/plugins/ubh/up.php
/wp-content/plugins/wp-symposium/server/php/DXvCOwKoORtacv.php 1 -
/wp-content/plugins/wp-mobile-detector/cache/db.php 6 -
/wp-content/plugins/wp-symposium/server/php/ypDgMJHxozMVil.php 1 -
/old/wp-admin/setup-config.php 1 -
/wp-json/wp/v2/users/ 4 -
/wp-content/plugins/wp-mobile-detector/resize.php 7 -
/ukr/ 11 -
/phpMyAdmin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1299
163.172.255.16 1292 1292 5080850 20170830060719
201.18.18.173 34 34 768757 20170831013300
45.32.183.85 9 9 709485 20170812152512
87.236.215.233 9 9 709485 20170814231417
46.118.156.191 8 8 103768 20170808153912
46.105.102.203 7 7 52678 20170829065154
83.89.71.45 6 6 14604 20170820221036
189.81.148.190 6 6 14604 20170823200114
98.218.85.43 6 6 14604 20170810164259
85.158.77.249 6 6 14643 20170813221939
118.136.47.193 3 3 7341 20170803064231
82.205.35.102 3 3 7302 20170819083147
85.103.2.192 3 3 7302 20170805230122
189.215.234.83 3 3 7302 20170823015359
89.64.44.122 3 3 7302 20170823131935
181.49.72.171 3 3 7302 20170819063511
114.154.229.115 3 3 7341 20170802220707
101.167.88.46 3 3 7302 20170815142058
130.105.234.4 3 3 7302 20170814194431
95.136.93.154 3 3 7302 20170818022757
130.105.221.211 3 3 7302 20170814183226
85.243.69.253 3 3 7302 20170806125326
190.236.239.177 3 3 7302 20170822052435
211.63.34.35 3 3 7302 20170808063317
106.246.8.51 3 3 7302 20170821030924
109.159.103.100 3 3 7302 20170821073714
118.101.230.232 3 3 7302 20170815141253
180.191.131.20 3 3 7302 20170804103017
85.61.29.32 3 3 7302 20170821162612
222.5.193.3 3 3 7302 20170815004747
31.185.203.247 3 3 7302 20170813082637
65.189.250.183 3 3 7302 20170825020336
193.239.195.104 3 3 7302 20170816191107
88.121.148.90 3 3 7302 20170819181520
179.157.112.143 3 3 7341 20170803145334
222.127.94.9 1 1 441 20170817032358
121.6.109.3 3 3 7302 20170821113741
157.49.6.207 2 2 6861 20170824173348
181.44.83.119 3 3 7302 20170824204603
173.90.152.84 3 3 7302 20170814201241
24.31.148.83 3 3 7302 20170816175809
186.45.233.224 3 3 7302 20170822053102
177.10.200.58 3 3 7302 20170807181249
79.69.85.53 3 3 7302 20170817170603
221.144.148.241 3 3 7302 20170813170445
59.95.145.174 3 3 7302 20170806143335
89.238.21.47 3 3 7302 20170805041702
187.15.225.233 3 3 7302 20170814011005
82.56.116.162 3 3 7302 20170810100750
150.246.27.186 3 3 7302 20170818132143
178.218.168.204 3 3 7302 20170814141724
202.46.50.120 1 1 0 20170817131658
176.24.166.43 3 3 7302 20170823030346
41.138.78.53 3 3 7302 20170821155721
138.97.60.46 3 3 7302 20170805195133
175.158.201.12 2 2 6861 20170817023635
186.147.144.47 3 3 7302 20170815105141
201.50.71.135 3 3 7302 20170822205256
61.6.106.27 3 3 7302 20170814064848
180.183.118.32 4 4 10238 20170819095657
179.184.14.146 3 3 7302 20170824012521
90.78.205.37 3 3 7302 20170825112254
175.156.179.227 3 3 7302 20170812005619
82.166.81.153 3 3 7302 20170809142353
41.47.227.105 3 3 7302 20170808182711
123.231.124.201 3 3 7302 20170809125242
183.184.22.124 3 3 7302 20170820114327
197.156.82.90 3 3 7302 20170814173012
73.213.14.180 3 3 7341 20170801201131
181.28.73.252 3 3 7302 20170814200732
36.73.92.13 3 3 7302 20170819003835
162.211.34.226 3 3 7302 20170819210742
61.42.160.238 3 3 7341 20170801145832
212.3.130.239 3 3 7302 20170822174244
212.110.91.189 3 3 7302 20170809032141
186.113.201.159 3 3 7302 20170818173316
187.5.224.14 3 3 7302 20170815012004
37.228.245.132 3 3 7302 20170820235628
69.243.208.156 3 3 7302 20170824190105
189.243.35.202 3 3 7302 20170808211307
191.250.227.229 3 3 7302 20170810091702
79.185.63.215 3 3 7302 20170821205150
122.57.17.186 3 3 7302 20170810152645
212.3.195.199 3 3 7341 20170804020035
202.46.48.94 1 1 0 20170816060112
117.102.23.254 3 3 7302 20170812085823
188.99.22.10 3 3 7302 20170817215759
183.83.71.112 3 3 7302 20170811185255
196.207.108.12 3 3 7302 20170818211510
5.44.169.168 3 3 7302 20170811130652
95.92.127.50 3 3 7302 20170822233131
78.184.93.83 3 3 7302 20170810125959
39.53.182.137 3 3 7302 20170816143947
5.13.59.178 3 3 7302 20170820170403
69.171.211.219 1 1 0 20170829090605
41.227.123.124 3 3 7302 20170819160458
129.56.12.65 3 3 7302 20170823141535
36.84.229.133 3 3 7302 20170810155907
139.47.25.132 3 3 7302 20170811135058
89.72.16.200 3 3 7341 20170803073854
77.126.25.136 3 3 7302 20170825091359
90.225.3.84 3 3 7302 20170816115419
189.161.77.2 3 3 7302 20170817210609
182.59.82.219 3 3 7302 20170808054505
187.18.148.104 3 3 7302 20170807053931
84.111.39.200 3 3 7302 20170819173335
94.71.52.13 3 3 7302 20170820024002
85.240.53.147 3 3 7302 20170807135038
88.4.106.123 3 3 7302 20170815133656
103.57.86.177 3 3 7302 20170819175835
195.175.205.30 3 3 7302 20170818163106
152.170.253.3 3 3 7302 20170814055331
153.131.224.233 3 3 7302 20170823092135
177.132.88.33 3 3 7302 20170807075425
188.21.199.198 3 3 7302 20170815124906
182.68.52.103 3 3 7302 20170817130114
49.15.76.5 3 3 7302 20170810194241
190.2.118.80 3 3 7302 20170820183048
190.92.68.55 3 3 7302 20170823062418
114.203.177.200 3 3 7341 20170803062851
31.155.229.204 3 3 7302 20170815093438
190.192.80.30 3 3 7302 20170824175413
151.255.31.242 3 3 7302 20170805000832
89.102.112.124 3 3 7302 20170810235804
123.252.253.155 3 3 7302 20170806195438
177.54.59.7 3 3 7341 20170801052123
54.224.115.149 1 1 0 20170806130311
103.42.74.178 3 3 7302 20170817194258
122.248.120.193 3 3 7302 20170809104936
129.78.56.203 3 3 7302 20170813062426
89.64.49.220 3 3 7302 20170824001300
37.201.215.94 3 3 7302 20170822070036
89.103.144.80 3 3 7302 20170810023347
120.145.21.44 3 3 7341 20170801064646
89.78.12.24 3 3 7302 20170821011733
79.118.92.139 3 3 7302 20170807084452
109.64.41.227 3 3 7302 20170811180235
49.148.17.85 3 3 7302 20170819025718
188.146.160.227 3 3 7302 20170817235220
92.154.77.196 3 3 7302 20170813185436
86.88.79.113 3 3 7302 20170808110601
115.132.192.191 3 3 7341 20170801161023
208.83.82.18 3 3 7302 20170811184712
212.112.134.132 3 3 7302 20170807153034
88.207.231.119 3 3 7302 20170807001632
49.244.52.62 3 3 7302 20170812165850
103.192.73.81 3 3 7302 20170817225642
177.132.175.161 3 3 7302 20170824214601
122.170.208.72 3 3 7302 20170809204945
116.87.7.158 3 3 7302 20170823174518
86.242.28.19 3 3 7302 20170815181615
196.168.49.245 3 3 7302 20170809055243
62.248.1.80 3 3 7302 20170812175234
77.205.13.58 3 3 7302 20170811214340
188.243.36.165 3 3 7341 20170803161443
82.47.241.253 3 3 7341 20170801231937
94.122.43.82 3 3 7302 20170818141656
108.31.207.51 3 3 7302 20170824122943
37.201.6.54 3 3 7302 20170805015031
180.191.143.100 3 3 7302 20170817164310
73.170.172.230 3 3 7302 20170820171304
143.177.131.134 3 3 7302 20170813115629
103.69.244.32 3 3 7302 20170811075608
186.90.31.193 3 3 7302 20170819115853
86.111.104.204 3 3 7302 20170823144850
124.253.39.199 3 3 7302 20170820200542
62.120.17.144 3 3 7302 20170805083352
46.208.7.86 3 3 7302 20170824192314
89.181.177.175 3 3 7302 20170825002851
54.146.139.171 1 1 0 20170805130601
190.183.233.110 3 3 7302 20170818112141
203.187.237.130 3 3 7302 20170808184247
109.227.19.181 3 3 7341 20170801055137
112.134.104.240 3 3 7341 20170801214440
182.59.218.84 3 3 7302 20170823101648
39.32.127.151 3 3 7302 20170822084447
191.185.179.1 3 3 7302 20170823035606
82.155.218.36 3 3 7302 20170816150359
89.115.18.171 3 3 7302 20170811210435
90.118.138.51 3 3 7302 20170810082551
85.207.216.134 3 3 7302 20170814165452
180.243.148.102 3 3 7302 20170812105406
213.55.92.51 3 3 7302 20170817122351
88.102.121.192 3 3 7302 20170819090530
5.30.106.199 3 3 7302 20170818184342
77.249.233.248 3 3 7302 20170823212215
112.203.180.179 3 3 7341 20170801160323
182.183.178.143 3 3 7302 20170813152513
27.5.194.240 2 2 6861 20170819211000
80.94.234.100 3 3 7302 20170823174751
39.43.134.72 3 3 7302 20170819014221
5.102.244.87 3 3 7341 20170801122052
105.110.208.63 3 3 7302 20170812035521
103.18.180.210 3 3 7302 20170814131220
87.3.171.205 3 3 7302 20170804162110
94.239.185.185 3 3 7302 20170820134336
112.203.11.42 3 3 7302 20170825030930
65.48.203.44 3 3 7302 20170806205353
177.11.121.69 3 3 7302 20170816133707
90.169.36.161 3 3 7302 20170820234244
93.86.133.216 3 3 7302 20170812193653
117.212.231.21 3 3 7302 20170821153111
197.245.24.226 3 3 7302 20170811045314
79.183.73.229 3 3 7302 20170819174737
93.57.69.27 3 3 7302 20170817113750
80.121.10.49 3 3 7302 20170825121332
192.114.105.254 3 3 7302 20170821213324
90.88.119.183 3 3 7302 20170812080251
171.76.92.132 3 3 7302 20170817162011
77.46.247.229 3 3 7302 20170824184307
72.231.21.55 3 3 7302 20170809180342
90.31.160.126 3 3 7302 20170817064710
105.108.150.220 3 3 7302 20170821054929
190.195.63.97 3 3 7302 20170807202628
79.152.146.221 3 3 7302 20170824192104
210.213.240.218 3 3 7302 20170822233322
183.77.79.81 3 3 7302 20170819113333
191.177.185.31 3 3 7302 20170821112852
36.81.165.253 2 2 3761 20170802032157
182.253.163.3 3 3 7302 20170819190237
70.55.205.225 3 3 7302 20170826013800
86.98.87.37 3 3 7302 20170824164612
116.68.122.178 3 3 7341 20170803054502
119.155.61.100 3 3 7302 20170817110736
41.90.141.163 3 3 7302 20170813231940
41.182.24.89 3 3 7302 20170810123329
84.108.78.206 3 3 7302 20170812225902
213.233.92.199 3 3 7302 20170820144514
110.93.86.22 3 3 7302 20170815145530
190.94.109.16 3 3 7341 20170801131556
41.230.190.138 3 3 7302 20170822040411
190.100.242.58 3 3 7302 20170820053637
186.219.112.55 3 3 7302 20170812053526
75.183.177.233 3 3 7302 20170822150025
210.195.205.75 3 3 7302 20170806092357
79.107.223.73 3 3 7302 20170805021322
177.185.40.173 3 3 7302 20170810034931
187.190.158.20 3 3 7302 20170821073059
103.245.199.35 3 3 6313 20170822205955
35.162.113.224 1 1 0 20170813034130
79.43.141.244 3 3 7302 20170821175730
151.72.234.245 3 3 7302 20170813130204
41.182.5.176 3 3 7302 20170821051443
177.235.35.200 3 3 7302 20170808063839
103.236.165.247 3 3 7302 20170817072301
150.129.65.178 3 3 7302 20170824205521
68.34.13.99 3 3 7302 20170808073220
210.18.145.178 3 3 7302 20170823173007
80.112.102.221 3 3 7302 20170819023439
81.184.194.82 3 3 7302 20170808225458
89.136.103.75 3 3 7302 20170819131743
175.141.237.47 3 3 7302 20170821081048
223.218.137.113 3 3 7302 20170820143914
113.59.214.80 3 3 7302 20170812053710
82.227.228.11 3 3 7302 20170818125820
178.222.210.90 3 3 7302 20170812015638
1.23.148.70 3 3 7302 20170819081851
78.96.216.110 3 3 7302 20170806194621
24.135.98.175 3 3 7302 20170824200444
24.201.34.117 3 3 7302 20170818195836
71.171.22.9 3 3 7341 20170803142750
37.236.213.8 3 3 7302 20170819031207
91.176.73.81 3 3 7341 20170801153754
217.87.85.90 3 3 7302 20170821110621
78.58.86.199 3 3 7341 20170802005259
58.69.19.157 3 3 7302 20170814103358
117.198.49.249 3 3 7302 20170823173902
41.105.13.124 3 3 7302 20170822145427
39.50.151.63 3 3 7341 20170803213743
191.191.1.157 3 3 7302 20170820175557
180.191.79.239 3 3 7302 20170816201436
182.179.168.115 3 3 7302 20170806205257
67.44.176.32 3 3 7302 20170820171032
93.54.101.145 3 3 7302 20170808150109
80.62.116.69 3 3 7302 20170811192852
5.206.225.183 1 1 0 20170829130350
189.122.33.77 3 3 7302 20170821224258
108.162.175.125 3 3 7341 20170803010931
83.134.17.81 3 3 7302 20170824191911
124.106.251.246 3 3 7302 20170804120534
172.250.36.34 3 3 7302 20170825130018
109.93.191.138 3 3 7302 20170809223431
61.6.184.137 3 3 7302 20170817203113
103.43.161.154 3 3 7302 20170808212455
189.208.74.48 3 3 7302 20170818074257
123.231.106.41 3 3 7302 20170816093400
197.254.47.42 3 3 7302 20170815214024
187.159.140.110 3 3 7302 20170823190048
180.190.182.209 3 3 7302 20170813074145
112.210.53.247 3 3 7341 20170801114041
151.254.50.120 3 3 7302 20170815112643
91.93.59.173 3 3 7302 20170822203431
27.34.21.183 3 3 7302 20170808100137
125.167.208.202 3 3 7302 20170806165304
85.148.46.149 3 3 7302 20170820000304
84.46.243.13 3 3 7302 20170815002600
49.184.155.159 3 3 7302 20170823161122
121.168.149.126 3 3 7302 20170821142452
50.64.172.28 3 3 7302 20170812105503
60.240.203.112 3 3 7302 20170813192603
36.72.16.92 3 3 7302 20170809111439
103.47.134.103 1 1 441 20170810174850
94.155.116.13 3 3 7302 20170815155544
67.187.149.75 3 3 7302 20170825011710
115.189.101.154 3 3 7302 20170825115700
86.121.138.246 3 3 7302 20170821015354
180.191.115.73 3 3 7302 20170819073315
162.218.166.207 3 3 7302 20170817091810
138.59.27.2 3 3 7302 20170809234515
119.94.103.63 3 3 7302 20170809070443
79.117.204.227 3 3 7302 20170823190012
74.141.192.254 3 3 7341 20170802142319
85.76.49.86 3 3 7341 20170804090153
59.99.239.233 3 3 7302 20170821224256
90.219.13.226 3 3 7302 20170815030944
37.4.249.103 3 3 7302 20170815004636
187.250.240.152 3 3 7302 20170823071919
190.199.33.112 3 3 7302 20170822193024
83.213.133.101 3 3 7302 20170818235801
177.102.99.39 3 3 7341 20170801222609
138.201.146.154 3 3 0 20170805071947
90.66.202.88 3 3 7302 20170815214232
103.5.134.171 3 3 7302 20170820202110
118.172.45.150 3 3 7302 20170806065501
121.99.46.106 3 3 7341 20170802031529
83.45.94.152 3 3 7302 20170813011706
182.69.215.130 3 3 7302 20170820133807
103.61.206.82 3 3 7302 20170809120449
129.0.45.234 3 3 7302 20170813035616
212.12.167.30 3 3 7302 20170810142007
77.69.212.172 3 3 7302 20170817132957
164.160.92.181 3 3 7302 20170823073616
46.238.231.9 3 3 7341 20170802020118
59.89.83.100 3 3 7302 20170825115321
202.151.30.2 3 3 7341 20170803132750
31.177.142.155 3 3 7302 20170819005757
184.170.30.77 3 3 7302 20170822213004
217.119.127.101 3 3 7341 20170804024131
88.176.118.56 3 3 7302 20170823204151
152.170.189.8 3 3 7341 20170801153239
122.129.118.97 3 3 7302 20170825082603
187.95.167.101 3 3 7302 20170824205308
76.112.89.173 3 3 7302 20170804213332
154.70.58.160 3 3 7302 20170804163544
183.96.30.88 3 3 7302 20170821164206
87.210.206.223 3 3 7302 20170820173743
118.39.198.133 3 3 7302 20170821065845
41.96.10.226 3 3 7302 20170806070912
89.66.30.87 3 3 7302 20170814154431
45.118.157.57 3 3 7302 20170812122517
60.243.96.199 3 3 7302 20170820144326
196.202.101.242 3 3 7302 20170815170429
86.120.172.131 3 3 7302 20170819173442
117.202.112.53 3 3 7302 20170818123538
87.14.108.243 3 3 7302 20170807213727
177.91.132.74 3 3 7302 20170818013548
41.235.228.58 3 3 7302 20170808121505
105.105.111.111 3 3 7302 20170816164925
43.225.22.138 3 3 7302 20170804094123
190.199.254.132 3 3 7302 20170809190335
178.134.147.105 3 3 7302 20170811134056
93.172.187.25 3 3 7341 20170803144639
37.6.113.129 3 3 7341 20170802152827
188.127.165.41 3 3 7302 20170822194846
88.122.159.172 3 3 7302 20170815010403
190.95.66.57 3 3 7302 20170811022739
78.29.235.16 3 3 7302 20170822111856
95.76.0.32 3 3 7341 20170803185847
86.235.148.71 1 1 3320 20170820043145
197.237.192.211 3 3 7302 20170818185723
74.210.180.253 2 2 3761 20170812160855
106.251.186.158 3 3 7302 20170812000706
175.158.225.51 3 3 7302 20170820101756
171.97.45.217 3 3 7302 20170819181648
176.154.66.143 3 3 7302 20170805040852
109.69.44.224 3 3 7341 20170802145315
187.138.185.193 3 3 7302 20170809003426
37.221.244.3 3 3 7302 20170815152251
77.110.128.42 3 3 7302 20170812000738
203.110.93.138 3 3 7302 20170825121314
177.11.176.165 3 3 7302 20170818031403
171.98.139.97 3 3 7302 20170805005049
94.65.252.60 3 3 7302 20170812235928
187.3.151.103 3 3 7302 20170825035138
78.100.237.177 3 3 7302 20170819205456
195.134.180.88 3 3 7302 20170822170841
197.5.20.238 3 3 7302 20170820175201
31.146.83.179 3 3 7302 20170816053742
176.134.19.163 3 3 7302 20170820225232
190.228.206.134 3 3 7302 20170817225349
80.30.252.115 3 3 7302 20170807150425
190.192.211.132 3 3 7302 20170817171009
92.85.43.73 3 3 7302 20170811164553
41.248.112.77 3 3 7302 20170824231739
119.42.98.55 3 3 7302 20170810094143
188.127.111.17 3 3 7302 20170810031125
68.112.172.251 3 3 7302 20170804194419
101.53.255.116 3 3 7302 20170814142414
80.213.151.4 3 3 7302 20170812174637
89.138.174.249 3 3 7302 20170808214821
190.232.25.220 1 1 441 20170804061236
171.99.163.65 3 3 7302 20170820023412
186.14.21.221 3 3 7302 20170818173022
88.98.209.132 3 3 7302 20170804152539
156.218.133.85 3 3 7302 20170819013944
2.99.48.255 3 3 7302 20170820035805
189.85.65.122 3 3 7302 20170823020236
93.34.93.40 2 2 3761 20170809015347
97.71.26.66 3 3 7302 20170812053531
202.46.48.84 1 1 0 20170804120910
66.41.61.143 3 3 7302 20170810091643
36.81.76.120 2 2 3761 20170803134833
217.29.108.49 3 3 7302 20170821122856
75.118.157.150 3 3 7302 20170815082740
37.36.245.35 3 3 7302 20170825033654
202.46.51.115 1 1 0 20170823135834
31.166.126.37 3 3 7302 20170809012053
175.209.162.163 3 3 7302 20170815034109
223.205.248.63 3 3 7302 20170817211811
106.51.26.162 3 3 7302 20170820073350
79.65.2.13 3 3 7302 20170814022722
123.243.3.52 3 3 7302 20170821122410
91.61.250.234 3 3 7302 20170822125811
93.107.171.213 3 3 7302 20170812171557
210.195.202.215 3 3 7302 20170807220233
177.84.81.122 3 3 7302 20170808005935
168.167.35.99 3 3 7302 20170809201947
94.153.176.66 3 3 7302 20170813003632
47.199.104.171 3 3 7302 20170812013751
181.230.224.175 3 3 7341 20170802035225
49.145.122.181 3 3 7302 20170817171902
117.205.193.82 3 3 7302 20170815214857
59.99.171.139 3 3 7302 20170815162318
49.203.248.27 3 3 7302 20170808124716
177.189.171.186 3 3 7302 20170816172343
109.62.107.83 3 3 7302 20170825020848
112.202.166.16 3 3 7302 20170820045343
144.64.127.158 3 3 7302 20170821062230
68.196.212.47 3 3 7302 20170811195258
75.85.158.131 3 3 7302 20170807224933
185.123.0.58 3 3 7302 20170819224039
41.100.23.69 3 3 7302 20170806165832
122.8.140.79 3 3 7302 20170806062651
99.199.119.23 3 3 7302 20170808234446
138.99.2.196 3 3 7341 20170801012628
103.225.137.122 3 3 7302 20170806050723
121.183.156.65 3 3 7302 20170819163903
187.112.188.104 3 3 7302 20170814054923
177.195.128.235 3 3 7302 20170822120150
103.47.132.125 2 2 6861 20170810174853
51.39.81.159 3 3 7302 20170812113702
197.245.217.218 3 3 7302 20170822095756
187.8.200.66 3 3 7302 20170825000909
54.145.133.22 1 1 0 20170802130249
210.212.51.194 3 3 7341 20170801185600
109.93.238.238 3 3 7302 20170804232629
41.230.2.62 3 3 7341 20170801140040
90.18.207.242 3 3 7302 20170817012214
37.189.59.51 3 3 7302 20170825015851
43.247.25.69 3 3 7302 20170805143209
47.31.0.136 3 3 7302 20170815002807
169.239.44.14 3 3 7302 20170823053114
174.92.247.107 3 3 7302 20170808161632
27.7.152.52 3 3 7302 20170824111541
212.200.214.222 3 3 7302 20170819001446
185.46.76.2 3 3 7302 20170809170211
186.90.157.178 3 3 7302 20170813081322
217.216.192.134 3 3 7302 20170820164639
121.168.201.168 3 3 7302 20170820070308
210.10.200.54 3 3 7302 20170823030748
202.142.157.132 1 1 441 20170810144456
188.163.67.32 3 3 7302 20170804232804
173.52.238.138 3 3 7302 20170812063434
61.3.61.214 3 3 7302 20170821215545
144.139.172.219 3 3 7302 20170805080549
195.24.133.10 3 3 7341 20170802095051
103.217.244.80 3 3 7302 20170821195653
92.99.121.105 3 3 7302 20170823001953
203.124.53.26 3 3 7302 20170817182044
181.120.159.12 3 3 7341 20170801023156
217.226.75.110 3 3 7302 20170825225720
88.164.78.125 3 3 7302 20170810185143
41.227.221.99 3 3 7302 20170805210544
27.150.107.102 3 3 7302 20170812005155
41.96.26.59 3 3 7302 20170817133106
37.47.202.202 3 3 7302 20170815105927
41.191.242.53 3 3 7302 20170818124533
94.36.223.236 3 3 7302 20170808054708
27.34.16.242 3 3 7302 20170810095829
49.184.145.204 3 3 7302 20170825012817
60.51.124.203 3 3 7302 20170820165244
2.50.161.50 3 3 7302 20170821123633
182.185.13.212 3 3 7302 20170822145941
186.151.62.172 3 3 7302 20170824150738
49.151.2.27 3 3 7302 20170816084349
31.201.70.52 3 3 7302 20170825044300
109.93.250.102 3 3 7302 20170819202945
76.178.177.79 3 3 7302 20170815172918
41.234.39.201 3 3 7302 20170822022513
90.185.252.143 3 3 7302 20170813201706
196.75.214.111 3 3 7302 20170807232237
41.87.71.30 3 3 7302 20170813204701
39.40.84.233 3 3 7302 20170816224210
113.199.146.49 3 3 7302 20170819075746
93.86.151.25 1 1 3320 20170805202725
187.122.255.168 3 3 7302 20170813193523
200.73.228.188 3 3 7302 20170824070549
61.0.70.24 3 3 7302 20170816040823
202.46.58.160 1 1 0 20170824134020
88.201.25.57 3 3 7302 20170823013430
113.28.49.197 3 3 7302 20170811225005
202.46.55.13 1 1 0 20170814033215
43.254.163.1 3 3 7302 20170819045054
85.144.193.153 3 3 7302 20170817165708
78.186.121.35 3 3 7302 20170825122517
179.34.6.138 3 3 7302 20170824195520
71.33.145.70 3 3 7302 20170810112003
143.208.140.244 3 3 7302 20170808043327
203.206.249.119 3 3 7302 20170825041838
52.90.172.108 1 1 0 20170807131014
197.27.104.177 3 3 7302 20170814064911
190.233.166.6 3 3 7302 20170818204404
139.228.64.125 3 3 7302 20170819142816
94.179.227.131 3 3 7302 20170810215344
174.117.241.135 3 3 7302 20170818134950
176.203.145.56 3 3 7302 20170819102628
82.49.237.107 3 3 7302 20170823164446
54.87.105.252 1 1 0 20170804132321
86.107.50.124 3 3 7302 20170816043722
177.87.36.137 3 3 7302 20170810214455
60.243.214.231 3 3 7302 20170807184421
94.6.94.114 3 3 7302 20170822003747
31.167.8.131 3 3 7302 20170817153023
111.119.175.154 3 3 7302 20170814111410
58.78.12.177 3 3 7341 20170801150406
217.132.216.177 3 3 7302 20170810113914
109.13.65.30 3 3 7302 20170822061601
181.41.83.47 3 3 7302 20170823014533
85.11.118.230 3 3 7302 20170821114852
162.157.113.198 3 3 7302 20170809060403
105.110.148.18 3 3 7341 20170801174357
201.221.67.241 3 3 7341 20170803154117
138.210.227.20 3 3 7302 20170825112907
202.62.11.210 2 2 6861 20170822171037
1.23.2.210 3 3 7302 20170806150515
165.16.104.115 3 3 7302 20170821183159
197.52.179.231 3 3 7302 20170819025945
90.31.55.117 3 3 7302 20170821102838
36.68.218.234 3 3 7302 20170814222159
59.93.5.163 3 3 7341 20170801014746
180.190.167.73 3 3 7302 20170809183241
122.129.80.35 3 3 7302 20170805114757
115.194.26.92 3 3 7341 20170801152156
113.203.188.67 3 3 7302 20170819235014
90.64.127.193 3 3 7302 20170805081434
216.185.255.161 3 3 7341 20170803111337
86.242.203.9 3 3 7302 20170820221614
112.133.236.198 3 3 7341 20170803175257
80.89.75.59 3 3 7341 20170802214054
78.93.77.76 3 3 7302 20170823223407
159.0.81.24 3 3 7302 20170824000439
125.212.125.106 3 3 7302 20170809211237
68.46.83.139 3 3 7302 20170810030342
81.243.45.222 3 3 7302 20170818155026
80.110.109.40 3 3 7302 20170814135257
197.207.160.202 3 3 7302 20170817050928
99.164.185.178 3 3 7302 20170818021830
95.12.131.164 3 3 7302 20170813191813
110.136.229.215 2 2 3761 20170811093119
39.49.57.92 3 3 7302 20170809104025
183.82.179.84 3 3 7302 20170818183441
109.48.212.114 3 3 7302 20170819104027
190.47.152.191 3 3 7302 20170804173042
190.51.70.80 3 3 7341 20170802052542
88.75.137.179 3 3 7302 20170821162223
81.13.251.97 3 3 7302 20170811204911
103.231.162.130 3 3 7302 20170818222623
92.131.141.36 3 3 7302 20170822170418
196.2.8.2 3 3 7302 20170815004924
117.194.210.3 3 3 7341 20170801074032
213.152.162.5 3 3 7302 20170813163637
105.232.255.2 3 3 7302 20170806062133
213.204.236.33 3 3 7302 20170804172947
95.70.199.253 3 3 7302 20170806125015
196.137.242.91 3 3 7302 20170808171917
85.150.124.128 3 3 7341 20170803174119
124.158.126.13 3 3 7302 20170818141843
180.191.61.4 1 1 2936 20170814035828
148.101.92.231 3 3 7302 20170813092214
1.9.102.184 3 3 7302 20170816200909
37.238.176.53 3 3 7302 20170805160446
5.185.73.122 3 3 7302 20170816133938
175.136.252.86 3 3 7302 20170824121457
105.103.92.50 3 3 7302 20170820204621
84.109.145.179 3 3 7302 20170818183005
45.64.19.231 3 3 7302 20170805173607
148.101.152.128 3 3 7302 20170820132746
134.3.127.151 3 3 7341 20170802232914
183.83.232.107 3 3 7302 20170809204003
46.185.252.251 3 3 7302 20170822161652
123.231.110.24 3 3 7302 20170812170507
94.68.132.17 3 3 7302 20170813052203
79.117.223.75 3 3 7302 20170817120637
14.192.212.234 3 3 7302 20170815185034
86.156.83.22 3 3 7341 20170801022102
82.47.17.63 3 3 7302 20170816120733
87.244.210.206 3 3 7302 20170820085034
122.170.196.227 3 3 7302 20170806190750
103.255.5.91 3 3 7302 20170812180258
190.9.212.220 3 3 7341 20170802215733
187.122.167.209 3 3 7302 20170820090758
179.99.230.216 3 3 7177 20170816064044
90.105.205.210 3 3 7302 20170824153550
109.133.123.57 3 3 7302 20170812163027
76.99.112.194 3 3 7302 20170816043226
157.49.0.126 1 1 441 20170824173346
160.176.105.117 3 3 7302 20170822194941
185.100.86.100 1 1 0 20170828174653
94.40.109.4 3 3 7302 20170817201455
189.210.190.54 3 3 7302 20170811033045
119.92.155.142 3 3 7302 20170809153748
41.141.126.74 3 3 7302 20170814023957
182.182.30.43 3 3 7302 20170813224158
31.36.105.48 3 3 7302 20170807024614
180.151.88.129 3 3 7302 20170821144537
197.233.215.105 3 3 7302 20170822183933
41.208.230.215 3 3 7302 20170819061354
5.144.107.163 0 1 100794 
91.185.104.19 3 3 7302 20170818180702
95.213.141.126 1 1 0 20170813213640
94.240.243.117 3 3 7302 20170814054432
58.26.108.210 3 3 7302 20170804122913
27.123.255.130 3 3 7302 20170821161108
78.183.73.21 3 3 7341 20170801000837
177.246.26.246 3 3 7302 20170817102815
1.186.251.218 3 3 7341 20170803014007
86.22.243.172 2 2 3377 20170809144044
174.134.186.29 3 3 7302 20170822101758
171.76.100.159 3 3 7302 20170812183925
84.31.251.56 3 3 7302 20170822041248
197.225.92.145 3 3 7302 20170819073306
117.241.252.248 3 3 7341 20170801224714
186.85.126.212 3 3 7302 20170804085212
79.177.119.96 3 3 7302 20170811122328
51.36.99.160 3 3 7302 20170816120405
78.163.101.136 3 3 7302 20170816152955
190.88.159.56 3 3 7302 20170811180900
176.156.81.124 3 3 7302 20170820190250
87.4.112.105 3 3 7302 20170825044243
79.168.148.143 3 3 7302 20170811172808
78.198.56.57 3 3 7302 20170812050857
5.249.117.111 3 3 7302 20170812230934
71.202.126.170 3 3 7302 20170818221502
180.247.186.152 1 1 441 20170813193516
41.104.134.150 3 3 7341 20170803201926
182.68.227.132 3 3 7302 20170818154612
78.247.50.154 3 3 7302 20170823174739
69.75.159.26 3 3 7302 20170819184734
61.1.237.160 3 3 7302 20170815200058
95.186.147.232 3 3 7302 20170821184851
14.192.212.169 3 3 7302 20170814165030
203.130.235.194 1 1 441 20170822171035
78.109.23.1 1 1 0 20170807082721
186.23.219.234 3 3 7302 20170809235448
43.251.173.10 3 3 7302 20170806125110
188.29.165.231 3 3 7302 20170815001910
39.50.195.128 3 3 7302 20170804184831
103.253.105.240 3 3 7302 20170808042625
34.227.14.111 1 1 0 20170801125422
216.36.171.80 3 3 7302 20170821104858
139.216.65.248 3 3 7302 20170823202256
47.32.124.135 3 3 7302 20170824232511
66.171.55.40 3 3 7302 20170815193802
183.83.209.129 3 3 7302 20170819152408
65.102.46.65 3 3 7302 20170819125340
109.93.152.189 3 3 7302 20170817202836
123.231.111.6 3 3 7302 20170823162118
49.15.16.1 3 3 7302 20170821135029
41.105.91.138 3 3 7302 20170810161539
217.102.166.183 3 3 7302 20170822123625
47.247.9.217 3 3 7302 20170814135431
202.46.58.188 1 1 0 20170814201914
202.46.57.88 1 1 0 20170813053101
108.197.159.83 3 3 7341 20170801105243
77.163.235.162 3 3 7302 20170813130619
86.61.77.241 3 3 7302 20170812054532
45.26.8.18 3 3 7302 20170808131530
190.232.25.90 2 2 6900 20170804061240
39.59.93.225 2 2 6861 20170810144459
69.14.247.78 3 3 7302 20170816231841
123.231.107.209 3 3 7302 20170815225346
43.239.204.102 3 3 7302 20170819184519
39.37.174.65 3 3 7341 20170801214611
201.243.161.216 3 3 7341 20170801083310
92.98.22.48 3 3 7302 20170810051418
109.155.99.161 3 3 7302 20170823135117
76.170.100.24 3 3 7341 20170802170339
114.134.184.17 3 3 7302 20170806162716
125.209.77.54 3 3 7302 20170821081745
90.20.57.176 3 3 7302 20170812141517
116.88.27.168 3 3 7302 20170813005438
42.113.164.124 3 3 7302 20170823050656
46.147.116.33 1 1 0 20170807005237
109.177.82.31 3 3 7302 20170814163749
114.143.174.41 3 3 7302 20170805232617
181.115.185.138 3 3 7302 20170824213520
122.163.139.167 3 3 7302 20170823085342
41.136.247.210 3 3 7341 20170803235826
152.169.228.52 3 3 7302 20170819050710
180.253.104.30 2 2 3761 20170823164329
49.144.146.218 3 3 7302 20170821170950
90.94.215.226 3 3 7302 20170816190542
155.143.182.170 3 3 7302 20170821115356
83.219.134.37 3 3 7302 20170825091108
41.100.52.138 3 3 7341 20170804041006
79.181.130.200 3 3 7302 20170810125611
41.170.82.143 3 3 7302 20170815115350
66.169.223.23 3 3 7302 20170808204232
91.93.255.39 3 3 7302 20170814160301
14.37.152.226 3 3 7302 20170819000417
119.94.108.137 3 3 7302 20170816095042
179.176.96.131 3 3 7302 20170807155404
202.46.54.180 1 1 0 20170826171628
189.84.69.127 3 3 7302 20170811160310
187.67.107.161 3 3 7341 20170801034135
27.34.104.5 3 3 7302 20170817121737
73.238.212.58 3 3 7302 20170824014837
92.80.125.122 3 3 7302 20170822170349
90.4.53.93 3 3 7302 20170819052448
188.16.174.65 3 3 7302 20170825011504
94.59.188.164 3 3 7302 20170816230412
119.94.49.13 3 3 7302 20170823190910
92.253.27.130 3 3 7302 20170821051734
65.92.74.80 3 3 7341 20170802191423
39.37.133.77 3 3 7302 20170806192514
45.119.29.192 3 3 7302 20170816131419
47.29.237.243 3 3 7302 20170820040746
124.106.253.215 3 3 7341 20170801011232
112.206.69.73 3 3 7302 20170820195723
109.99.239.21 3 3 7341 20170803005958
151.237.228.139 3 3 7302 20170814123901
112.186.142.56 3 3 7302 20170825125226
179.111.10.119 3 3 7302 20170805205257
83.49.252.36 3 3 7302 20170821180505
91.147.199.98 3 3 7302 20170821171654
192.99.66.150 2 2 0 20170808210422
89.177.212.214 3 3 7302 20170821161311
110.159.10.13 3 3 7302 20170818141528
187.107.54.213 3 3 7302 20170824111537
188.221.19.130 3 3 7302 20170814083401
223.17.153.59 3 3 7302 20170811212632
49.176.197.120 3 3 7302 20170821104846
178.80.98.4 3 3 7302 20170814032416
180.190.182.27 3 3 7302 20170821063422
190.236.81.110 3 3 7302 20170811045408
78.189.54.82 3 3 7302 20170821105032
195.46.241.230 3 3 7302 20170825005102
93.175.112.40 3 3 7302 20170810134029
73.170.253.239 3 3 7302 20170822231214
177.8.208.52 3 3 7302 20170805032753
138.68.65.168 3 3 0 20170825033652
93.8.41.201 3 3 7341 20170803195721
103.43.202.222 3 3 7302 20170819215803
104.167.8.162 1 1 2936 20170828085037
89.24.174.254 6 6 14604 20170819122713
103.21.170.226 3 3 7302 20170820171647
5.95.54.84 3 3 7302 20170813071134
37.171.90.153 3 3 7302 20170816012724
109.152.26.249 3 3 7302 20170816145757
157.158.182.146 3 3 7302 20170820200647
178.222.41.111 3 3 7302 20170816180836
202.136.92.43 3 3 7302 20170807170912
191.241.38.146 3 3 7302 20170823201658
85.255.255.109 3 3 7302 20170821173534
77.243.19.124 3 3 7302 20170811023828
79.181.41.237 3 3 7302 20170816095434
219.74.88.175 3 3 7302 20170824121809
124.13.77.237 3 3 7302 20170825111916
151.45.197.197 3 3 7302 20170824175318
14.207.80.78 3 3 7302 20170812172403
105.186.134.164 3 3 7302 20170817162146
86.127.65.249 3 3 7341 20170803094241
118.8.135.92 3 3 7302 20170808182924
191.8.31.248 3 3 7302 20170813005025
222.127.94.10 2 2 6861 20170817032403
78.199.119.143 3 3 7302 20170809173808
179.199.92.73 3 3 7341 20170803033829
79.177.91.211 3 3 7302 20170816051533
58.182.93.7 3 3 7341 20170802010715
41.142.96.159 3 3 7302 20170815064750
188.16.172.66 3 3 7302 20170815013701
78.125.247.119 3 3 7302 20170818125445
189.224.217.215 3 3 7341 20170802182631
95.104.5.101 3 3 7302 20170814215701
148.255.180.100 3 3 7302 20170816113114
49.144.237.244 3 3 7302 20170817083624
177.207.121.192 2 2 6861 20170820213723
180.191.61.13 1 1 441 20170814035826
105.98.128.39 3 3 7302 20170814142825
31.167.4.179 3 3 7302 20170818231441
46.2.83.133 3 3 7302 20170821003647
197.5.5.34 3 3 7302 20170820192658
112.134.113.243 3 3 7302 20170817233153
178.45.148.228 3 3 7302 20170814000528
77.31.199.44 3 3 7302 20170813113317
91.219.237.97 3 3 7302 20170808155843
189.202.79.19 3 3 7302 20170817054640
73.132.235.58 3 3 7302 20170816165546
103.254.202.179 3 3 7302 20170813103752
217.173.47.6 3 3 7302 20170804151315
39.48.73.44 3 3 7302 20170820224326
41.249.139.160 3 3 7302 20170810225954
49.151.145.1 3 3 7302 20170815060933
210.23.93.99 3 3 7302 20170812140722
171.49.145.16 3 3 7302 20170823035900
177.101.122.55 3 3 7302 20170813022842
180.191.61.3 1 1 3925 20170814035829
202.46.52.177 1 1 0 20170808185120
186.212.140.90 1 1 441 20170820213721
202.46.57.166 1 1 0 20170827192934
89.170.209.203 3 3 7302 20170818202239
45.241.250.165 3 3 7302 20170821140950
212.200.156.73 3 3 7341 20170804074058
113.203.211.16 3 3 7302 20170805061247
188.183.225.233 3 3 7302 20170824010353
122.178.38.1 3 3 7302 20170811142051
175.100.3.109 3 3 7341 20170801163757
117.203.130.68 3 3 7302 20170815082517
189.35.30.140 3 3 7341 20170803172737
88.0.246.161 3 3 7302 20170818033721
85.71.231.215 3 3 7302 20170814221156
197.15.76.220 3 3 7302 20170816211052
107.15.236.120 3 3 7341 20170801153702
81.185.213.4 3 3 7302 20170817234459
202.46.57.27 1 1 0 20170829142449
83.213.96.63 3 3 7302 20170808031921
105.96.40.79 3 3 7302 20170817172016
83.7.233.231 3 3 7302 20170806144905
189.123.20.111 3 3 7302 20170809232957
90.37.160.24 3 3 7302 20170814014857
36.73.104.23 2 2 3761 20170820122934
93.44.207.76 3 3 7302 20170815054200
41.96.38.20 3 3 7302 20170813235413
141.226.178.237 3 3 7302 20170814130457
171.78.235.136 3 3 7302 20170817105418
84.105.35.239 3 3 7341 20170801083449
43.248.34.227 3 3 7302 20170817015504
117.103.81.182 3 3 7302 20170823205202
93.136.10.200 3 3 7341 20170803164011
183.12.123.250 3 3 7302 20170813194411
41.146.59.190 3 3 7302 20170804153937
122.2.235.195 3 3 7302 20170815200522
86.253.76.228 3 3 7302 20170819005430
45.120.125.41 3 3 7302 20170809183715
5.130.19.27 3 3 7302 20170821191530
124.43.22.181 3 3 7302 20170811012334
94.8.16.212 3 3 7302 20170819165850
99.39.119.44 3 3 7302 20170805152135
168.253.69.81 3 3 7302 20170818083948
45.241.249.98 3 3 7302 20170809185324
213.45.95.72 3 3 7302 20170809235337
79.107.235.97 3 3 7341 20170802151346
72.252.141.95 3 3 7302 20170815125050
113.160.165.162 3 3 7302 20170823165813
103.217.230.220 3 3 7302 20170813101944
195.76.176.81 3 3 7302 20170816222411
90.68.170.212 3 3 7302 20170823151743
112.208.174.63 3 3 7302 20170824125559
39.40.22.96 3 3 7302 20170824093835
54.236.24.161 1 1 0 20170810004638
87.21.122.235 3 3 7302 20170815032729
179.185.148.75 3 3 7302 20170824062611
76.183.99.106 3 3 7302 20170813215707
197.42.33.40 3 3 7302 20170818061021
39.35.39.191 3 3 7302 20170820105527
49.151.72.54 3 3 7302 20170804170952
39.47.189.109 3 3 7341 20170801071754
14.139.108.214 3 3 7302 20170816184933
27.4.46.30 3 3 7302 20170813195315
117.98.136.114 3 3 7302 20170818062249
69.118.194.71 3 3 7302 20170825005019
187.56.34.49 3 3 7302 20170808173346
123.201.90.119 3 3 7341 20170804090442
202.46.52.44 1 1 0 20170805004003
182.234.204.185 3 3 7302 20170805234250
112.205.122.111 3 3 7302 20170809100335
187.111.177.8 3 3 7341 20170803214021
190.113.103.229 3 3 7302 20170811090113
109.152.232.167 3 3 7302 20170822123440
31.167.53.66 3 3 7302 20170808105338
88.106.20.140 3 3 7302 20170821212613
156.215.83.81 3 3 7302 20170822213403
109.128.158.202 3 3 7302 20170808135954
39.35.42.188 3 3 7302 20170811062922
86.34.183.74 3 3 7302 20170821111333
73.212.78.65 3 3 7302 20170823035650
60.147.88.2 3 3 7302 20170806132512
37.151.181.196 3 3 7302 20170824103050
93.38.70.221 3 3 7302 20170817195557
177.16.32.221 3 3 7302 20170823010220
219.117.111.248 3 3 7302 20170820084001
160.176.99.95 3 3 7302 20170815134601
81.6.139.17 3 3 7302 20170824103150
184.152.160.5 3 3 7302 20170824233023
149.255.210.6 3 3 7302 20170824061909
41.100.32.157 3 3 7302 20170821092713
79.144.115.73 3 3 7302 20170823084833
187.111.144.62 3 3 7302 20170820083033
79.79.53.44 3 3 7302 20170804201820
179.216.46.228 3 3 7302 20170823173103
45.116.230.22 3 3 7302 20170814132632
176.234.96.2 3 3 7302 20170819223116
186.57.54.99 2 2 6861 20170811114742
86.165.200.120 3 3 7302 20170811175638
117.253.12.183 3 3 7302 20170811070206
93.37.187.145 3 3 7302 20170814182327
79.130.65.0 3 3 7302 20170806065237
181.113.99.79 3 3 7302 20170806013244
95.218.169.178 3 3 7302 20170812215051
60.50.42.122 3 3 7302 20170820134253
89.216.195.80 3 3 7302 20170819061236
213.153.243.28 3 3 7341 20170801020440
92.191.10.119 3 3 7302 20170821052517
86.99.124.85 3 3 7302 20170808132731
82.236.251.148 3 3 7302 20170808054553
122.210.229.209 3 3 7341 20170804070101
193.243.154.3 3 3 7302 20170822035317
117.221.245.209 3 3 7302 20170824073636
39.55.142.159 3 3 7341 20170801221839
177.157.58.95 3 3 7302 20170811191426
187.67.57.34 3 3 7302 20170807202954
171.60.226.82 3 3 7302 20170807213846
103.78.55.155 3 3 7302 20170813045221
112.172.222.131 6 6 14604 20170812035054
177.43.64.246 3 3 7302 20170824000454
39.57.12.78 3 3 7302 20170810204627
76.71.216.79 3 3 7302 20170814192012
197.218.84.255 3 3 7302 20170807173715
166.88.123.31 3 3 7302 20170819195407
110.227.234.120 3 3 7302 20170823083450
103.251.212.142 3 3 7302 20170819054848
31.154.49.209 3 3 7302 20170822095145
79.36.157.14 3 3 7341 20170801214012
165.255.86.233 1 1 441 20170808145838
76.221.163.105 3 3 7302 20170811005930
139.193.137.128 3 3 7302 20170824184405
177.193.138.75 3 3 7302 20170812072026
162.251.191.74 3 3 7302 20170819135050
109.245.56.211 3 3 7302 20170816225102
37.119.162.87 3 3 7302 20170807192912
187.39.243.12 3 3 7302 20170805170156
180.183.64.63 3 3 7302 20170808150842
82.137.40.153 3 3 7302 20170819055052
36.72.23.156 2 2 3761 20170814104251
213.55.114.178 3 3 7302 20170825034236
101.50.90.63 3 3 7302 20170824101658
114.173.241.85 3 3 7302 20170814160031
105.106.132.0 3 3 7341 20170804021726
77.126.51.84 3 3 7302 20170815225154
155.12.192.69 3 3 7302 20170806213231
119.153.166.206 3 3 7302 20170824022018
182.18.225.50 3 3 7302 20170820130432
202.46.55.125 1 1 0 20170824215433
103.58.92.22 3 3 7302 20170813000720
82.178.183.111 3 3 7302 20170812011358
191.85.60.147 3 3 7302 20170822093535
90.137.220.202 3 3 7302 20170817084446
122.180.225.245 3 3 7302 20170805072346
173.254.216.66 1 1 0 20170822040734
117.206.58.97 3 3 7302 20170824111713
108.238.113.246 3 3 7302 20170824205414
177.13.41.33 3 3 7302 20170808202328
105.110.203.106 3 3 7302 20170818174747
62.84.80.138 3 3 7302 20170819104909
115.42.64.16 3 3 7302 20170804091920
46.49.1.210 3 3 7302 20170815001623
37.72.3.156 3 3 7302 20170823071300
93.65.69.166 3 3 7302 20170811210415
153.129.203.233 3 3 7302 20170820171220
84.237.135.251 3 3 7302 20170817122311
188.48.207.136 3 3 7302 20170822170208
97.113.46.179 3 3 7302 20170819153806
94.64.62.26 3 3 7302 20170807034150
185.93.64.18 3 3 7302 20170818164411
95.244.68.242 3 3 7302 20170815234046
77.126.54.30 3 3 7302 20170815190522
174.61.25.23 3 3 7341 20170801141259
174.20.180.90 3 3 7302 20170819193333
111.102.192.225 3 3 7302 20170814225124
220.88.11.167 3 3 7341 20170802132002
70.50.145.63 3 3 7302 20170814052414
124.43.18.218 3 3 7302 20170821135316
197.232.38.10 3 3 7302 20170822164540
124.107.161.152 3 3 7302 20170820125248
210.195.188.219 3 3 0 20170818000918
119.155.0.45 3 3 7341 20170803130716
46.17.121.245 3 3 7302 20170816183749
37.72.63.132 3 3 7302 20170819025746
186.27.145.219 3 3 7302 20170816184442
124.106.241.100 3 3 7302 20170806162854
101.50.90.166 3 3 7341 20170802133339
124.43.75.40 3 3 7341 20170801212413
37.211.50.112 3 3 7302 20170814164140
41.226.246.203 3 3 7302 20170817145705
186.77.238.242 3 3 7302 20170818191719
178.118.160.118 3 3 7302 20170822232254
197.133.2.143 3 3 7302 20170822050644
95.252.158.22 3 3 7302 20170823123820
79.117.228.45 3 3 7302 20170806215608
88.110.180.60 3 3 7302 20170819195939
79.112.90.93 3 3 7302 20170807191909
149.3.67.126 3 3 7302 20170812124644
60.112.230.209 3 3 7302 20170805001544
102.249.227.26 3 3 7302 20170821001209
160.202.36.253 3 3 7302 20170821141145
203.159.45.67 3 3 7302 20170809213121
41.33.68.249 3 3 7302 20170814174946
179.189.98.114 3 3 7302 20170809194314
217.131.146.87 3 3 7302 20170822162411
84.111.109.194 3 3 7341 20170802230515
82.208.218.100 3 3 7302 20170823142638
95.85.39.110 1 1 0 20170819210955
202.9.43.81 3 3 7302 20170824192258
187.181.121.162 3 3 7302 20170812233009
80.227.199.14 3 3 7302 20170820113259
120.61.170.224 3 3 7341 20170801152738
151.76.33.78 3 3 7302 20170817035305
87.125.248.118 3 3 7341 20170801030250
194.135.163.51 3 3 7341 20170801194844
118.8.43.92 3 3 7302 20170808213920
46.99.163.252 3 3 7341 20170804005946
49.145.218.102 3 3 7302 20170812201722
177.203.82.205 3 3 7302 20170813151452
110.54.151.167 3 3 7341 20170802222302
89.155.198.144 3 3 7302 20170823173800
83.110.218.254 3 3 7341 20170801073552
125.26.248.112 3 3 7302 20170820123426
93.169.50.65 3 3 7302 20170813161131
95.104.87.155 3 3 7302 20170819101429
196.252.158.195 3 3 7302 20170822181322
151.30.48.39 3 3 7302 20170817154305
84.83.173.177 3 3 7302 20170823205101
190.180.83.173 3 3 7302 20170825123418
191.33.113.222 3 3 7302 20170808231020
201.212.201.33 3 3 7341 20170804045430
73.94.60.221 3 3 7302 20170812213353
187.146.187.165 3 3 7302 20170820050131
208.50.79.8 3 3 7302 20170823063341
156.197.35.77 3 3 7302 20170822071010
78.102.32.25 3 3 7302 20170804174056
129.208.72.81 3 3 7302 20170809203649
181.1.250.194 3 3 7341 20170803210436
41.102.153.50 3 3 7302 20170819114052
61.216.166.211 3 3 7302 20170820131241
95.85.175.236 3 3 7302 20170820021457
41.143.201.23 3 3 7302 20170811001012
86.85.19.213 3 3 7302 20170820024237
103.197.104.239 3 3 7302 20170818213940
178.235.43.209 3 3 7341 20170803144126
73.218.86.137 3 3 7302 20170818072641
212.241.10.100 3 3 7302 20170812142811
98.116.78.7 3 3 7302 20170823205702
86.71.148.185 3 3 7341 20170801012631
196.221.108.14 3 3 7341 20170804112227
178.221.190.224 3 3 7302 20170820233541
180.211.195.9 3 3 7302 20170821084114
176.186.193.78 3 3 7302 20170806111510
210.182.112.109 3 3 7302 20170823050932
78.144.147.50 3 3 7302 20170824132426
36.82.97.81 3 3 7302 20170820073936
84.100.65.61 3 3 7302 20170807154923
171.5.238.81 3 3 7302 20170807114741
92.92.241.192 3 3 7302 20170823191642
110.54.184.108 3 3 7341 20170804000455
177.237.177.88 1 1 441 20170814015538
80.85.63.127 3 3 7302 20170816152954
156.222.92.201 3 3 7302 20170818160622
86.17.218.215 3 3 7302 20170824210507
185.197.32.141 3 3 7302 20170822124031
74.56.222.44 6 6 14604 20170822230311
181.160.209.203 3 3 7302 20170807015428
41.254.8.195 3 3 7341 20170803065359
194.126.31.4 3 3 7302 20170824150455
191.253.182.135 3 3 7341 20170802135557
103.27.140.150 3 3 7302 20170811141624
189.150.12.62 2 2 6861 20170814015540
49.146.3.147 3 3 7302 20170818104250
103.211.54.167 3 3 7302 20170823162826
37.159.222.6 3 3 7341 20170803122804
79.106.126.163 3 3 7302 20170814165325
175.137.5.80 3 3 7302 20170812183318
213.143.48.93 3 3 7302 20170808040343
112.134.38.193 3 3 7302 20170820125109
223.24.165.143 3 3 7302 20170811160601
201.37.78.69 3 3 7302 20170811145156
202.46.53.166 1 1 0 20170819190328
52.201.220.67 1 1 0 20170803130441
154.72.170.75 3 3 7302 20170811225856
196.224.129.4 3 3 7302 20170810175235
49.145.216.183 3 3 7341 20170804104422
2.219.8.202 3 3 7341 20170803132749
186.96.208.142 6 6 14604 20170814162015
95.60.194.68 3 3 7302 20170821212606
177.179.179.92 3 3 7302 20170818044435
62.205.71.156 4 4 10238 20170816145001
156.218.178.130 3 3 7341 20170801184359
75.28.160.58 3 3 7302 20170821130909
202.166.206.109 3 3 7302 20170824050758
45.244.251.129 3 3 7302 20170805185438
94.224.254.219 3 3 7302 20170824085259
14.192.210.190 3 3 7302 20170817163522
88.186.202.70 3 3 7302 20170812113703
80.95.8.14 3 3 7302 20170806015058
169.149.135.189 3 3 7302 20170816185609
112.205.123.24 3 3 7302 20170821125342
27.7.229.59 3 3 7302 20170822170943
187.79.87.212 3 3 7302 20170808042624
79.159.182.152 3 3 7302 20170810151218
76.67.86.114 3 3 7302 20170807010249
173.233.4.250 3 3 7302 20170816010846
181.165.249.35 3 3 7302 20170805062907
203.213.89.6 3 3 7302 20170823110732
73.204.26.144 3 3 7302 20170811173531
200.164.54.54 3 3 7302 20170816063626
72.255.24.226 3 3 7341 20170801140420
112.196.171.18 3 3 7341 20170803184957
177.184.249.198 3 3 7302 20170813233620
112.133.245.155 3 3 7302 20170817110755
197.133.78.195 3 3 7302 20170820204929
105.225.225.200 3 3 7302 20170823111615
181.170.62.243 3 3 7341 20170803023405
151.65.1.249 3 3 7341 20170803011028
39.47.197.187 3 3 7302 20170810134827
41.96.108.66 3 3 7302 20170821003943
177.19.57.42 3 3 7302 20170823130317
14.47.57.124 3 3 7341 20170802083850
126.75.86.113 3 3 7302 20170807111024
126.60.117.35 3 3 7302 20170817234620
187.190.155.142 3 3 7341 20170801155556
27.123.212.137 3 3 7341 20170803163456
175.158.201.1 1 1 441 20170817023633
200.128.74.66 3 3 7302 20170809170146
201.8.26.76 3 3 7302 20170825012216
115.134.153.102 3 3 7302 20170815221358
197.148.110.202 3 3 7302 20170811124716
27.34.20.149 3 3 7302 20170809212216
49.144.207.24 3 3 7302 20170818032620
92.80.100.96 3 3 7302 20170804195011
41.111.64.224 3 3 7302 20170820072015
177.102.63.125 3 3 7302 20170823120241
39.57.62.169 3 3 7302 20170822104307
70.30.239.86 3 3 7302 20170823134512
217.55.204.107 3 3 7302 20170824020653
201.147.36.98 3 3 7302 20170825172118
189.107.158.155 3 3 7302 20170812231011
162.204.39.123 3 3 7302 20170817120950
187.38.178.38 3 3 7302 20170822004314
193.192.114.209 3 3 7302 20170819132734
83.196.113.160 3 3 7302 20170814204540
122.149.252.23 3 3 7302 20170808125355
41.234.2.29 3 3 7302 20170818150051
188.82.180.100 3 3 7302 20170825055359
176.136.229.139 3 3 7302 20170816192217
175.138.116.161 3 3 7302 20170809154035
197.1.159.45 3 3 7302 20170811211942
95.77.130.67 3 3 7302 20170813105429
217.69.143.217 2 2 0 20170824102001
165.255.86.214 2 2 6861 20170808145840
14.139.241.194 3 3 7302 20170815042455
95.76.2.64 3 3 7302 20170821003108
213.149.51.124 3 3 7302 20170817032357
201.41.247.38 3 3 7302 20170810065200
41.225.178.97 3 3 7302 20170808235429
68.50.224.95 3 3 7302 20170818185112
176.87.30.248 3 3 7302 20170818135002
181.91.139.146 3 3 7302 20170824004350
139.193.113.100 3 3 7302 20170820194020
80.203.96.32 3 3 7302 20170810183045
188.83.11.92 3 3 7302 20170822022219
31.166.104.83 3 3 7302 20170823200412
181.164.250.152 3 3 7302 20170810012344
182.253.163.78 3 3 7302 20170814020226
66.216.249.135 3 3 7302 20170822192637
79.114.224.236 3 3 7302 20170806200448
109.221.249.29 3 3 7302 20170813155253
46.134.15.235 3 3 7302 20170823022953
148.56.235.163 3 3 7302 20170804175010
124.253.212.143 3 3 7341 20170803005800
195.175.104.206 3 3 7341 20170803100645
36.76.7.190 3 3 7302 20170822201122
111.125.206.142 3 3 7302 20170815034332
181.166.135.124 3 3 7302 20170814202055
88.232.131.142 3 3 7302 20170822185254
124.29.237.181 3 3 7302 20170817132444
139.162.16.13 1 1 0 20170803080649
77.222.96.234 1 1 9282 20170809135107
41.100.143.161 3 3 7302 20170805172342
202.46.53.151 1 1 0 20170807231358
73.79.232.227 3 3 7302 20170807015221
117.202.144.154 3 3 7341 20170805183928
103.18.244.170 1 1 0 20170820040344
167.114.172.225 1 1 0 20170819220327
46.193.181.140 3 3 7341 20170803215219
110.138.90.174 3 3 7302 20170823152516
190.47.228.156 3 3 7302 20170825044123
190.191.137.66 3 3 7302 20170823131043
59.95.7.242 3 3 7341 20170801175538
197.0.246.107 3 3 7302 20170813160840
182.182.14.174 3 3 7302 20170812182558
109.14.20.21 3 3 7302 20170815164426
108.6.186.152 3 3 7302 20170815210824
80.218.57.177 3 3 7302 20170810173329
182.182.2.196 3 3 7302 20170808000614
177.107.116.204 3 3 7302 20170820035751
110.140.198.186 3 3 7302 20170823201238
200.44.255.228 3 3 7341 20170801222003
104.158.144.16 3 3 7302 20170818133831
79.46.147.97 3 3 7302 20170806194810
189.63.160.218 3 3 7302 20170815235235
178.153.24.231 3 3 7302 20170806225941
154.121.251.216 3 3 7341 20170801192417
41.162.131.72 3 3 7302 20170817011421
182.18.242.3 3 3 7302 20170823113134
94.97.1.134 3 3 7302 20170817114455
87.10.238.97 3 3 7302 20170816234641
103.240.195.100 3 3 7302 20170804200301
120.61.32.200 3 3 7302 20170805084636
101.53.235.232 3 3 7302 20170820151140
83.22.155.17 3 3 7302 20170817184746
189.165.26.181 3 3 7302 20170806124750
79.22.172.91 3 3 7302 20170818135206
12.23.50.194 3 3 7302 20170809072557
50.70.238.180 3 3 7341 20170801185312
172.115.26.230 3 3 7302 20170809111932
46.20.139.52 3 3 7302 20170809014336
89.43.108.111 3 3 7341 20170803021413
103.10.23.146 3 3 7302 20170812055735
1.186.185.107 3 3 7302 20170822074936
95.12.62.49 3 3 7302 20170818014515
118.101.191.24 3 3 7302 20170822103324
125.99.241.79 3 3 7302 20170815152634
196.75.7.252 3 3 7302 20170818155459
187.194.138.180 3 3 7302 20170822221141
76.18.129.226 3 3 7302 20170810025017
188.37.185.91 3 3 7302 20170809211239
109.67.139.23 3 3 7302 20170822224229
220.246.222.147 3 3 7302 20170805215134
60.128.153.197 3 3 7302 20170817014746
139.5.22.51 3 3 7302 20170804201822
182.179.128.30 3 3 7302 20170819082705
185.174.208.147 3 3 7302 20170812224437
24.52.231.73 3 3 7302 20170804202923
217.101.99.217 3 3 7302 20170807001851
202.1.199.5 3 3 7302 20170817164745
103.88.77.91 3 3 7302 20170816141324
108.234.16.139 3 3 7302 20170804195039
62.197.237.242 3 3 7341 20170802224059
81.170.140.207 3 3 7302 20170808122516
178.136.241.241 3 3 7302 20170822103307
173.244.48.11 3 3 7302 20170820193907
82.39.23.54 3 3 7302 20170817191059
82.212.102.20 3 3 7302 20170824122720
124.13.239.1 3 3 7302 20170817140234
197.88.177.221 3 3 7341 20170804073240
186.57.30.156 1 1 441 20170811114739
110.234.68.155 3 3 7302 20170815162117
81.245.64.31 3 3 7302 20170810181133
2.100.214.204 3 3 7302 20170817235118
91.217.33.13 3 3 7302 20170811080810
14.1.100.101 3 3 7302 20170811072719
106.51.133.53 3 3 7302 20170807194953
85.171.241.95 3 3 7302 20170817214928
86.97.226.57 3 3 7302 20170804145726
151.25.135.251 3 3 7302 20170824140531
109.242.154.4 3 3 7302 20170807210504
182.65.38.188 3 3 7302 20170808172153
151.202.31.141 3 3 7302 20170821055800
109.173.212.165 3 3 7302 20170811200740
157.50.11.217 3 3 7302 20170808130854
190.202.219.125 3 3 7302 20170806140817
121.52.136.215 3 3 7302 20170823163946
24.35.240.134 3 3 7302 20170824091444
103.213.213.225 3 3 7302 20170822161109
112.209.42.134 3 3 7302 20170812160009
180.246.193.110 3 3 7302 20170819182121
196.203.70.113 3 3 7302 20170823101351
191.243.237.189 3 3 7302 20170815024540
86.97.229.70 3 3 7341 20170803165021
150.107.177.103 3 3 7302 20170813144316
134.3.254.82 3 3 7302 20170823155940
191.189.16.236 3 3 7341 20170801085844
160.226.227.57 3 3 7302 20170822122728
95.248.192.98 3 3 7302 20170817221455
52.91.237.109 1 1 0 20170808132012
203.213.21.48 3 3 7302 20170815023723
92.115.221.54 3 3 7302 20170813212812
41.66.14.134 3 3 7302 20170805180152
108.93.230.53 3 3 7302 20170805234133
202.71.153.146 3 3 7302 20170816112439
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170801 166 166 403755 56
20170802 78 78 187286 27
20170803 130 130 305788 45
20170804 131 131 314571 46
20170805 118 119 1106554 38
20170806 103 103 248268 35
20170807 100 100 233664 36
20170808 147 147 432358 51
20170809 131 131 323104 45
20170810 125 125 299382 45
20170811 140 140 339653 48
20170812 161 161 1078346 52
20170813 139 139 329031 49
20170814 163 163 1078346 57
20170815 171 171 416214 57
20170816 149 149 360609 50
20170817 194 194 467328 68
20170818 168 168 401610 56
20170819 210 210 493821 72
20170820 202 202 482757 70
20170821 195 195 474630 65
20170822 190 190 459037 65
20170823 217 217 522203 74
20170824 171 171 408912 60
20170825 113 113 314504 38
20170826 4 4 7302 2
20170827 1 1 0 1
20170828 2 2 2936 2
20170829 6 6 1046 4
20170830 1298 1298 5082942 3
20170831 3 3 1046 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 1312
5mn-15mn 1
30s-2mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/wp-login.php 3767 13575914 18 1245
/xmlrpc.php 1269 2878465 1242 19
/ 69 0 57 45
/wp-includes/wlwmanifest.xml 12 12540 0 0
/wp-admin/admin-ajax.php 8 8 0 8
/myadmin/ 1 9282 1 1
END_SIDER
