AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.spektr.dp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2005                
POS_TIME 2676                
POS_VISITOR 5612                
POS_DAY 6550                
POS_DOMAIN 3153                
POS_LOGIN 3375                
POS_ROBOT 3530                
POS_WORMS 3662                
POS_EMAILSENDER 3793                
POS_EMAILRECEIVER 3936                
POS_SESSION 6998                
POS_SIDER 7145                
POS_FILETYPES 4071                
POS_DOWNLOADS 4149                
POS_OS 4197                
POS_BROWSER 4274                
POS_SCREENSIZE 4349                
POS_UNKNOWNREFERER 4423                
POS_UNKNOWNREFERERBROWSER 4510                
POS_ORIGIN 4592                
POS_SEREFERRALS 4724                
POS_PAGEREFS 4868                
POS_SEARCHWORDS 5016                
POS_KEYWORDS 5168                
POS_MISC 2340                
POS_ERRORS 5227                
POS_CLUSTER 3231                
POS_SIDER_404 5303                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201085743 1 0 9969712637796
FirstTime 20190101150841
LastTime 20190131084812
LastUpdate 20190202000418 1 0 0 0 0
TotalVisits 25                  
TotalUnique 25                  
MonthHostsKnown 0                   
MonthHostsUnknown 25                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 1 1 0 0 0 0
3 1 1 0 0 0 0
4 1 1 0 0 0 0
5 2 2 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 2 2 0 0 0 0
9 0 0 0 0 0 0
10 2 2 0 0 0 0
11 2 2 0 0 0 0
12 2 2 0 0 0 0
13 0 0 0 0 0 0
14 3 3 0 0 0 0
15 1 1 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 4 4 0 0 0 0
19 3 3 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 1 1 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 25 25 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 25 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win10 25 25
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
chrome45.0.2454.93 25 25
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 25 25
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 25
202.46.57.23 1 1 0 20190105140636
202.46.53.42 1 1 0 20190122181145
202.46.53.190 1 1 0 20190129055832
202.46.52.62 1 1 0 20190123140857
202.46.52.151 1 1 0 20190111195029
202.46.52.179 1 1 0 20190124123942
202.46.48.196 1 1 0 20190130055144
202.46.50.126 1 1 0 20190114195151
202.46.56.17 1 1 0 20190116181757
202.46.51.204 1 1 0 20190103101458
202.46.58.189 1 1 0 20190101150841
202.46.54.25 1 1 0 20190107190938
202.46.57.122 1 1 0 20190119030147
202.46.56.32 1 1 0 20190112101250
202.46.53.16 1 1 0 20190104182913
202.46.48.85 1 1 0 20190109222418
202.46.53.160 1 1 0 20190128081451
202.46.55.14 1 1 0 20190110140546
202.46.48.96 1 1 0 20190126123824
202.46.54.161 1 1 0 20190131084812
202.46.55.133 1 1 0 20190121023038
202.46.54.182 1 1 0 20190116041934
202.46.50.198 1 1 0 20190108183648
202.46.58.203 1 1 0 20190106110015
202.46.58.150 1 1 0 20190103112519
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20190101 1 1 0 1
20190103 2 2 0 2
20190104 1 1 0 1
20190105 1 1 0 1
20190106 1 1 0 1
20190107 1 1 0 1
20190108 1 1 0 1
20190109 1 1 0 1
20190110 1 1 0 1
20190111 1 1 0 1
20190112 1 1 0 1
20190114 1 1 0 1
20190116 2 2 0 2
20190119 1 1 0 1
20190121 1 1 0 1
20190122 1 1 0 1
20190123 1 1 0 1
20190124 1 1 0 1
20190126 1 1 0 1
20190128 1 1 0 1
20190129 1 1 0 1
20190130 1 1 0 1
20190131 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 25 0 25 25
END_SIDER
