AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.spektr.dp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2005                
POS_TIME 2677                
POS_VISITOR 8757                
POS_DAY 10488               
POS_DOMAIN 3261                
POS_LOGIN 3493                
POS_ROBOT 3648                
POS_WORMS 4092                
POS_EMAILSENDER 4223                
POS_EMAILRECEIVER 4366                
POS_SESSION 11020               
POS_SIDER 11188               
POS_FILETYPES 4501                
POS_DOWNLOADS 4615                
POS_OS 4886                
POS_BROWSER 5068                
POS_SCREENSIZE 5574                
POS_UNKNOWNREFERER 5648                
POS_UNKNOWNREFERERBROWSER 5735                
POS_ORIGIN 5817                
POS_SEREFERRALS 5957                
POS_PAGEREFS 6101                
POS_SEARCHWORDS 6249                
POS_KEYWORDS 6401                
POS_MISC 2340                
POS_ERRORS 6460                
POS_CLUSTER 3349                
POS_SIDER_404 6550                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001001833 1 0 5131459910808
FirstTime 20180901213917
LastTime 20180930191237
LastUpdate 20181002000412 1 0 0 0 0
TotalVisits 61                  
TotalUnique 46                  
MonthHostsKnown 0                   
MonthHostsUnknown 46                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 10 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 0 3 6 2413
1 527 527 1893581 21 23 5395
2 2 2 0 4 5 4413
3 11 11 709485 4 7 1654
4 2 2 0 3 4 427
5 2 2 0 2 3 1472
6 2 2 0 4 7 1891
7 4 4 0 1 1 203
8 2 2 0 40 45 10778
9 4 4 2936 0 0 0
10 2 2 0 1 2 894
11 2 2 0 4 5 1669
12 2 2 0 1 4 1310
13 2 2 0 2 3 417
14 4 4 0 2 3 1230
15 2 2 0 1 5 2204
16 979 979 3842940 11 16 157250
17 2 2 0 4 6 1669
18 2 2 0 1 2 208
19 3 3 0 5 10 2412
20 0 0 0 3 5 1668
21 5 5 2936 5 8 1863
22 3 3 0 2 5 624
23 5 5 0 4 8 38686
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1573 1573 6451878
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
yandex 17 207296 20180929233017 0
googlebot 11 0 20180929034056 0
mail\.ru 4 0 20180930025916 0
bingbot 2 0 20180916220553 0
dataprovider\.com 2 0 20180915083053 0
crawl 1 0 20180929190049 0
netcraft 1 0 20180903044530 0
facebook 1 0 20180926100230 0
ips\-agent 1 0 20180927124921 0
python 1 0 20180909031743 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
xml 1 1045 0 0
php 1508 6450833 0 0
html 64 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/2014/12/%D0%9F%D1%80%D0%B0%D0%B9%D1%81-%D0%9F%D0%B5%D1%80%D0%B5%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BA%D0%B0-%D0%BE%D0%B3%D0%BD%D0%B5%D1%82%D1%83%D1%88%D0%B8%D0%BB%D0%B5%D0%B9-%D1%81-01.11.14.xls 1 0 37376
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxandroid 2 2
macosx 20 20
macosx9 2 2
win7 977 977
macosx11 1 1
win10 557 557
macosx10 2 2
win2000 8 8
winxp 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
android 1 1
safari9.1.3 2 2
firefox7.0.1 2 2
firefox61.0 1 1
firefox59.0 2 2
firefox56.0 1 1
opera12.01 1 1
opera55.0.2994.61 1 1
chrome34.0.1847.116 2 2
chrome45.0.2454.93 15 15
msie5.01 4 4
chrome58.0.3029.110 4 4
firefox48.0 1 1
opera49.0.2711.0 3 3
msie9.0 974 974
firefox32.0 2 2
safari5.6.1 1 1
chrome59.0.3071.115 1 1
msie6.0 3 3
firefox50.0 18 18
chrome63.0.3239.132 517 517
chrome61.0.3163.100 13 13
chrome67.0.3396.87 3 3
chrome45.0.2454.94 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 339 339
From1 0 0
From2 0 0
From3 0 0
From4 1234 1234
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 132 24514
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 70
/wp-content/plugins/ads/ass.php 1 -
/wp-footevr.php 1 -
/cim.php 1 -
/ganteng.php 1 -
/wa.php 1 -
/wp-content/plugins/wp_module/w.php 1 -
/yusa.php 1 -
/wp-content/plugins/dynamic-featured-image/akismets.php 1 -
/sspd.php 1 -
/tr.php 1 -
/wp-content/plugins/a/minibat.php 1 -
/javapy.php 1 -
/config.php 1 -
/wp-content/plugins/css-ready-selectors/sh.php 1 -
/wp-content/plugins/upper/upper.php 1 -
/wp-content/plugins/breadme.php 1 -
/wp-content/plugins/yoast/class.aksimet-admin.php 1 -
/wp-content/plugins/xxx/data.php.fla 1 -
/wp-query.php 1 -
/ 15 -
/happy.php 1 -
/linnnnd.php 1 -
/wp-content/common.php 1 http://spektr.dp.ua/wp-content/common.php
/indo.php 1 -
/sitemap.xml 1 -
/cl0wn.phtml 1 -
//blog/ 1 http://spektr.dp.ua/
/wp-content/plugins/b.php 1 -
/wp-content/plugins/qtranslate/akismets.php 1 -
/v5.php 1 -
/px.php 1 -
/content-post.php 1 -
/license.php 6 -
/wp-content/plugins/unicode/w.php 1 -
/idx.php5 1 -
/222.php 1 -
/jquery.php 1 -
/ads.txt 1 -
/gator.php 1 -
/wp-admin/logo_img.php 1 http://spektr.dp.ua/wp-admin/logo_img.php
/asset.php 1 -
/wp-content/plugins/xichang/kids.php 1 -
/DMJRP.php 1 -
/models.php 1 -
/zb.php 1 -
/Ursulas.php 1 -
/wp-content/plugins/jurig/idx.php 1 -
/wp-content/logo_img.php 1 http://spektr.dp.ua/wp-content/logo_img.php
/t4.php 1 -
/cns.php 1 -
/explore/jsys.php 1 -
/threaten/popup-pomo.php 1 -
/wp-content/plugins/c.php 1 -
/wp-content/plugins/wordpress-dev/mini.php 1 -
/wp-includes/logo_img.php 1 http://spektr.dp.ua/wp-includes/logo_img.php
/robots.txt 42 -
/wp-content/themes/wp-sigan.php 1 -
/wp-content/themes/config.php 1 -
/el.php 1 -
/upload.php 1 -
/jsspwned.php 1 -
/wp-content/0plugins/Aviliate/systems.php 1 -
//installer-backup.php 1 -
/mmc.php 1 -
/index.phh 1 http://spektr.dp.ua/index.phh
/wp-content/plugins/ads/class.php 1 -
/XFVK.php 1 -
/wp-content/plugins/ss/configs.php 1 -
/Ancvxia.php 1 -
/wp-json/wp/v2/users/ 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 46
195.154.156.211 977 977 3842940 20180905162151
210.10.209.246 517 517 1185860 20180912011243
52.53.201.78 13 13 0 20180930063422
13.230.216.153 9 9 707721 20180919015557
54.249.90.236 9 9 709485 20180905035812
173.212.233.72 4 4 0 20180930025919
166.62.126.3 3 3 0 20180924091349
78.175.40.24 2 2 2936 20180923210519
91.203.63.13 2 2 0 20180912002110
139.81.84.188 1 1 0 20180913045011
202.46.52.103 1 1 0 20180928190919
202.46.51.166 1 1 0 20180919220333
95.213.224.203 1 1 0 20180923124607
184.174.20.66 1 1 0 20180920033917
60.15.29.34 1 1 0 20180927151341
202.46.55.173 1 1 0 20180922141018
51.254.121.158 1 1 0 20180930070956
202.46.53.193 1 1 0 20180927185415
188.163.46.28 1 1 0 20180923193330
94.242.253.13 1 1 2936 20180924093059
34.220.168.76 1 1 0 20180911140544
192.169.136.221 1 1 0 20180926051538
202.46.48.193 1 1 0 20180904131331
164.132.219.131 1 1 0 20180920073154
202.46.55.154 1 1 0 20180918231624
66.78.36.168 1 1 0 20180927085217
64.246.165.180 1 1 0 20180919221810
202.46.49.205 1 1 0 20180917134901
202.46.54.13 1 1 0 20180913210817
95.213.141.126 1 1 0 20180915152023
202.46.57.158 1 1 0 20180930191237
202.46.50.152 1 1 0 20180929105254
94.250.254.57 1 1 0 20180904111419
64.246.165.50 1 1 0 20180901213917
202.46.51.200 1 1 0 20180914180956
141.255.162.34 1 1 0 20180913013056
195.64.155.167 1 1 0 20180925212001
202.46.49.138 1 1 0 20180921095340
78.24.217.78 1 1 0 20180911004022
190.151.161.38 1 1 0 20180929110152
202.46.52.161 1 1 0 20180906000421
167.114.65.240 1 1 0 20180915083055
202.46.56.186 1 1 0 20180922055147
158.46.163.219 1 1 0 20180906062756
202.46.50.134 1 1 0 20180923171219
185.93.182.204 1 1 0 20180904073156
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20180901 1 1 0 1
20180902 1 1 0 1
20180904 4 4 0 4
20180905 987 987 4552425 3
20180906 3 3 0 3
20180908 1 1 0 1
20180911 2 2 0 2
20180912 520 520 1185860 3
20180913 3 3 0 3
20180914 3 3 0 3
20180915 2 2 0 2
20180916 1 1 0 1
20180917 1 1 0 1
20180918 2 2 0 2
20180919 11 11 707721 3
20180920 2 2 0 2
20180921 2 2 0 2
20180922 2 2 0 2
20180923 6 6 2936 5
20180924 2 2 2936 2
20180925 2 2 0 2
20180926 4 4 0 2
20180927 4 4 0 4
20180928 1 1 0 1
20180929 2 2 0 2
20180930 4 4 0 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
0s-30s 58
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/wp-login.php 1234 4856292 3 3
/xmlrpc.php 273 1594541 2 2
/ 64 0 55 55
/wp-content/plugins/index.php 1 0 1 1
/wp-includes/wlwmanifest.xml 1 1045 0 0
END_SIDER
