AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201710 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.spektr.dp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2005                
POS_TIME 2682                
POS_VISITOR 9782                
POS_DAY 21058               
POS_DOMAIN 3410                
POS_LOGIN 3640                
POS_ROBOT 3795                
POS_WORMS 4429                
POS_EMAILSENDER 4560                
POS_EMAILRECEIVER 4703                
POS_SESSION 21724               
POS_SIDER 21882               
POS_FILETYPES 4838                
POS_DOWNLOADS 4968                
POS_OS 5239                
POS_BROWSER 5453                
POS_SCREENSIZE 6064                
POS_UNKNOWNREFERER 6138                
POS_UNKNOWNREFERERBROWSER 6305                
POS_ORIGIN 6413                
POS_SEREFERRALS 6547                
POS_PAGEREFS 6702                
POS_SEARCHWORDS 6917                
POS_KEYWORDS 7069                
POS_MISC 2346                
POS_ERRORS 7128                
POS_CLUSTER 3496                
POS_SIDER_404 7244                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171101000304 34 5345 9547175050575
FirstTime 20171001182917
LastTime 20171031234015
LastUpdate 20171101000518 34 0 33 0 0
TotalVisits 329                 
TotalUnique 297                 
MonthHostsKnown 0                   
MonthHostsUnknown 298                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 9 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 23488 19 24 11732
1 71 71 60560 12 18 39582
2 11 11 23488 8 14 254867
3 12 12 23929 6 10 473784
4 8 8 17616 10 16 10922
5 5 5 11745 13 18 1531
6 8 8 20552 5 8 889
7 76 76 69116 8 12 2243
8 10 10 23488 12 18 11963
9 17 17 44040 7 14 1894
10 18 18 49912 12 18 5065
11 18 18 41104 11 18 14825
12 16 16 38168 9 16 13864
13 32 32 93952 8 9 1544
14 19 19 46976 9 12 11441
15 20 20 52848 7 8 1062
16 11 11 32296 10 15 3168
17 17 17 46976 11 11 852
18 15 15 32296 17 22 52360
19 20 20 55784 18 21 2806
20 14 15 138962 15 18 4200
21 19 19 84180 8 13 54293
22 9 9 23488 13 17 9385
23 9 9 18057 20 25 2992
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 464 465 1073021
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
googlebot 44 41155 20171030225316 0
ahrefsbot 18 865447 20171028034327 0
wordpress 13 0 20171023042923 0
no_user_agent 12 0 20171016193015 0
yandex 7 8951 20171026045856 0
[\s_+:,\.\;\/\\-]bot 2 0 20171007073314 0
bingbot 2 0 20171022070644 0
dataprovider\.com 2 0 20171018232059 0
surveybot 2 0 20171022204935 0
facebook 1 0 20171007145043 0
slurp 1 0 20171029155613 0
bot[\s_+:,\.\;\/\\-] 1 0 20171004001635 0
netcraft 1 0 20171010210950 0
crawl 1 0 20171002021518 0
ips\-agent 1 0 20171014142855 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
jpeg 1 100794 0 0
xml 3 3135 0 0
html 51 0 0 0
php 410 969092 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/2014/12/%D0%9F%D1%80%D0%B0%D0%B9%D1%81-%D0%9F%D0%B5%D1%80%D0%B5%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BA%D0%B0-%D0%BE%D0%B3%D0%BD%D0%B5%D1%82%D1%83%D1%88%D0%B8%D0%BB%D0%B5%D0%B9-%D1%81-01.11.14.xls 1 0 37376
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
winlong 282 282
win8.1 1 1
macosx 2 2
win2000 2 2
Unknown 2 2
winxp 3 3
linuxandroid 5 5
macosx7 1 1
win7 12 11
linux 2 2
win10 151 151
macosx6 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 29
mozilla 1 1
chrome34.0.1847.118 2 2
chrome36.0.1985.143 1 1
firefox55.0 4 4
msie11.0 1 1
firefox3.6.8 2 2
firefox26.0 1 1
firefox52.0 1 1
chrome45.0.2454.94 1 1
firefox30.0 1 1
chrome58.0.3029.110 2 2
opera12.01 1 1
chrome32.0.1700.107 1 1
opera48.0.2685.35 1 1
chrome15.0.861.0 1 1
opera43.0.2442.1144 1 1
chrome61.0.3163.98 2 2
chrome22.0.1229.79 2 2
chrome56.0.2924.87 1 1
chrome45.0.2454.93 15 15
firefox34.0 280 280
msie5.01 2 2
firefox32.0 1 1
chrome61.0.3163.100 131 130
firefox25.0 1 1
Unknown 1 1
chrome24.0.1290.1 2 2
firefox18.0 1 1
firefox50.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/3.0_(compatible;_Indy_Library) 20171021004911
Monit/5.18 20171006124358
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Monit/5.18 20171006124358
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 452 452
From1 0 0
From2 6 7
From3 3 3
From4 3 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 6 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://good-backlinks.com/try.php 2 2
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
500 2 620
404 250 63045
301 5 0
302 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 68
/sitemap.xml 1 -
/wp-content/plugins/wp_module/wp-conf.php 2 -
/wp-error.php 2 -
/cms/wp-login.php 1 -
/wp-content/uploads/wso.php 2 -
/wp-content/plugins/cherry-plugin/admin/js/cherry-admin-plugin.js 1 -
/wp-content/plugins/ubh/up.php 1 http://spektr.dp.ua/wp-content/plugins/ubh/up.php
/wp-content/uploads/404.php 2 -
/wp-json/wp/v2/users/ 3 -
/wp-content/error_log.php 2 -
/spectr.dp.ua 1 -
/wp-content/themes/twentyeleven/404.php 2 -
/wp-content/uploads/backup.php 2 -
/wp-content/uploader.php 3 http://spektr.dp.ua/wp-content/uploader.php
/wp-content/plugins/wp_module/index.php 2 -
/site/wp-login.php 2 -
/config.php 2 -
/wp/wp-login.php 1 -
/en/wp-login.php 1 -
/robots.txt 81 -
/favicon.png 1 -
/spect.dp.ua 1 -
/test/wp-login.php 3 -
/news/wp-login.php 3 -
/wp-content/security.php 3 -
/about-usi/ 2 -
/wp-xmlrpc.php 1 http://spektr.dp.ua/wp-xmlrpc.php
/wp-conf.php 2 -
/wp-content/themes/vent-fitness/help.php 2 -
/ 58 http://spektr.dp.ua/
/administrator/components/com_joomlaupdate/restore.php 1 -
/wp-content/uploads/cachefix.php 2 -
/wp-includes/ms-post.php 2 -
/wso.php 2 -
/wp-content/uploads/2014/11/cropped-1.jpg 1 -
/skin/Signedint.php 1 -
/FallaGassrini/ 1 -
/wp-admin/css/colors/ocean/ocean.php 2 -
/setup.php 1 -
/wp-searches.php 2 -
/wp-content/uploads/2014/12/Telefon-Spectr.jpg 1 -
/new/wp-login.php 1 -
/blog/xmlrpc.php 1 -
/category/news/ 1 -
/feed/ 2 -
/wp-content/modx.php 1 http://spektr.dp.ua/wp-content/modx.php
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 2 -
/comments/feed/ 1 -
/sample-page-2/home_university_students/feed/ 2 -
/wp-includes/pomo/god_wp.php 1 -
/error_log.php 2 -
/wp-content/themes/twentyeleven/system.php 2 -
/wp-content/b374k-2.8.php 2 -
/wp-plugins.php 2 -
/wp-includes/error.php 2 -
/wp.php 2 -
/wp-engines.php 2 -
/main/wp-login.php 1 -
/wp-content/main_.php 1 -
/wp-updates.php 2 -
/ukr/ 3 -
/wp-content/uploads/2014/12/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA-%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0-%D0%BE%D1%82-2014-12-05-115124.png 1 -
/modx.php 1 http://spektr.dp.ua/modx.php
//wp-content/plugins/woocommerce-products-designer/readme.txt 1 -
/home/wp-login.php 2 -
/wordpress/wp-login.php 2 -
/wp-admin/sys.php 2 -
/wp-content/plugins/thumbs.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 298
201.18.18.173 128 128 85636 20171027074642
194.31.46.138 5 5 5872 20171030032209
200.204.167.121 4 4 51884 20171003212245
37.193.201.121 3 3 8808 20171030174242
67.55.101.68 2 2 882 20171031234015
5.129.86.220 2 2 5872 20171030130405
185.202.212.250 2 2 5872 20171026072540
196.203.219.138 2 2 5872 20171031123834
77.108.83.90 2 2 5872 20171031154705
95.171.4.108 2 2 5872 20171031135626
5.141.126.110 1 1 2936 20171027180024
79.165.106.164 1 1 2936 20171030194452
195.68.163.154 1 1 2936 20171016195032
202.46.57.24 1 1 0 20171028072905
37.214.5.24 1 1 2936 20171022220205
5.59.133.41 1 1 2936 20171027210411
92.54.78.143 1 1 2936 20171017043332
188.187.48.27 1 1 2936 20171025194538
87.76.240.222 1 1 2936 20171022152613
176.14.225.146 1 1 2936 20171026174945
195.210.158.130 1 1 2936 20171024144641
94.140.136.137 1 1 2936 20171028210212
83.220.237.96 1 1 2936 20171019114508
195.191.246.5 1 1 2936 20171031100204
202.46.57.79 1 1 0 20171030103004
31.134.42.198 1 1 2936 20171017032741
95.181.2.176 1 1 2936 20171017101543
188.94.215.16 1 1 2936 20171025125328
109.252.73.96 1 1 2936 20171025215546
2.60.244.204 1 1 2936 20171019212901
202.46.56.65 1 1 0 20171018213901
62.89.28.108 1 1 2936 20171019182232
178.159.114.75 1 1 2936 20171019105933
176.215.10.102 1 1 2936 20171022150333
46.159.205.97 1 1 2936 20171017152754
202.46.51.200 1 1 0 20171018152954
178.217.180.18 1 1 2936 20171030113632
95.32.55.179 1 1 2936 20171024140257
109.252.81.211 1 1 2936 20171029052427
83.220.238.194 1 1 2936 20171024133957
78.138.169.142 1 1 2936 20171024164812
46.188.25.27 1 1 2936 20171018130812
109.252.206.123 1 1 2936 20171024111043
188.168.81.241 1 1 2936 20171027084933
202.46.56.116 1 1 0 20171007112327
176.59.53.174 1 1 2936 20171018040442
176.118.112.88 1 1 2936 20171024172501
136.169.201.132 1 1 2936 20171025102422
185.13.132.144 1 1 2936 20171024073403
95.154.148.190 1 1 2936 20171029201955
178.71.179.163 1 1 2936 20171017090356
212.109.6.99 1 1 2936 20171023161835
95.53.200.2 1 1 2936 20171016185047
91.193.222.10 1 1 2936 20171018130012
202.46.49.70 1 1 0 20171010204136
158.46.203.229 1 1 0 20171027010829
188.124.240.216 1 1 2936 20171022204333
109.127.148.167 1 1 2936 20171016205757
85.198.74.130 1 1 2936 20171018094401
88.206.48.12 1 1 2936 20171025150134
95.179.21.124 1 1 2936 20171026133259
202.46.54.95 1 1 0 20171010041712
90.189.186.229 1 1 2936 20171025094714
62.183.83.34 1 1 2936 20171019094508
193.169.5.190 1 1 2936 20171023145814
79.139.225.94 1 1 2936 20171025225423
87.76.242.222 1 1 2936 20171026030551
154.16.161.138 1 1 0 20171011140354
109.252.13.5 1 1 2936 20171025100549
178.19.225.35 1 1 2936 20171019194644
80.76.191.89 1 1 2936 20171025181748
108.85.236.191 2 2 5872 20171030224905
85.26.233.112 1 1 2936 20171028072347
87.103.208.133 1 1 2936 20171024114237
85.114.17.218 2 2 5872 20171031135012
31.173.85.131 1 1 2936 20171025132256
46.188.121.21 1 1 2936 20171029212117
37.214.69.39 1 1 2936 20171029014634
94.25.161.61 1 1 2936 20171020001604
91.185.49.58 1 1 2936 20171030131921
195.211.236.33 1 1 2936 20171028152252
46.37.146.15 1 1 2936 20171017132705
5.141.219.227 1 1 2936 20171030140331
93.159.216.153 1 1 2936 20171024173821
91.202.144.118 1 1 0 20171007145042
95.220.135.202 1 1 2936 20171019033216
91.209.69.252 1 1 2936 20171031095831
195.248.164.127 2 2 0 20171027112336
95.73.206.103 1 1 2936 20171022175127
91.213.44.241 1 1 2936 20171030063206
176.210.186.48 1 1 2936 20171024131925
93.174.93.122 1 1 0 20171020192810
31.200.233.89 1 1 2936 20171027030615
185.13.112.60 2 2 5872 20171028032330
87.255.31.164 1 1 2936 20171018020452
171.33.252.94 1 1 2936 20171024230939
92.43.185.35 1 1 2936 20171016201742
178.57.114.150 1 1 2936 20171017101147
176.193.165.130 1 1 2936 20171018192402
144.217.66.151 1 1 0 20171018232100
94.25.181.100 1 1 2936 20171030122424
192.163.240.74 1 1 0 20171028072039
176.101.64.4 1 1 2936 20171018181604
77.222.113.205 1 1 2936 20171027192658
217.64.141.1 1 1 2936 20171026113149
62.76.144.115 1 1 2936 20171030103131
95.56.14.64 1 1 2936 20171025101749
136.169.177.55 1 1 2936 20171019093850
185.71.68.10 1 1 2936 20171018173532
188.32.219.195 1 1 2936 20171027234910
78.85.49.58 1 1 2936 20171030190615
178.184.56.183 1 1 2936 20171025062922
217.118.78.90 1 1 2936 20171019164623
83.203.111.170 1 1 0 20171003181850
195.96.70.42 1 1 2936 20171018132902
68.171.84.184 1 1 2936 20171018035739
31.207.223.77 2 2 5872 20171018191527
212.118.37.151 1 1 2936 20171029000049
195.123.211.67 1 1 0 20171030042025
91.78.246.13 1 1 2936 20171019203620
5.35.149.5 1 1 2936 20171025145843
94.198.2.25 1 1 2936 20171028192646
217.118.78.114 1 1 2936 20171031133600
176.214.40.159 1 1 2936 20171026191450
71.226.159.44 1 1 2936 20171031225039
217.118.136.171 1 1 0 20171021004911
83.149.47.128 1 1 2936 20171022223504
188.191.23.213 1 1 2936 20171018202321
194.165.62.6 1 1 2936 20171024172314
46.191.193.184 1 1 2936 20171031042657
5.164.232.15 1 1 2936 20171025204404
188.243.148.2 1 1 2936 20171017134721
94.181.115.201 1 1 2936 20171016194403
5.44.169.42 1 1 2936 20171019144241
212.33.255.53 2 2 0 20171007073317
178.67.86.28 1 1 2936 20171027013044
178.34.187.130 1 1 2936 20171023110229
93.81.49.164 1 1 2936 20171030195731
91.221.29.167 1 1 2936 20171027123422
5.101.191.19 1 1 1 20171014055815
217.69.143.217 1 1 0 20171017085009
82.207.74.65 1 1 2936 20171017112123
5.165.189.212 1 1 2936 20171022204944
5.1.54.115 1 1 2936 20171028025924
178.34.161.201 1 1 2936 20171031195310
85.175.46.210 1 1 2936 20171031154406
188.162.77.136 1 1 2936 20171026041034
202.46.52.74 1 1 0 20171006110819
94.50.199.214 1 1 2936 20171018095855
213.87.135.24 1 1 2936 20171016201313
188.162.132.77 1 1 2936 20171026193607
5.44.174.45 1 1 2936 20171024002528
188.162.237.51 1 1 2936 20171017051706
5.104.206.2 1 1 2936 20171019113408
46.173.191.89 1 1 2936 20171024132609
62.133.162.11 1 1 2936 20171026130730
178.236.241.123 2 2 5872 20171030123036
217.107.126.26 1 1 2936 20171026155808
109.252.68.10 2 2 5872 20171028204431
185.3.33.21 1 1 2936 20171031012755
188.94.174.93 1 1 2936 20171023213522
178.46.214.225 1 1 2936 20171019184138
37.113.155.107 1 1 2936 20171018143235
91.210.156.103 2 2 5872 20171025164607
95.47.150.210 1 1 2936 20171022115334
94.25.179.58 1 1 2936 20171019074436
202.46.58.56 1 1 0 20171002080416
77.51.65.0 1 1 2936 20171019095901
202.46.48.134 1 1 0 20171029033338
178.70.43.48 1 1 2936 20171027042918
89.208.90.38 1 1 2936 20171026172837
78.29.22.210 2 2 5872 20171027120220
188.254.110.219 1 1 2936 20171027024509
188.162.84.153 1 1 2936 20171031053329
202.46.57.12 1 1 0 20171003174603
188.235.153.21 1 1 2936 20171019050732
77.87.102.95 1 1 2936 20171024133445
109.70.189.167 1 1 2936 20171027211819
77.222.117.33 1 1 2936 20171018215039
109.252.1.60 2 2 5872 20171019201103
95.181.3.111 1 1 2936 20171030080842
91.220.135.75 2 2 5872 20171018064005
81.177.127.84 1 1 2936 20171017022411
212.77.144.204 1 1 2936 20171016183357
128.75.177.209 1 1 2936 20171031212558
95.153.134.188 1 1 2936 20171017150828
31.186.169.16 2 2 5872 20171008001404
79.6.172.120 2 2 5872 20171031153518
81.200.30.233 1 1 2936 20171022190533
188.124.46.224 1 1 2936 20171025132421
195.208.151.224 2 2 5872 20171024134105
188.18.114.153 1 1 2936 20171030140216
217.173.18.93 1 1 2936 20171022100244
202.46.48.121 1 1 0 20171015030730
193.218.138.57 1 1 2936 20171019115800
213.87.225.50 1 1 2936 20171023190239
89.22.180.118 1 1 2936 20171019150753
213.109.2.9 1 1 2936 20171025145924
5.228.101.148 2 2 5872 20171027194113
194.28.91.18 1 1 2936 20171018101048
92.43.185.155 1 1 2936 20171030125532
128.70.141.254 1 1 2936 20171027150239
91.196.98.71 1 1 2936 20171030094606
5.143.20.73 1 1 2936 20171030063401
202.46.53.125 1 1 0 20171024141110
95.71.238.19 1 1 2936 20171025130643
5.158.126.149 1 1 2936 20171017101213
46.151.80.201 1 1 2936 20171026012537
217.66.159.249 1 1 2936 20171025085256
178.67.246.234 1 1 2936 20171031224241
95.213.141.126 1 1 0 20171012214711
2.132.3.5 1 1 2936 20171017090014
34.230.53.172 1 1 0 20171004060759
94.29.126.93 2 2 5872 20171031125446
185.57.31.154 1 1 2936 20171029152717
94.25.151.19 1 1 2936 20171018091423
5.44.169.231 1 1 2936 20171028184159
92.255.238.20 1 1 2936 20171027163257
167.114.228.118 2 2 0 20171021095919
94.245.186.89 1 1 2936 20171028134921
85.95.185.42 1 1 2936 20171026175043
87.229.236.86 1 1 2936 20171019151937
178.151.250.163 1 1 2936 20171027164503
62.221.41.202 1 1 0 20171006124358
202.46.51.22 1 1 0 20171013220528
213.24.135.241 2 2 5872 20171025003112
195.189.108.196 2 2 5872 20171024004050
213.137.237.179 1 1 2936 20171028141435
95.79.33.65 1 1 2936 20171018023236
179.72.1.147 1 1 0 20171003181449
167.88.136.111 1 1 2936 20171016194948
5.141.209.173 1 1 2936 20171029182626
46.133.45.125 2 2 0 20171019120846
109.86.72.163 2 2 0 20171019150118
109.120.37.116 1 1 2936 20171017123611
87.247.61.9 1 1 2936 20171018194604
46.32.85.213 1 1 2936 20171026104728
89.179.197.100 1 1 2936 20171030130047
89.22.183.21 1 1 2936 20171026131918
178.205.90.75 0 1 100794 
46.0.142.55 1 1 2936 20171026141026
95.80.108.45 1 1 2936 20171026021257
94.50.2.244 1 1 2936 20171018064329
80.67.220.16 1 1 2936 20171027203909
178.46.210.27 1 1 2936 20171024083751
93.157.168.36 1 1 2936 20171025110332
83.69.6.245 1 1 2936 20171019140314
193.106.163.47 1 1 2936 20171016183334
185.12.69.60 1 1 2936 20171017133847
31.41.89.24 1 1 2936 20171017161844
80.67.220.11 1 1 2936 20171022132105
85.113.63.46 1 1 2936 20171031065748
85.93.49.190 1 1 2936 20171025133332
95.29.129.244 1 1 2936 20171024061840
62.117.108.175 1 1 2936 20171025003106
178.137.93.101 1 1 0 20171001182917
91.76.19.87 1 1 2936 20171028120752
193.160.230.165 1 1 2936 20171019015633
31.135.107.50 1 1 2936 20171031103636
188.18.112.245 1 1 2936 20171018161701
213.110.210.24 1 1 2936 20171025134318
95.73.70.152 1 1 2936 20171030213619
95.79.51.78 1 1 2936 20171017103506
109.252.91.226 1 1 2936 20171024114640
5.141.20.38 1 1 2936 20171017175343
146.120.86.4 1 1 2936 20171024141715
188.242.100.34 1 1 2936 20171018131241
178.76.209.62 1 1 2936 20171030102819
37.70.172.12 1 1 2936 20171030170918
77.246.234.70 2 2 5872 20171024160933
95.79.79.129 1 1 2936 20171016222409
213.141.244.204 1 1 2936 20171028140935
5.56.136.46 1 1 2936 20171030091221
31.148.45.95 1 1 2936 20171023042815
62.148.148.19 1 1 2936 20171024095825
46.133.160.214 2 2 0 20171030022841
94.41.197.246 1 1 2936 20171024175222
94.29.126.47 1 1 2936 20171027143451
91.185.51.160 1 1 2936 20171018114801
195.138.166.158 1 1 2936 20171019141024
188.162.77.171 1 1 2936 20171031025913
94.198.131.108 1 1 2936 20171026233150
31.210.215.251 1 1 2936 20171024173350
178.161.223.6 1 1 2936 20171026085615
82.200.40.25 1 1 2936 20171018075127
37.144.152.90 1 1 2936 20171031080645
94.228.246.146 1 1 2936 20171028152247
46.242.15.182 1 1 2936 20171018172315
95.24.127.142 1 1 2936 20171017034915
95.27.45.68 1 1 2936 20171022170908
77.222.112.118 1 1 2936 20171024072859
185.125.112.113 1 1 2936 20171030115112
46.172.192.80 1 1 2936 20171018124330
92.244.224.102 1 1 2936 20171023012521
202.46.49.145 1 1 0 20171026210536
195.135.243.5 2 2 5872 20171019153455
178.69.147.147 1 1 2936 20171029000643
5.43.135.144 1 1 2936 20171018073830
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20171001 1 1 0 1
20171002 1 1 0 1
20171003 8 8 51884 5
20171004 1 1 0 1
20171006 2 2 0 2
20171007 4 5 103730 4
20171008 1 1 2936 1
20171010 2 2 0 2
20171011 1 1 0 1
20171012 2 2 0 2
20171013 1 1 0 1
20171014 1 1 1 1
20171015 1 1 0 1
20171016 10 10 29360 10
20171017 28 28 79272 28
20171018 34 34 91016 34
20171019 29 29 76336 28
20171020 66 66 45880 3
20171021 3 3 0 2
20171022 12 12 35232 12
20171023 11 11 32296 11
20171024 29 29 82208 29
20171025 26 26 76336 26
20171026 26 26 70464 25
20171027 87 87 98476 22
20171028 15 15 38168 15
20171029 10 10 23929 10
20171030 30 30 73400 29
20171031 22 22 62097 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 327
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/wp-login.php 284 833824 284 282
/xmlrpc.php 125 135267 2 5
/ 51 0 42 41
/wp-includes/wlwmanifest.xml 3 3135 0 0
/wp-admin/admin-ajax.php 1 1 1 1
END_SIDER
