AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201612 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.spektr.dp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2005                
POS_TIME 2677                
POS_VISITOR 18075               
POS_DAY 46077               
POS_DOMAIN 3517                
POS_LOGIN 3750                
POS_ROBOT 3905                
POS_WORMS 4743                
POS_EMAILSENDER 4874                
POS_EMAILRECEIVER 5017                
POS_SESSION 46868               
POS_SIDER 47065               
POS_FILETYPES 5152                
POS_DOWNLOADS 5424                
POS_OS 5752                
POS_BROWSER 6061                
POS_SCREENSIZE 7425                
POS_UNKNOWNREFERER 7499                
POS_UNKNOWNREFERERBROWSER 7667                
POS_ORIGIN 7837                
POS_SEREFERRALS 7981                
POS_PAGEREFS 8150                
POS_SEARCHWORDS 8423                
POS_KEYWORDS 8575                
POS_MISC 2341                
POS_ERRORS 8634                
POS_CLUSTER 3606                
POS_SIDER_404 8776                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170101001524 1 0 11244221301674
FirstTime 20161201133749
LastTime 20161231225751
LastUpdate 20170102000446 1 0 0 0 0
TotalVisits 774                 
TotalUnique 712                 
MonthHostsKnown 0                   
MonthHostsUnknown 735                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 1 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 51 509155 125 130 6653914
1 54 82 2090082 28 33 370186
2 43 67 1124566 46 75 488728
3 22 22 631707 8 12 606307
4 32 32 378663 40 51 1184594
5 24 25 417096 21 32 467888
6 32 69 1076125 27 32 449857
7 52 74 1314301 70 88 563494
8 45 84 897816 17 27 764335
9 36 53 492210 30 48 463853
10 46 74 709229 26 32 672187
11 46 115 2744468 66 99 830574
12 567 567 2465069 25 48 736762
13 347 403 3845856 16 30 263904
14 43 75 2030393 25 37 279887
15 84 149 2714196 32 39 427730
16 37 83 951901 22 32 421875
17 44 135 3051113 45 55 220462
18 24 24 162350 25 29 619585
19 48 125 1905268 32 40 461091
20 32 74 1028744 16 27 152569
21 38 112 4040494 28 36 543475
22 28 74 2249429 28 43 540072
23 27 94 2726607 27 58 324805
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1785 2663 39556838
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
no_user_agent 229 9960603 20161229185004 0
googlebot 157 2352533 20161231210607 0
ahrefsbot 83 1358174 20161231233142 0
wordpress 65 226987 20161231233142 0
yandex 59 1924302 20161230213758 0
bingbot 35 584386 20161231210408 0
slurp 32 783989 20161230190250 0
ips\-agent 10 228026 20161213192032 0
libwww 6 25518 20161228161600 0
robot 6 102562 20161226075155 0
googlebot\-image 3 352177 20161231161029 0
spider 2 48172 20161226075151 0
netcraft 1 24086 20161210124514 0
fast\-webcrawler 4 17012 20161230233626 0
baiduspider 1 22433 20161228215714 0
surveybot 2 48172 20161229225651 0
microsoft\-webdav\-miniredir 4 17012 20161230175157 0
zyborg 4 17012 20161230094823 0
mail\.ru 1 24086 20161216215642 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
js 511 7135299 0 0
php 757 6198283 0 0
txt 2 36184 0 0
html 988 7206162 0 0
gif 25 21175 0 0
css 117 1948678 0 0
eot 40 827233 0 0
jpeg 18 1087472 0 0
jpg 51 13332697 0 0
png 153 1726279 0 0
xls 1 37376 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/wp-content/plugins/contact-form-7/license.txt 2 0 36184
/wp-content/uploads/2014/12/%D0%9F%D1%80%D0%B0%D0%B9%D1%81-%D0%9F%D0%B5%D1%80%D0%B5%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BA%D0%B0-%D0%BE%D0%B3%D0%BD%D0%B5%D1%82%D1%83%D1%88%D0%B8%D0%BB%D0%B5%D0%B9-%D1%81-01.11.14.xls 1 0 37376
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
win10 81 49
linuxandroid 30 1
winme 7 7
bsdfreebsd 6 6
ios_iphone 6 1
ios_ipad 2 0
win8.1 55 6
macosx11 3 3
win2003 3 3
linux 9 8
winxp 1249 1036
Unknown 6 6
win98 8 8
win8 34 3
winunknown 6 6
winnt 1 1
win2000 23 23
win7 1133 617
macosx9 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 70
firefox48.0 24 24
chrome45.0.2454.99 1 1
firefox25.0 46 2
firefox28.0 1 1
opera42.0.2393.94 32 2
firefox6.0.2 2 2
firefox18.0 2 1
chrome51.0.2704.106 1 0
chrome45.0.2454.101 3 2
android 6 3
firefox38.0 5 5
opera12.14 69 3
chrome53.0.2785.124 25 1
mozilla 13 11
opera18.0.1284.63 29 1
firefox4.0.1 6 6
msie11.0 57 4
chrome31.0.1650.63 23 1
firefox3.6 22 22
safari7.0 1 0
firefox34.0 12 12
safari5.0.4 10 0
chrome54.0.2840.99 113 6
chrome54.0.2840.71 1 1
chrome49.0.2623.112 2 1
chrome41.0.2228.0 2 2
firefox3.5.0 2 2
firefox29.0 12 12
firefox31.0 2 2
chrome49.0.2623.87 1 1
msie5.5 2 2
firefox7.0.1 2 2
chrome45.0.2454.93 14 14
opera20.0.1387.91 4 0
opera12.01 2 1
firefox3.0.2 891 891
msie10.0 23 1
chrome55.0.2883.87 4 0
opera8.02 1 1
opera12.16 52 2
msie6.0 60 60
chrome45.0.2466.35 1 1
firebird 3 3
chrome39.0.0.0 2 0
msie7.0 3 0
opera41.0.2353.69 2 0
opera8.50 7 7
safari8.0 1 0
msie8.0 271 53
iphone 5 1
chrome41.0.2306.82 1 0
firefox43.0 8 8
netscape4.75 2 2
chrome30.0.1599.101 23 1
chrome53.0.2785.89 557 557
Unknown 5 5
chrome43.0.2357.124 1 1
chrome26.0.1410.63 5 5
chrome31.0.1650.57 75 3
chrome47.0.2526.111 8 8
chrome53.0.2785.143 24 1
msie5.0 6 6
opera9.00 7 7
chrome36.0.1985.143 56 2
opera38.0.2220.41 1 1
safari9.1.1 1 1
chrome28.0.1500.71 2 2
safari9.0 1 0
chrome24.0.1290.1 4 4
firefox40.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/4.75_[en] 20161229172036
Poster 20161209053337
wp-android 20161209073826
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Windows_Live_Writer 20161209070704
Poster 20161209053337
wp-windowsphone 20161209044618
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1027 1042
From1 0 0
From2 34 45
From3 4 28
From4 720 1548
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 29 30
google 5 15
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://1-free-share-buttons.com 2 2
http://yandex.ua/clck/jsredir 1 1
https://www.facebook.com 1 1
http://ecospectr.com 0 24
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 379 304296
302 10 0
500 3 930
206 2 83755
405 2 84
301 32 933
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 201
/wp-smtp.php 1 http://spektr.dp.ua/wp-smtp.php
/sitemap_index.xml 1 -
/wp-content/themes/formation/timthumb.php 1 -
/wp-content/themes/formation/img.php 1 -
/wp-content/themes/authentic/includes/download.php 1 -
/Configss.php 1 http://spektr.dp.ua/Configss.php
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 -
/%3Fpage_id%3D33&amp 1 -
/wp-content/plugins/wpfoot.php 1 -
/wp-content/uploads/2014/12/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA-%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0-%D0%BE%D1%82-2014-12-05-115124-300x235.png 1 http://ecospectr.com/
/wp-content/force-download.php 1 -
/wp-content/plugins/text-hover/text-hovers.php 1 http://spektr.dp.ua/wp-content/plugins/text-hover/text-hovers.php
/wp-content/themes/awake/lib/scripts/dl-skin.php 1 -
/wp-content/plugins/custom-content-type-manager/index.html 1 -
/wp-feed.php 1 -
/wp-content/plugins/db-backup/download.php 1 -
/license.php 3 -
/wp-content/themes/formation/libs/timthumb.php 1 -
/wp-config%20 1 -
/wp-content/themes/formation/img_x.php 1 -
/wp-content/themes/formation/php/timthumb.php 1 -
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 1 -
/wp-content/plugins/zingiri-web-shop/admin.css 1 -
/wp-content/plugins/showbiz/temp/update_extract/showbiz/xxx.php 1 -
/wp-config.phpc 1 -
/wp-content/plugins/plugin-newsletter/preview.php 1 -
/wp-config.phptmp 1 -
/11.php 1 -
/admin 1 -
/wp-content/plugins/gallery-plugin/gallery-plugin.php 1 -
/wp-content/themes/formation/functions/timthumb.php 1 -
/wp-content/themes/trinity/lib/scripts/download.php 1 -
/wp-content/assets/themes/plugins/uploadify/uploadify.php 1 -
/wp-config.phpbak 1 -
/wp-content/themes/linenity/functions/download.php 1 -
/wp-content/themes/urbancity/lib/scripts/download.php 1 -
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 2 -
/wp-content/themes/antioch/lib/scripts/download.php 1 -
/wordpress/wp-login.php 1 -
/wp-content/themes/modular/lib/scripts/dl-skin.php 1 -
/blog/wp-admin/admin-ajax.php 1 -
/%3Fpage_id%3D77&amp 3 -
/wp-content/plugins/wp-filemanager/incl/libfile.php 1 -
/wp-content/themes/echelon/lib/scripts/dl-skin.php 1 -
/wp-config.phpb 1 -
/wp-content/blog/secondaryphase/mdocs-posts/ 1 -
/wp-content/themes/construct/lib/scripts/dl-skin.php 1 -
/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php 1 -
/login.php 2 http://spektr.dp.ua/login.php
/wp-config.local.php 1 -
/wp-content/plugins/user-avatar/readme.txt 1 -
/wp-import.php 1 http://spektr.dp.ua/wp-import.php
/wp-content/plugins/front-end-upload/destination.php 2 -
/wp-content/themes/formation/thumb.php 1 -
/wp-content/plugins/ninja-forms/ninja_forms.php 1 -
/wp-content/themes/infocus2/lib/scripts/dl-skin.php 1 -
/wp-content/plugins/wp-image-news-slider/functions.php 1 -
/wp-content/plugins/sfn.php 1 -
/wp-config.htm 1 -
/wp-content/themes/formation/scripts/timthumb.php 1 -
/wp-config.php~ 1 -
/cod.php 1 -
/config. 1 -
/wp-content/themes/formation/framework/scripts/timthumb.php 1 -
/wp-content/themes/elegance/lib/scripts/dl-skin.php 1 -
/wp-config.cfg 1 -
/wp-content/plugins/wp-property/action_hooks.php 1 -
/wp-content/themes/persuasion/lib/scripts/dl-skin.php 1 -
/error-logs.php 1 -
/wp-config.php_ 1 -
/wp-content/plugins/wp-e-commerce/license.txt 1 -
/wp-includes/class-comments.php 1 -
/sites/all/libraries/elfinder/files/wp-cache.php 1 http://www.googlebot.com/bot.html
/wp-config.phpOLD 1 -
/wp-content/themes/dejavu/lib/scripts/dl-skin.php 1 -
/wp-content/plugins/wp-editor/readme.txt 1 -
/wp-content/themes/churchope/lib/downloadlink.php 1 -
/config.php~ 1 -
/wp-content/plugins/user-meta/readme.txt 1 -
/ 11 -
/wp-content/themes/formation/inc/thumb.php 1 -
/config.php~~ 1 -
/wp-content/plugins/font-uploader/font-uploader-free.php 1 -
/robots.txt 129 -
/wp-config.phpnew 1 -
/wp-config-backup 1 -
/en/wp-login.php 2 -
/wp-config.php~~~ 1 -
//wp-content/plugins/delete-all-comments/readme.txt 1 -
/home/wp-login.php 1 -
/wp-content/themes/formation/plugins/timthumb.php 1 -
/wp-content/plugins/wpmarketplace/readme.txt 2 -
/wp-content/plugins/magic-fields/MF_Constant.php 1 -
/wp-content/themes/formation/includes/timthumb.php 1 -
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 1 -
/wp-includes/css/modules.php 2 http://spektr.dp.ua/wp-includes/css/modules.php
/wp-content/themes/myriad/lib/scripts/dl-skin.php 1 -
/wp-content/plugins/nextgen-gallery/changelog.txt 1 -
/wp-content/plugins/Materialnlns.php 1 -
/404error.php 4 -
/wp-content/plugins/revslider/temp/update_extract/revslider/love.php 1 -
/wp-content/plugins/nmedia-user-file-uploader/readme.txt 1 -
/test/wp-login.php 1 -
/wp-config.data 1 -
/test-for-404-page 1 -
/web/wp-login.php 1 -
/wp-register.php 1 -
/wp-config-sample.php~ 1 -
/%3Fpage_id%3D37&amp 2 -
/wp-content/themes/NativeChurch/download/download.php 1 -
/site/wp-login.php 2 -
/wp-admin/blog/admin-ajax.php 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/arhy.php 1 -
/wp-config.phpa 1 -
/wp-config.bak 1 -
/sitemap.xml 1 -
/wp-content/themes/epic/includes/download.php 1 -
/wp-content/uploads/2014/11/cropped-1.jpg 1 -
/wp-content/plugins/wp-cache.php 1 http://www.googlebot.com/bot.html
/wp-config.php~~ 1 -
/wp-content/plugins/func.php 1 -
/wp-content/themes/fusion/lib/scripts/dl-skin.php 1 -
/blog/secondaryphase/mdocs-posts/ 1 -
/wp-content/uploads/2014/12/Telefon-Spectr.jpg 2 -
/wp-content/plugins/memphis-documents-library/readme.txt 1 -
/config.old 1 -
/magmi/web/plugin_upload.php 1 -
/%3Fpage_id%3D39&amp 3 -
/sites/all/libraries/elfinder/php/connector.minimal.php 1 http://spektr.dp.ua/sites/all/libraries/elfinder/php/connector.minimal.php
/sfn.php 1 -
/wp-config.old 1 -
/wp-content/themes/parallelus-mingle/framework/utilities/download/getfile.php 1 -
/wp-content/plugins/auto-attachments/a-a.css 1 -
/wp-content/themes/formation/_tbs.php 1 -
/wp-config.prod.php.txt 1 -
/wp-config.php.in 1 -
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/wp-cache.php 2 -
/wp-content/themes/formation/lib/scripts/timthumb.php 1 -
/wp-config-backup1.txt 1 -
/cms/wp-login.php 2 -
/_file-manager/php/connector.php 1 http://spektr.dp.ua/_file-manager/php/connector.php
/wp-config.html 1 -
/wp-config.txt 1 -
/up.php 3 http://spektr.dp.ua/up.php
/wp-content/plugins/user-photo/admin.css 1 -
/wp-config.phpold 1 -
/wp-content/plugins/wpstorecart/lgpl.txt 1 -
/wp-content/plugins/dukapress/lib/dp_image.php 1 -
/wp-content/plugins/simple-dropbox-upload-form/index.php 1 -
/wp-content/plugins/pica-photo-gallery/picadownload.php 1 -
/wp-content/plugins/fcchat/default.png 1 -
/wp-content/plugins/simple-download-button-shortcode/simple-download-button_dl.php 1 -
/wp-content/plugins/wp-homepage-slideshow/functions.php 1 -
/wp-content/plugins/wp-mobile-detector/readme.txt 1 -
/wordpress/wp-admin/admin-ajax.php 1 -
/wp-config 1 -
/wp-content/plugins/resume-submissions-job-postings/installer.php 1 -
/news/wp-login.php 2 -
/wp-content/plugins/wp-filemanager/fm.php 1 -
/wp-content/themes/method/lib/scripts/dl-skin.php 1 -
/blogs/wp-login.php 1 -
//wp-content/plugins/jquery-html5-file-upload/jquery-html5-file-upload.php 1 http://spektr.dp.ua//wp-content/plugins/jquery-html5-file-upload/jquery-html5-file-upload.php
/wp-content/plugins/revslider/temp/update_extract/revslider/xxx.php 1 -
/modules/attributewizardpro/file_upload.php 1 http://spektr.dp.ua/modules/attributewizardpro/file_upload.php
/spect.dp.ua 1 -
/wp-content/uploads/2014/12/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA-%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0-%D0%BE%D1%82-2014-12-05-115124.png 1 -
/wp-config-backup.txt 1 -
/wp-content/plugins/Login-wall-etgFB/login_wall.php 1 spektr.dp.ua
/wp-content/plugins/showbiz/temp/update_extract/showbiz/arhy.php 1 -
/wp-config. 1 -
/tmp.php 2 -
/%3Fpage_id%3D93&amp 3 -
/wp-content/plugins/ubh/up.php 1 http://spektr.dp.ua/wp-content/plugins/ubh/up.php
/wp-content/themes/parallelus-salutation/framework/utilities/download/getfile.php 1 -
/wordpress/wp-admin/admin.php 1 -
/wp/wp-login.php 1 -
/wp-config%20fix.txt 1 -
/new/wp-login.php 1 -
/wp-config.php.sample 1 -
/wp-content/plugins/hb-audio-gallery-lite/readme.txt 1 -
/wp-config.php.txt 1 -
/wp-content/themes/formation/tools/timthumb.php 1 -
/photocrati_ajax/ 1 -
/spectr.dp.ua 1 -
/wp-content/themes/infocus/lib/scripts/dl-skin.php 2 -
/%3Fpage_id%3D91&amp 6 -
/wp-rdf.php 1 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/wp-content/uploads/wp-cache.php 1 http://www.googlebot.com/bot.html
/wp-content/plugins/ultimate-member/assets/js/um-account.js 1 -
/wp-content/themes/lote27/download.php 1 -
/wp-content/plugins/showbiz/temp/update_extract/showbiz/love.php 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/petx.php 6 -
/wp-content/plugins/mac-dock-gallery/bugslist.txt 1 -
/blog/wp-login.php 2 -
/mdocs-posts/ 2 -
/wp-content/themes/formation/js/timthumb.php 1 -
/wp-config.php_old 1 -
/wp-content/plugins/delete-all-comments/readme.txt 2 -
/uploadify/uploadify.php 1 http://spektr.dp.ua/uploadify/uploadify.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 735
78.138.104.178 541 541 2303467 20161226125614
151.80.18.236 354 354 1512446 20161205153405
178.137.87.242 24 24 1347003 20161222011446
77.120.155.207 12 12 44874 20161225093356
193.201.224.205 12 12 30752 20161216072257
94.63.86.134 11 11 11 20161207143430
5.39.218.238 10 10 2066213 20161209073826
146.185.223.45 9 9 31998 20161224222453
109.86.72.163 8 8 269706 20161214175927
193.227.210.62 6 6 6 20161224164640
177.70.21.157 1 1 4253 20161220120138
202.75.56.249 1 1 4253 20161227214409
65.99.237.233 1 1 4253 20161227041943
201.18.153.18 1 1 4253 20161227010529
199.189.248.95 1 1 4253 20161227102522
141.138.198.4 1 1 4253 20161220153101
162.144.99.5 1 1 4253 20161227065603
52.67.56.71 1 1 4253 20161227073435
203.220.20.40 1 1 4253 20161221003612
80.172.241.20 1 1 4253 20161228023204
113.160.249.135 1 1 4253 20161227115524
177.189.28.80 1 1 4253 20161229094748
202.46.57.172 1 1 24086 20161214192201
137.224.96.224 1 1 4253 20161220110015
95.84.219.98 4 20 325552 20161218231410
93.191.130.213 2 2 8506 20161227135924
81.169.133.52 1 1 4253 20161227070554
189.113.170.101 1 1 4253 20161220031542
104.131.223.122 1 1 4253 20161227133809
212.34.157.98 1 1 4253 20161227162341
188.51.51.44 1 1 4253 20161224192116
92.54.16.33 1 1 4253 20161221005557
136.243.102.231 1 1 4253 20161219231756
14.174.83.140 1 1 4253 20161230083811
87.76.22.22 1 1 4253 20161227014323
159.253.131.77 1 1 4253 20161220061525
37.110.109.65 1 23 331913 20161218115417
177.70.22.174 1 1 24086 20161228121913
209.200.238.28 1 1 4253 20161220044821
64.182.22.220 1 1 4253 20161219233222
179.188.11.71 1 1 4253 20161227134256
86.106.12.10 1 1 4253 20161220111852
67.110.179.147 1 1 4253 20161227042529
198.136.59.163 1 1 4253 20161220115551
151.80.101.7 1 1 4253 20161227175341
27.251.214.109 1 1 4253 20161228074404
130.226.142.157 1 1 4253 20161219150946
84.92.28.221 1 1 4253 20161221021537
148.251.43.205 1 1 4253 20161220085423
103.8.25.156 1 1 4253 20161219225807
219.94.129.52 1 1 4253 20161220105007
103.11.75.17 1 1 4253 20161219125848
105.156.171.142 1 1 4253 20161228184211
212.121.106.45 1 1 4253 20161228105548
192.232.195.12 2 2 8506 20161219133831
37.187.127.141 1 1 4253 20161219175250
58.191.154.18 1 1 4253 20161220202703
82.135.58.36 1 1 4253 20161227034754
37.251.139.253 1 1 4253 20161227092704
188.165.203.182 1 1 4253 20161227090240
185.87.249.87 1 1 4253 20161227090036
62.210.162.42 1 1 24086 20161201184138
198.1.121.155 1 1 4253 20161229064820
184.164.78.131 1 1 4253 20161221004655
193.227.32.2 1 1 4253 20161224122207
209.164.17.210 1 1 4253 20161227151427
192.241.200.77 1 1 4253 20161227072611
176.195.107.80 1 23 331913 20161207160313
162.246.20.202 1 1 4253 20161227151042
80.94.123.101 1 1 4253 20161229173108
78.47.250.132 1 1 4253 20161227213452
195.2.220.146 1 1 4253 20161227193421
93.170.131.133 2 2 60309 20161218124004
175.126.123.206 5 5 5 20161231055951
52.73.179.188 1 1 4253 20161223022240
103.230.219.190 1 1 4253 20161220094917
123.30.245.239 1 1 4253 20161220142027
103.6.84.84 1 1 4253 20161219211526
216.177.136.210 1 1 4253 20161227082531
109.233.124.25 1 1 4253 20161220174134
41.214.159.219 1 1 4253 20161230131020
176.195.114.11 4 21 330319 20161231212623
78.46.83.111 1 1 4253 20161221033158
109.93.6.135 1 1 4253 20161230002327
75.126.132.130 1 1 4253 20161227011556
85.25.71.239 1 1 4253 20161219114106
5.189.152.199 1 1 4253 20161219133153
95.213.141.126 1 2 32081 20161214105022
191.6.34.206 1 1 4253 20161224162749
216.55.161.50 2 2 8506 20161227171611
178.79.182.237 1 1 4253 20161227122220
176.194.47.131 4 21 365645 20161206091253
52.221.227.179 1 1 4253 20161227151427
93.116.133.37 1 1 4253 20161228105754
142.4.26.202 1 1 4253 20161220230420
66.71.190.100 1 1 4253 20161227034239
189.36.200.17 1 1 4253 20161227095244
50.192.194.29 1 1 4253 20161227172214
60.43.220.170 1 1 4253 20161227115319
94.23.214.58 1 1 4253 20161220025424
202.46.57.175 1 1 24086 20161228145336
200.6.122.206 1 1 4253 20161227090724
109.252.15.137 1 1 4253 20161225185833
167.114.0.96 1 1 4253 20161220180951
176.31.100.211 1 1 4253 20161227113425
96.126.121.123 1 1 4253 20161220190753
188.187.8.34 4 21 365659 20161231225751
41.204.120.189 1 1 4253 20161220025208
213.108.106.245 1 1 4253 20161219233323
212.64.41.122 1 1 4253 20161226122130
210.233.68.47 1 1 4253 20161220020502
173.236.92.140 1 1 4253 20161220052748
83.110.197.180 1 1 4253 20161224041347
37.9.169.11 1 1 4253 20161220012451
81.91.86.130 2 2 8506 20161220115924
176.9.50.43 2 2 48172 20161222081406
92.222.170.161 1 1 4253 20161227094540
175.41.129.142 1 1 4253 20161219194332
180.179.206.187 1 1 4253 20161227192210
200.143.232.18 1 1 4253 20161227004115
216.38.48.42 1 1 4253 20161220094124
212.92.13.120 1 1 4253 20161227002630
80.172.241.42 1 1 4253 20161227025838
192.169.58.104 1 1 4253 20161227231224
81.169.181.8 1 1 4253 20161220033759
192.151.138.131 1 1 4253 20161220130948
212.47.213.195 2 2 8506 20161227122714
155.33.17.167 1 1 4253 20161219104442
211.6.121.140 1 1 24086 20161212081625
179.159.5.42 1 1 4253 20161224134226
106.187.45.19 1 1 4253 20161219225507
54.196.137.66 1 1 4253 20161228195309
210.238.91.71 1 1 4253 20161227015850
91.231.140.80 1 1 4253 20161220200654
112.201.222.137 1 1 4253 20161228151056
178.137.43.50 0 2 10441 
59.139.30.218 1 1 4253 20161227071626
5.164.106.243 4 21 330319 20161226152418
37.229.1.15 0 2 10441 
62.48.39.130 2 2 8506 20161229145821
112.135.36.215 1 1 4253 20161227150625
95.211.83.7 1 1 4253 20161227122456
46.20.224.66 1 1 4253 20161227164921
213.87.241.228 0 1 100794 
213.174.60.213 1 1 4253 20161228183400
109.102.52.23 1 1 4253 20161226144525
216.107.145.13 1 1 4253 20161219143431
62.181.233.39 1 1 4253 20161223000318
103.14.63.20 1 1 4253 20161230054743
52.209.229.160 1 1 4253 20161227052119
204.61.222.62 1 1 4253 20161220090913
82.100.220.59 1 1 4253 20161227214115
95.28.49.214 0 1 37376 
210.212.201.201 1 1 4253 20161230120334
87.106.82.249 1 1 4253 20161227130038
64.49.234.95 1 1 4253 20161227100132
202.46.53.46 1 1 24086 20161206021013
190.203.114.181 1 1 4253 20161227043446
205.186.130.121 1 1 4253 20161227102248
94.23.194.162 1 1 4253 20161227142118
121.54.71.215 1 1 4253 20161227161427
50.63.138.75 1 1 4253 20161227081147
197.189.239.130 1 1 4253 20161227135210
85.254.200.136 1 1 4253 20161219193027
193.169.240.87 1 1 4253 20161220182744
222.165.133.142 1 1 4253 20161228230819
89.179.153.167 0 1 100794 
200.129.129.99 1 1 4253 20161227151314
66.102.9.148 0 9 89510 
75.103.66.8 1 1 4253 20161219135515
80.251.235.248 0 1 457329 
82.79.24.74 1 1 4253 20161230011135
141.8.195.121 1 1 4253 20161220041455
82.98.176.99 1 1 4253 20161220160208
207.58.162.124 1 1 4253 20161220201010
186.202.127.34 1 1 4253 20161221013513
208.131.141.238 1 1 4253 20161220065703
70.42.131.170 0 1 3779 
195.206.168.39 1 1 4253 20161227081640
178.140.115.185 4 21 418489 20161226115900
117.211.59.189 1 1 4253 20161228115811
128.69.149.141 1 1 24086 20161206101859
80.172.230.34 1 1 4253 20161220063914
5.251.249.166 0 1 100794 
154.50.0.75 1 1 4253 20161227120808
186.202.127.81 1 1 4253 20161220072632
199.116.250.223 1 1 4253 20161220211548
194.31.46.73 1 1 24086 20161207195552
52.31.48.39 1 1 4253 20161220004716
195.63.61.6 1 1 4253 20161227093520
37.187.62.102 1 1 4253 20161227125528
46.118.15.188 0 2 10441 
208.69.48.61 1 1 4253 20161220104806
51.255.83.103 1 1 4253 20161227010530
223.27.39.163 1 1 4253 20161220083355
62.84.240.169 1 1 4253 20161219184657
41.204.202.31 1 1 4253 20161227154117
138.201.29.154 1 1 4253 20161220024840
202.29.64.32 1 1 4253 20161227155813
54.213.124.71 1 1 1 20161217190240
66.234.211.202 1 1 4253 20161221002932
89.31.73.76 1 1 4253 20161222015423
188.165.214.208 3 3 3 20161210174659
162.252.243.226 1 1 4253 20161230104604
191.237.68.82 1 1 4253 20161220051400
178.135.82.115 1 1 4253 20161228225056
95.84.199.127 1 23 367239 20161204204409
194.184.191.158 1 1 4253 20161227151326
62.221.209.73 1 1 4253 20161227095927
192.240.187.92 1 1 4253 20161222093425
108.166.113.197 1 1 4253 20161220075235
49.150.218.113 1 1 4253 20161228200025
95.110.212.225 1 1 4253 20161227091818
94.102.232.146 1 1 4253 20161227195625
92.47.0.187 0 1 102087 
67.55.73.76 1 1 4253 20161227020750
182.160.141.90 1 1 4253 20161220094815
104.238.111.63 1 1 4253 20161220211019
46.4.17.67 1 1 4253 20161222065141
217.78.30.169 1 1 4253 20161220081520
113.11.251.80 2 2 8506 20161220043047
62.116.165.227 1 1 4253 20161220160956
213.233.101.235 1 1 4253 20161229195031
202.46.56.197 1 1 24086 20161228212345
176.31.252.11 1 1 4253 20161227135212
198.1.108.185 1 1 4253 20161227051458
95.110.178.28 1 1 4253 20161227202324
188.138.75.214 1 1 4253 20161227084459
202.214.203.226 1 1 4253 20161221004643
188.32.215.71 4 20 325552 20161209105213
186.23.85.88 1 1 4253 20161224080123
37.187.249.70 2 2 8506 20161227122820
177.193.182.138 1 29 1731862 20161201221335
66.34.197.84 1 1 4253 20161227092931
5.36.179.255 1 1 4253 20161229125327
141.138.137.134 1 1 4253 20161227175312
186.202.127.9 1 1 4253 20161220095854
95.110.206.176 1 1 4253 20161228225431
200.153.140.205 1 1 4253 20161227140248
200.84.63.128 1 1 4253 20161229211553
31.3.96.37 1 1 4253 20161220111216
194.116.233.34 1 1 4253 20161220004204
79.143.179.70 1 1 4253 20161220154548
67.23.238.106 1 1 4253 20161220060725
85.214.243.188 1 1 4253 20161227070749
177.228.130.22 1 1 4253 20161226055619
103.3.173.197 1 1 4253 20161220063007
81.169.206.16 2 2 8506 20161227211152
93.95.228.203 1 1 4253 20161220112136
176.31.8.1 3 3 12759 20161227221211
192.111.130.38 2 2 8506 20161220105357
203.192.102.105 1 1 4253 20161220133824
37.187.252.202 1 1 4253 20161227235227
37.247.120.71 2 2 2 20161225082516
37.60.253.204 1 1 4253 20161227103046
202.46.50.183 1 1 24086 20161209182514
80.91.50.130 1 1 4253 20161227071758
148.163.126.66 1 1 4253 20161221041746
222.97.189.108 1 1 4253 20161227071738
96.30.39.244 1 1 4253 20161227155147
37.59.50.118 2 2 2 20161215020350
54.79.107.242 1 1 4253 20161228081213
108.178.4.90 1 1 4253 20161220163918
202.46.54.24 1 1 24086 20161220134229
37.139.23.14 1 1 4253 20161220080852
69.28.84.97 1 1 4253 20161220154112
89.26.255.20 1 1 4253 20161219174926
176.195.123.25 4 21 418489 20161218200445
5.228.109.43 4 21 365645 20161226060106
177.54.51.210 2 4 84356 20161206022056
178.32.201.246 1 1 4253 20161227134932
194.54.80.107 4 4 134389 20161218190929
198.57.212.19 1 1 4253 20161227133413
217.64.103.98 1 1 4253 20161227172339
50.234.11.186 1 1 4253 20161230140741
173.214.190.60 1 1 4253 20161219200810
181.111.45.221 1 1 4253 20161227024204
188.161.100.85 1 1 4253 20161223190127
37.187.216.65 1 1 4253 20161221033156
118.97.178.227 1 1 4253 20161227191807
82.207.93.251 0 4 44891 
199.192.145.157 1 1 4253 20161229194519
106.220.58.114 1 1 4253 20161226111358
203.157.188.25 1 1 4253 20161220152729
1.2.232.208 1 1 4253 20161225171107
185.33.116.10 2 2 8506 20161227192756
92.61.153.1 1 1 4253 20161227004821
186.202.161.66 1 1 4253 20161227052452
93.188.112.62 2 2 8506 20161220072549
95.110.226.46 1 1 4253 20161219131059
149.202.35.165 1 1 4253 20161227145905
5.9.127.76 1 1 4253 20161228084616
14.63.218.188 1 1 4253 20161221045442
51.254.45.81 1 1 4253 20161223001402
130.204.86.26 2 28 366861 20161218013340
46.242.11.186 0 1 100794 
54.206.94.252 1 1 4253 20161220011659
186.59.57.22 1 1 4253 20161230040924
203.82.81.217 1 1 4253 20161230071845
186.202.153.128 1 1 4253 20161227131143
156.212.99.4 1 1 4253 20161225205907
195.42.114.51 1 1 4253 20161227094913
95.84.129.28 1 29 1765317 20161218112711
153.122.23.111 1 1 4253 20161227170420
52.163.229.209 1 1 4253 20161227143251
212.31.241.29 1 1 4253 20161227221839
85.204.229.35 1 1 4253 20161220123907
137.122.145.59 2 2 8506 20161220115009
175.107.184.1 1 1 4253 20161220004631
219.94.155.241 1 1 4253 20161227101253
209.134.141.36 1 1 4253 20161227191620
79.99.0.190 1 1 4253 20161227135511
89.185.253.175 1 1 4253 20161220193151
37.59.108.227 1 1 4253 20161223053913
130.239.8.6 1 1 4253 20161220200036
85.214.205.91 1 1 4253 20161219140959
118.173.118.245 1 1 4253 20161230141817
213.138.113.124 1 1 4253 20161220100319
185.5.18.171 1 1 4253 20161225120752
77.104.135.214 1 1 4253 20161227102738
61.112.11.21 1 1 4253 20161227113353
213.251.185.53 1 1 4253 20161227071526
46.228.177.201 0 1 100794 
112.198.118.199 1 1 4253 20161227095132
45.64.1.111 2 2 8506 20161227140427
188.226.154.38 1 1 4253 20161228052647
216.97.224.50 1 1 4253 20161219213518
91.211.113.221 1 1 4253 20161221011354
176.31.235.180 1 1 4253 20161227054734
46.219.120.82 0 2 10441 
66.49.205.157 1 1 4253 20161220115743
5.9.21.5 1 1 4253 20161227155312
217.19.208.98 0 1 100794 
146.6.225.126 1 1 4253 20161227100931
149.156.73.193 1 1 4253 20161227153902
70.32.115.17 1 1 4253 20161227190654
188.166.83.178 1 1 4253 20161227112043
207.210.77.213 1 1 4253 20161220163906
81.0.235.180 1 1 4253 20161219183035
64.34.157.110 2 2 8506 20161220122359
62.129.139.241 1 1 4253 20161227082732
202.46.57.160 1 1 24086 20161220194809
37.17.224.26 1 1 4253 20161227062952
188.138.112.224 1 1 4253 20161229010107
36.66.217.77 1 1 4253 20161228025530
94.232.172.119 1 1 4253 20161227045540
54.85.0.254 1 1 4253 20161228080054
76.74.128.100 1 1 4253 20161220072639
41.74.186.248 1 1 4253 20161220141343
129.102.1.7 1 1 4253 20161220163615
91.142.208.18 1 1 4253 20161227040108
79.173.206.28 1 1 4253 20161226210634
167.114.206.96 1 1 4253 20161219163016
39.59.134.3 1 1 4253 20161223112514
69.164.213.117 1 1 4253 20161228043527
69.4.46.194 1 1 4253 20161221033644
192.145.239.20 1 1 4253 20161220020152
190.6.141.251 1 1 4253 20161224061341
72.55.137.175 1 1 4253 20161227081549
103.244.250.19 1 1 4253 20161228081015
178.140.231.7 1 23 331913 20161210174239
198.20.107.90 1 1 4253 20161220144203
64.9.209.71 1 1 4253 20161227130743
195.154.134.31 1 1 4253 20161220193654
223.223.137.55 1 1 4253 20161227073348
191.238.230.242 1 1 4253 20161228135803
192.254.220.251 1 1 4253 20161220015417
46.118.155.131 3 3 191291 20161206231039
193.238.136.97 1 1 4253 20161220010233
109.169.54.116 1 1 4253 20161227074417
84.38.226.6 2 2 8506 20161227194754
176.195.118.169 4 20 325552 20161212174715
37.128.8.41 1 1 4253 20161226133500
178.223.59.113 1 1 4253 20161225010958
82.209.232.20 0 1 14520 
187.55.51.78 1 1 4253 20161228172349
162.144.98.194 1 1 4253 20161220002156
89.19.29.112 1 1 1 20161219015450
74.208.156.215 1 1 4253 20161227175455
209.140.27.102 1 1 4253 20161220005859
103.28.12.179 1 1 4253 20161220142420
62.129.245.234 1 1 4253 20161227075802
103.29.216.67 1 1 4253 20161220115534
211.0.154.124 1 1 24086 20161204041535
37.187.138.140 1 1 4253 20161220015733
184.107.136.10 1 1 4253 20161219203439
208.94.237.102 1 1 4253 20161219202928
66.102.9.146 1 4 142191 20161206194219
181.143.131.178 1 1 4253 20161219212046
84.40.53.100 1 1 4253 20161220140146
177.99.162.123 1 1 4253 20161229150752
103.251.90.172 1 1 4253 20161220224549
180.240.232.196 1 1 4253 20161227222321
92.51.134.16 1 1 4253 20161227001033
196.41.139.63 1 1 4253 20161220122812
188.255.61.112 1 23 367239 20161218174219
113.52.134.218 1 1 4253 20161227133413
194.30.35.167 1 1 4253 20161220045626
76.110.21.93 1 1 4253 20161230163401
192.240.176.121 1 1 4253 20161227183032
92.222.23.125 1 1 4253 20161220182147
14.187.196.51 1 1 4253 20161230022328
92.61.156.240 1 1 4253 20161227054136
94.23.54.193 1 1 4253 20161220050941
185.93.68.89 1 1 4253 20161229215847
83.220.238.25 1 1 4253 20161229042835
207.71.172.19 1 1 4253 20161220143633
193.0.113.25 1 1 4253 20161220073230
200.33.79.8 1 1 4253 20161219160831
156.217.35.7 1 1 4253 20161229224223
157.7.156.167 1 1 4253 20161219200646
213.108.106.220 1 1 4253 20161227011500
202.244.205.35 1 1 4253 20161221015311
85.190.0.240 1 1 4253 20161227213917
84.246.231.60 1 1 4253 20161227155717
122.201.100.182 1 1 4253 20161220100530
34.194.34.192 1 1 4253 20161228080618
217.16.184.128 1 1 4253 20161219163155
186.202.127.73 1 1 4253 20161220061747
211.125.67.174 1 1 4253 20161229040658
108.163.190.138 1 1 4253 20161219231758
173.255.143.219 1 1 4253 20161220053026
76.74.128.90 1 1 4253 20161220105203
202.46.50.13 1 1 24086 20161206221029
153.121.90.141 1 1 4253 20161220094819
181.224.142.57 1 1 4253 20161227183202
91.142.214.157 1 1 4253 20161227195605
42.121.123.194 1 1 4253 20161220172506
212.18.209.107 1 1 4253 20161229010925
64.207.145.32 1 1 4253 20161227100224
5.135.176.119 1 1 4253 20161228234000
95.28.167.15 1 23 331913 20161219152645
203.196.19.18 1 1 4253 20161227110840
179.188.17.125 1 1 4253 20161219203934
212.31.235.84 1 1 4253 20161219162233
91.142.212.234 1 1 4253 20161227162754
27.254.66.141 1 1 4253 20161227110819
69.25.137.30 1 1 4253 20161227103525
212.180.241.100 1 1 4253 20161220095450
194.44.15.146 1 1 4253 20161221014747
208.94.243.242 1 1 4253 20161227145706
54.85.47.150 1 1 4253 20161223072734
5.35.242.228 1 1 4253 20161227072001
192.154.106.2 1 1 24086 20161206234342
194.116.202.51 1 1 4253 20161227200735
67.227.166.174 1 1 4253 20161220102732
46.21.104.38 1 1 4253 20161221034550
190.75.73.109 1 27 1722102 20161207155555
187.18.107.86 2 2 8506 20161221043459
213.231.22.89 1 1 24086 20161208235744
93.114.65.150 1 1 4253 20161227081603
95.27.229.24 4 21 330319 20161219002031
39.50.61.131 1 1 4253 20161230215923
91.121.88.32 1 1 1 20161207030357
185.58.73.28 2 2 8506 20161227201837
92.61.157.140 1 1 4253 20161227040730
212.63.111.112 1 1 4253 20161220131842
94.23.169.57 1 1 4253 20161227111755
178.254.62.63 1 1 4253 20161220213458
216.196.154.59 1 1 4253 20161227162759
5.56.56.160 1 1 4253 20161228014036
136.243.11.37 1 1 4253 20161220035417
93.72.212.122 1 24 375234 20161207084829
109.166.207.94 2 2 8506 20161227155441
51.254.199.75 1 1 4253 20161220044959
158.69.231.191 1 1 4253 20161219162640
89.31.100.134 1 1 4253 20161227113842
190.203.232.205 1 1 4253 20161229003631
167.114.205.10 1 1 4253 20161219204832
192.254.149.97 1 1 4253 20161220160645
77.236.100.22 1 1 4253 20161227162735
202.46.48.203 1 1 24086 20161208020623
68.168.111.95 1 1 4253 20161229163219
91.121.133.87 1 1 4253 20161227173926
91.216.241.100 1 1 4253 20161221040447
148.251.22.112 1 1 4253 20161220223333
195.154.8.205 1 1 4253 20161222102103
64.74.215.178 0 1 3779 
64.74.215.92 0 10 37790 
179.182.164.70 1 1 4253 20161228212154
103.27.210.46 1 1 4253 20161220031841
46.164.130.36 1 1 4253 20161220033205
216.97.237.40 1 1 4253 20161221015204
216.172.166.42 1 1 4253 20161219192945
87.98.184.245 1 1 4253 20161222032557
37.59.6.60 1 1 4253 20161219103945
195.30.99.179 1 1 4253 20161220094804
216.137.147.1 1 1 4253 20161222104311
185.5.216.242 1 1 4253 20161227145537
202.46.51.109 1 1 24086 20161202233855
41.249.229.135 1 1 4253 20161228140735
128.68.129.55 1 29 1765317 20161225212336
128.68.49.113 1 23 367239 20161225194310
186.202.127.36 1 1 4253 20161220084424
151.236.222.69 1 1 4253 20161228052506
198.12.66.74 1 1 4253 20161220213148
118.174.121.102 1 1 4253 20161227084650
128.199.158.160 1 1 4253 20161220115742
185.43.50.254 2 2 8506 20161228130740
192.99.8.74 1 1 4253 20161221053108
109.122.98.74 1 1 4253 20161222081246
78.187.142.98 1 1 4253 20161229183253
93.89.17.160 1 1 4253 20161219153953
195.154.81.68 1 1 4253 20161220190848
91.117.191.230 1 1 4253 20161227021216
220.216.111.184 1 1 4253 20161219213539
207.58.129.164 1 1 4253 20161220071421
23.235.251.226 1 1 4253 20161220074202
93.189.24.35 1 1 4253 20161220214853
202.46.57.78 1 1 24086 20161215215441
69.160.51.70 1 1 4253 20161227051930
79.165.136.74 1 23 420083 20161225232907
144.208.66.8 1 1 4253 20161222143235
50.63.56.143 1 1 4253 20161227201500
92.48.204.107 1 1 4253 20161227111746
80.156.180.75 1 1 4253 20161221023014
83.103.20.61 1 1 4253 20161227184053
212.114.111.50 1 1 4253 20161219225533
78.46.67.46 1 1 4253 20161227123923
85.17.210.98 1 1 4253 20161227124940
67.210.109.175 1 1 4253 20161220084947
189.19.197.114 1 1 4253 20161227183711
137.204.213.153 1 1 4253 20161219221305
200.29.173.201 1 1 4253 20161220015246
59.94.19.235 1 1 4253 20161230105309
210.212.165.238 1 1 4253 20161220045202
185.8.177.177 1 1 4253 20161227174027
144.76.91.209 1 1 3610 20161227161158
78.111.106.68 1 1 4253 20161227174058
188.32.176.228 1 23 331913 20161226024549
176.31.249.37 1 1 4253 20161219184541
198.204.240.42 1 1 24086 20161221032625
193.30.164.15 1 1 4253 20161220073302
220.135.181.7 1 1 4253 20161227064447
94.27.0.92 1 24 375234 20161219160334
217.114.220.45 1 1 4253 20161227171013
75.126.217.85 1 1 4253 20161221044455
203.210.240.98 1 1 4253 20161223234621
130.193.86.74 1 1 24086 20161228114826
188.124.10.34 1 1 1 20161216014552
217.69.133.169 1 2 32081 20161214022256
185.41.10.68 1 1 4253 20161219125832
85.25.100.101 2 2 8506 20161227191532
134.157.91.243 1 1 4253 20161219212503
80.247.228.61 1 1 4253 20161221021205
109.63.140.185 1 29 1765317 20161204213942
107.170.61.34 1 1 4253 20161220144708
219.94.203.156 1 1 4253 20161220164621
182.71.235.189 1 1 4253 20161223162219
123.242.224.113 1 1 4253 20161219212058
31.169.83.84 1 1 4253 20161220011216
65.182.162.201 1 1 4253 20161220062720
87.193.31.51 1 1 4253 20161220085459
202.46.58.133 1 1 24086 20161225114138
190.6.141.185 1 1 4253 20161229024248
95.42.39.106 2 2 8506 20161230203215
86.105.54.213 1 1 4253 20161227020747
46.22.224.16 1 1 4253 20161225061331
50.57.126.70 1 1 4253 20161227152555
31.210.61.34 1 1 4253 20161219173048
185.119.174.27 1 1 4253 20161220182153
60.43.220.203 1 1 4253 20161227044415
190.202.25.2 1 1 4253 20161228025720
183.81.191.18 1 1 4253 20161226014910
104.40.85.104 1 1 4253 20161227131744
186.92.135.27 1 1 4253 20161228004353
133.16.14.32 1 1 4253 20161227160132
82.194.86.56 1 1 4253 20161227100636
188.255.16.240 1 23 331913 20161205130807
187.10.85.206 1 1 4253 20161230190953
50.62.8.170 1 1 4253 20161220172456
95.110.191.104 1 1 4253 20161227081635
94.23.157.211 2 2 8506 20161227053932
91.239.65.42 1 1 4253 20161227194123
37.204.152.166 4 20 325552 20161226084936
209.54.57.119 1 1 4253 20161227053339
185.65.42.124 2 2 8506 20161227161634
212.179.231.158 1 1 4253 20161227141455
94.23.238.63 1 1 4253 20161220013154
216.97.225.85 1 1 4253 20161220132655
79.106.11.123 1 1 4253 20161229172036
112.198.73.84 1 1 4253 20161228061529
213.160.44.103 1 1 4253 20161221012235
93.126.104.239 1 30 1773312 20161212230145
178.239.178.93 1 1 4253 20161228225321
129.121.182.160 1 1 4253 20161220152040
103.8.49.100 2 2 8506 20161230010647
69.28.199.110 1 1 4253 20161221024643
162.144.68.57 1 1 4253 20161220133323
159.182.241.1 1 1 4253 20161220084430
184.154.71.245 2 2 8506 20161220070700
178.255.43.221 1 1 4253 20161227140748
81.169.138.251 1 1 4253 20161229040219
42.114.240.22 1 1 4253 20161229135827
162.144.45.194 1 1 4253 20161220233602
129.232.218.82 1 1 4253 20161219160329
198.24.162.131 1 1 4253 20161221035752
220.231.142.134 1 1 4253 20161228104724
45.40.134.155 1 1 4253 20161227134501
66.228.32.96 1 1 4253 20161227235037
84.88.226.180 1 1 4253 20161219194454
37.187.88.182 2 2 8506 20161220213505
141.8.192.215 1 1 4253 20161227091102
185.141.192.15 1 1 4253 20161227172401
146.64.81.88 1 1 4253 20161228023335
202.46.58.194 1 1 24086 20161210100944
88.80.104.50 1 1 4253 20161226194420
195.244.57.146 1 1 4253 20161229085117
212.227.86.169 1 1 4253 20161220055408
201.76.172.126 1 1 4253 20161229161129
195.251.8.49 1 1 4253 20161220232253
202.146.220.140 1 1 4253 20161227140512
85.128.142.14 1 1 4253 20161230180825
45.244.63.5 1 1 4253 20161226223818
81.29.220.12 1 1 4253 20161219220308
108.61.63.100 1 1 4253 20161220114233
176.195.180.197 1 23 420083 20161218074309
134.0.15.94 1 1 4253 20161222011514
74.63.242.18 1 1 4253 20161223021822
185.4.30.58 1 1 4253 20161220164350
149.210.215.82 1 1 4253 20161221040116
79.106.109.187 1 1 4253 20161231013554
188.95.113.173 1 1 4253 20161227191720
212.34.151.125 1 1 4253 20161227092128
68.67.69.90 1 1 4253 20161219154254
66.102.9.150 0 12 143791 
178.238.234.197 1 1 4253 20161227052036
217.18.166.107 1 1 4253 20161227211220
78.188.168.184 1 1 4253 20161225152903
92.222.44.238 1 1 4253 20161228125449
148.251.15.212 1 1 4253 20161220013246
81.169.180.212 1 1 4253 20161227131454
216.70.106.124 1 1 4253 20161220201445
118.23.165.41 1 1 4253 20161227172101
218.161.65.163 1 1 4253 20161220063930
223.30.106.30 1 1 4253 20161224020115
94.23.228.41 1 1 4253 20161227104100
37.105.211.144 1 1 4253 20161225101825
80.69.161.143 1 1 4253 20161227090737
82.209.232.18 1 25 389754 20161206194539
86.98.85.84 1 1 4253 20161225230854
81.29.212.5 1 1 4253 20161227065105
180.92.233.116 1 1 4253 20161229083746
67.210.120.65 1 1 4253 20161220022115
113.161.198.1 1 1 4253 20161226073550
163.20.50.239 1 1 4253 20161220234026
171.119.169.246 1 1 4253 20161225035142
190.167.94.145 1 1 4253 20161225082344
219.92.92.107 1 1 4253 20161224210002
151.236.48.3 1 1 4253 20161227154721
208.43.87.98 1 1 4253 20161220081602
213.163.67.116 2 2 8506 20161227120732
203.134.199.28 1 1 4253 20161226085658
202.46.49.137 1 1 24086 20161223191024
69.65.27.131 1 1 4253 20161220081449
37.146.242.189 4 21 365645 20161219061207
66.109.218.202 1 1 4253 20161219114653
193.219.124.32 1 30 1773312 20161220171032
41.230.0.156 1 1 4253 20161223124030
45.79.208.122 2 2 8506 20161220213644
212.19.118.231 1 1 4253 20161219141845
198.20.79.178 1 1 4253 20161227170528
109.94.109.109 1 1 4253 20161224175235
5.9.62.24 1 1 4253 20161227171251
111.65.231.19 1 1 4253 20161227112637
41.74.186.244 1 1 4253 20161227071428
61.19.76.141 1 1 4253 20161227144955
94.23.41.186 1 1 4253 20161220203920
84.31.196.76 1 1 4253 20161222105624
186.94.94.8 1 1 4253 20161227002815
94.76.200.70 1 1 4253 20161227104423
220.133.219.226 1 1 4253 20161220111158
168.144.87.125 1 1 4253 20161219221716
195.7.100.137 1 1 4253 20161220023244
41.141.249.254 1 1 4253 20161226170344
209.188.93.46 1 1 4253 20161227203023
178.32.138.103 2 2 8506 20161227113523
104.207.232.99 1 1 4253 20161227141141
188.168.24.208 0 1 100794 
201.249.53.188 1 1 4253 20161226182000
217.160.128.10 1 1 4253 20161227131842
54.68.162.115 1 1 4253 20161228010525
212.83.138.18 2 2 8506 20161229100455
68.171.210.250 1 1 4253 20161222152136
91.213.21.74 1 1 4253 20161220154344
93.114.46.235 1 1 4253 20161227120925
223.252.6.6 1 1 4253 20161227091103
103.231.202.90 1 1 4253 20161228014154
69.160.74.26 1 1 4253 20161220201056
184.175.251.119 2 2 27312 20161215142344
94.32.109.154 2 2 8506 20161227131533
212.83.191.79 1 1 4253 20161220214014
193.19.176.75 1 1 4253 20161227075417
41.221.96.67 1 1 4253 20161228042104
93.73.169.122 2 32 1806922 20161229144147
116.105.155.182 1 1 4253 20161223135407
92.222.167.176 1 1 4253 20161227043523
78.142.63.194 1 1 4253 20161220132316
212.94.223.32 1 1 4253 20161227112137
217.19.208.109 0 2 128906 
216.176.190.2 1 1 4253 20161219202705
62.13.13.201 1 1 4253 20161220110234
94.23.55.183 1 1 4253 20161227185705
51.255.82.18 1 1 4253 20161219182704
198.46.81.8 1 1 4253 20161220184720
94.152.195.113 1 1 4253 20161219165924
140.203.201.96 1 1 4253 20161220022926
37.146.204.169 1 30 1773312 20161212130204
92.243.2.9 1 1 4253 20161227171304
203.132.14.2 1 1 4253 20161219160146
185.3.164.93 1 1 4253 20161219214920
195.14.0.152 1 1 4253 20161227214502
207.182.138.250 1 1 4253 20161220223650
73.229.83.174 0 1 3779 
200.199.76.178 1 1 4253 20161228085550
197.45.60.16 1 1 4253 20161227130004
81.169.162.59 1 1 4253 20161228145505
107.170.30.239 3 3 12759 20161227101252
46.56.180.9 2 4 77621 20161206194335
190.52.183.125 1 1 4253 20161228000526
54.188.242.126 1 1 24086 20161222005053
87.106.215.251 1 1 4253 20161227122338
195.128.184.26 1 1 4253 20161220135923
66.219.106.244 1 1 4253 20161220063652
91.116.129.67 1 1 4253 20161228141126
185.151.28.62 1 1 4253 20161227060830
91.250.117.33 1 1 4253 20161227053824
198.62.109.249 1 1 4253 20161227152528
213.21.217.214 1 1 4253 20161220145315
216.224.171.137 1 1 4253 20161220031506
54.232.96.100 1 1 4253 20161228084442
41.249.166.135 1 1 4253 20161223174018
182.48.16.68 1 1 4253 20161228002923
124.253.246.181 1 1 4253 20161226040740
89.248.172.121 2 2 2 20161226113415
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20161201 306 336 3239885 3
20161202 8 8 303538 3
20161203 6 6 280459 1
20161204 3 53 2156642 3
20161205 52 74 588834 4
20161206 23 92 1580509 12
20161207 12 84 2467863 8
20161208 4 4 73704 4
20161209 17 33 2501507 6
20161210 5 29 366443 3
20161211 1 1 22178 1
20161212 7 82 3997056 4
20161214 7 13 268035 5
20161215 7 8 162859 4
20161216 15 15 38232 3
20161217 1 1 1 1
20161218 22 175 4197631 11
20161219 85 164 1708303 77
20161220 173 202 2540242 173
20161221 33 34 257856 30
20161222 26 27 987095 15
20161223 16 16 86854 15
20161224 17 20 193551 14
20161225 19 95 2651871 17
20161226 572 662 4206605 21
20161227 239 239 1015824 235
20161228 49 52 420414 49
20161229 30 70 1955292 28
20161230 20 23 549947 20
20161231 10 45 737608 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 4
0s-30s 759
1h+ 2
30s-2mn 4
2mn-5mn 3
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
http://spektr.dp.ua/wp-login.php/ 891 3757677 3 3
/wp-login.php 683 2886785 664 664
/ 97 3448485 83 69
/xmlrpc.php 30 3311454 4 4
/wp-admin/admin-ajax.php 26 26 6 5
//wp-admin/admin-ajax.php 18 18 14 15
/wp-content/themes/formation/font/sourcesanspro-regular-webfont.eot 14 377342 0 3
/wp-content/themes/formation/font/genericons-regular-webfont.eot 13 103480 0 8
/wp-content/themes/formation/font/sourcesanspro-bold-webfont.eot 13 346411 0 3
END_SIDER
