AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201512 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.spektr.dp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2002                
POS_TIME 2675                
POS_VISITOR 11420               
POS_DAY 25607               
POS_DOMAIN 3516                
POS_LOGIN 3749                
POS_ROBOT 3904                
POS_WORMS 4080                
POS_EMAILSENDER 4211                
POS_EMAILRECEIVER 4354                
POS_SESSION 26487               
POS_SIDER 26700               
POS_FILETYPES 4489                
POS_DOWNLOADS 4781                
POS_OS 5053                
POS_BROWSER 5136                
POS_SCREENSIZE 6079                
POS_UNKNOWNREFERER 6153                
POS_UNKNOWNREFERERBROWSER 7438                
POS_ORIGIN 7698                
POS_SEREFERRALS 7840                
POS_PAGEREFS 7984                
POS_SEARCHWORDS 8454                
POS_KEYWORDS 8606                
POS_MISC 2338                
POS_ERRORS 8665                
POS_CLUSTER 3605                
POS_SIDER_404 8799                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160101003022 1 0 14541033358291
FirstTime 20151201100949
LastTime 20151231231602
LastUpdate 20160102000446 1 0 0 0 0
TotalVisits 1201                
TotalUnique 347                 
MonthHostsKnown 0                   
MonthHostsUnknown 365                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 52 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 61 221 4273617 18 38 366362
1 111 128 2166912 9 20 246034
2 87 91 1872197 16 31 261137
3 67 83 1609084 16 25 300635
4 80 199 3261914 10 26 152296
5 61 208 4259340 11 19 67533
6 74 122 2763113 7 16 88077
7 93 133 2422131 1 11 24157
8 188 211 4240545 7 23 69486
9 65 154 3787335 5 18 68962
10 72 262 6071273 2 15 5670
11 66 91 1345167 12 22 68451
12 77 153 3992800 199 213 714924
13 126 266 5138160 10 24 8587
14 75 285 5186258 4 16 90659
15 76 206 3776464 7 15 4094
16 65 80 1887775 5 20 25353
17 126 291 7854007 225 247 852695
18 113 157 2524443 1518 1534 5568706
19 69 89 1485594 9 20 138524
20 73 131 2732146 18 32 198340
21 65 76 2256332 8 21 72896
22 68 92 1520094 9 24 246465
23 66 123 1686879 15 25 355638
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2024 3852 78113580
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 2011 9795133 20151230185039 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 374 5131045 0 0
eot 34 723412 0 0
png 360 3197867 0 0
woff 1 29920 0 0
php 451 1329634 0 0
html 1532 37231634 0 0
jpg 55 15536504 0 0
xml 6 4180 0 0
js 929 13036134 0 0
jpeg 20 609285 0 0
gif 82 984957 0 0
xls 8 299008 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/2014/12/%D0%9F%D1%80%D0%B0%D0%B9%D1%81-%D0%9F%D0%B5%D1%80%D0%B5%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BA%D0%B0-%D0%BE%D0%B3%D0%BD%D0%B5%D1%82%D1%83%D1%88%D0%B8%D0%BB%D0%B5%D0%B9-%D1%81-01.11.14.xls 8 0 299008
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 1571 1420
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 46
msie6.0 74 74
firefox3.6 36 36
chrome43.0.2357.124 3 3
firefox26.0 1 1
chrome22.0.1229.79 2 2
firefox18.0 22 22
chrome31.0.1650.57 101 7
chrome31.0.1650.63 143 6
firefox34.0 8 8
opera9.80 384 15
firefox31.0 8 8
safari5.0.2 1 1
msie8.0 64 13
firefox2.0.0.18 1 1
chrome47.0.2526.80 102 4
chrome45.0.2454.93 1 1
chrome37.0.2062.120 6 6
chrome34.0.1847.116 1 1
netscape4.5 1 1
firefox23.0 1 1
safari8.0 344 139
Unknown 244 234
firefox27.0 3 3
netscape6.2.1 1 1
firefox0.9.1 1 1
chrome45.0.2454.99 4 4
firefox2.0.0.8 1 1
firefox40.0 4 4
firefox42.0 228 13
chrome37.0.2049.0 4 4
firefox29.0 138 138
chrome36.0.1985.67 1 1
chrome9.0.597 10 2
firefox3.5.2 2 2
chrome28.0.1500.71 28 1
chrome47.0.2526.73 25 1
chrome46.0.2490.80 32 2
firefox3. 1 1
safari9.0 1 0
chrome47.0.2526.106 82 4
chrome45.0.2454.101 10 9
msie10.0 183 32
safari4.0.4 1 1
chrome46.0.2490.86 139 10
safari3.0.1 1 1
firefox19.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20151231122438
Mozilla/5.0_(compatible;_meanpathbot/1.0;__http://www.meanpath.com/meanpathbot.html) 20151216072642
Mozilla/5.0_(compatible;_YandexImages/3.0;__http://yandex.com/bots) 20151228225210
Googlebot-Image/1.0 20151231010403
Mozilla/5.0_(compatible;_Baiduspider/2.0;__http://www.baidu.com/search/spider.html) 20151231024227
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20151231200144
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__http://megaindex.com/crawler) 20151204084918
Mozilla/4.0_(compatible;_Synapse) 20151219174041
Mozilla/5.0_(compatible;_Yahoo!_Slurp;_http://help.yahoo.com/help/us/ysearch/slurp) 20151231013501
WordPress/4.0.1;_http://spektr.dp.ua 20151231183354
WordPress/4.0.1;_http://spektr.dp.ua/ukr 20151231231602
Go_1.1_package_http 20151216053342
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20151231234512
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20151207092525
Mozilla/5.0_(compatible;_AhrefsBot/5.0;__http://ahrefs.com/robot/) 20151228195838
libwww-perl/6.06 20151202104022
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Googlebot-Image/1.0 20151231010403
WordPress/4.0.1;_http://spektr.dp.ua 20151231183354
WordPress/4.0.1;_http://spektr.dp.ua/ukr 20151231231602
Go_1.1_package_http 20151216053342
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1864 2202
From1 2 2
From2 0 0
From3 63 66
From4 95 1582
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://yandex.ru/clck/jsredir 42 42
https://www.google.com.ua 10 11
http://whois.domaintools.com/spektr.dp.ua 2 2
http://burger-imperia.com 2 2
http://www.google.com.ua/search 2 2
https://www.google.com 2 2
http://pizza-imperia.com 1 1
http://hvd-store.com 1 1
http://yandex.ua/clck/jsredir 1 1
https://www.google.ru 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 10 0
206 1 10300
500 3 9093
404 360 133705
301 18 1856
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 48
/ 3 -
/sitemap.xml 1 -
/robots.txt 240 -
/provoda-neizolirovannye-gibkie/plletenka-pml.html 1 -
/wp-includes/wp-xmlrpc.php 4 -
/wp-content/uploads/2014/12/%D0%B0%D0%B0-300x68.png 3 -
/kabeli-kontrolnye.html 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/xxx.php 5 -
/create-customer-account.html 1 -
/.libs.php 4 -
/%3Fpage_id%3D33&amp 1 -
/o-nas.html 3 -
/wp-content/plugins/showbiz/temp/update_extract/showbiz/xxx.php 5 -
/lost-user-name.html 2 -
/wp-content/plugins/showbiz/temp/update_extract/showbiz/arhy.php 5 -
/wp-content/uploads/2014/12/%C3%90%C5%B8%C3%91%E2%82%AC%C3%90%C2%B0%C3%90%C2%B9%C3%91%C2%81-%C3%90%C5%B8%C3%90%C2%B5%C3%91%E2%82%AC%C3%90%C2%B5%C3%90%C2%B7%C3%90%C2%B0%C3%91%E2%82%AC%C3%91%C2%8F%C3%90%C2%B4%C3%90%C2%BA%C3%90%C2%B0-%C3%90%C2%BE%C3%90%C2%B3% 2 -
/wp-content/uploads/2014/11/3-300x75.jpg 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/arhy.php 5 -
/bogel.php 4 -
/wp-content/uploads/2014/12/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA-%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0-%D0%BE%D1%82-2014-12-05-115124.png 4 -
/wp-content/uploads/2014/12/Telefon-Spectr.jpg 4 -
//wp-admin/options-link.php 1 -
/%3Fpage_id%3D37&amp 1 -
/kontakty/kontakty-ooo-spektr/ 4 -
/katalog-produktsii.html 1 -
/provoda-s-izolyatsiey.html 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/love.php 5 -
/wp-content.php 4 -
/wp-content/plugins/revslider/temp/update_extract/revslider/up.php 4 -
/kabeli-izmeritelnye-termoradiatsionnostoykie.html 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/joss.php 1 -
/provoda-kak-provoda.html 3 -
/kabeli-elektricheskie-pozharostoykie-spetsialnogo-naznacheniya.html 2 -
/karta-sayta/ 5 -
/provoda-samye-luchshie.html 1 -
/wp-xmlrpc.php 4 -
/wp-content/plugins/showbiz/temp/update_extract/showbiz/joss.php 1 -
/provoda-bez-izolyatsii.html 3 -
/wp-content/uploads/2014/11/cropped-1.jpg 2 -
/wp-content/plugins/showbiz/temp/update_extract/showbiz/love.php 5 -
/wp-content/uploads/2014/11/cropped-1-300x75.jpg 2 -
/%3Fpage_id%3D101&amp 1 -
/stati/ 1 -
/wp-content/uploads/2014/12/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA-%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0-%D0%BE%D1%82-2014-12-05-115124-300x235.png 3 -
/poslednie-novosti/ 1 -
//wp-admin/includes/themes.php 1 -
/kabeli-upravleniya-1.html 1 -
/kabeli-silovye.html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 365
195.248.190.128 233 233 0 20151231231602
5.255.253.99 129 209 3565075 20151231191746
144.76.15.235 119 119 2670707 20151204084918
130.193.51.98 83 132 1864321 20151231231602
146.185.234.48 63 63 1662218 20151231183507
68.180.230.176 60 60 1478544 20151231013501
188.165.15.222 43 44 545097 20151213074318
188.165.15.75 41 41 632382 20151222013917
66.249.66.168 25 29 585648 20151227174753
130.193.51.80 25 48 863415 20151230093802
176.14.88.85 1 28 348351 20151205105628
141.8.142.24 1 1 20833 20151216043840
142.4.213.25 2 2 6501 20151220061743
66.249.69.41 0 1 1103 
104.238.169.70 1 1 2766 20151221000107
193.201.227.158 1 1 2766 20151228081951
64.235.56.115 1 1 2766 20151220063820
178.54.16.30 3 33 1472967 20151201125029
85.17.31.120 1 1 2766 20151220083404
180.76.15.12 3 3 65043 20151227041733
188.143.232.37 1 1 23409 20151213113835
169.57.0.219 1 1 2766 20151220042622
87.250.241.67 10 10 168464 20151216043849
217.69.133.169 22 22 484462 20151228104752
157.55.39.1 8 8 261840 20151223045543
207.46.13.131 2 2 47271 20151212220645
141.8.142.29 7 7 96355 20151231200613
66.102.9.100 2 3 57308 20151207092525
207.201.223.197 4 4 34115 20151221033510
180.76.15.154 1 1 21053 20151209100811
94.242.246.24 4 4 13002 20151220232500
178.140.168.118 1 28 343694 20151227175852
46.246.124.19 1 1 2766 20151220144244
84.51.80.201 1 6 122931 20151218135950
207.46.13.31 1 7 153518 20151210121728
180.76.15.159 1 1 22021 20151231024227
207.46.13.79 13 13 288715 20151229175301
95.108.158.184 10 12 402625 20151230141300
66.249.79.227 5 9 222212 20151211094818
37.140.141.31 1 2 121671 20151201174100
157.55.39.211 11 11 241107 20151218180243
141.8.142.36 1 1 20847 20151230111724
46.118.117.112 4 4 207617 20151230092806
5.255.253.31 1 1 20840 20151227061504
188.32.235.204 4 21 364506 20151218063441
171.25.193.131 3 3 9588 20151221113153
64.246.165.200 1 1 22021 20151209021756
46.98.181.56 1 26 1420110 20151203093244
207.46.13.11 8 8 173156 20151227075652
176.77.5.103 1 28 343478 20151221142450
109.201.154.154 1 1 2766 20151221045704
66.249.66.172 13 15 455977 20151228123247
185.36.100.145 2 2 6501 20151221103419
85.113.128.30 1 23 419561 20151203135845
197.231.221.211 2 2 6501 20151221082119
91.185.194.75 2 2 2 20151222003927
5.255.253.145 3 4 79752 20151216043857
130.193.50.27 11 11 210189 20151227061507
176.195.218.219 2 18 380917 20151204103408
141.8.142.22 12 14 403526 20151218131218
207.46.13.84 9 9 323470 20151231200144
95.78.76.33 0 1 49353 
195.24.136.110 2 2 83651 20151214104207
95.28.166.76 4 21 364506 20151203200709
176.77.95.198 1 28 432332 20151215172302
66.249.69.33 0 3 56961 
141.8.142.32 7 8 129742 20151229233452
207.46.13.139 1 1 115096 20151221204736
176.126.252.11 4 4 13002 20151220151703
5.178.68.242 2 2 27614 20151228004725
37.205.37.36 1 1 1 20151222161713
157.55.39.243 6 6 260067 20151225081122
5.255.253.141 9 9 158303 20151216055952
180.76.15.22 1 1 61630 20151209214322
130.193.50.29 7 8 366073 20151216041252
176.77.114.61 4 21 364506 20151217145023
66.249.66.36 0 1 1103 
194.150.168.95 2 2 6501 20151220131802
66.249.75.81 3 3 104729 20151210101718
130.193.50.6 13 14 271838 20151216053655
37.130.227.133 2 2 6501 20151220190533
40.77.167.105 13 13 595478 20151213060813
217.69.133.229 1 1 22021 20151228075555
66.249.67.207 10 15 273046 20151206133213
222.89.89.128 1 24 419743 20151207095742
91.124.241.223 1 24 419743 20151201132509
207.46.13.110 11 11 241107 20151223035038
217.107.196.45 4 21 364506 20151225135402
199.30.25.95 0 5 31225 
157.55.39.128 1 6 132861 20151225083403
180.76.15.5 2 2 44042 20151214205017
65.19.167.131 2 2 6501 20151221023626
157.55.39.112 8 8 173156 20151218173444
141.8.132.87 1 1 21886 20151226122250
104.156.228.87 1 1 2766 20151220034103
31.184.238.235 9 9 321555 20151213213235
207.46.13.53 12 12 263223 20151231195743
207.46.13.183 8 8 490259 20151216133301
136.243.48.84 2 2 42526 20151231171613
5.255.253.138 5 7 182893 20151213105343
207.46.13.164 12 12 263223 20151214013238
66.249.75.88 2 2 45965 20151230031803
66.249.66.164 8 21 369621 20151226084035
89.178.91.166 4 21 333991 20151203200708
31.31.77.242 2 2 6501 20151220084703
141.8.142.9 5 6 107668 20151213151101
66.249.75.72 2 5 244688 20151229182501
130.193.51.43 0 1 37376 
46.148.18.162 6 6 463794 20151231222414
157.55.39.10 8 8 173156 20151229143418
94.102.56.181 2 2 5532 20151221120206
178.154.243.75 18 31 599847 20151231155121
178.17.174.99 2 2 6501 20151220053940
151.80.31.150 5 5 45269 20151218070815
188.165.15.79 17 19 818902 20151228195838
87.250.241.71 3 3 62817 20151201174116
213.179.252.82 1 24 366277 20151205002656
157.55.39.86 1 1 22021 20151224004542
180.76.15.19 2 2 23066 20151222185624
95.46.127.176 1 1 115096 20151214050633
95.108.158.245 1 1 20888 20151216031532
213.87.163.220 0 1 238205 
180.76.15.16 1 1 115096 20151213151348
80.82.70.25 1 1 2766 20151221073028
64.246.165.190 1 1 699 20151227082847
5.255.253.100 1 1 20888 20151229141646
178.65.212.251 1 23 366095 20151202132422
95.25.151.32 4 21 417972 20151225135403
95.108.158.218 2 2 21562 20151216043906
130.193.50.30 1 1 20840 20151201153315
95.133.93.48 1 1 115096 20151207032410
141.8.183.10 0 1 429 
141.8.142.4 15 17 322149 20151227061509
180.76.15.135 2 2 43023 20151225165935
176.195.118.25 1 28 432332 20151218135950
207.46.13.78 4 4 176298 20151229212050
95.135.6.119 3 17 1293100 20151210172223
188.143.232.70 1 1 23409 20151208183847
212.47.245.197 1 1 22021 20151212132805
180.76.15.33 1 1 21078 20151216072527
192.99.107.216 1 1 22021 20151201180554
178.62.210.159 1 1 22021 20151216053342
95.26.212.150 0 1 286 
176.99.7.153 2 2 44042 20151214050650
37.140.141.28 1 1 20863 20151216043017
62.85.3.70 24 24 78333 20151221093101
157.55.39.244 1 1 61630 20151225000743
40.77.167.76 1 3 23738 20151225080842
153.92.127.143 1 1 2766 20151221051332
95.133.109.193 2 32 1452631 20151201171131
176.10.99.201 1 1 22021 20151229174643
93.115.95.205 2 2 6501 20151221110411
93.120.159.180 0 1 282227 
92.113.161.33 1 1 115096 20151207091131
66.249.67.223 1 1 23080 20151204170106
176.195.126.137 1 28 378866 20151221142453
92.61.39.207 1 1 1 20151206051734
89.178.15.24 4 21 417972 20151217145022
91.193.129.45 4 34 1501294 20151204174538
46.147.233.73 1 28 343694 20151214004916
78.36.3.211 5 5 96185 20151210010702
93.75.23.148 1 24 366277 20151205130514
91.213.8.84 2 2 6501 20151220091251
103.193.81.218 4 4 4 20151222121959
37.187.145.28 1 1 1 20151207090051
81.4.253.227 1 24 419743 20151216113936
157.55.39.242 7 7 146744 20151218174527
157.55.39.186 11 11 241107 20151208020420
37.204.156.45 4 21 417972 20151218052952
66.249.64.126 7 11 394399 20151231074251
128.69.183.113 2 18 296936 20151204102402
5.255.253.151 6 6 105321 20151216054758
157.55.39.200 11 11 241107 20151229170331
37.233.21.156 1 24 331105 20151203152409
157.55.39.176 7 7 146744 20151229150530
46.148.22.18 7 7 411385 20151231223214
180.76.15.147 1 1 20998 20151206014338
5.255.253.122 12 17 226012 20151229044448
207.46.13.54 5 5 115005 20151227100332
37.140.141.8 2 2 21748 20151216043859
178.32.53.94 1 1 22021 20151211140620
180.76.15.143 3 3 63908 20151228053728
180.76.15.136 1 1 31115 20151218120934
207.46.13.117 3 3 68538 20151211164230
157.55.39.152 2 2 43172 20151216133412
66.249.66.33 2 2 41882 20151208044107
213.142.192.218 2 25 446696 20151208085618
195.154.231.147 1 1 2766 20151220045632
188.165.214.208 15 15 15 20151228131135
157.55.39.66 6 6 260067 20151220201251
171.25.193.132 2 2 6501 20151220093707
66.249.67.199 7 15 284772 20151206134604
93.174.90.30 2 2 6462 20151220155030
178.137.91.134 2 2 44043 20151231102610
180.76.15.153 1 2 4189 20151211164245
81.28.161.6 2 2 6501 20151220015131
180.76.15.140 3 4 54399 20151228204957
157.55.39.225 1 1 115096 20151220235215
85.142.16.26 0 1 238205 
46.211.253.83 4 47 1502095 20151211125431
5.255.253.182 1 1 20840 20151209074949
180.76.15.161 2 2 47098 20151230083836
88.135.221.2 1 28 338049 20151228142928
171.25.193.77 2 2 6501 20151220205410
37.140.141.35 12 13 425058 20151216045209
178.63.21.130 1 1 22021 20151202104022
95.25.158.93 1 28 432332 20151212051254
66.249.67.215 8 12 262759 20151206213109
134.249.48.200 4 4 85128 20151229123516
109.173.20.29 1 28 432332 20151227180027
216.250.117.56 7 7 7 20151229090149
5.196.1.129 2 2 6501 20151220001031
46.98.123.86 1 24 325703 20151216235438
180.76.15.162 2 2 43077 20151223190231
194.31.46.55 2 2 27614 20151213042415
195.154.191.67 1 1 2766 20151220223804
5.255.253.59 4 6 49341 20151231005415
141.8.132.11 1 1 20840 20151229233457
77.247.181.165 2 2 6501 20151220051335
194.150.168.79 2 2 6501 20151221071243
200.43.56.8 1 1 1 20151219120930
109.201.143.40 2 2 5532 20151220171402
5.39.79.8 2 2 6501 20151221031718
180.76.15.151 1 1 20838 20151210195523
176.10.104.240 1 1 22021 20151231083128
180.76.15.163 1 1 20846 20151223090053
37.115.207.143 1 1 22021 20151217003954
176.126.252.12 2 2 6501 20151221015355
180.76.15.149 1 1 21053 20151225124501
187.45.193.205 2 2 2 20151231095134
91.212.124.19 1 1 22021 20151222162150
180.76.15.24 1 1 21038 20151203072745
207.46.13.150 1 1 22116 20151210121929
188.165.15.36 15 15 137229 20151204091849
95.108.158.223 8 9 198539 20151216063653
37.204.40.48 1 28 378866 20151205105629
37.140.141.26 1 1 31115 20151201132322
176.102.215.154 1 1 22021 20151221222859
207.46.13.99 1 1 26458 20151209031732
141.8.142.20 8 10 283735 20151216050159
180.76.15.34 1 1 3861 20151211195332
40.77.167.63 13 13 288715 20151227075753
185.17.184.228 2 2 6501 20151220201049
123.49.52.54 1 1 1 20151228153958
188.143.232.21 1 1 23409 20151207053416
207.46.13.186 7 11 629812 20151210121513
207.46.13.75 1 1 22021 20151201213958
66.102.9.110 0 2 23728 
95.181.57.38 1 24 419743 20151209074739
62.210.37.113 5 5 110105 20151218013533
66.249.65.100 1 2 68306 20151216210335
40.77.167.13 10 17 291066 20151208015638
157.55.39.51 17 17 364701 20151214024101
66.249.64.121 5 10 646994 20151231003440
180.76.15.146 3 3 63889 20151216094545
85.143.187.67 1 1 115096 20151214203010
157.55.39.206 10 14 270323 20151225100016
66.249.75.73 1 1 22021 20151210055741
103.28.39.6 1 1 1 20151229163013
5.45.78.91 1 1 22021 20151218012515
176.77.33.77 1 28 343694 20151212051254
130.193.51.39 3 3 62587 20151230004141
185.65.135.227 7 7 23238 20151221080003
91.194.57.182 6 109 1577672 20151204155527
213.61.149.100 2 2 6501 20151219213423
62.149.1.74 1 1 22021 20151228211912
77.247.181.162 4 4 13002 20151220161944
109.173.118.48 1 28 378866 20151212051255
108.30.95.120 2 32 1452815 20151231060955
195.9.230.0 1 28 432131 20151221142453
79.98.107.90 2 2 6501 20151221012313
180.76.15.10 1 1 23944 20151204045408
95.108.158.176 9 9 202459 20151230121437
188.27.107.37 2 2 6501 20151221044010
95.27.10.185 1 34 1443609 20151214004726
66.249.65.94 3 4 67796 20151216212201
180.76.15.152 2 3 145824 20151226211026
66.249.66.30 1 3 72811 20151207134357
180.76.15.17 2 2 41320 20151222004137
94.253.92.239 1 14 301862 20151227180537
172.245.128.159 2 2 2 20151213110936
46.242.66.156 4 21 417972 20151203200709
180.76.15.15 2 2 21863 20151214180222
94.23.217.201 3 3 66063 20151227024655
178.140.47.73 0 1 150589 
157.55.39.11 2 2 47271 20151229213801
81.7.15.115 2 2 6501 20151221065308
46.242.28.169 1 28 432332 20151214005815
141.8.142.82 1 2 22107 20151229180147
180.76.15.155 1 1 22021 20151216015239
189.202.242.197 1 1 1 20151208171955
95.221.204.250 1 28 432332 20151205105629
66.102.9.90 0 5 88032 
157.55.39.171 7 7 146744 20151227080354
95.84.248.173 1 28 432332 20151226045530
141.8.142.8 6 10 177466 20151214101638
66.249.79.241 1 3 26312 20151211031606
104.238.169.20 1 1 2766 20151221060209
80.82.64.105 2 2 5532 20151221041656
192.99.107.206 1 1 22021 20151216072642
158.69.215.7 2 2 6501 20151220192704
37.204.79.7 1 28 378866 20151226045530
95.26.216.138 1 28 343694 20151226045534
5.255.253.137 6 6 229834 20151214063026
130.193.50.14 5 5 115624 20151216034642
130.193.51.41 2 2 41718 20151230003046
64.246.161.30 1 1 22021 20151224093222
95.108.158.234 2 2 42130 20151214212449
180.76.15.150 1 1 20997 20151228133650
5.79.68.161 4 4 13002 20151221095706
172.245.24.114 4 4 86671 20151217141105
151.80.31.152 2 2 21531 20151212035200
5.255.253.176 16 17 375706 20151222024720
180.76.15.144 1 1 115096 20151205154826
180.76.15.158 1 1 21044 20151201154519
176.56.230.162 1 1 2766 20151221035742
5.166.212.24 2 2 56783 20151224155915
66.249.75.80 3 4 197147 20151230102821
141.8.132.64 1 1 20833 20151227061515
5.135.66.213 2 2 6501 20151220075041
46.233.0.70 2 2 6501 20151220073022
89.31.57.5 2 2 6501 20151220040749
180.76.15.23 3 4 66391 20151211113929
158.69.197.249 1 1 1 20151203102952
89.248.96.100 5 5 84393 20151217090558
40.77.167.44 0 6 73278 
141.8.142.91 21 54 776804 20151230162125
157.55.39.14 2 2 24674 20151216125045
95.84.137.18 2 68 2887218 20151221142453
180.76.15.21 1 1 26458 20151220041944
94.27.52.74 1 30 1431020 20151216105900
217.115.10.131 2 2 6501 20151220080918
141.8.132.110 1 1 20833 20151229150700
66.249.79.234 3 3 158118 20151211042539
188.143.232.26 1 1 23409 20151207042913
157.55.39.50 3 3 63131 20151211201844
80.78.46.198 0 1 100794 
128.74.245.64 4 21 364506 20151204100511
37.139.187.215 1 21 291665 20151229005545
40.77.167.22 4 4 66816 20151221001814
212.21.66.6 2 2 6501 20151220213537
180.76.15.157 0 1 9658 
178.154.243.119 6 6 135823 20151213131448
94.25.216.125 2 25 446696 20151202102627
157.55.39.8 1 1 2766 20151205232951
157.55.39.235 11 11 367512 20151208020037
66.249.65.97 6 7 128787 20151217205642
64.246.165.150 1 1 699 20151212073237
157.55.39.126 0 2 1622 
85.17.25.22 1 1 2766 20151220065319
5.248.236.187 1 1 61630 20151217155625
93.189.44.55 1 1 1 20151210081150
180.76.15.14 1 1 22021 20151216094416
5.255.253.120 8 8 147258 20151231095954
180.76.15.28 2 2 44042 20151221074839
93.115.95.207 2 2 6501 20151221084104
157.55.39.240 13 18 418810 20151208021111
141.8.132.63 1 1 20877 20151227061512
178.217.187.39 2 2 6501 20151221025518
130.193.50.18 1 1 20847 20151201163914
130.193.51.105 2 2 92745 20151230141255
130.193.50.9 8 8 167662 20151216064638
66.249.64.3 8 11 290082 20151231122438
157.55.39.253 7 7 146744 20151214010232
5.45.64.205 3 3 30380 20151204224728
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20151201 27 115 3781033 22
20151202 31 79 1335728 25
20151203 39 161 3650021 29
20151204 171 360 7435943 37
20151205 35 166 2692803 33
20151206 33 36 698837 27
20151207 50 96 2456254 42
20151208 64 91 1672889 25
20151209 67 95 2192462 52
20151210 49 86 2810551 34
20151211 67 118 2694468 47
20151212 69 186 4080913 58
20151213 52 52 950504 42
20151214 71 158 3676177 37
20151215 24 55 809799 19
20151216 88 166 3886372 63
20151217 46 82 1645226 32
20151218 65 136 2416364 28
20151219 36 41 676732 25
20151220 138 138 1337345 79
20151221 98 215 3621874 70
20151222 41 65 1632742 28
20151223 73 75 1808593 23
20151224 89 130 2072030 38
20151225 59 129 2116075 33
20151226 55 171 2643424 42
20151227 82 179 3299890 43
20151228 76 124 2000871 46
20151229 81 136 2397687 37
20151230 45 47 1180282 38
20151231 103 164 4439691 47
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 19
5mn-15mn 24
0s-30s 1036
15mn-30mn 32
30s-2mn 18
2mn-5mn 7
30mn-1h 65
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 1159 30753254 623 615
/ukr/ 373 6478380 265 262
/wp-login.php 150 471443 82 77
/wp-cron.php 131 0 102 108
/ukr/wp-cron.php 102 0 83 77
/wp-admin/admin-ajax.php 31 31 16 18
/xmlrpc.php 21 852051 17 18
/wp-content/themes/formation/font/sourcesanspro-regular-webfont.eot 14 377342 0 6
//wp-admin/admin-ajax.php 12 12 6 6
/wp-content/themes/formation/font/genericons-regular-webfont.eot 10 79600 0 8
/wp-includes/wlwmanifest.xml 5 3135 4 5
/wp-content/themes/formation/font/sourcesanspro-bold-webfont.eot 10 266470 0 0
/ukr/wp-login.php 2 5322 0 1
/wp-content/themes/formation/font/sourcesanspro-regular-webfont.woff 1 29920 1 0
/ukr/wp-includes/wlwmanifest.xml 1 1045 1 0
/ukr/xmlrpc.php 2 775 1 0
END_SIDER
