AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201510 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.spektr.dp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2002                
POS_TIME 2662                
POS_VISITOR 14291               
POS_DAY 30422               
POS_DOMAIN 3502                
POS_LOGIN 3735                
POS_ROBOT 3890                
POS_WORMS 4066                
POS_EMAILSENDER 4197                
POS_EMAILRECEIVER 4340                
POS_SESSION 31295               
POS_SIDER 31509               
POS_FILETYPES 4475                
POS_DOWNLOADS 4767                
POS_OS 5039                
POS_BROWSER 5122                
POS_SCREENSIZE 7343                
POS_UNKNOWNREFERER 7417                
POS_UNKNOWNREFERERBROWSER 8951                
POS_ORIGIN 9199                
POS_SEREFERRALS 9342                
POS_PAGEREFS 9486                
POS_SEARCHWORDS 9928                
POS_KEYWORDS 10080               
POS_MISC 2325                
POS_ERRORS 10139               
POS_CLUSTER 3591                
POS_SIDER_404 10257               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151101001607 1 0 11080813423812
FirstTime 0
LastTime 20151031235702
LastUpdate 20151102000452 1 0 0 0 0
TotalVisits 1359                
TotalUnique 404                 
MonthHostsKnown 0                   
MonthHostsUnknown 420                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 26 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 93 133 2016137 6 14 24492
1 75 120 2685048 6 17 66389
2 76 166 3204966 4 13 23747
3 58 222 3728197 3 11 23958
4 61 61 1076997 12 16 86563
5 91 171 2559191 26 31 281321
6 71 79 961837 17 22 199108
7 77 78 769314 30 36 528522
8 59 120 2470930 12 20 174254
9 75 132 2546135 5 12 65955
10 96 551 10187364 7 19 6740
11 82 168 1908182 16 21 93686
12 111 163 2895380 26 33 323778
13 224 300 5860153 80 92 4148882
14 66 205 3765450 130 139 7171467
15 111 194 2918934 17 25 163103
16 128 180 3114514 29 41 54025
17 84 107 1116241 22 29 48598
18 93 133 1914352 16 22 47445
19 63 82 1163884 12 15 131236
20 161 200 4005342 28 42 71290
21 71 119 1730899 5 19 26318
22 66 95 2489712 10 21 182266
23 73 97 1443188 4 12 24677
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2165 3876 66532347
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 314 13693640 20151031125520 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 330 4498601 0 0
eot 28 638278 0 0
png 413 3481384 0 0
woff 3 89760 0 0
php 858 1193739 0 0
html 1272 29664436 0 0
js 802 11068152 0 0
jpg 48 14468048 0 0
xml 4 1045 0 0
jpeg 16 214286 0 0
gif 96 990362 0 0
xls 6 224256 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/2014/12/%D0%9F%D1%80%D0%B0%D0%B9%D1%81-%D0%9F%D0%B5%D1%80%D0%B5%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BA%D0%B0-%D0%BE%D0%B3%D0%BD%D0%B5%D1%82%D1%83%D1%88%D0%B8%D0%BB%D0%B5%D0%B9-%D1%81-01.11.14.xls 6 0 224256
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 1408 1332
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 105
chrome27.0.1453.94 2 2
msie6.0 23 23
chrome32.0.1700.72 1 1
firefox3.6 130 130
chrome34.0.1847.137 2 2
firefox26.0 3 3
firefox18.0 6 6
firefox4.0 1 1
chrome29.0.1547.62 1 1
chrome31.0.1650.57 93 33
chrome31.0.1650.63 282 12
msie8.0 142 34
chrome28.0.1500.72 2 2
chrome24.0.1312.56 1 1
msie7.0 7 4
firefox23.0 1 1
chrome37.0.2062.120 3 3
firefox41.0 236 14
chrome41.0.2272.89 1 0
chrome25.0.1364.152 1 1
firefox9.0.1 1 1
chrome29.0.1547.66 2 2
chrome45.0.2454.99 2 2
msie5.01 1 1
chrome37.0.2049.0 4 4
chrome28.0.1500.63 2 2
firefox21.0 2 2
firefox29.0 154 154
firefox3.5.2 2 2
chrome46.0.2490.71 30 1
firefox12.0 1 1
chrome30.0.1599.69 4 4
chrome23.0.1271.91 3 3
chrome32.0.1700.107 2 2
chrome35.0.1916.114 2 2
firefox25.0 125 11
chrome44.0.2403.157 26 3
chrome26.0.1410.64 2 2
chrome33.0.1750.117 9 9
firefox14.0.1 2 2
chrome22.0.1229.94 1 1
firefox2.0 1 1
chrome26.0.1410.63 86 86
firefox19.0 5 5
chrome25.0.1364.97 1 1
firefox8.0.1 2 2
firefox15.0.1 2 2
safari 2 2
chrome21.0.1180.89 1 1
firefox15.0 2 2
firefox20.0 5 5
chrome23.0.1271.64 3 3
chrome29.0.1547.76 2 2
chrome24.0.1309.0 2 2
chrome43.0.2357.124 41 2
firefox5.02 1 1
chrome22.0.1229.79 1 1
chrome28.0.1500.95 28 1
firefox8.0 1 1
chrome36.0.1985.125 4 4
chrome12.0.742.112 1 1
firefox24.0 4 4
opera9.80 130 10
firefox31.0 48 5
chrome19.0.1084.56 5 5
chrome46.0.2490.76 29 3
firefox13.0.1 1 1
chrome20.0.1132.47 4 4
chrome24.0.1312.57 2 2
chrome45.0.2454.93 25 1
chrome16.0.912.36 2 2
chrome34.0.1847.116 3 3
chrome21.0.1180.83 2 2
safari8.0 38 38
chrome33.0.1750.154 3 3
chrome33.0.1750.146 2 2
netscape4.8 6 6
chrome28.0.1500.52 1 1
msie9.0 75 14
Unknown 225 223
firefox27.0 3 3
chrome24.0.1312.52 3 3
chrome30.0.1599.101 3 3
firefox11.0 1 1
firefox17.0 25 4
chrome17.0.963.56 1 1
chrome44.0.2403.155 1 1
chrome27.0.1453.110 1 1
chrome36.0.1985.67 6 6
chrome20.0.1132.57 2 2
chrome28.0.1500.71 1 1
chrome36.0.1985.97 30 2
chrome18.0.1025.168 1 1
safari5.1.7 2 2
chrome45.0.2454.94 50 2
chrome45.0.2454.101 162 14
firefox39.0 10 10
chrome35.0.1916.153 3 3
firefox22.0 2 2
msie10.0 194 24
chrome25.0.1364.172 2 2
chrome21.0.1180.49 1 1
chrome27.0.1453.116 5 5
chrome23.0.1271.97 1 1
chrome19.0.1084.52 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20151009193803
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20151031204027
Mozilla/5.0_(compatible;_meanpathbot/1.0;__http://www.meanpath.com/meanpathbot.html) 20151021115952
Mozilla/5.0_(compatible;_YandexImages/3.0;__http://yandex.com/bots) 20151027071922
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20151030135405
libwww-perl/5.805 20151014205610
Googlebot-Image/1.0 20151013235905
Mozilla/5.0_(compatible;_Baiduspider/2.0;__http://www.baidu.com/search/spider.html) 20151031103140
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__http://megaindex.com/crawler) 20151013131622
Mozilla/4.0_(compatible;_Synapse) 20151030104927
Mozilla/5.0_(compatible;_Yahoo!_Slurp;_http://help.yahoo.com/help/us/ysearch/slurp) 20151030103151
C-T_bot 20151009105107
libwww-perl/5.833 20151029053505
WordPress/4.0.1;_http://spektr.dp.ua 20151031231000
WordPress/4.0.1;_http://spektr.dp.ua/ukr 20151031224647
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20151031181435
libwww-perl/6.03 20151022072927
libwww-perl/6.04 20151016182544
Mozilla/5.0_(compatible;_AhrefsBot/5.0;__http://ahrefs.com/robot/) 20151031224646
libwww-perl/6.13 20151006084538
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20151007125516
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/SYB-1104061449;_U;_da)_Presto/2.7.81_Version/11.00 20151018075054
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
C-T_bot 20151009105107
WordPress/4.0.1;_http://spektr.dp.ua 20151031231000
Googlebot-Image/1.0 20151013235905
WordPress/4.0.1;_http://spektr.dp.ua/ukr 20151031224647
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1821 1894
From1 2 2
From2 0 0
From3 67 68
From4 275 1912
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://yandex.ru/clck/jsredir 46 46
https://www.google.com.ua 11 11
http://whois.domaintools.com/spektr.dp.ua 2 2
http://pizza-imperia.com 2 2
http://yandex.ua/clck/jsredir 2 2
http://www.google.com.ua/url 2 2
http://www.bing.com/search 1 1
http://vk.com/away.php 1 1
https://www.google.ru 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 2 0
405 1 0
404 361 249312
301 18 1624
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 91
/ 9 -
/robots.txt 162 -
/wp-includes/wp-xmlrpc.php 3 -
/provoda-neizolirovannye-gibkie/plletenka-pml.html 1 -
/wp-content/upload.php 1 -
/kabeli-kontrolnye.html 2 -
/%3Fpage_id%3D35&amp 4 -
/%3Fpage_id%3D89&amp 4 -
/wp-content/plugins/revslider/temp/update_extract/revslider/xxx.php 4 -
/wp-content/plugins/wp-symposium/server/php/index.php 1 -
/lost-password.html 2 -
/.libs.php 3 -
/wp-content/plugins/showbiz/temp/update_extract/showbiz/get.php 2 -
/wp-content/plugins/showbiz/temp/update_extract/showbiz/xxx.php 4 -
/poslednie-novosti 1 -
/joomla/robots.txt 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 2 -
/wp-content/uploads/wpallimport/uploads/598ad355c5c1db6e787298a0f0271d8d/db.php 1 -
/%3Fpage_id%3D113&amp 4 -
/intext.php 1 http://spektr.dp.ua/intext.php
/%3Fpage_id%3D75&amp 4 -
/wp-content/uploads/2014/12/Telefon-Spectr.jpg 2 -
/index2.php 1 -
/katalog-produktsii.html 2 -
/%3Fpage_id%3D125&amp 1 -
/provoda-s-izolyatsiey.html 2 -
/wp-content/plugins/dzs-videogallery/ajax.php 1 -
/%3Fpage_id%3D107&amp 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/love.php 4 -
/ukr/wp-content/plugins/showbiz/temp/update_extract/showbiz/get.php 2 -
/wp-content.php 3 -
/%3Fpage_id%3D194&amp 1 -
/kabeli-izmeritelnye-termoradiatsionnostoykie.html 3 -
/wp-content/plugins/wp-symposium/server/php/zRrwuaEqtHEXWd.php 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/joss.php 3 -
/provoda-kak-provoda.html 3 -
/%20xmlrpc.php 1 -
/karta-sayta/ 2 -
/wp-content/plugins/revslider/temp/update_extract/revslider/demit.php 1 -
/provoda-samye-luchshie.html 5 -
/karta-sayta 1 -
/wp-xmlrpc.php 3 -
/wp-content/plugins/showbiz/temp/update_extract/showbiz/ipays.php 1 -
/wp-content/plugins/showbiz/temp/update_extract/showbiz/cache.php 1 -
/%3Fpage_id%3D91&amp 1 -
/contact.php 1 -
/wp-content/plugins/showbiz/temp/update_extract/showbiz/love.php 3 -
/wp-content/uploads/2014/11/cropped-1.jpg 2 -
/wp-indeks.php 4 -
/%3Fpage_id%3D129&amp 2 -
/stati 1 -
/%3Fpage_id%3D101&amp 3 -
/joomla/administrator/index.php 1 -
/poslednie-novosti/ 1 -
/kabeli-silovye.html 2 -
/%3Fpage_id%3D133&amp 4 -
/wp-includes/routing.php 3 -
/wp-content/plugins/showbiz/temp/update_extract/showbiz/ari.php 1 -
/create-customer-account.html 1 -
/%3Fpage_id%3D73&amp 4 -
/lost-user-name.html 2 -
/provoda-neizolirovannye-gibkie/provod-amg.html 1 -
/wp-content/plugins/showbiz/temp/update_extract/showbiz/arhy.php 4 -
/wp-content/uploads/2014/11/3-300x75.jpg 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/arhy.php 4 -
/bogel.php 3 -
/wp-content/uploads/2014/12/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA-%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0-%D0%BE%D1%82-2014-12-05-115124.png 2 -
/%3Fpage_id%3D77&amp 3 -
/%3Fpage_id%3D37&amp 4 -
/wp-content/uploads/_input_1_test.php5 1 -
/blog/administrator/index.php 1 -
/blog/robots.txt 1 -
//wp-content/plugins/wp-all-import/readme.txt 1 -
/ukr/wp-content/plugins/revslider/temp/update_extract/revslider/get.php 2 -
/kabeli-elektricheskie-pozharostoykie-spetsialnogo-naznacheniya.html 2 -
/administrator/index.php 2 -
/wp-content/uploads/_input_1_test.php 1 -
//wp-content/plugins/gravityforms/css/admin.css 1 -
/wp-content/plugins/showbiz/temp/update_extract/showbiz/joss.php 3 -
/provoda-bez-izolyatsii.html 5 -
/wp-content/plugins/revslider/temp/update_extract/revslider/cache.php 1 -
/%3Fpage_id%3D89 2 -
/kontakty/kontakty-ooo-spektr 1 -
/stati/ 3 -
/%3Fpage_id%3D111&amp 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/get.php 3 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 2 -
/wp-content/plugins/dzs-zoomsounds/ajax.php 2 -
/kabeli-upravleniya-1.html 2 -
/apple-app-site-association 1 -
/%3Fpage_id%3D43&amp 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 420
195.248.190.128 222 222 0 20151031231000
144.76.15.235 119 119 2670083 20151013131622
80.93.62.193 84 84 88164 20151024160809
188.165.15.181 77 81 1661172 20151015072722
188.165.15.41 64 64 699542 20151024144326
5.255.253.156 52 54 1117600 20151031114744
93.158.178.161 40 41 812713 20151030130938
68.180.230.176 38 38 844026 20151030103151
151.80.31.152 37 38 671447 20151013170235
95.108.132.172 35 37 731419 20151030171814
142.4.213.25 3 3 9261 20151031173851
109.196.208.115 2 30 1542267 20151012220616
108.166.168.158 1 1 3087 20151024102246
83.233.152.107 2 2 2 20151007124457
93.158.178.219 25 26 751615 20151030160608
37.204.219.213 3 18 313732 20151029205139
91.109.247.173 3 3 8940 20151031061817
104.238.126.193 1 1 1 20151006084538
89.73.177.236 3 3 9588 20151031150648
180.76.15.12 1 1 21072 20151014010744
62.140.253.21 0 1 150589 
192.151.154.142 2 2 6501 20151031074838
184.107.229.18 3 3 3 20151023115050
81.23.24.140 1 4 69395 20151001103229
114.33.214.105 2 2 2 20151020002620
217.69.133.169 2 2 44042 20151019230529
193.111.136.162 1 1 3087 20151020163458
178.140.232.213 4 21 333991 20151020054652
37.187.129.166 12 12 37371 20151031010709
194.31.46.72 2 2 27614 20151010152219
218.161.88.80 1 1 1 20151013125308
185.65.135.226 1 1 3087 20151010193138
81.23.24.135 0 4 28546 
175.126.123.228 1 1 1 20151008124132
94.142.140.45 1 1 114895 20151015000044
157.55.39.12 15 15 364793 20151007204051
115.91.201.24 1 1 1 20151007022201
94.244.45.114 2 23 358838 20151007214011
94.242.246.24 4 4 12675 20151031144148
180.76.15.154 2 2 44042 20151014121143
157.55.39.57 8 8 211494 20151020001243
207.244.70.35 4 4 12675 20151031151403
85.25.103.119 2 2 6174 20151013014503
91.239.105.20 2 2 136916 20151008124951
207.46.13.170 8 8 167177 20151007204125
193.201.227.122 14 14 68390 20151010160222
46.98.120.149 8 38 1585435 20151012012412
5.196.72.199 3 3 9588 20151030135705
95.221.255.33 1 28 432131 20151019105631
81.7.17.171 1 1 3087 20151019022312
180.76.15.159 0 1 0 
66.249.79.227 3 3 62764 20151029115559
188.233.117.132 2 2 27614 20151016081731
94.180.197.66 1 28 432131 20151020032216
54.194.201.30 2 2 2 20151005114639
207.46.13.36 4 4 157931 20151030042912
207.46.13.95 1 1 61630 20151017231151
95.108.132.184 31 33 719594 20151031181435
171.25.193.131 2 2 6174 20151021120329
173.254.216.69 1 1 3087 20151025183052
128.69.129.234 1 10 242184 20151020054645
129.123.7.7 2 2 6501 20151031164724
52.17.80.106 1 1 3087 20151010032117
199.116.78.158 2 2 2 20151026165352
95.86.32.10 3 3 3 20151015203913
109.163.235.228 1 1 3087 20151007171501
81.23.24.129 0 2 0 
37.140.188.17 4 4 157890 20151030020922
185.36.100.145 1 1 3087 20151001120603
81.23.24.130 0 2 15248 
176.193.163.116 4 21 329334 20151020054652
5.164.96.254 1 28 378866 20151014113459
186.202.161.42 6 6 6 20151016182555
180.76.15.138 1 2 1103 20151029185549
185.101.107.189 1 1 3087 20151012185811
207.46.13.84 4 4 125054 20151030041609
62.210.105.116 2 2 6174 20151006111656
46.98.144.135 1 1 114895 20151023143255
85.10.210.199 3 3 9261 20151029165337
89.234.157.254 5 5 15435 20151015005103
176.126.252.11 3 3 9588 20151031195907
54.94.241.162 1 1 3087 20151005114424
95.108.158.178 1 1 22999 20151015212256
157.55.39.243 12 12 346208 20151007204100
95.130.9.140 2 2 6501 20151030124809
86.180.58.0 2 2 6501 20151031004038
194.150.168.95 3 3 9261 20151030222148
66.249.75.81 4 7 101100 20151007131848
77.109.139.87 1 1 3087 20151027160341
198.51.75.165 2 2 25108 20151012022736
212.117.180.21 2 2 6174 20151020170838
37.130.227.133 15 15 46965 20151031204141
180.76.15.156 1 1 22021 20151008110403
31.171.196.223 1 28 378866 20151001104412
176.14.133.185 1 28 378866 20151012103007
130.185.11.42 1 24 330980 20151001174607
66.249.67.207 25 28 407143 20151026204052
109.163.234.2 2 2 6501 20151031191227
176.10.99.208 1 1 3087 20151009105119
5.45.255.115 1 1 115096 20151029125947
46.242.112.32 1 28 432332 20151031155256
85.93.218.204 3 3 9588 20151031033642
176.14.29.122 1 28 432131 20151012103007
180.76.15.148 2 2 43155 20151020142329
95.24.48.249 1 28 432131 20151030021435
162.247.73.74 1 1 3087 20151012064042
5.255.253.18 7 8 297294 20151026045801
92.222.252.206 2 2 6174 20151014070626
94.23.247.86 3 3 9588 20151031211212
77.242.175.102 2 24 396015 20151021130816
93.115.95.206 2 2 6174 20151021222251
77.37.220.230 1 28 343694 20151020032213
180.76.15.5 1 1 0 20151009105104
207.46.13.64 2 2 41361 20151030041510
81.23.24.139 0 6 32249 
192.99.107.223 1 1 22021 20151012031808
5.9.234.238 4 4 12354 20151031094926
95.108.158.216 3 3 73823 20151030184600
31.184.238.235 2 2 50203 20151030154547
180.76.15.27 1 1 713 20151019085304
209.222.8.196 3 3 9588 20151030185431
207.46.13.0 1 1 22021 20151030135405
217.69.143.66 1 1 22021 20151003120637
95.211.205.151 1 1 3087 20151014002451
81.23.24.132 0 7 15064 
82.145.217.209 1 24 419542 20151013131729
89.178.78.41 1 34 1443609 20151020032216
171.25.193.20 4 4 12348 20151016092951
213.108.106.232 1 1 1 20151005214743
95.108.158.188 2 2 41520 20151015194941
180.76.15.160 1 1 21196 20151011071300
157.55.39.46 9 9 171632 20151011102912
171.25.193.78 1 1 3087 20151023182838
94.242.228.187 1 1 3087 20151019223147
46.166.188.200 1 1 3087 20151003033416
95.108.158.221 1 1 115096 20151027165757
178.17.174.99 1 1 3087 20151010114521
95.130.15.251 1 1 3087 20151009084449
87.240.182.189 1 1 31115 20151007125516
176.195.71.174 1 34 1443609 20151019105633
212.48.78.134 6 6 6 20151026113957
180.76.15.16 1 1 21044 20151019233427
64.246.178.34 2 2 1398 20151028055844
157.55.39.0 1 1 20642 20151030041614
188.138.9.49 8 8 25677 20151031055610
157.55.39.56 1 1 112393 20151017165617
176.10.104.243 3 3 9261 20151030023330
95.84.129.222 1 28 343478 20151001104813
180.76.15.135 1 1 31115 20151019071039
67.159.45.8 3 3 3 20151020164634
81.89.96.88 2 2 6174 20151021155138
176.77.49.144 4 21 417771 20151020054652
212.47.234.202 1 1 3087 20151007025310
5.135.209.86 2 2 6174 20151012003949
157.55.39.237 15 15 319377 20151005092120
185.101.107.57 2 2 6501 20151031051115
5.45.192.65 1 1 115096 20151029041047
180.76.15.33 1 1 21072 20151026191221
176.195.159.243 2 18 327451 20151013235715
212.47.234.38 1 1 3087 20151006164325
85.198.135.86 4 93 3315162 20151030141222
188.143.232.10 1 1 23409 20151031160929
37.59.11.121 3 3 3 20151007225247
180.76.15.20 2 2 42867 20151024022538
83.149.35.53 2 32 512756 20151014145048
107.181.174.84 1 1 3087 20151020103438
88.149.202.139 5 5 106645 20151031220717
96.44.189.100 5 5 15762 20151031022539
176.10.99.201 1 1 3087 20151018163100
93.115.95.205 2 2 5853 20151030204755
180.76.15.13 1 1 42 20151024211152
81.23.24.138 0 2 757 
192.169.226.249 3 3 3 20151026181608
159.203.75.105 1 1 22021 20151009193803
162.220.219.102 3 3 3 20151028193140
136.243.48.85 1 1 22021 20151016121558
77.247.181.163 6 6 19176 20151031141839
37.187.39.232 1 1 1 20151022072927
84.201.138.16 4 4 66591 20151027033123
109.87.64.164 2 22 312552 20151014165426
66.249.64.126 33 38 755462 20151031204027
188.165.15.19 15 15 183481 20151006154610
103.23.22.244 12 12 84388 20151029053542
37.48.80.73 1 1 3087 20151007031409
186.3.9.7 1 1 1 20151014205610
180.76.15.32 1 1 713 20151020102807
46.228.199.130 1 1 1 20151013181105
180.76.15.141 2 3 43016 20151029222108
212.33.255.53 2 2 44042 20151009105108
212.47.226.3 1 1 3087 20151016184506
66.249.64.16 1 1 20895 20151019165907
180.76.15.143 1 1 21194 20151021113241
217.13.102.191 3 3 3 20151015194127
188.143.232.40 22 22 581665 20151026202144
5.255.253.72 1 1 20859 20151005172133
46.203.21.209 3 29 448122 20151030145037
92.242.9.86 2 25 393230 20151005091945
198.96.155.3 1 1 3087 20151007115059
176.123.6.155 2 2 6501 20151030161840
202.44.32.26 1 1 1 20151013025857
149.210.230.102 4 4 4 20151009121221
188.165.214.208 6 6 6 20151026175320
195.154.231.147 1 1 2766 20151030234201
37.59.123.142 2 2 6501 20151030122501
198.100.150.16 2 2 6174 20151019122419
2.92.137.93 2 56 757732 20151020032216
171.25.193.132 2 2 6501 20151031182710
5.45.192.74 1 24 419743 20151029031730
66.249.67.199 29 37 621552 20151027141252
173.254.216.67 1 1 3087 20151009002753
192.166.96.87 4 4 4 20151015103455
95.110.224.93 1 1 1 20151013114959
93.174.90.30 1 1 3087 20151009074525
81.23.24.136 0 2 0 
50.129.135.213 2 2 6501 20151031220438
178.165.33.216 2 2 53289 20151010200312
78.47.178.51 10 10 10 20151009170359
188.244.43.200 1 28 343694 20151019105631
192.42.116.16 2 2 6174 20151023020635
89.178.89.95 1 28 348351 20151019105630
180.76.15.140 2 2 43400 20151011221146
87.118.91.140 1 1 3087 20151002133650
35.0.127.52 3 3 9261 20151015143210
46.105.54.103 2 2 2 20151001131248
185.23.164.138 1 30 1431020 20151024085459
46.188.98.150 4 21 329118 20151004195630
180.76.15.161 1 1 22021 20151014121330
62.210.77.149 1 1 3087 20151010203838
171.25.193.77 1 1 3087 20151016035508
95.130.11.178 2 2 6501 20151030230328
162.247.72.199 1 1 2766 20151030153410
180.76.15.25 1 1 21354 20151015201643
188.32.4.158 4 20 324140 20151020054658
94.23.29.174 8 8 8 20151015143938
5.199.130.188 1 1 3087 20151016100536
216.145.11.94 1 1 22021 20151024225326
66.249.67.215 31 41 795345 20151027130824
180.76.15.6 1 1 22021 20151011121312
94.242.243.250 2 2 6501 20151031081151
180.76.15.29 1 1 20818 20151007174810
176.193.106.65 1 34 1443609 20151030023534
81.23.24.133 0 2 429 
5.196.1.129 1 1 3087 20151010052449
81.23.24.142 1 9 155384 20151001103200
180.76.15.162 1 1 22021 20151028072931
95.108.158.210 26 27 843156 20151031130939
195.154.191.67 1 1 2766 20151031132633
128.69.218.176 1 28 378866 20151030020536
37.1.202.50 1 1 22021 20151029073314
77.247.181.165 7 7 21609 20151017132748
194.150.168.79 1 1 3087 20151003040308
78.46.75.44 3 3 3 20151007113214
52.76.94.27 3 3 22023 20151018021119
37.229.9.166 2 2 44042 20151030084937
183.82.3.248 3 3 3 20151026041258
195.66.204.34 2 2 83651 20151021132038
176.10.99.206 3 3 9588 20151030201446
95.108.158.166 31 33 888914 20151028064416
180.76.15.151 1 1 20847 20151017012418
157.55.39.33 5 5 198749 20151011102901
176.10.104.240 3 3 28522 20151030183000
5.165.252.206 1 28 378866 20151031155012
204.8.156.142 1 1 3087 20151014015200
37.204.158.78 1 28 343694 20151014113458
95.26.68.12 1 28 348351 20151020032213
93.115.95.204 2 2 6174 20151019222420
176.126.252.12 3 3 9588 20151031114510
180.76.15.149 1 1 20642 20151002105007
37.115.188.178 7 7 66067 20151018174700
195.154.56.44 4 4 12354 20151031233333
157.55.39.164 4 4 127560 20151026050031
190.14.48.80 10 10 10 20151007170721
193.201.227.21 12 12 40776 20151021061829
91.215.53.210 5 39 1633944 20151028102409
91.212.124.19 1 1 1 20151014015420
157.55.39.96 2 2 51890 20151011102903
109.163.234.7 5 5 16089 20151031235702
37.187.73.137 1 1 3087 20151005104454
185.83.216.97 3 3 3 20151007182341
141.8.142.5 34 35 691201 20151030020915
109.74.151.149 5 5 16089 20151030213317
179.43.156.130 2 2 6501 20151031103506
46.242.78.131 2 18 327451 20151014182713
37.59.46.194 10 10 10 20151019052848
91.209.118.6 2 45 1458053 20151023143125
157.55.39.110 3 3 95664 20151023232605
180.76.15.34 1 1 21242 20151025205701
176.10.99.200 1 1 3087 20151016124232
62.210.113.121 6 6 6 20151004210642
5.196.66.162 1 1 3087 20151017132758
62.212.68.201 3 3 9261 20151019220204
188.163.11.247 2 41 588190 20151007201553
157.55.39.189 5 5 272943 20151021075245
185.17.184.228 1 1 3087 20151024185824
195.189.227.70 1 1 3087 20151007220955
46.109.11.150 1 1 22021 20151012003420
188.32.70.113 1 28 343478 20151002095602
66.249.65.100 2 2 137117 20151028234416
176.14.78.191 2 18 292063 20151003001817
46.166.170.6 2 2 6501 20151030120224
66.249.64.121 26 36 630261 20151031095644
178.154.243.99 18 18 331376 20151031180017
46.105.214.200 2 2 2 20151019133357
94.242.246.23 7 7 21936 20151030155900
95.128.43.164 2 2 6174 20151011231839
66.249.75.73 6 10 172397 20151025214002
198.245.61.178 2 2 2 20151025103935
92.222.28.243 1 1 3087 20151012170435
79.174.51.197 2 25 446495 20151015005155
157.55.39.208 1 1 21242 20151026050039
185.65.135.227 3 3 9261 20151018111544
157.55.39.145 4 4 94322 20151020001340
217.160.95.130 1 1 1 20151016121903
213.61.149.100 3 3 9588 20151031231001
180.76.15.9 1 1 22021 20151017142924
157.55.39.231 11 11 278047 20151011102926
77.247.181.162 7 7 22263 20151030150852
94.23.252.53 2 2 2 20151026134951
217.13.197.5 1 1 2766 20151031130239
80.91.189.17 2 2 2 20151006013034
188.232.22.171 0 1 238205 
180.76.15.10 2 2 43080 20151013095429
31.43.53.36 1 1 114895 20151018075054
207.46.13.137 11 11 258549 20151026050026
213.252.244.244 2 2 49696 20151027192703
66.249.65.94 1 1 22139 20151029012651
188.32.215.144 1 28 432131 20151014113458
180.76.15.152 1 1 22021 20151024135039
5.255.253.26 5 5 84169 20151026022259
193.107.85.57 2 2 6501 20151031162554
5.9.36.66 7 7 22590 20151031224526
46.42.174.13 1 28 343478 20151003080907
81.23.24.137 0 1 0 
180.76.15.17 1 1 22021 20151011121127
192.99.107.201 1 1 22021 20151021115952
62.102.148.67 5 5 15762 20151031015744
93.115.95.202 1 1 3087 20151005222330
176.10.99.203 3 3 9588 20151031064000
176.31.51.199 4 4 12348 20151012075804
81.23.24.141 0 4 5628 
79.120.10.98 2 2 6501 20151031044757
171.25.193.25 1 1 3087 20151013142620
188.165.15.75 20 20 375741 20151031224646
180.76.15.26 1 1 0 20151031031745
222.124.28.164 1 1 1 20151007124532
114.108.175.185 1 1 1 20151026061626
171.25.193.235 2 2 6501 20151031013306
180.76.15.155 3 3 64657 20151021120242
162.216.46.152 1 1 2766 20151031111232
77.120.131.54 4 71 429301 20151019101616
65.183.154.104 3 3 9588 20151030180348
96.47.226.20 3 3 9588 20151030131102
93.158.178.156 30 32 571400 20151031143829
157.55.39.171 1 1 22021 20151015174419
37.9.169.9 1 1 1 20151027161627
81.23.24.134 0 1 0 
62.141.45.246 5 5 16089 20151031214015
46.29.248.238 1 1 3087 20151028120213
178.137.16.42 1 24 417040 20151006212642
93.115.95.201 1 1 3087 20151013155607
77.244.254.227 1 1 3087 20151009172956
193.140.11.182 4 4 4 20151016191912
178.219.245.214 1 1 3087 20151028020623
218.37.16.186 1 1 1 20151013030640
176.9.25.72 3 3 9261 20151028215900
128.69.136.49 1 4 105661 20151029213550
180.76.15.150 5 5 85043 20151028011450
5.79.68.161 5 5 16410 20151031111302
81.23.24.131 0 4 105465 
85.90.211.187 2 24 449280 20151027140711
180.76.15.144 1 1 20595 20151003023422
69.162.139.9 2 2 6501 20151030144513
180.76.15.31 2 2 42847 20151022112419
84.19.190.106 2 2 6501 20151031072459
180.76.15.134 2 2 41673 20151029062226
180.76.15.23 1 1 20765 20151008203049
157.55.39.170 12 12 352921 20151007204042
66.249.75.65 3 5 100719 20151025214455
162.247.72.200 1 1 3087 20151014052856
149.62.173.73 1 1 1 20151009155558
180.76.15.21 2 2 42859 20151029055226
91.219.236.218 1 1 3087 20151007214034
217.115.10.131 2 2 6501 20151030171055
66.249.79.234 1 1 723 20151001163155
157.55.39.119 7 7 160342 20151005092130
83.142.233.226 1 30 1431020 20151006123033
71.163.40.225 2 2 6501 20151031040104
142.4.209.56 1 1 1 20151029172709
46.242.93.71 4 19 321692 20151014010020
175.215.94.163 2 2 2 20151013030512
195.154.199.74 1 1 3087 20151001105528
72.52.75.27 1 1 3087 20151006072130
81.89.96.89 2 2 6501 20151031085229
199.87.154.251 2 2 6501 20151031153552
212.58.160.160 1 24 366277 20151006182946
81.177.127.134 1 23 419561 20151028135009
180.76.15.157 2 2 44042 20151020060805
194.186.181.14 2 2 137117 20151029131449
218.209.242.79 2 2 2 20151006043359
198.50.200.143 1 1 3087 20151019114018
207.46.13.6 12 12 268325 20151017165625
104.197.33.100 2 2 6174 20151002153223
187.45.210.110 1 1 1 20151015035524
188.143.232.62 1 1 23409 20151018234349
149.202.42.188 2 2 6501 20151031155928
180.76.15.14 1 1 21908 20151031103140
51.254.97.47 8 8 8 20151008160812
46.182.106.190 1 1 3087 20151001083818
180.76.15.28 1 1 21196 20151023172441
188.32.230.238 1 34 1443609 20151012103007
93.115.95.207 2 2 6174 20151026210859
178.217.187.39 4 4 12348 20151027061229
95.108.132.163 2 2 42725 20151031165821
23.91.115.123 1 1 3087 20151011171501
64.246.165.10 1 1 22021 20151010012609
77.122.133.4 4 4 167302 20151016124540
66.249.64.3 30 36 561538 20151031045223
212.83.40.239 1 1 3087 20151006213529
180.76.15.30 0 2 149 
80.82.215.199 2 2 27614 20151030104928
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20151001 35 160 1757521 29
20151002 67 100 1958932 44
20151003 40 86 1156686 35
20151004 53 70 938240 44
20151005 68 92 1264010 44
20151006 46 123 2492563 38
20151007 137 204 3218147 70
20151008 46 46 564483 40
20151009 34 34 269450 29
20151010 41 48 408695 28
20151011 68 68 1157097 37
20151012 96 244 7199051 75
20151013 238 286 5295140 54
20151014 83 247 3506878 57
20151015 69 93 1444831 49
20151016 46 55 624141 33
20151017 47 48 800985 39
20151018 45 45 576014 35
20151019 69 282 4050415 52
20151020 89 306 5481426 60
20151021 48 70 1053359 38
20151022 36 45 771803 28
20151023 59 130 3803724 43
20151024 133 163 2107940 41
20151025 33 34 650753 31
20151026 64 70 960896 26
20151027 45 68 1138217 38
20151028 49 105 2915243 41
20151029 44 117 3079767 35
20151030 110 256 4358738 71
20151031 127 181 1527202 75
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 18
5mn-15mn 22
0s-30s 1209
15mn-30mn 26
2mn-5mn 17
30s-2mn 10
30mn-1h 57
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 972 24569170 605 589
/wp-login.php 375 1178443 286 285
/ukr/ 299 5092500 200 198
/wp-admin/admin-ajax.php 209 209 64 61
/wp-cron.php 132 0 99 111
/ukr/wp-cron.php 90 0 75 63
//wp-admin/admin-ajax.php 27 27 16 15
/wp-content/themes/formation/font/sourcesanspro-regular-webfont.eot 14 377342 0 8
/ukr/wp-admin/admin-ajax.php 12 12 0 6
/xmlrpc.php 9 4404 9 8
/wp-content/themes/formation/font/genericons-regular-webfont.eot 6 47760 0 5
/wp-login.php/ 1 2766 0 1
/wp-includes/wlwmanifest.xml 4 1045 3 4
/wp-content/themes/formation/font/sourcesanspro-bold-webfont.eot 8 213176 0 0
/ukr/wp-login.php 4 10644 2 2
/wp-content/themes/formation/font/sourcesanspro-regular-webfont.woff 3 89760 0 3
END_SIDER
