AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201501 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.spektr.dp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2002                
POS_TIME 2674                
POS_VISITOR 10073               
POS_DAY 13718               
POS_DOMAIN 3478                
POS_LOGIN 3711                
POS_ROBOT 3866                
POS_WORMS 4040                
POS_EMAILSENDER 4171                
POS_EMAILRECEIVER 4314                
POS_SESSION 14570               
POS_SIDER 14782               
POS_FILETYPES 4449                
POS_DOWNLOADS 4742                
POS_OS 5014                
POS_BROWSER 5096                
POS_SCREENSIZE 5561                
POS_UNKNOWNREFERER 5635                
POS_UNKNOWNREFERERBROWSER 6697                
POS_ORIGIN 7068                
POS_SEREFERRALS 7210                
POS_PAGEREFS 7354                
POS_SEARCHWORDS 7734                
POS_KEYWORDS 7886                
POS_MISC 2337                
POS_ERRORS 7945                
POS_CLUSTER 3567                
POS_SIDER_404 8070                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150201012610 1 0 4142381416660
FirstTime 20150101000000
LastTime 20150131194701
LastUpdate 20150202000517 1 0 0 0 0
TotalVisits 596                 
TotalUnique 79                  
MonthHostsKnown 0                   
MonthHostsUnknown 93                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 23 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 36 63 986429 4 9 63634
1 40 76 1430294 5 17 45470
2 70 74 1982300 46 50 113512
3 58 69 1587678 27 31 195323
4 24 29 591505 10 16 169041
5 46 102 1897958 1 10 2852
6 58 81 1776279 5 10 43531
7 43 74 1246338 1 5 832
8 40 45 1678193 0 7 1456
9 35 54 894823 7 13 104846
10 92 143 3111509 12 26 26679
11 192 349 9387665 33 110 41698
12 221 255 4639867 26 1039 266293
13 129 185 3681478 8 556 133866
14 212 342 13488046 20 35 7495
15 32 79 1435524 4 13 3720
16 63 103 2736111 7 14 2377
17 35 73 2292425 5 14 3274
18 41 127 1694054 4 9 1040
19 27 29 589714 3 7 1056
20 48 147 3215755 11 26 4285
21 47 62 2384035 12 34 215794
22 23 28 522575 8 14 111967
23 56 74 1311580 8 14 148081
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1668 2663 64562135
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 50 1075887 20150126104838 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 201 2880190 0 0
eot 28 599986 0 0
png 213 2913085 0 0
woff 5 107992 0 0
php 711 17438946 0 0
html 924 23750800 0 0
jpg 117 10146730 0 0
js 382 5592849 0 0
jpeg 20 421532 0 0
xls 8 299008 0 0
svg 2 3042 0 0
gif 52 407975 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/2014/12/%D0%9F%D1%80%D0%B0%D0%B9%D1%81-%D0%9F%D0%B5%D1%80%D0%B5%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BA%D0%B0-%D0%BE%D0%B3%D0%BD%D0%B5%D1%82%D1%83%D1%88%D0%B8%D0%BB%D0%B5%D0%B9-%D1%81-01.11.14.xls 8 0 299008
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 1024 879
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
msie6.0 5 5
firefox3.5.6 2 2
chrome28.0.1500.95 56 2
firefox18.0 3 3
chrome39.0.2171.95 581 362
safari6.0 35 34
chrome31.0.1650.57 71 3
firefox3.5.2 2 2
opera9.80 32 6
msie8.0 155 28
chrome39.0.2171.65 31 3
netscape5.0 1 1
msie7.0 4 4
msie10.0 16 3
chrome34.0.1847.116 1 1
chrome39.0.2171.99 291 217
safari8.0 16 1
Unknown 207 186
firefox36.0 23 1
chrome40.0.2214.93 122 75
firefox35.0 40 2
chrome39.0.2171.71 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20150108192732
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20150131194701
WordPress/4.0.1;_http://spektr.dp.ua 20150131185117
Mozilla/5.0_(compatible;_meanpathbot/1.0;__http://www.meanpath.com/meanpathbot.html) 20150127160550
Mozilla/5.0_(compatible;_archive.org_bot__http://www.archive.org/details/archive.org_bot) 20150101013543
Python-urllib/2.7 20150128123522
Mozilla/5.0_Moreover/5.1_(_http://www.moreover.com;_webmaster@moreover.com) 20150115142223
WordPress/4.0.1;_http://spektr.dp.ua/ukr 20150131175439
WebIndex 20150129054041
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20150131064749
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20150129185319
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150121210749
Googlebot-Image/1.0 20150128122407
Mozilla/4.0_(compatible;_Synapse) 20150106165822
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
WordPress/4.0.1;_http://spektr.dp.ua 20150131185117
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150121210749
Googlebot-Image/1.0 20150128122407
Python-urllib/2.7 20150128123522
WordPress/4.0.1;_http://spektr.dp.ua/ukr 20150131175439
WebIndex 20150129054041
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 966 1105
From1 2 2
From2 0 0
From3 22 23
From4 678 1533
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://yandex.ru/yandsearch 12 12
http://www.google.com.ua/url 3 3
http://whois.domaintools.com/spektr.dp.ua 2 2
http://yandex.ru/clck/jsredir 2 2
https://www.google.com.ua 2 2
http://www.google.by/url 1 1
https://www.google.ru 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 42 0
206 9 81000
301 125 2334
404 1830 529233
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 29
/ 5 -
/robots.txt 139 -
/kabeli-izmeritelnye-termoradiatsionnostoykie.html 1 -
/wp-content/uploads/2014/12/%D0%B0%D0%B0.png 20 http://spektr.dp.ua/
/wp-content/plugins/statpress/images/browsers/genericgecko.png 2 http://spektr.dp.ua/wp-admin/admin.php
/wp-content/uploads/2014/12/%D0%B0%D0%B0-300x68.png 402 -
/provoda-kak-provoda.html 1 -
/karta-sayta/ 2 -
/kabeli-elektricheskie-pozharostoykie-spetsialnogo-naznacheniya.html 1 -
/provoda-samye-luchshie.html 1 -
/create-customer-account.html 1 -
//wp-content/plugins/wp-symposium/server/php/index.php 1 -
/o-nas.html 1 -
/lost-user-name.html 1 -
/wp-content/uploads/2014/11/cropped-1.jpg 3 -
/provoda-neizolirovannye-gibkie/provod-amg.html 1 -
/wp-content/uploads/2014/11/cropped-1-300x75.jpg 402 -
/wp-content/uploads/2014/11/3-300x75.jpg 402 -
/wp-content/uploads/2014/12/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA-%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0-%D0%BE%D1%82-2014-12-05-115124.png 3 https://www.google.com/
/stati/ 1 -
/wp-content/uploads/2014/12/Telefon-Spectr.jpg 402 http://spektr.dp.ua/wp-admin/post.php
/kontakty/kontakty-ooo-spektr/ 1 -
/wp-content/plugins/statpress/images/browsers/mozilla.png 2 http://spektr.dp.ua/wp-admin/admin.php
/wp-content/uploads/2015/01/%D1%81%D0%BF%D0%B5%D0%BA%D1%82%D1%80-%D1%81-%D0%BA%D0%BE%D0%BD%D1%82%D1%83%D1%80%D0%BE%D0%BC.11.png 3 http://spektr.dp.ua/wp-admin/customize.php
/%C2%BBhttp://spektr.dp.ua/wp-content/uploads/2014/12/%D0%9F%D0%BE%D0%B6%D0%B0%D1%80%D0%BD%D1%8B%D0%B9-%D0%B8%D0%BD%D1%81%D0%BF%D0%B5%D0%BA%D1%82%D0%BE%D1%80.jpeg%C2%BB%E2%80%A6%3C/p 28 http://spektr.dp.ua/
/katalog-produktsii.html 1 -
/kabeli-upravleniya-1.html 1 -
/provoda-s-izolyatsiey.html 1 -
/kabeli-silovye.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 93
5.255.253.205 399 427 10769494 20150131064749
217.24.163.176 181 256 5655971 20150119134522
195.248.190.128 179 179 0 20150131185117
93.127.123.101 154 252 11991460 20150115143342
212.86.231.93 143 175 4198813 20150123134244
213.227.243.220 71 97 2618590 20150128164143
66.249.78.176 45 64 1432100 20150131083707
66.249.78.162 44 68 1668351 20150131133406
66.249.67.64 42 49 1149321 20150131160557
93.127.127.37 41 78 1876629 20150121120325
1.22.124.30 3 3 65894 20150115161324
176.195.181.12 4 21 364504 20150131072705
173.252.103.6 0 1 22625 
173.252.103.7 0 2 296747 
178.137.151.177 5 78 2034942 20150128202731
5.164.96.159 4 21 329116 20150129054031
66.249.79.80 3 3 63864 20150114180409
173.252.100.118 0 1 20657 
89.178.139.111 1 1 20609 20150105172257
5.248.45.236 1 23 354041 20150113200224
192.99.107.154 1 1 21895 20150117022838
91.196.77.5 1 1 61624 20150126135522
66.249.67.72 40 54 1458620 20150131185117
217.69.133.169 3 3 65608 20150123144333
93.127.79.236 33 37 1575469 20150122105956
213.111.87.13 1 1 62056 20150108215106
70.39.246.37 1 1 3830 20150115142223
66.249.79.72 3 4 91487 20150114180309
46.148.237.170 4 17 371430 20150131072629
173.252.103.1 0 1 14520 
207.46.13.119 1 1 21914 20150129185319
173.252.103.5 0 1 22625 
66.249.67.80 35 38 906339 20150131194701
173.252.100.119 1 1 22013 20150121210746
64.246.165.190 1 1 699 20150110144211
173.252.103.3 0 2 543399 
173.252.103.2 0 1 238205 
216.145.14.142 1 1 21847 20150108010430
188.32.239.183 1 28 343476 20150127183017
64.246.165.210 1 1 22013 20150120223809
2.93.193.215 1 28 432129 20150127183018
78.85.78.151 3 3 21978 20150127093753
176.193.178.56 4 21 364504 20150129054042
66.249.78.57 1 1 20784 20150122222559
82.207.59.222 1 24 366271 20150127151646
194.54.161.160 2 40 630643 20150123112148
64.246.187.42 1 1 699 20150123152120
37.140.141.2 13 13 219354 20150122172947
104.131.228.212 1 1 21847 20150108192732
212.12.3.152 2 24 337100 20150115155546
173.252.100.113 0 1 282227 
173.252.103.0 0 1 20657 
82.209.214.114 4 33 451769 20150128141631
207.241.237.221 0 1 29153 
66.249.79.64 1 1 20733 20150114141009
207.241.237.209 1 1 699 20150101000000
78.85.238.64 1 1 21847 20150115064123
195.64.155.203 2 2 43694 20150111111436
66.249.78.169 31 51 2171398 20150131072946
93.127.101.101 25 25 575 20150120141250
66.249.75.168 12 16 408607 20150118073726
93.80.130.75 1 28 378860 20150127183018
207.241.229.214 0 2 25073 
46.73.248.93 1 21 291676 20150105065639
93.127.105.188 2 19 42698 20150127130938
207.241.237.104 0 1 95807 
173.252.100.116 1 1 20915 20150121210746
66.249.64.40 8 8 168740 20150126211113
92.242.35.54 4 4 176453 20150129054041
79.165.8.150 4 21 417769 20150129054041
66.249.75.136 11 13 420306 20150118071458
192.99.107.28 1 1 21895 20150117060031
94.153.178.18 2 30 1403474 20150123135058
62.205.181.198 1 1 21847 20150112123433
207.241.237.207 0 1 7200 
95.183.96.205 0 1 100794 
37.29.107.149 5 31 663916 20150118012604
95.25.26.242 1 1 20609 20150107110717
91.124.255.214 4 26 364389 20150101174829
192.99.107.10 1 1 21914 20150127160550
66.249.64.36 9 11 477482 20150120065920
46.211.123.204 1 16 363542 20150130124308
62.80.180.180 1 24 354223 20150109105825
62.210.83.64 2 2 27976 20150106165822
81.19.78.76 1 1 21914 20150128123522
66.249.64.32 5 7 128648 20150119200758
178.140.99.78 1 22 294921 20150118004053
207.46.13.133 2 2 43694 20150112105041
93.81.95.44 3 16 278519 20150117232200
213.227.226.99 2 6 45620 20150130103338
95.28.9.194 4 21 329116 20150131094636
66.249.75.152 15 19 404108 20150118125917
109.225.38.153 21 22 458572 20150108235848
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150101 46 73 1225152 14
20150102 28 31 573241 19
20150103 2 7 112454 2
20150104 14 18 276401 13
20150105 29 50 878261 25
20150106 19 19 352100 18
20150107 7 7 106919 6
20150108 60 69 1303935 36
20150109 10 33 465055 10
20150110 11 12 169984 9
20150111 12 16 252517 11
20150112 22 22 377553 18
20150113 19 41 852812 15
20150114 38 43 815170 32
20150115 187 307 12652430 20
20150116 18 21 304620 15
20150117 15 38 592764 10
20150118 129 182 3891038 25
20150119 254 355 9510941 23
20150120 94 99 1404407 15
20150121 87 138 4481357 30
20150122 71 85 3002944 33
20150123 184 300 7429666 29
20150124 25 25 518371 15
20150125 15 17 409179 14
20150126 19 23 337450 16
20150127 29 202 3623244 24
20150128 96 176 3843884 20
20150129 50 105 1879804 24
20150130 34 57 1167406 24
20150131 44 92 1751076 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 17
5mn-15mn 11
0s-30s 489
30s-2mn 10
15mn-30mn 15
2mn-5mn 8
30mn-1h 46
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/ 737 19762129 396 387
/wp-admin/admin-ajax.php 340 281644 2 5
/ukr/ 161 2569936 44 44
/wp-cron.php 123 0 97 102
/wp-admin/post.php 64 10639332 0 0
/ukr/wp-cron.php 56 0 47 42
/wp-admin/edit.php 26 1736079 0 0
/wp-admin/ 24 1300902 0 0
/wp-admin/load-scripts.php 18 1067987 0 0
/wp-admin/async-upload.php 12 17428 0 0
/wp-content/themes/formation/font/sourcesanspro-regular-webfont.eot 9 242577 0 1
/wp-content/themes/formation/font/genericons-regular-webfont.eot 8 63680 0 8
/wp-admin/load-styles.php 6 434898 0 0
/wp-admin/index.php 5 272859 0 1
/ukr/wp-admin/load-styles.php 2 171547 0 0
/wp-content/themes/formation/font/sourcesanspro-bold-webfont.woff 1 29672 0 1
/ukr/wp-admin/admin-ajax.php 7 22685 0 0
/wp-admin/admin.php 4 180941 0 0
//wp-admin/admin-post.php 2 0 2 2
/wp-admin/edit-tags.php 7 263863 0 0
/ukr/wp-admin/upload.php 2 183149 0 0
/wp-content/themes/formation/font/sourcesanspro-regular-webfont.woff 2 59840 0 0
/ukr/wp-content/themes/formation/font/sourcesanspro-regular-webfont.eot 2 53906 0 1
/ukr/wp-admin/ 2 117833 0 0
/ukr/wp-content/themes/formation/font/sourcesanspro-bold-webfont.eot 1 26647 0 0
/ukr/wp-admin/load-scripts.php 4 290029 0 0
/wp-includes/js/tinymce/wp-tinymce.php 1 134760 0 0
/wp-content/themes/formation/font/sourcesanspro-bold-webfont.eot 8 213176 0 0
/wp-content/themes/formation/font/genericons-regular-webfont.woff 2 18480 0 0
/ukr/wp-login.php 2 5588 1 1
/wp-admin/edit-comments.php 1 52819 0 0
/wp-admin/upload.php 4 366510 0 0
/wp-admin/customize.php 4 746943 0 0
/wp-admin/themes.php 8 501817 0 1
/wp-login.php 12 33404 7 0
/wp-admin/update-core.php 1 34664 0 0
END_SIDER
