AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201703 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.spektr.dp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2005                
POS_TIME 2677                
POS_VISITOR 17846               
POS_DAY 56245               
POS_DOMAIN 3590                
POS_LOGIN 3823                
POS_ROBOT 3978                
POS_WORMS 4646                
POS_EMAILSENDER 4777                
POS_EMAILRECEIVER 4920                
POS_SESSION 57123               
POS_SIDER 57310               
POS_FILETYPES 5055                
POS_DOWNLOADS 5330                
POS_OS 5658                
POS_BROWSER 5949                
POS_SCREENSIZE 6987                
POS_UNKNOWNREFERER 7061                
POS_UNKNOWNREFERERBROWSER 7201                
POS_ORIGIN 7344                
POS_SEREFERRALS 7489                
POS_PAGEREFS 7659                
POS_SEARCHWORDS 7995                
POS_KEYWORDS 8147                
POS_MISC 2341                
POS_ERRORS 8206                
POS_CLUSTER 3679                
POS_SIDER_404 8328                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170401001944 1 0 10115988131372
FirstTime 20170301000832
LastTime 20170331235522
LastUpdate 20170402000434 1 0 0 0 0
TotalVisits 1028                
TotalUnique 983                 
MonthHostsKnown 0                   
MonthHostsUnknown 1006                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 8 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 120 148 2162977 46 106 1587574
1 116 116 343973 34 40 958201
2 91 91 337103 305 329 17642712
3 86 88 361318 44 66 1358684
4 113 113 387950 188 203 11685340
5 95 146 3055467 14 32 335765
6 98 98 309917 20 27 576385
7 104 135 1596824 34 38 585649
8 112 177 1580410 10 15 189504
9 128 166 2492827 56 88 1683868
10 166 243 3410139 42 51 1025210
11 111 197 4422549 43 65 542306
12 127 144 897930 98 124 2500687
13 159 209 3671533 11 24 255745
14 142 233 4750792 1280 1327 82181542
15 163 217 1639620 2009 2022 128430204
16 143 196 3061626 2400 2410 153874195
17 166 301 5693436 766 773 45551327
18 207 251 1560973 64 77 372466
19 192 232 1345292 30 53 869769
20 173 285 3606830 30 48 672177
21 165 190 940098 114 146 2909671
22 151 234 2984219 38 58 2936237
23 151 176 783863 52 76 740208
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3279 4386 51397666
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
no_user_agent 6996 443367823 20170331224352 0
yandex 383 8324250 20170329204739 0
ahrefsbot 94 2235889 20170331171424 0
googlebot 81 1745058 20170331163324 0
wordpress 71 178 20170331121008 0
crawl 60 1622232 20170324123849 0
bingbot 34 616729 20170322171514 0
msnbot\-media 11 531762 20170328051306 0
ips\-agent 10 228139 20170314001408 0
gigabot 7 134765 20170314191135 0
python 1 0 20170311140322 0
libwww 1 24080 20170301195304 0
slurp 6 103623 20170318101902 0
surveybot 2 48160 20170330114621 0
mail\.ru 1 24080 20170313160800 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
jpg 81 20140157 0 0
html 161 5771823 0 0
png 199 2073045 0 0
txt 2 36184 0 0
woff 1 29920 0 0
php 3068 9921374 0 0
eot 49 1030906 0 0
jpeg 22 1005523 0 0
css 144 2487334 0 0
js 630 8876837 0 0
gif 29 24563 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/wp-content/uploads/2014/12/%D0%9F%D1%80%D0%B0%D0%B9%D1%81-%D0%9F%D0%B5%D1%80%D0%B5%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BA%D0%B0-%D0%BE%D0%B3%D0%BD%D0%B5%D1%82%D1%83%D1%88%D0%B8%D0%BB%D0%B5%D0%B9-%D1%81-01.11.14.xls 2 0 74752
/wp-content/plugins/contact-form-7/license.txt 2 0 36184
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
macosx 2 0
win10 114 114
linux 14 12
ios_ipad 1 0
win8.1 3 3
unix 1 0
ios_iphone 11 4
win7 3711 2881
win8 18 3
macosx7 1 1
winunknown 1 1
Unknown 6 6
winxp 304 65
linuxubuntu 1 0
macosx11 1 1
linuxandroid 9 0
macosx6 188 188
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 51
chrome23.0.1271.17 2 2
opera12.01 48 5
msie10.0 112 9
firefox34.0 13 13
chrome31.0.1650.57 77 5
firefox52.0 100 11
firefox49.0 1 1
safari10.0.3 2 0
chrome48.0.2564.103 1 1
chrome10.0.648.134 1 1
firefox44.0 2 2
android 5 0
firefox26.0 1 1
opera38.0.2220.41 1 1
safari8.0 8 0
msie8.0 311 60
chrome41.0.2228.0 2 2
chrome31.0.1650.63 23 1
safari5.1 4 4
firefox25.0 45 2
msie6.0 3 3
chrome45.0.2454.93 15 15
firefox18.0 4 2
netscape 2 2
chrome47.0.2526.111 2 2
chrome48.0.2564.97 5 5
firefox50.0 91 91
opera12.16 23 1
chrome54.0.2840.71 1 1
chrome17.0.963.56 1 0
firefox3.6.8 187 187
opera11.10 676 676
opera44.0.2510.857 30 1
chrome48.0.2564.116 2 2
chrome16.0.912.75 1 0
chrome56.0.2924.87 119 6
firefox6.0.2 22 22
chrome17.0.963.65 1 1
firefox35.0 2 2
msie11.0 3 3
Unknown 5 5
chrome28.0.1500.95 46 2
opera43.0.2442.1144 30 1
firefox40.1 1967 1963
safari9.1.1 1 1
chrome37.0.2062.120 10 10
firefox51.0 74 10
firefox47.0 31 2
chrome5.0.375.86 23 1
chrome53.0.2785.89 134 134
msie9.0 116 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla 20170307140159
}__test|O:21:\ 20170322090259
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
}__test|O:21:\ 20170322090259
wp-windowsphone 20170330104247
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2282 2312
From1 8 8
From2 46 50
From3 11 59
From4 932 1957
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 10 14
yandex 36 36
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://burger-imperia.com 7 7
http://pizza-tycoon.com 3 3
http://www.yandex.ua/clck/jsredir 1 1
http://ecospectr.com 0 46
http://www.ecospectr.com 0 1
http://adguard.com/referrer.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 11 928
302 7 0
404 393 444068
500 21 6510
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 212
/wp-content/themes/infocus/lib/scripts/dl-skin.php 2 -
/wp-content/uploads/logo_img.php.suspected 1 http://spektr.dp.ua/wp-content/uploads/logo_img.php.suspected
/wp-content/plugins/caches.php 1 -
/blog/secondaryphase/mdocs-posts/ 1 -
/wp-admin/user/fronqx.php 1 -
/wp-includes/Text/index.php 1 -
/wp-content/themes/churchope/lib/downloadlink.php 1 -
/wp-admin/maint/index.php 1 -
/wp-content/plugins/wpmarketplace/readme.txt 2 -
/wp-content/themes/parallelus-salutation/framework/utilities/download/getfile.php 1 -
/ 18 -
//wp-content/plugins/webapp-builder/readme.txt 1 -
/sfn.php 2 -
/mdocs-posts/ 2 -
/wp-includse.php 1 -
/yt.php 1 -
/kabeli-upravleniya-1.html 1 -
/wp-includes/wp-inc.php 1 http://spektr.dp.ua/wp-includes/wp-inc.php
/wp-content/plugins/wp-mobile-detector/default-widgets.php 1 -
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/wp-content/themes/elegance/lib/scripts/dl-skin.php 1 -
/LICENSE.php 1 -
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 -
/maill.php 1 -
/provoda-samye-luchshie.html 1 -
/wp-content/themes/persuasion/lib/scripts/dl-skin.php 1 -
/wp-content/themes/NativeChurch/download/download.php 1 -
/wp-content/plugins/rnnvhs.php 1 -
/wp-includes/class.wp-date.php 1 -
/kabeli-kontrolnye.html 1 -
/wp-content/plugins/font-uploader/font-uploader-free.php 1 -
/wp-content/plugins/wp-user-frontend/readme.txt 1 -
/wp-admin/blog/admin-ajax.php 1 -
/wp-content/plugins/SocketIontrol.php 1 -
/wp-kidmx.php 1 -
/wp-content/plugins/wp-homepage-slideshow/functions.php 1 -
/4Rc43a.php 1 -
/wp-content/assets/themes/plugins/uploadify/uploadify.php 1 -
/wp-content/plugins/nmedia-user-file-uploader/readme.txt 1 -
/wp-content/themes/fusion/lib/scripts/dl-skin.php 1 -
/wp-content/plugins/log.php 1 -
/wp-cache.php 1 -
/blog/wp-admin/admin-ajax.php 1 -
/wp-sonde.php 1 -
/sqlibak.php 1 -
/wp-content/common.php 1 http://spektr.dp.ua/wp-content/common.php
/kabeli-izmeritelnye-termoradiatsionnostoykie.html 4 -
/wp-admin/wp-conns.php 1 http://spektr.dp.ua/wp-admin/wp-conns.php
/wp-print.php 1 -
/wp-content/plugins/resume-submissions-job-postings/installer.php 1 -
/Martina.php 1 -
/wp-content/plugins/simple-dropbox-upload-form/index.php 1 -
/wp-honor.php 2 -
/wp-content/plugins/SocketIasrgasfontrol.php 1 -
/wp-content/plugins/wp-filemanager/incl/libfile.php 1 -
/wp-content/plugins/nextgen-gallery/changelog.txt 1 -
/wp-upgrade.php 1 -
/wp-content/uploads/2014/11/cropped-1.jpg 2 -
/wp-conet.php 1 -
/db_z.php 1 -
/wp-content/plugins/wp-property/action_hooks.php 1 -
/poslednie-novosti/ 1 -
/wp-content/plugins/front-end-editor/.git-ftp.log 1 -
/wp-content/uploads/rnnvhs.php 1 -
/login.php 1 http://spektr.dp.ua/login.php
/kup.php 1 -
/provoda-bez-izolyatsii.html 1 -
/wp-includes/indes.php 1 -
/wp-content/themes/infocus2/lib/scripts/dl-skin.php 1 -
/Tobey.php 1 -
/reade.php 1 -
/wp-content/themes/error-log.php 2 -
/wordpress/wp-admin/admin.php 1 -
/wp-content/themes/modular/lib/scripts/dl-skin.php 1 -
/wp-content/plugins/ubh/up.php 1 http://spektr.dp.ua/wp-content/plugins/ubh/up.php
/wp-main.php 2 -
/xmlrpc-activate.php 2 -
/wp-content/plugins/front-end-upload/destination.php 6 -
/show.php 1 -
/wp-404.php 2 -
/wp-content/uploads/2014/11/3-300x75.jpg 2 http://spektr.dp.ua/
/wp-content/plugins/wpstorecart/lgpl.txt 1 -
/wp-content/plugins/user-avatar/readme.txt 1 -
/wp-includes/class.wp-times.php 1 -
/wp-content/plugins/wp-editor/readme.txt 1 -
/apache_pd2.php 1 -
/wp-content/plugins/downloads-manager/readme.txt 1 -
/wp-content/plugins/gravityforms/css/admin.css 1 -
/wp-admin/logo_img.php.suspected 1 http://spektr.dp.ua/wp-admin/logo_img.php.suspected
/logo_img.php.suspected 1 http://spektr.dp.ua/logo_img.php.suspected
/blog/xmlrpc.php 1 -
/wp-content/plugins/woocommerce-products-filter/readme.txt 1 -
/wp-content/themes/epic/includes/download.php 1 -
/wp-tmp.php 1 -
/wp-content/uploads/2014/12/Telefon-Spectr.jpg 4 http://spektr.dp.ua/
/wp-content/themes/method/lib/scripts/dl-skin.php 1 -
/wp-content/plugins/BirdsRio.php 1 -
/search.php 1 -
//wp-content/plugins/dop-slider/readme.txt 1 -
/wp-includes/pomo/index.php 1 -
//wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 1 -
/wp-content/plugins/Malions.php 1 -
/robots.txt 123 -
/wp-content/themes/authentic/includes/download.php 1 -
/wp-cods.php 1 -
/wp-content/plugins/zingiri-web-shop/admin.css 1 -
/wp-admin/common.php 1 http://spektr.dp.ua/wp-admin/common.php
/yt2.php 1 -
/wp-content/plugins/custom-content-type-manager/index.html 1 -
/extracts.php 1 -
/AKaWn7.php 1 -
/stati/ 1 -
/wp-content/themes/myriad/lib/scripts/dl-skin.php 1 -
/wp-rdf.php 1 -
/wp-content/themes/lote27/download.php 1 -
/wp-content/force-download.php 1 -
/wp-content/plugins/plugin-newsletter/preview.php 1 -
/photocrati_ajax/ 1 -
/modules/modules/modules.php 1 http://spektr.dp.ua/modules/modules/modules.php
/tmpe.php 1 -
/rnnvhs.php 2 -
/wp-content/plugins/revslider/temp/update_extract/revslider/xxx.php 1 -
/wp-sbb.php 1 -
/wp-content/themes/logo_img.php 1 http://spektr.dp.ua/wp-content/themes/logo_img.php
/spect.dp.ua 2 -
/wp-content/plugins/500.php 1 -
/wp-includes/logo_img.php.suspected 1 http://spektr.dp.ua/wp-includes/logo_img.php.suspected
/upgrade.php 1 -
/trackback.php 1 -
/configurationbak.php 1 -
/wp-content/uploads/2014/11/cropped-1-300x75.jpg 2 http://spektr.dp.ua/
/random.php 1 -
/pomo.php 1 -
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 1 -
/spectr.dp.ua 2 -
/wp-content/themes/awake/lib/scripts/dl-skin.php 1 -
/revslider.php 1 -
/wp-content/themes/trinity/lib/scripts/download.php 1 -
/wp-content/plugins/auto-attachments/a-a.css 1 -
/wp-content/plugins/simple-download-button-shortcode/simple-download-button_dl.php 1 -
/wp-content/plugins/user-meta/readme.txt 1 -
/wp-content/blog/secondaryphase/mdocs-posts/ 1 -
/wp-content/plugins/gallery-plugin/gallery-plugin.php 1 -
/wp-content/themes/Avada/framework/plugins/revslider/temp/update_extract/revslider/.libs.php 1 -
/wp-content/plugins/s3bubble-amazon-s3-html-5-video-with-adverts/assets/plugins/ultimate/content/downloader.php 1 -
/wp-content/uploads/2014/12/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA-%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0-%D0%BE%D1%82-2014-12-05-115124.png 1 -
/wp-content/plugins/wp-e-commerce/license.txt 1 -
/wp-content/logo_img.php.suspected 1 http://spektr.dp.ua/wp-content/logo_img.php.suspected
/wp-content/themes/linenity/functions/download.php 1 -
/wp-includes/pomo/so.php 1 -
/wp-admin/includes/index.php 1 -
/wp_honor.php 1 -
/wp-content/plugins/magic-fields/MF_Constant.php 1 -
/wp-content/themes/parallelus-mingle/framework/utilities/download/getfile.php 1 -
/wp-register.php 1 -
/wordpress/wp-admin/admin-ajax.php 1 -
/administrator/index.php 1 -
/wp-content/uploads/2014/12/%D0%B0%D0%B0-300x68.png 2 http://spektr.dp.ua/
/maps.php 2 -
/wp-feed.php 1 -
/wp-content/plugins/slideshow-gallery/readme.txt 1 -
/locoy.php 1 -
/cachee.php 1 -
/wp-content/themes/construct/lib/scripts/dl-skin.php 1 -
/wp-content/plugins/downloads-manager/page-download-template.tpl 1 -
//wp-content/plugins/zen-mobile-app-native/readme.txt 1 -
/wp-content/themes/urbancity/lib/scripts/download.php 1 -
/admin.php 4 http://spektr.dp.ua/admin.php
/wp-content/plugins/pica-photo-gallery/picadownload.php 1 -
//wp-content/plugins/jssor-slider/readme.txt 1 -
/wp-content/plugins/thumbnail.php 1 -
/kabeli-silovye.html 1 -
/temp.php 2 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/wp-content/themes/antioch/lib/scripts/download.php 1 -
/upload.php 1 http://spektr.dp.ua/upload.php
//wp-content/plugins/mobile-app-builder-by-wappress/readme.txt 1 -
/wp-content/themes/dejavu/lib/scripts/dl-skin.php 1 -
/wp-code.php 1 -
/wp-includes/Text/Tiff.php 1 -
/_input_3_up.php 1 http://spektr.dp.ua/_input_3_up.php
/wp-admin/network/rnnvhs.php 1 -
/wp-content/plugins/dukapress/lib/dp_image.php 1 -
/wp-content/plugins/mac-dock-gallery/bugslist.txt 1 -
/home.bak.php 2 -
/missok.php 1 -
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 1 -
/Configss.php 1 -
/wp-content/themes/echelon/lib/scripts/dl-skin.php 1 -
/wp-content/plugins/user-photo/admin.css 1 -
/karta-sayta/ 1 -
/wp-content/uploads/2014/12/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA-%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0-%D0%BE%D1%82-2014-12-05-115124-300x235.png 3 http://ecospectr.com/
/wp-content/plugins/fcchat/default.png 1 -
/cache.php 1 -
/o-nas.html 6 -
/wp-content/plugins/buddypress-media/readme.txt 1 http://spektr.dp.ua/wp-content/plugins/buddypress-media/readme.txt
/wp-content/common.php.suspected 1 http://spektr.dp.ua/wp-content/common.php.suspected
/ytt.php 1 -
/modx.php 1 http://spektr.dp.ua/modx.php
/wp-copv/css.php 1 -
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 1 -
/wp-content/plugins/logo_img.php.suspected 1 http://spektr.dp.ua/wp-content/plugins/logo_img.php.suspected
/wp-checking.php 2 -
/wp-content/plugins/wp-filemanager/fm.php 1 -
/magmi/web/plugin_upload.php 1 -
/wp-content/plugins/wp-image-news-slider/functions.php 1 -
/pols.php 2 -
/indes.php 1 -
/wp-admin/includes/images.php 1 -
/wp-json/wp/v2/users/ 1 -
/wp-content/plugins/db-backup/download.php 1 -
/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1006
141.255.162.162 387 387 1634562 20170306084857
78.138.106.229 289 289 1219666 20170303181351
220.227.234.129 187 187 82467 20170331235522
193.201.224.205 13 13 34092 20170305210144
92.63.91.84 12 12 787087 20170319131637
188.163.6.27 9 9 216720 20170322090302
195.24.150.6 8 36 2021049 20170328131556
37.57.145.67 7 41 2299487 20170303055258
78.66.201.43 6 6 15762 20170319133540
83.58.18.235 6 6 15762 20170330002519
92.82.76.135 3 3 7920 20170303230019
92.208.221.95 3 3 7881 20170307123613
1.172.203.155 3 3 7881 20170311060648
119.154.169.198 3 3 7881 20170310145054
210.232.15.25 1 1 24080 20170318161921
5.2.4.232 3 3 7881 20170312025305
191.102.115.172 1 1 3226 20170331191604
31.179.191.155 1 1 4253 20170312112845
210.195.142.23 2 2 4051 20170305105115
217.23.39.1 3 3 7920 20170302045300
180.191.61.9 1 1 4253 20170301110022
213.37.37.108 1 1 3226 20170331104809
46.99.77.99 3 3 7881 20170314010947
89.38.75.210 3 3 7881 20170316190808
81.154.174.246 3 3 7881 20170307220422
81.190.217.86 3 3 7881 20170326235142
90.74.144.178 1 1 4214 20170331104938
93.75.197.6 0 1 100794 
182.76.254.62 3 3 7881 20170307091135
189.181.174.148 3 3 7881 20170320021643
95.102.210.179 3 3 7920 20170305212117
177.46.89.229 3 3 7881 20170329000143
5.12.56.209 3 3 7881 20170309131540
82.78.189.162 3 3 7881 20170324140618
188.163.73.56 2 2 49978 20170328132150
95.213.141.126 1 2 32075 20170314105056
5.8.244.184 2 2 7440 20170317120044
115.164.81.214 3 3 7881 20170317210012
178.164.216.60 3 3 7881 20170322092107
79.180.33.218 3 3 7881 20170315192614
175.101.26.115 3 3 7920 20170301031010
202.46.56.191 1 1 24080 20170314050202
172.88.205.234 3 3 7920 20170301074545
37.187.112.198 1 1 4253 20170313234810
188.32.223.202 4 15 389409 20170314073219
95.136.117.8 3 3 7881 20170330025133
92.251.22.71 3 3 7881 20170317040734
109.190.134.146 1 1 4253 20170331191532
162.144.195.166 1 1 4253 20170313123421
183.197.57.1 3 3 7881 20170322004346
95.43.251.225 1 1 4253 20170322012822
136.59.140.240 3 3 7881 20170313222303
200.27.210.130 3 3 7881 20170328015150
186.109.124.72 3 3 7881 20170318170510
46.9.47.241 3 3 7881 20170328224945
112.198.73.138 1 1 441 20170313094003
217.215.196.163 3 3 7920 20170301125230
95.250.157.190 1 1 4253 20170331104800
94.236.187.19 3 3 7920 20170302230910
46.188.125.224 3 3 7881 20170312185251
178.137.83.166 1 1 24080 20170321021539
123.201.0.71 3 3 7881 20170322174650
112.207.210.88 3 3 7881 20170309051553
94.242.246.23 1 1 24080 20170313060557
179.156.143.146 3 3 7881 20170328052508
36.255.85.147 3 3 7881 20170314180909
211.0.145.105 1 1 24080 20170319161747
83.138.82.151 2 2 8506 20170320050023
109.214.149.67 1 1 3226 20170331104845
213.22.135.165 3 3 7881 20170314200501
199.192.145.157 1 1 4253 20170323185008
73.139.186.65 3 3 7881 20170316130930
110.74.194.66 3 3 7881 20170324134606
202.136.88.110 3 3 7881 20170321170950
167.61.4.7 1 1 3226 20170331191458
14.142.64.3 2 2 48160 20170307140159
201.220.156.149 1 1 4253 20170307184256
115.85.67.218 3 3 7881 20170307221048
211.125.67.174 1 1 4253 20170312172122
105.105.6.81 3 3 7881 20170331135809
208.167.254.51 3 3 7881 20170320074834
211.123.208.20 1 1 24080 20170308161706
189.48.147.177 3 3 7881 20170322182352
5.94.213.153 3 3 7881 20170326212801
69.164.111.198 0 2 7558 
49.146.201.216 3 3 7881 20170328092028
188.241.59.146 3 3 7920 20170304190444
95.218.131.106 3 3 7920 20170304114852
176.15.28.246 4 20 325546 20170314142024
36.81.134.126 3 3 7881 20170309165034
203.123.36.54 3 3 7881 20170327161245
60.53.188.1 3 3 7920 20170301154207
187.95.90.176 3 3 7881 20170314141543
79.173.88.128 3 3 7881 20170326162250
111.119.215.93 3 3 7881 20170325102345
217.119.182.173 1 1 4253 20170309073755
111.88.153.1 3 3 7881 20170325232648
82.28.112.206 3 3 7920 20170303091440
70.178.20.247 3 3 7881 20170330162113
78.215.224.72 1 1 4214 20170331191549
92.82.182.47 3 3 7881 20170318115014
51.254.34.200 1 1 4253 20170306155635
93.80.150.33 1 23 367233 20170306164200
77.81.166.181 3 3 7881 20170317184040
189.82.7.87 3 3 7881 20170327000556
103.4.222.5 3 3 7881 20170309234202
210.232.15.27 2 2 48160 20170331172624
37.142.187.83 3 3 7920 20170305033742
58.153.180.236 3 3 7920 20170301204058
70.70.125.253 3 3 7881 20170314191339
103.79.248.149 3 3 7920 20170301070815
42.112.239.46 3 3 7920 20170301140625
85.152.41.3 1 1 4253 20170331104806
47.88.85.202 1 1 4253 20170301161700
84.220.34.92 1 1 3226 20170331104941
79.12.56.204 1 1 3226 20170331191545
61.0.90.79 3 3 7881 20170327093000
177.11.76.131 3 3 7881 20170318185519
87.16.134.81 1 1 4214 20170331191609
93.33.80.231 3 3 7881 20170322204357
79.54.243.140 3 3 7920 20170303200559
202.46.57.163 1 1 24080 20170315220655
84.127.65.117 3 3 7881 20170306213052
108.194.114.37 3 3 7881 20170312204247
46.105.100.149 1 1 24080 20170322150030
5.54.66.7 3 3 7920 20170302181842
86.121.242.159 3 3 7920 20170303215758
94.65.252.38 3 3 7881 20170329130744
36.74.174.14 3 3 7920 20170304202308
112.133.236.247 3 3 7881 20170320063226
121.121.20.180 3 3 7881 20170308104843
176.31.251.86 1 1 4253 20170310084556
176.40.235.132 3 3 7881 20170317203807
2.226.179.253 1 1 4214 20170331191708
185.58.196.130 1 1 4253 20170301015608
150.242.65.222 3 3 7881 20170326172137
43.248.37.233 3 3 7881 20170314093837
148.0.75.78 3 3 7881 20170325171547
149.202.126.161 2 2 8506 20170308173510
103.80.55.2 3 3 7920 20170304100759
89.176.64.25 3 3 7920 20170305205659
92.190.17.22 1 1 4214 20170331105001
157.49.7.228 3 3 7881 20170318001528
175.144.126.130 3 3 7881 20170323153506
176.8.91.132 1 1 115939 20170327122449
92.222.221.66 1 1 4253 20170310232539
177.5.112.76 3 3 7881 20170320043604
103.217.242.116 3 3 7881 20170309071052
78.180.242.98 3 3 7881 20170309015836
37.211.237.90 3 3 7920 20170302132535
119.155.40.126 3 3 7881 20170321184105
31.41.26.224 3 3 7881 20170313202937
114.32.43.155 2 2 8506 20170313023235
27.147.226.94 1 1 441 20170307092415
41.224.245.100 3 3 7920 20170303195615
67.167.99.24 3 3 7881 20170327020052
68.64.160.14 2 2 48160 20170317030716
87.113.133.186 3 3 7881 20170308232532
89.243.200.12 3 3 7881 20170321232431
177.23.200.210 3 3 7881 20170329155535
186.9.26.20 3 3 7881 20170309221855
156.211.168.147 3 3 7881 20170319141450
78.197.128.18 3 3 7881 20170318102814
92.63.91.81 2 2 2 20170310104645
176.31.245.7 2 2 8506 20170320075157
41.92.75.155 1 1 24080 20170321022653
59.95.158.67 3 3 7881 20170316142159
213.30.20.164 2 2 7479 20170306174340
27.4.59.2 3 3 7881 20170322135211
187.136.31.55 3 3 7881 20170310190607
1.162.120.148 3 3 7920 20170304131657
177.18.150.210 3 3 7881 20170320041335
160.178.100.199 3 3 7920 20170306195336
128.68.108.162 1 23 331907 20170321135703
79.114.94.241 3 3 7881 20170330193301
46.249.141.89 3 3 7881 20170319141451
78.176.77.41 3 3 7881 20170311191331
180.191.115.72 3 3 7920 20170303182642
217.69.133.169 2 4 64150 20170327050916
188.55.229.244 3 3 7881 20170314160236
5.196.246.249 1 1 4253 20170327080133
78.245.78.48 3 3 7881 20170329042353
86.181.91.2 3 3 7881 20170328174215
89.178.91.242 1 23 331907 20170318194655
59.124.153.199 1 1 4253 20170330092341
49.151.47.24 3 3 7881 20170330062635
46.188.26.225 1 23 331691 20170316231258
176.240.197.78 3 3 7881 20170327151835
180.211.191.18 3 3 7881 20170313123313
216.1.85.2 3 3 7881 20170317183425
139.194.112.188 3 3 7881 20170331070842
192.163.236.188 1 1 4253 20170327082729
79.116.227.165 3 3 7920 20170301230826
41.221.98.158 3 3 7881 20170310121743
60.54.70.84 2 4 84344 20170320215636
37.187.41.55 2 2 8506 20170327174053
121.98.190.120 3 3 7881 20170310213840
122.15.152.179 3 3 7881 20170319193338
41.252.253.198 3 3 7881 20170320234820
124.195.193.253 3 3 7881 20170313171232
93.186.202.223 1 1 4253 20170304003040
106.73.200.96 3 3 7881 20170330101558
37.187.140.28 1 1 4253 20170303214811
178.120.231.176 3 3 7881 20170311173923
41.200.143.149 3 3 7881 20170330200630
47.53.73.182 3 3 7881 20170317073659
175.141.22.167 3 3 7881 20170313212737
78.17.222.143 3 3 7881 20170312222630
128.68.102.134 1 29 1765311 20170322202121
84.221.222.95 3 3 7920 20170301180531
128.199.43.249 1 1 4253 20170304025553
202.46.51.132 1 1 24080 20170306231327
196.131.225.94 3 3 7881 20170308004558
186.89.97.241 3 3 7881 20170311105444
27.130.118.154 3 3 7881 20170322103545
87.116.181.143 3 3 7881 20170324111132
210.186.231.131 3 3 7881 20170320082339
117.204.255.244 3 3 7881 20170321130918
46.166.148.142 1 1 24080 20170312183224
203.213.240.65 3 3 7881 20170327173105
80.64.173.162 2 2 231878 20170322074335
175.141.164.42 3 3 7881 20170314102630
93.103.168.55 3 3 7920 20170306170443
76.171.189.207 1 1 4253 20170326164706
45.241.147.56 3 3 7881 20170331001720
41.60.36.12 3 3 7881 20170327154112
94.63.156.154 3 3 7881 20170322171113
46.200.197.80 0 2 10441 
191.249.219.229 3 3 7881 20170328012839
79.101.96.58 3 3 7881 20170307010433
87.10.213.216 1 1 4214 20170331191658
8.37.234.80 0 5 14220 
139.193.180.7 3 3 7920 20170304145522
151.40.48.215 3 3 7881 20170331230923
162.144.138.192 1 1 4253 20170309120627
70.52.82.206 3 3 7881 20170316163527
187.72.236.3 3 3 7881 20170326042103
217.249.48.36 1 1 3226 20170329155900
78.242.40.126 3 3 7881 20170330135831
151.254.79.205 3 3 7881 20170324050550
177.133.30.230 3 3 7881 20170330202545
180.234.217.90 3 3 7881 20170324160223
89.237.25.164 1 1 63095 20170315114838
111.69.100.117 3 3 7881 20170312014848
47.54.218.210 3 3 7881 20170317135927
176.104.117.132 3 3 7881 20170320001659
79.182.175.65 3 3 7881 20170309191204
115.135.54.140 3 3 7881 20170319064155
213.81.104.174 3 3 7920 20170302194623
195.94.173.10 1 1 4253 20170309050852
178.148.154.227 3 3 7881 20170307194111
162.251.123.251 1 1 4253 20170301155017
80.110.78.169 3 3 7881 20170326165359
46.153.227.10 3 3 7881 20170318214101
93.55.151.2 3 3 7881 20170318204917
211.200.141.110 1 1 4214 20170331104841
188.37.156.20 3 3 7881 20170321000935
200.90.250.81 3 3 7881 20170312180334
162.214.15.185 1 1 4253 20170302142815
210.232.15.30 1 1 24080 20170330171731
47.247.14.60 3 3 7881 20170309132709
202.9.40.57 3 3 7881 20170315154333
87.106.146.197 2 2 8506 20170315141524
94.248.230.40 3 3 7881 20170330152713
62.48.68.248 1 1 4253 20170306000916
93.80.162.106 3 18 315143 20170301151952
194.220.198.69 3 3 7881 20170315020139
31.38.182.212 3 3 7881 20170325185554
156.204.220.26 3 3 7881 20170327153006
213.30.18.18 1 1 441 20170306174339
202.46.53.206 1 1 24080 20170303140034
43.224.130.153 3 3 7920 20170304210943
47.55.226.137 3 3 7881 20170307060649
95.213.141.124 4 46 1813471 20170318224908
79.51.255.101 1 1 4214 20170331191539
188.138.105.42 1 1 178 20170323184207
210.163.39.75 1 1 24080 20170314161733
168.215.127.194 1 1 4253 20170301110145
5.189.161.5 1 1 4253 20170309011101
77.140.241.183 1 1 4214 20170331104848
105.104.87.244 3 3 7881 20170323144526
188.32.128.5 0 1 3779 
79.165.61.209 1 29 1765311 20170315003007
92.114.241.80 0 1 100794 
202.46.54.187 1 1 24080 20170324225922
103.243.45.171 3 3 7881 20170319042248
189.80.182.6 3 3 7881 20170330173155
202.46.53.210 1 1 24080 20170329023907
111.251.81.237 3 3 7881 20170320161634
124.122.45.185 3 3 7920 20170305120432
111.93.2.98 1 1 4253 20170317111114
73.60.97.144 3 3 7881 20170323234537
79.134.149.123 3 3 7881 20170319042157
77.127.62.116 3 3 7881 20170316125155
121.52.141.175 3 3 7881 20170321190446
177.19.222.90 3 3 7881 20170318043557
83.134.145.198 3 3 7881 20170313190023
2.37.91.105 3 3 7881 20170311123741
193.92.228.37 3 3 7881 20170308140415
77.29.196.251 3 3 7881 20170329022435
58.182.217.135 3 3 7881 20170319132355
79.241.68.6 1 1 4214 20170331191648
79.35.76.182 1 1 4214 20170331191557
94.37.187.94 3 3 7881 20170325225034
69.201.44.28 1 1 3226 20170329155833
82.130.201.106 1 1 3226 20170331104803
59.120.186.245 1 1 4253 20170319010103
186.65.91.138 3 3 7881 20170329090132
27.115.5.238 3 3 12759 20170325183802
5.36.9.106 1 1 24080 20170307093107
101.99.12.243 1 1 4253 20170331104822
2.110.247.55 1 1 3226 20170329155759
85.216.229.164 3 3 7920 20170302151351
109.103.112.119 3 3 7920 20170303165805
80.106.56.22 1 1 4214 20170331104931
207.189.197.44 3 3 7920 20170302105223
103.227.97.99 3 3 7881 20170320183729
115.87.104.202 3 3 7881 20170320161010
119.152.192.122 3 3 7881 20170313111808
118.69.196.15 2 2 8506 20170317093743
124.105.71.46 3 3 7881 20170330041207
211.0.145.109 1 1 24080 20170320161734
87.3.144.184 1 1 3226 20170329155852
178.17.170.195 1 1 24080 20170322035803
200.125.121.239 1 1 3226 20170331104952
24.75.24.248 1 1 4253 20170317000417
202.142.120.139 3 3 7920 20170305213950
190.232.49.167 3 3 7920 20170304065311
179.155.246.213 3 3 7881 20170330230524
146.185.223.45 5 5 203339 20170307073609
189.160.231.127 3 3 7881 20170313000110
195.145.156.120 1 1 4253 20170302124117
156.218.3.45 3 3 7881 20170331054101
2.83.43.202 3 3 7881 20170331020409
136.243.94.221 1 1 4253 20170317135353
89.243.192.53 3 3 7881 20170309193711
188.64.24.202 3 3 7881 20170309185448
41.97.83.77 3 3 7881 20170331081048
78.92.48.177 3 3 7881 20170329035839
200.217.137.212 3 3 7881 20170317122022
179.110.198.78 3 3 7881 20170309042532
124.122.41.164 3 3 7881 20170310153037
176.15.237.212 1 22 413415 20170304181812
82.81.94.108 1 1 4253 20170331191522
117.221.200.241 3 3 7920 20170301101232
37.52.20.203 3 3 7881 20170316191749
72.49.96.231 3 3 7881 20170326174831
63.143.51.249 1 1 4253 20170309073118
213.215.245.109 1 1 4253 20170315082635
175.156.180.246 3 3 7881 20170308085138
88.164.11.38 3 3 7881 20170323123821
185.127.120.37 3 3 7881 20170325014955
79.64.130.229 1 1 4214 20170331191740
83.29.225.240 3 3 7881 20170326180552
105.103.101.122 3 3 7881 20170329141129
139.59.6.146 1 1 4253 20170312164554
182.189.26.174 1 1 441 20170315210530
105.159.246.180 3 3 7881 20170313161547
37.110.148.171 1 22 360571 20170331171134
190.100.52.46 3 3 7881 20170311233206
2.50.135.47 1 1 3226 20170331191654
197.148.49.250 3 3 7881 20170328212620
90.197.2.109 3 3 7881 20170331124801
175.158.201.15 3 3 7881 20170309175157
104.128.238.81 1 1 4253 20170314102934
180.191.61.8 2 2 3667 20170301110021
78.243.132.114 3 3 7881 20170327231943
203.160.121.226 1 1 441 20170302132713
71.9.65.215 3 3 7881 20170316151221
91.178.70.86 1 1 3226 20170329155842
181.193.37.67 3 3 7881 20170320195146
41.102.240.160 3 3 7881 20170322200542
89.179.105.209 4 21 330313 20170304110546
176.194.62.246 4 21 418483 20170308122115
49.228.81.232 3 3 7881 20170318164851
95.220.117.248 4 21 365639 20170303082538
124.159.126.36 3 3 7881 20170326023431
189.6.199.11 3 3 7881 20170327010743
109.182.18.171 3 3 7881 20170319142136
27.35.29.166 3 3 7881 20170320161014
37.57.96.157 1 30 1773306 20170327174617
189.174.19.106 3 3 7881 20170310005135
83.23.254.27 3 3 7881 20170311140807
188.127.118.183 3 3 7881 20170309093503
69.144.142.150 3 3 7881 20170324204710
112.196.134.67 3 3 7881 20170307200058
2.67.90.134 3 3 7881 20170330034231
118.100.250.242 3 3 7920 20170302211136
60.243.22.106 3 3 7881 20170320154554
183.82.209.61 3 3 7881 20170327125227
14.192.215.21 3 3 7920 20170302050124
58.205.208.110 1 1 4253 20170320022849
175.142.166.143 3 3 7881 20170329183311
83.43.154.115 3 3 7881 20170318040140
175.194.45.145 2 2 8506 20170331005159
46.39.55.68 3 3 7920 20170301211434
82.155.59.223 3 3 7920 20170305230005
192.169.58.104 1 1 4253 20170305202914
95.250.57.122 1 1 4214 20170331104924
87.219.184.0 3 3 7881 20170328134029
78.111.24.3 0 5 27544 
117.98.160.47 3 3 7881 20170328090352
91.146.105.112 1 1 4253 20170309101551
39.60.16.45 3 3 7881 20170308213928
201.172.185.42 3 3 7881 20170316045642
195.39.248.206 0 1 20657 
197.232.59.232 3 3 7881 20170314211102
121.217.8.90 3 3 7920 20170301100408
191.184.206.230 3 3 7881 20170328152517
1.32.73.37 3 3 7920 20170304161833
112.202.107.40 3 3 7881 20170328085258
103.240.9.252 3 3 7881 20170323121404
190.146.248.40 3 3 7920 20170301195058
36.75.131.154 2 2 4051 20170319130949
92.72.238.58 6 6 15762 20170331145646
200.100.250.171 3 3 7881 20170320201056
41.213.183.75 3 3 7881 20170324183400
5.164.212.90 2 2 57953 20170314072804
24.122.29.177 3 3 7881 20170326172322
73.109.62.66 3 3 7881 20170310080741
182.93.71.247 3 3 7881 20170325100338
182.72.29.134 3 3 7881 20170330225442
124.148.76.131 3 3 7881 20170323152722
191.7.11.203 3 3 7920 20170304230620
80.168.9.234 1 1 3226 20170331104900
151.226.178.217 3 3 7881 20170320002728
69.11.110.15 1 1 4253 20170310181949
188.53.143.212 3 3 7881 20170307155240
192.36.27.4 1 1 24080 20170320215219
83.54.250.234 3 3 7881 20170315113351
211.0.154.120 2 2 48160 20170325162605
103.15.60.234 3 3 7881 20170327181745
115.87.112.2 3 3 7881 20170311094124
90.185.157.15 3 3 7881 20170326220655
71.88.210.19 1 1 3226 20170331191536
156.194.159.249 3 3 7881 20170317210419
125.99.231.150 3 3 7881 20170308055009
51.39.82.80 3 3 7920 20170303154436
37.187.71.37 1 1 113723 20170305175336
109.242.74.169 3 3 7881 20170326225656
79.168.106.239 3 3 7881 20170324201124
159.20.23.23 3 3 7881 20170317195856
24.242.87.180 3 3 7881 20170329224004
197.2.138.242 3 3 7881 20170315064915
5.196.72.102 1 1 4253 20170326002151
79.125.249.65 3 3 7881 20170324054151
124.122.45.175 3 3 7920 20170306031012
124.123.88.178 3 3 7881 20170310093301
121.9.64.62 3 3 7881 20170307233722
109.92.205.54 3 3 7881 20170330235750
163.158.147.52 3 3 7881 20170321234728
90.197.197.59 3 3 7881 20170319060952
119.92.241.232 3 3 7881 20170312115319
37.201.193.45 1 1 24080 20170316044334
5.29.95.24 3 3 7881 20170320125016
93.107.47.231 1 1 4253 20170320200305
42.61.124.162 1 1 4253 20170304233020
173.239.198.28 3 3 7881 20170331113252
41.109.203.2 3 3 7920 20170304202130
83.136.43.10 1 1 441 20170321184123
103.236.166.151 3 3 7881 20170322051402
86.120.233.185 1 1 441 20170306221519
139.59.9.184 1 1 4253 20170314143614
117.253.22.227 3 3 7881 20170309160222
192.163.219.173 1 1 4253 20170302175354
88.188.226.239 3 3 7920 20170305170023
27.147.145.10 3 3 7881 20170329164551
84.91.216.70 3 3 7881 20170315164535
174.5.146.33 3 3 7881 20170319184823
209.15.236.40 1 1 4253 20170305112538
27.131.212.10 3 3 7881 20170312123146
14.192.212.146 3 3 7920 20170303081618
171.76.94.217 3 3 7881 20170316200840
211.6.121.137 1 1 24080 20170317161751
116.74.147.30 3 3 7881 20170312194639
91.237.128.21 3 33 1829922 20170303100420
46.161.9.20 4 4 92955 20170321052056
83.66.6.206 3 3 7881 20170313183703
178.220.74.128 3 3 7920 20170305215003
116.58.37.181 6 6 15762 20170330093633
200.78.241.251 2 2 8506 20170323183914
190.111.231.48 1 1 4253 20170328014635
66.193.64.26 1 1 3226 20170331191425
81.192.62.130 3 3 7881 20170328181705
189.126.172.189 3 3 7881 20170327023515
179.105.39.109 1 1 4214 20170329155743
77.120.158.30 0 14 78853 
216.150.149.196 1 1 4253 20170305143634
89.174.13.174 3 3 7881 20170331192742
49.206.140.219 3 3 7920 20170302175928
46.211.248.38 0 2 10441 
78.193.77.22 3 3 7881 20170313233258
109.71.235.117 1 1 4253 20170310234703
203.87.129.148 3 3 7881 20170310184651
41.35.252.194 1 1 441 20170319024052
218.147.190.169 1 1 3226 20170329155809
211.123.208.22 2 2 48160 20170327172606
180.246.204.169 3 3 7920 20170305071606
88.99.81.175 1 1 4253 20170308082203
197.1.204.30 3 3 7881 20170317013018
93.107.12.191 3 3 7881 20170314233251
69.141.83.52 3 3 7881 20170329070444
180.191.119.239 3 3 7881 20170308080105
202.136.88.102 3 3 7920 20170302192036
185.8.177.177 1 1 4253 20170301180606
191.189.13.106 3 3 7881 20170325123350
193.77.153.133 3 3 7881 20170317143055
37.60.33.99 3 3 7881 20170312203422
83.103.170.24 1 1 3226 20170331191512
201.111.38.247 3 3 7920 20170302185843
113.159.158.213 1 1 441 20170309234046
93.149.151.136 1 1 3226 20170329155738
152.92.22.75 3 3 12759 20170307073741
83.110.207.196 1 1 3610 20170330091801
177.205.163.72 1 1 3226 20170331191528
93.58.115.204 1 1 4214 20170329155904
103.215.226.125 3 3 7881 20170309185655
80.89.75.28 1 1 441 20170317205336
31.216.93.194 3 3 7881 20170320165706
47.62.180.251 3 3 7881 20170327204220
189.215.198.248 1 1 441 20170304204225
103.227.55.83 3 3 7881 20170310184651
41.37.209.10 3 3 7881 20170307102508
121.8.107.106 1 1 4253 20170304000304
124.124.243.21 3 3 7881 20170316181821
41.102.23.135 3 3 7920 20170305215538
71.127.216.197 3 3 7920 20170305043709
41.107.171.68 3 3 7881 20170309195701
95.180.24.135 3 3 7881 20170326231628
52.220.74.43 2 2 8506 20170309124523
80.182.46.120 3 3 7881 20170317210711
139.190.229.1 1 1 441 20170328180938
70.48.62.37 3 3 7881 20170306214602
89.229.165.126 3 3 7881 20170315124354
37.186.253.230 1 1 4253 20170331075629
109.98.161.75 3 3 7881 20170311071014
46.146.164.102 1 1 3610 20170307174501
117.241.190.5 3 3 7881 20170320135237
183.81.13.188 3 3 7881 20170331210746
109.73.77.18 3 3 7881 20170316113053
133.130.71.183 2 2 8506 20170324195605
5.157.125.229 1 1 3226 20170331104835
77.242.232.17 1 1 403 20170310223508
39.55.179.167 3 3 7881 20170329203320
78.93.119.29 3 3 7881 20170325093347
68.8.200.9 1 1 3226 20170331104921
82.56.162.33 3 3 7881 20170318000043
172.13.238.21 3 3 7881 20170320083911
212.232.31.58 1 1 4253 20170328082830
37.221.248.224 3 3 7881 20170327131625
49.194.7.254 1 1 4214 20170331105009
49.228.255.164 1 1 3226 20170331104828
79.115.191.63 3 3 7920 20170302231402
76.64.52.169 3 3 7881 20170309130404
177.19.79.24 3 3 7881 20170327055751
41.108.202.143 3 3 7881 20170309012436
27.2.142.128 3 3 7881 20170310190906
201.236.12.126 1 1 441 20170330232445
137.59.155.23 3 3 7881 20170325070140
103.74.111.69 3 3 7920 20170304223003
68.49.240.143 1 1 4214 20170331104946
109.63.195.158 4 21 330313 20170314104912
82.193.99.42 0 2 10441 
122.102.118.146 3 3 7881 20170324083807
54.171.165.61 1 1 4253 20170301162833
41.36.255.78 3 3 7881 20170325083840
91.117.179.201 1 1 3226 20170331191724
188.2.154.246 3 3 7881 20170327134332
202.46.48.126 1 1 24080 20170317094200
92.62.171.126 3 3 7881 20170324063718
78.243.136.134 3 3 7881 20170313204759
186.105.175.219 3 3 7881 20170322114106
118.208.102.61 3 3 7881 20170310134342
185.18.226.20 1 1 4253 20170321095445
103.242.14.189 3 3 7881 20170331123146
121.121.105.131 6 6 15801 20170311214456
202.71.28.41 3 3 7881 20170307140124
200.17.47.4 1 1 4253 20170302033707
43.243.135.12 3 3 7881 20170321174823
27.6.184.28 3 3 7920 20170303200816
162.214.30.190 1 1 4253 20170311163754
196.75.120.200 3 3 7881 20170323192820
81.199.16.33 3 3 7881 20170328194050
176.195.105.33 4 21 330313 20170321083318
175.101.99.105 3 3 7881 20170327151102
178.121.5.4 3 3 7881 20170326152033
41.92.25.141 3 3 7881 20170318170909
122.165.116.179 3 3 7881 20170320122925
1.9.246.12 3 3 7881 20170314065933
211.123.208.19 1 1 24080 20170310161724
73.204.177.93 3 3 7920 20170304005601
93.75.138.1 0 1 3779 
175.142.110.74 3 3 7881 20170307175651
60.50.118.35 3 3 7881 20170308155851
185.110.132.213 2 2 29112 20170331150323
180.253.92.171 3 3 7881 20170310181508
41.45.145.124 3 3 7881 20170328180009
137.97.0.105 3 3 7920 20170302234955
221.180.170.107 1 1 107256 20170322074334
191.85.48.142 1 1 3226 20170331191734
46.99.88.158 3 3 7881 20170331042239
86.97.74.80 3 3 7881 20170317164937
37.204.153.36 1 23 331907 20170322200947
37.211.200.162 3 3 7881 20170319213431
14.139.157.21 3 3 7881 20170317174611
178.140.114.191 1 23 420077 20170314154349
99.100.79.214 3 3 7881 20170310140706
103.26.194.173 3 3 7881 20170327153755
91.121.164.149 1 1 4253 20170304084103
161.69.99.11 0 1 3779 
85.154.175.33 3 3 7881 20170319044033
201.143.250.118 3 3 7920 20170301105811
112.198.73.42 3 3 7881 20170316153024
5.8.244.182 1 1 441 20170317120043
188.162.73.150 0 1 57602 
93.86.36.46 3 3 7881 20170318184841
91.121.134.84 1 1 4253 20170302132700
176.15.62.123 2 18 328589 20170331203948
66.71.179.40 1 1 4253 20170309235907
151.32.108.163 3 3 7881 20170331162048
95.223.51.172 3 3 7881 20170327172826
51.6.219.109 3 3 7881 20170312011807
185.53.79.32 3 3 7881 20170321201901
101.50.81.38 3 3 7881 20170318154415
212.129.44.203 1 1 4253 20170318092911
213.55.73.211 3 3 7881 20170313190609
103.57.134.2 3 3 7881 20170316184007
110.159.151.94 3 3 7920 20170302144641
110.14.173.162 3 3 7881 20170324080608
71.238.147.100 3 3 7881 20170326113500
92.240.37.69 3 3 7881 20170307203656
118.26.142.194 3 3 7881 20170326011710
211.205.171.116 1 1 4214 20170331191719
175.158.225.6 2 2 7440 20170313094005
182.70.96.234 3 3 7881 20170328215434
201.149.83.146 1 1 4214 20170329155856
58.152.91.204 1 1 3226 20170329155749
198.148.86.178 3 3 7881 20170309142733
86.162.128.155 1 1 3226 20170331104958
211.0.145.106 1 1 24080 20170313161735
151.26.33.171 3 3 7881 20170331011005
178.148.12.178 3 3 7881 20170324012423
196.249.96.8 3 3 7881 20170324104037
113.199.154.234 3 3 7920 20170305000656
193.111.136.196 2 2 8506 20170329032002
59.99.40.41 3 3 7881 20170327115219
93.34.120.192 1 1 3226 20170331104928
193.87.112.125 1 1 441 20170329213039
125.167.147.123 3 3 7881 20170331070300
176.15.43.101 4 21 365639 20170326193857
103.242.219.103 3 3 7881 20170313000354
84.46.225.217 3 3 7920 20170303193734
184.156.197.39 3 3 7881 20170322141350
162.144.196.86 1 1 4253 20170310210503
202.46.56.32 1 1 24080 20170315043502
177.234.147.202 1 1 4253 20170303200010
171.79.10.23 3 3 7881 20170325110116
111.93.121.106 3 3 7920 20170303184016
5.0.210.97 2 2 4051 20170326213115
69.204.3.136 3 3 7920 20170305191809
146.0.16.9 3 3 7881 20170317155255
49.150.94.106 3 3 7881 20170326065409
151.250.231.213 3 3 7881 20170307225629
186.221.83.72 3 3 7881 20170307211426
190.142.16.10 1 1 441 20170323060720
73.61.173.177 3 3 7881 20170325063814
195.88.1.34 1 29 1773020 20170322145452
108.93.58.13 3 3 7881 20170310225354
46.53.181.161 0 1 100794 
93.208.219.63 3 3 7881 20170325143655
95.159.81.57 3 3 7881 20170312103309
117.103.93.201 3 3 7881 20170320132836
79.182.98.20 3 3 7881 20170312224607
189.69.235.15 3 3 7881 20170329223747
46.47.84.184 3 3 7920 20170301093621
178.219.88.26 1 30 1773306 20170315163612
109.192.245.89 3 3 7881 20170316031940
14.192.212.76 3 3 7881 20170327010735
86.49.46.112 3 3 7881 20170310054938
148.103.49.169 3 3 7881 20170315172106
109.65.101.207 3 3 7881 20170311193252
5.12.32.226 3 3 7881 20170324214611
109.252.172.238 3 3 7881 20170327211559
41.109.205.183 3 3 7920 20170301150701
103.231.218.174 3 3 7881 20170313094256
177.8.206.35 3 3 7881 20170331033600
74.122.93.125 3 3 7920 20170303221735
177.185.194.164 1 1 4253 20170323140319
213.149.51.87 3 3 7881 20170307213832
93.89.61.137 1 1 4253 20170304061417
200.6.185.37 3 3 7881 20170310224005
117.242.22.112 3 3 7881 20170309082441
187.32.167.117 1 1 4253 20170302101408
49.150.106.136 6 6 15840 20170304192045
83.55.44.175 3 3 7881 20170319231852
185.116.213.164 1 1 4253 20170305103252
5.39.219.53 2 2 250815 20170330104247
122.105.196.236 3 3 7881 20170326171549
189.149.110.49 3 3 7881 20170327174241
92.99.163.111 3 3 7920 20170303093646
41.100.8.213 3 3 7881 20170313093804
112.203.57.247 1 1 24080 20170312052540
37.146.181.245 2 18 381433 20170321055256
198.50.200.135 1 1 24080 20170318100413
59.90.216.97 3 3 7920 20170301013752
95.49.137.239 3 3 7881 20170308034129
41.111.20.232 1 1 3226 20170331104934
80.89.73.82 1 1 441 20170308114603
5.228.112.175 4 21 330313 20170309070216
220.89.80.244 3 3 7881 20170331112625
85.229.211.51 3 3 7881 20170316005710
46.35.197.54 3 3 7881 20170309174105
83.23.169.70 3 3 7881 20170331172729
177.23.90.117 3 3 7881 20170330122018
188.163.104.144 0 2 10441 
83.136.45.10 2 2 7440 20170321184125
109.199.179.211 1 1 4253 20170303071228
178.200.201.120 1 1 4253 20170331191502
222.165.133.142 1 1 4253 20170320162953
124.29.237.111 3 3 7881 20170329143503
171.6.235.196 3 3 7881 20170313220211
123.200.4.26 3 3 7881 20170323002745
178.152.95.166 3 3 7881 20170321134633
188.165.222.177 2 2 8506 20170314220611
188.246.73.240 3 3 7920 20170304071511
46.200.164.1 1 24 375228 20170305213220
173.79.10.4 3 3 7881 20170316230435
95.180.95.71 3 3 7881 20170325161118
211.0.145.110 1 1 24080 20170316161734
124.187.82.58 3 3 7881 20170317082916
83.165.184.127 3 3 7881 20170327020500
140.112.94.17 1 1 4253 20170312080032
47.146.81.240 3 3 7881 20170311134815
182.77.9.247 3 3 7920 20170302161522
89.44.44.198 3 3 7881 20170328233919
92.85.248.148 3 3 7881 20170323180036
51.15.53.83 1 1 24080 20170304181106
151.53.58.134 3 3 7881 20170325233704
211.27.94.138 3 3 7881 20170315014229
82.10.176.82 3 3 7920 20170303092613
79.49.64.22 1 1 4214 20170331191729
103.10.55.85 3 3 7881 20170315073941
162.244.26.50 1 1 4253 20170301101342
128.199.217.190 1 1 4253 20170327111657
190.202.17.27 3 3 7881 20170329202634
85.55.212.101 3 3 7881 20170316232759
188.129.183.221 3 3 7881 20170320183918
124.104.230.118 1 1 441 20170303070610
82.13.238.119 3 3 7881 20170329193707
79.52.86.154 3 3 7881 20170309152418
162.213.3.221 1 1 24080 20170323225206
202.80.216.209 3 3 7881 20170327210400
84.106.185.106 3 3 7881 20170331153639
103.217.111.245 3 3 7920 20170304222357
80.91.189.167 0 2 10441 
188.32.233.114 4 20 325546 20170301223520
49.205.85.101 3 3 7881 20170320150858
185.18.63.40 3 3 7920 20170302120125
178.62.154.251 1 1 4253 20170327075941
107.220.144.188 3 3 7881 20170307091658
213.57.154.182 3 3 7881 20170310182330
120.60.64.58 3 3 7920 20170305175502
5.2.136.188 3 3 7881 20170328202903
154.71.112.53 3 3 7881 20170311041022
109.66.0.67 3 3 7920 20170303032713
201.103.123.20 3 3 7881 20170309221824
198.91.180.108 1 1 4214 20170331104916
2.227.232.179 3 3 7881 20170323123017
83.24.233.202 3 3 7881 20170326181657
27.4.55.17 3 3 7881 20170331114446
192.36.27.7 1 1 24080 20170309043023
94.123.205.238 3 3 7881 20170331105639
93.40.200.41 1 1 4214 20170329155846
41.140.137.232 3 3 7881 20170319192504
83.11.224.181 3 3 7881 20170330222201
113.199.199.251 3 3 7920 20170301142238
92.99.159.204 3 3 7881 20170319185453
119.74.208.193 3 3 7881 20170321114448
62.215.116.123 3 3 7881 20170321053309
77.164.44.220 3 3 7881 20170324052420
178.90.226.211 0 1 100794 
183.240.22.83 1 1 441 20170305055554
200.118.254.127 3 3 7881 20170329210727
58.205.208.71 1 1 4253 20170312162339
172.56.10.178 3 3 7881 20170322220252
79.68.202.122 3 3 7881 20170307214404
49.150.103.186 3 3 7881 20170307082049
188.226.125.49 1 1 3226 20170331191554
62.117.153.12 3 3 7920 20170305203347
187.142.99.34 3 3 7920 20170301220546
202.46.53.17 1 1 24080 20170311003713
76.65.125.25 3 3 7881 20170308184433
89.251.184.204 1 1 3226 20170331191434
213.82.194.170 1 1 4214 20170329155754
89.105.225.10 4 34 1897707 20170327173638
37.11.1.123 3 3 7881 20170308225154
108.170.130.212 3 3 7881 20170321205230
5.228.206.171 1 23 331907 20170327202532
213.142.192.66 0 1 100794 
106.201.155.58 1 1 441 20170324075045
202.51.85.138 3 3 7881 20170322041425
93.175.1.110 3 3 7881 20170319043840
121.54.54.38 2 2 7440 20170329023601
2.49.96.203 3 3 7881 20170327231409
186.179.171.25 3 3 7881 20170328051202
178.208.174.16 3 3 7881 20170330230620
153.160.197.200 1 1 3610 20170302005335
89.237.149.237 3 7 93042 20170301091143
5.35.251.124 1 1 4253 20170331072748
46.5.16.2 1 1 4214 20170331104955
213.157.171.163 3 3 7881 20170318010634
117.102.17.41 3 3 7881 20170318141954
82.129.216.246 3 3 7881 20170322123302
156.210.136.134 3 3 7881 20170314214605
213.73.132.233 3 3 7881 20170329080309
79.167.1.105 3 3 7881 20170306213444
91.124.152.222 1 30 1773306 20170328112215
105.105.185.47 3 3 7881 20170324023320
211.6.121.142 1 1 24080 20170326172616
91.125.140.183 3 3 7881 20170308182529
112.211.103.1 6 6 15762 20170318040624
37.187.61.6 1 1 4253 20170301121706
187.40.94.217 3 3 7881 20170322211415
104.193.58.77 3 3 7920 20170302010919
112.209.233.140 3 3 7881 20170308053143
213.211.49.35 3 3 7881 20170311001854
94.21.237.42 3 3 7881 20170331185005
166.70.177.133 1 1 4253 20170317183829
93.35.4.101 3 3 7881 20170307205339
88.147.11.111 3 3 7881 20170311235349
41.248.242.187 1 1 3226 20170331191713
211.0.154.127 2 2 48160 20170328171741
103.227.97.104 3 3 7920 20170301232808
109.212.143.218 1 1 4253 20170329155802
62.235.145.127 3 3 7881 20170328133514
82.117.244.85 2 33 1804737 20170317104333
14.228.5.98 3 3 7920 20170304030908
95.128.96.80 1 1 4253 20170320153620
123.31.20.69 1 1 4253 20170301163549
90.120.194.184 3 3 7881 20170329190817
187.213.87.73 2 2 7440 20170309055806
90.60.102.140 3 3 7881 20170308011333
220.81.242.6 3 3 7881 20170318171027
24.182.175.189 1 1 3226 20170331104817
45.250.249.124 3 3 7881 20170325203032
77.37.221.45 1 23 331907 20170315175652
179.213.162.88 3 3 7881 20170328222635
217.144.52.186 3 3 7920 20170302201354
49.143.95.110 3 3 7881 20170327121642
68.196.159.183 3 3 7881 20170314215918
124.104.226.118 3 3 7881 20170330025016
89.102.23.87 3 3 7881 20170316141700
116.74.151.36 3 3 7881 20170327092740
211.6.121.139 1 1 24080 20170323162626
140.116.72.245 1 1 4253 20170311030510
98.189.91.188 1 1 4253 20170317065133
186.155.89.97 3 3 7881 20170309044449
95.24.112.214 1 23 420077 20170321084606
183.157.160.20 3 3 7881 20170309235603
211.232.173.34 0 1 3779 
112.202.167.190 3 3 7881 20170326150553
27.57.175.160 3 3 7881 20170331131205
203.106.154.223 3 3 7881 20170322092802
171.33.155.249 2 2 7479 20170331105004
93.75.128.206 0 2 10441 
5.89.185.254 3 3 7881 20170324011217
39.34.166.153 1 1 441 20170319032328
86.133.129.43 3 3 7881 20170311191031
162.144.156.23 1 1 4253 20170309022200
177.155.255.107 3 3 7881 20170319044053
169.244.21.235 3 3 7881 20170328012118
197.2.26.254 3 3 7881 20170327133140
182.65.201.3 1 1 403 20170307024510
92.169.235.101 3 3 7881 20170319201756
128.69.230.113 4 21 330313 20170308175234
212.171.202.193 1 1 3226 20170331191703
84.14.172.187 1 1 4253 20170331191449
118.178.126.99 1 1 4253 20170307213016
149.56.253.236 1 1 4253 20170321030727
49.206.153.216 3 3 7881 20170309115432
81.149.195.81 1 1 4253 20170329155813
94.39.245.213 3 3 7881 20170313004621
213.185.91.97 1 1 4253 20170320135927
36.12.99.181 1 1 3226 20170329155824
79.143.168.27 3 3 7920 20170305222334
149.202.170.28 1 1 4253 20170323181510
109.213.214.71 1 1 4253 20170331104831
178.148.147.160 3 3 7881 20170307043222
177.6.214.32 3 3 7881 20170307004420
46.185.22.242 0 4 20882 
130.220.8.130 3 3 7881 20170308061751
109.63.213.202 4 20 325546 20170308171201
69.132.213.14 3 3 7881 20170326113557
115.135.227.229 3 3 7881 20170327060927
90.89.93.84 3 3 7881 20170330202156
124.83.125.185 3 3 7881 20170319075730
175.211.95.83 3 3 7881 20170321174930
37.203.78.155 3 3 7881 20170312011807
94.23.238.63 1 1 4253 20170314213316
66.155.4.213 1 1 24080 20170306151530
137.97.3.162 3 3 7920 20170305182651
212.150.209.246 2 2 8506 20170315223656
202.46.48.137 1 1 24080 20170327204959
207.38.171.157 2 2 8506 20170331191429
188.165.204.226 1 1 4253 20170302205200
161.10.5.78 3 3 7881 20170318015950
162.144.139.155 1 1 4253 20170322170706
89.39.3.42 3 3 7881 20170311223108
103.243.60.37 3 3 7920 20170301130443
129.56.255.101 3 3 7881 20170329144554
62.209.22.222 1 1 4253 20170302160835
77.37.222.23 4 21 330313 20170303140440
178.235.40.170 3 3 7881 20170309103322
190.129.127.175 3 3 7881 20170324155158
118.210.229.95 3 3 7881 20170308172803
117.197.11.60 3 3 7881 20170310004518
49.148.35.241 3 3 7881 20170308103208
103.16.201.134 3 3 7881 20170311145409
188.32.135.212 1 23 331907 20170314201033
183.89.21.149 3 3 7881 20170324022032
117.203.192.172 3 3 7881 20170328204021
89.123.51.242 3 3 7881 20170308232553
78.161.31.139 3 3 7920 20170301185249
179.178.250.245 3 3 7881 20170329011210
198.154.224.223 2 2 8506 20170331063200
185.28.251.226 3 3 7881 20170309142527
197.234.175.234 3 3 7881 20170330133352
202.46.49.110 1 1 24080 20170324152223
91.121.36.151 1 1 4253 20170307161119
193.126.245.134 3 3 7881 20170307184550
112.198.73.101 3 3 7920 20170302193409
5.55.131.83 3 3 7881 20170329161456
95.90.222.76 3 3 7881 20170323061010
88.241.43.15 3 3 7881 20170310134341
78.188.24.201 3 3 7881 20170320131717
103.204.208.150 3 3 7881 20170309160227
194.143.146.217 1 1 4253 20170311055312
37.147.105.21 1 23 367233 20170327225457
115.79.48.228 3 3 7881 20170324105932
176.195.203.167 4 20 325546 20170303153617
77.46.64.3 3 3 7920 20170305102638
95.148.48.108 3 3 7881 20170329181822
81.131.118.213 3 3 7920 20170303003453
105.101.106.88 3 3 7881 20170322081901
158.181.43.71 3 3 7881 20170329192802
59.91.130.254 3 3 7881 20170313110218
2.28.151.105 1 1 403 20170315044515
116.50.70.73 3 3 7881 20170309065001
77.234.49.200 1 1 4253 20170305035519
210.232.15.31 1 1 24080 20170322161740
80.89.75.188 1 1 441 20170331190429
176.195.101.197 1 23 420077 20170306104153
109.63.176.160 0 1 3779 
92.57.231.203 3 3 7881 20170322005449
74.57.54.74 1 1 441 20170328063842
121.121.59.92 3 3 7881 20170329121502
187.51.44.195 3 3 7881 20170312154443
202.46.54.196 1 1 24080 20170304181101
222.127.147.235 3 3 7881 20170313123907
54.218.58.192 1 1 4253 20170305182736
180.39.72.234 3 3 7881 20170328182001
178.140.231.7 4 21 330313 20170326183832
41.182.157.186 1 1 3226 20170331104755
62.69.219.74 3 3 7881 20170327193124
118.171.94.142 1 1 4253 20170329155837
36.81.129.35 2 2 4051 20170328091820
61.14.230.242 3 3 7881 20170331185627
90.4.63.13 3 3 7881 20170326084933
81.30.160.98 1 30 1773306 20170309113536
210.187.227.181 3 3 7881 20170321115930
46.19.231.38 3 3 7881 20170331122954
118.200.227.199 3 3 7920 20170301034009
77.139.197.228 3 3 7881 20170315221304
188.210.244.159 3 3 7881 20170307203914
94.23.230.134 1 1 115939 20170314133835
94.231.1.144 3 3 7881 20170313181437
95.178.163.54 3 3 7881 20170328032333
188.55.167.125 3 3 7881 20170308185503
202.46.54.141 1 1 24080 20170321185032
168.234.75.2 1 1 4253 20170310164958
46.36.184.116 3 3 7881 20170323100256
109.31.246.139 3 3 7881 20170330175921
50.63.138.75 1 1 4253 20170304063642
94.211.62.58 3 3 7881 20170318132724
121.120.86.254 3 3 7920 20170302213425
201.166.165.70 1 1 3226 20170331191616
175.157.133.248 3 3 7881 20170325214820
203.187.247.199 3 3 7881 20170325032920
37.187.134.116 1 1 113723 20170305183554
103.38.89.110 3 3 7881 20170313104822
180.249.132.94 3 3 7881 20170331040742
117.192.147.128 3 3 7881 20170330104921
202.46.54.27 1 1 24080 20170308162513
41.103.6.107 3 3 7881 20170324223226
113.162.172.197 3 3 7920 20170302035704
211.0.154.126 1 1 24080 20170329171743
46.73.113.78 1 29 1765311 20170321141228
1.32.67.78 3 3 7881 20170321182506
212.31.54.113 3 3 7881 20170329101559
202.46.54.11 1 1 24080 20170319201502
104.59.230.141 3 3 7881 20170329144512
78.63.82.87 3 3 7920 20170303225248
200.107.237.171 1 1 4253 20170301075808
213.230.77.56 3 3 7881 20170328000753
188.121.6.115 3 3 7920 20170306103710
118.223.84.40 3 3 7881 20170321090431
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170301 93 128 992227 39
20170302 218 220 964793 37
20170303 269 384 6225645 31
20170304 241 281 1701586 31
20170305 218 243 1406927 33
20170306 75 123 1128382 18
20170307 93 99 527711 38
20170308 77 129 1299510 28
20170309 112 160 2452689 46
20170310 71 74 228979 30
20170311 59 63 223659 23
20170312 59 64 257021 27
20170313 74 76 252623 29
20170314 65 156 2306633 29
20170315 44 126 4099176 22
20170316 59 84 588305 23
20170317 69 101 2099179 32
20170318 73 140 2402962 28
20170319 79 79 1002053 27
20170320 86 88 359300 35
20170321 76 181 3514009 32
20170322 76 154 4632497 30
20170323 45 45 164616 21
20170324 72 73 335536 28
20170325 59 59 178072 21
20170326 80 114 906412 29
20170327 112 220 4860666 45
20170328 106 164 4159959 35
20170329 163 165 382774 52
20170330 140 140 506243 31
20170331 216 253 1237522 98
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 10
0s-30s 1011
30s-2mn 2
5mn-15mn 2
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/wp-login.php 2189 8556308 229 871
/xmlrpc.php 867 1364877 674 33
/ 161 5771823 123 104
/wp-content/themes/formation/font/sourcesanspro-regular-webfont.eot 18 485154 0 5
/wp-content/themes/formation/font/sourcesanspro-bold-webfont.eot 16 426352 0 1
/wp-content/themes/formation/font/genericons-regular-webfont.eot 15 119400 0 12
/wp-admin/admin-ajax.php 11 11 1 1
/wp-content/themes/formation/font/sourcesanspro-regular-webfont.woff 1 29920 0 0
/wp-content/themes/formation/404.php 1 178 1 1
END_SIDER
