AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201503 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.spektr.dp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2002                
POS_TIME 2661                
POS_VISITOR 11541               
POS_DAY 25006               
POS_DOMAIN 3481                
POS_LOGIN 3714                
POS_ROBOT 3869                
POS_WORMS 4044                
POS_EMAILSENDER 4175                
POS_EMAILRECEIVER 4318                
POS_SESSION 25596               
POS_SIDER 25808               
POS_FILETYPES 4453                
POS_DOWNLOADS 4739                
POS_OS 5233                
POS_BROWSER 5316                
POS_SCREENSIZE 5993                
POS_UNKNOWNREFERER 6067                
POS_UNKNOWNREFERERBROWSER 7111                
POS_ORIGIN 7484                
POS_SEREFERRALS 7627                
POS_PAGEREFS 7771                
POS_SEARCHWORDS 8270                
POS_KEYWORDS 8422                
POS_MISC 2324                
POS_ERRORS 8481                
POS_CLUSTER 3570                
POS_SIDER_404 8614                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150401010127 1 0 8897759253192
FirstTime 0
LastTime 20150331210204
LastUpdate 20150402000520 1 0 0 0 0
TotalVisits 685                 
TotalUnique 346                 
MonthHostsKnown 0                   
MonthHostsUnknown 346                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 41 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 109 198 3188534 24 36 103768
1 165 168 3189116 9 13 48313
2 42 42 391133 16 23 54529
3 26 26 254087 9 16 8016
4 269 292 6065786 20 32 37690
5 31 37 538917 16 25 99091
6 150 150 2869193 18 21 74113
7 16 17 128970 14 18 12225
8 56 255 3932513 21 25 32708
9 25 52 740863 554 565 6060167
10 150 191 4696187 29 43 27832
11 70 138 2353343 11 30 15337
12 53 71 1037555 10 15 7232
13 70 271 6890577 10 21 11005
14 35 40 506954 10 17 11210
15 34 101 2687047 8 17 8225
16 185 256 3925300 76 84 29818
17 179 211 4069393 17 28 12597
18 41 42 483431 13 16 68196
19 33 34 713875 10 19 11082
20 34 80 1269236 14 22 11447
21 25 43 615123 10 17 7992
22 33 42 1082991 15 22 13939
23 62 141 1734724 9 14 28256
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1893 2898 53364848
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 238 6487701 20150329082245 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 206 3128362 0 0
eot 21 450219 0 0
png 191 1780532 0 0
php 438 2251270 0 0
html 1432 31316274 0 0
xml 2 2090 0 0
js 526 7786356 0 0
jpg 38 6333656 0 0
jpeg 9 55267 0 0
gif 30 145652 0 0
xls 3 112128 0 0
svg 2 3042 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/wp-content/uploads/2014/12/%D0%9F%D1%80%D0%B0%D0%B9%D1%81-%D0%9F%D0%B5%D1%80%D0%B5%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BA%D0%B0-%D0%BE%D0%B3%D0%BD%D0%B5%D1%82%D1%83%D1%88%D0%B8%D0%BB%D0%B5%D0%B9-%D1%81-01.11.14.xls 2 0 74752
/wp-content/uploads/2014/12/%d0%9f%d1%80%d0%b0%d0%b9%d1%81-%d0%9f%d0%b5%d1%80%d0%b5%d0%b7%d0%b0%d1%80%d1%8f%d0%b4%d0%ba%d0%b0-%d0%be%d0%b3%d0%bd%d0%b5%d1%82%d1%83%d1%88%d0%b8%d0%bb%d0%b5%d0%b9-%d1%81-01.11.14.xls 1 0 37376
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 1570 1292
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 33
msie6.0 108 108
chrome40.0.2214.115 33 4
chrome28.0.1500.95 28 1
firefox18.0 1 1
opera9.00 16 16
chrome31.0.1650.57 56 2
chrome31.0.1650.63 54 2
opera9.80 44 2
msie8.0 133 25
chrome39.0.2171.65 1 1
chrome19.0.1084.9 1 1
chrome41.0.2272.101 58 2
chrome38.0.2125.122 49 3
chrome37.0.2062.120 7 7
chrome41.0.2272.89 108 34
msie5.0 14 14
msie9.0 9 9
Unknown 570 306
firefox0.9.1 1 1
chrome39.0.2171.71 1 1
chrome18.0.1025.45 53 53
safari6.0 64 64
firefox29.0 23 1
firefox3.5.2 2 2
msie5.5 7 7
firefox7.0.1 6 6
firefox33.0 6 6
firefox25.0 30 3
chrome35.0.1916.153 21 1
netscape4.75 4 4
msie10.0 58 5
opera8.50 3 3
firefox36.0 28 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
FAST-WebCrawler/3.8 20150328071503
WordPress/4.0.1;_http://spektr.dp.ua 20150331200307
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20150331114450
\ 20150328081256
Mozilla/5.0_(compatible;_meanpathbot/1.0;__http://www.meanpath.com/meanpathbot.html) 20150330184133
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__https://www.megaindex.ru/?tab=linkAnalyze) 20150328043035
Mozilla/4.75_[en] 20150327175326
Googlebot/2.1_(_http://www.googlebawt.com/bot.html) 20150328004647
WordPress/4.0.1;_http://spektr.dp.ua/ukr 20150331003836
Lynx/2.8.4rel.1_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/0.8.6 20150328024303
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20150331013446
Mozilla/5.0_(compatible;_YandexImages/3.0;__http://yandex.com/bots) 20150329000803
Googlebot-Image/1.0 20150323132457
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20150318153611
Mozilla/4.0_compatible_ZyBorg/1.0 20150328051956
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
FAST-WebCrawler/3.8 20150328071503
WordPress/4.0.1;_http://spektr.dp.ua 20150331200307
Googlebot-Image/1.0 20150323132457
\ 20150328081256
Googlebot/2.1_(_http://www.googlebawt.com/bot.html) 20150328004647
WordPress/4.0.1;_http://spektr.dp.ua/ukr 20150331003836
Java/1.8.0_40 20150325165959
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1524 1668
From1 2 2
From2 0 0
From3 39 39
From4 328 1189
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://yandex.ru/clck/jsredir 13 13
http://yandex.ru/yandsearch 12 12
http://pizza-tycoon.de 2 2
http://whois.domaintools.com/spektr.dp.ua 2 2
http://hvd-store.com 2 2
http://specialdessous.com 2 2
http://hundejo.com 2 2
http://yandex.ua/clck/jsredir 1 1
https://www.google.com.ua 1 1
http://burger-imperia.com 1 1
http://yandex.ru/images/search 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 306 235926
302 6 0
405 2 0
301 411 8046
404 135 30028
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 44
/ukr/wp-includes/js/jquery/).length,k.html5Clone= 1 -
/robots.txt 86 -
/ukr/wp-content/plugins/contact-form-7/includes/js/'+m.iframeSrc+' 1 -
/wp-content/uploads/2014/12/%D0%B0%D0%B0-300x68.png 1 -
//https://www.google.com/maps/embed 1 -
/wp-content/plugins/contact-form-7/includes/js/'+m.iframeSrc+' 1 -
//https://ru.wikipedia.org/wiki/Lockheed_Constellation 2 -
/wp-content/plugins/lightbox-plus/js/).html(settings.get( 1 -
/ukr/wp-includes/js/jquery/===c 1 -
/ukr/wp-includes/js/jquery/).length,k.htmlSerialize=!!b.getElementsByTagName( 1 -
//https://ru.wikipedia.org/wiki/Hughes_H-4_Hercules 1 -
/wp-includes/js/jquery/!=typeof 1 -
/provoda-neizolirovannye-gibkie/provod-amg.html 2 -
/wp-includes/js/jquery/,data:b}).done(function(a){e=arguments,g.html(d 1 -
/wp-includes/js/jquery/===c)&&(b.defaultValue=a.defaultValue)}}m.extend({clone:function(a,b,c){var 1 -
//https://ru.wikipedia.org/wiki/%D0%90%D0%B2%D0%B8%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0 1 -
/ukr/wp-includes/js/jquery/],_default:k.htmlSerialize 1 -
/wp-content/uploads/2014/11/3-300x75.jpg 1 -
/wp-includes/js/jquery/).length,k.html5Clone= 1 -
/wp-content/uploads/2014/12/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA-%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0-%D0%BE%D1%82-2014-12-05-115124.png 1 -
/ukr/wp-includes/js/jquery/!=typeof 1 -
/wp-content/uploads/2014/12/Telefon-Spectr.jpg 3 -
/kontakty/kontakty-ooo-spektr/ 1 -
/katalog-produktsii.html 1 -
/ukr/wp-content/themes/formation/js/'+a.slides.eq(p).attr( 1 -
/ukr/wp-includes/js/jquery/===c)&&(b.defaultValue=a.defaultValue)}}m.extend({clone:function(a,b,c){var 1 -
/wp-includes/js/jquery/],_default:k.htmlSerialize 1 -
/karta-sayta/ 1 -
/administrator/index.php 1 -
/%22%22 1 http://spektr.dp.ua/
/wp-includes/js/jquery/).length,k.htmlSerialize=!!b.getElementsByTagName( 1 -
//https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BC%D0%BE%D0%BB%D1%91%D1%82%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B8%D0%B5 1 -
/https://www.google.com/maps/embed 1 -
/wp-content/themes/formation/js/'+a.slides.eq(p).attr( 1 -
/wp-content/uploads/2014/11/cropped-1.jpg 2 -
/ukr/wp-includes/js/jquery/,data:b}).done(function(a){e=arguments,g.html(d 1 -
/wp-content/uploads/2014/11/cropped-1-300x75.jpg 1 -
//https://ru.wikipedia.org/wiki/Hughes_XF-11 1 -
/ukr/wp-content/plugins/contact-form-7/includes/js/).html( 1 -
/wp-content/plugins/lightbox-plus/js/]().html(settings.get( 1 -
/stati/ 1 -
/wp-content/uploads/2014/12/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA-%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0-%D0%BE%D1%82-2014-12-05-115124-300x235.png 2 -
/wp-includes/js/jquery/===c 1 -
/wp-content/plugins/contact-form-7/includes/js/).html( 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 346
144.76.15.235 714 714 15995290 20150328043035
84.3.6.210 153 220 3526749 20150325165959
195.248.190.128 120 120 0 20150331200307
66.249.78.169 91 114 1904538 20150331210204
66.249.78.162 88 110 1687943 20150328063059
66.249.78.176 84 103 1712126 20150327183324
194.114.133.131 54 54 1399233 20150331003834
5.255.253.205 25 26 534337 20150318212115
217.24.163.210 22 58 2337014 20150317133555
5.255.253.80 22 23 422488 20150318153149
36.81.148.137 1 1 3735 20150327011647
188.138.17.15 1 1 21926 20150331200310
103.10.228.19 1 1 3735 20150327071824
24.133.150.103 1 1 3735 20150327081641
179.218.89.143 1 1 3735 20150327203753
2.93.117.90 1 28 432141 20150325004158
109.232.106.156 9 9 601224 20150323114636
81.26.91.173 1 1 3735 20150327133525
189.62.68.20 1 1 3735 20150328053453
171.6.184.19 1 1 3735 20150327043928
79.184.133.94 1 1 3735 20150327015410
217.69.133.169 1 1 21926 20150324052242
203.106.175.174 1 1 3735 20150327163329
113.22.76.214 1 1 3735 20150327053600
185.10.114.106 1 1 3735 20150327175326
5.255.253.64 1 1 20662 20150325065550
179.178.222.172 1 1 3735 20150327165041
192.99.107.200 1 1 21926 20150318222306
186.149.17.39 1 1 3735 20150327135242
95.153.206.169 1 1 3735 20150327150606
202.138.250.54 1 1 3735 20150328050259
117.239.148.145 1 1 3735 20150327080953
179.192.68.219 1 1 3735 20150327144825
85.93.37.120 2 25 446505 20150326150830
180.190.28.122 1 1 3735 20150328065906
180.180.88.180 1 1 3735 20150327151430
186.89.7.234 1 1 3735 20150327164248
192.99.107.179 1 1 21926 20150320114646
119.95.57.218 1 1 3735 20150327085745
5.255.253.20 17 21 1104273 20150330233529
148.240.89.72 1 1 3735 20150327162357
189.190.84.225 1 1 3735 20150327071128
85.75.204.73 1 1 3735 20150327235407
41.205.10.227 1 1 3735 20150327115829
185.34.17.27 2 2 27624 20150326192843
36.72.175.59 1 1 3735 20150327042526
31.23.221.110 3 3 68063 20150324111743
66.249.67.81 2 4 51727 20150323005303
177.135.249.94 1 1 3735 20150327215332
64.246.165.140 1 1 699 20150317151305
222.254.240.68 1 1 3735 20150327031453
88.230.25.173 1 1 3735 20150327013702
46.181.210.140 1 28 432141 20150313175429
197.164.21.220 1 1 3735 20150328022710
94.179.115.132 1 1 3735 20150327123810
151.239.214.58 1 1 3735 20150327230242
113.161.163.5 1 1 3735 20150327022332
197.162.118.132 1 1 3735 20150327190648
41.101.249.197 1 1 3735 20150326232902
79.184.189.234 1 1 3735 20150326231218
217.118.76.80 1 1 3735 20150327020353
212.174.249.242 1 1 3735 20150327083514
84.123.168.84 1 1 3735 20150327194309
175.144.32.191 1 1 3735 20150328021200
83.20.152.73 1 1 3735 20150327123117
176.14.155.167 4 18 288939 20150324203749
36.81.85.237 1 1 3735 20150328051956
60.54.95.166 1 1 3735 20150327221355
37.140.188.12 16 16 393550 20150318184842
91.191.39.134 1 1 3735 20150327222228
115.87.189.82 1 1 3735 20150327193323
197.246.69.118 1 1 3735 20150327092119
221.193.208.48 1 1 3735 20150327022757
200.217.87.5 1 1 3735 20150326230657
117.6.224.250 1 1 3735 20150327030611
113.163.120.120 1 1 3735 20150327063312
1.9.107.161 1 1 3735 20150328062431
178.72.90.211 1 23 419370 20150330113954
123.20.11.204 1 1 3735 20150327113459
46.19.226.6 1 1 3735 20150327192353
120.164.43.51 1 1 3735 20150326232214
103.250.71.195 1 1 3735 20150326233947
187.101.7.7 1 1 3735 20150327014611
78.173.209.15 1 1 3735 20150328073218
122.52.13.4 1 1 3735 20150327160701
116.107.38.12 1 1 3735 20150327083909
187.175.52.13 1 1 3735 20150327020643
181.66.157.54 1 1 3735 20150327140818
185.30.145.4 1 1 3735 20150326234737
178.140.51.13 4 21 417781 20150324203724
118.173.132.70 1 1 3735 20150327095922
185.34.33.2 1 1 21926 20150329175407
201.210.13.95 1 1 3735 20150327025801
94.176.152.114 1 1 3735 20150327090732
190.76.16.145 1 1 3735 20150326235036
1.186.93.10 1 1 3735 20150327091618
95.9.68.31 1 1 3735 20150327033842
81.215.65.165 1 1 3735 20150327225329
216.251.87.13 1 1 3735 20150327012100
201.216.141.51 1 1 3735 20150327060749
5.255.253.49 3 3 62525 20150316215051
192.99.107.21 1 1 21926 20150319081639
123.24.216.251 1 1 3735 20150327041144
105.154.79.121 1 1 3735 20150327204614
105.101.87.128 1 1 3735 20150327112623
37.110.68.212 1 22 294933 20150326132714
117.0.37.3 1 1 3735 20150327054919
177.71.65.26 1 1 3735 20150327211638
89.138.40.135 1 1 3735 20150328082301
178.154.150.215 8 8 208334 20150330173714
110.54.202.25 1 1 3735 20150327003630
212.156.143.90 1 1 3735 20150327154823
177.9.143.21 1 1 3735 20150327085355
89.211.71.99 1 1 3735 20150328071503
113.174.254.83 1 1 3735 20150327054231
110.164.59.118 1 1 3735 20150327185646
188.32.144.171 1 22 294933 20150325004159
197.161.75.16 1 1 3735 20150327132646
91.187.126.1 1 1 3735 20150327233240
78.152.161.189 1 21 291412 20150330110213
14.162.71.182 1 1 3735 20150327121411
41.226.225.148 1 1 3735 20150327105434
192.99.107.148 1 1 21926 20150318023601
78.174.249.21 1 1 3735 20150327224308
14.18.206.194 1 1 3735 20150327073101
2.51.177.101 1 1 3735 20150327044822
222.213.215.138 1 1 3735 20150327134400
115.78.232.174 1 1 3735 20150327053152
41.224.129.119 1 1 3735 20150326235841
176.195.154.155 4 20 322761 20150313134347
111.251.95.41 1 1 3735 20150327125513
121.97.255.21 1 1 3735 20150327172649
50.175.64.192 1 1 3735 20150328003658
116.17.36.151 1 1 3735 20150327092811
171.99.214.144 1 1 3735 20150328041438
2.93.240.30 1 1 3735 20150327181224
201.210.250.248 1 1 3735 20150327232347
148.251.77.34 2 2 43852 20150324084616
49.49.250.147 1 1 3735 20150327111118
31.135.83.9 2 16 252768 20150314213802
190.188.162.139 1 1 3735 20150327075019
77.85.146.40 1 1 3735 20150328035813
217.69.133.234 1 1 21926 20150325032220
64.74.215.56 12 203 3157150 20150328081255
200.3.219.153 1 1 3735 20150327034353
5.255.253.5 2 2 41646 20150316111914
187.101.202.63 1 1 3735 20150328001424
5.45.254.227 1 1 20934 20150318032654
2.92.135.223 4 20 322761 20150314111103
190.203.70.161 1 1 3735 20150327202745
213.6.234.20 1 1 3735 20150327101559
37.34.2.184 1 1 3735 20150327111805
112.208.185.191 1 1 3735 20150327103109
178.154.243.114 3 3 22292 20150325110847
120.28.159.14 1 1 3735 20150327065858
66.249.64.37 2 2 42551 20150330011927
181.129.27.15 1 1 3735 20150327025305
24.45.22.238 1 1 3735 20150327013327
186.29.186.59 1 1 3735 20150327005243
125.212.121.11 1 1 3735 20150327033005
60.181.64.231 1 1 3735 20150327173624
188.146.206.235 1 1 3735 20150327223254
193.188.86.101 1 1 3735 20150327135944
201.229.163.216 1 1 3735 20150327065200
113.160.251.37 1 1 3735 20150327183922
118.100.77.106 1 1 3735 20150327100737
185.3.33.229 1 1 3735 20150327201120
171.96.185.245 1 1 3735 20150327122237
194.183.61.68 1 1 3735 20150327093606
139.228.234.152 1 1 3735 20150327050329
177.139.248.172 1 1 3735 20150326235441
182.52.54.248 1 1 3735 20150327031954
95.72.105.32 1 1 3735 20150327110257
190.6.141.251 1 1 3735 20150327205604
94.100.237.138 1 1 3735 20150327024429
41.129.218.166 1 1 3735 20150327091119
200.71.189.138 1 1 3735 20150327002051
78.95.99.98 1 1 3735 20150327131057
190.137.100.250 1 1 3735 20150327002759
1.22.13.40 1 1 3735 20150327032457
178.154.178.248 8 8 110829 20150317182521
219.68.43.151 1 1 3735 20150328085805
192.99.107.51 1 1 21926 20150330184133
93.127.99.179 1 29 1381572 20150331100223
93.42.143.87 1 1 3735 20150328084032
1.9.106.108 1 1 3735 20150327030114
95.28.68.9 1 28 343488 20150325004157
212.57.14.34 1 1 3735 20150328000326
122.224.111.246 1 1 3735 20150327132017
88.254.76.50 1 1 3735 20150327120548
216.145.11.94 1 1 699 20150330162033
120.29.104.117 1 1 3735 20150327083019
195.24.139.198 1 28 1381390 20150327155935
123.26.183.110 1 1 3735 20150327042019
93.158.145.27 18 20 895313 20150331013446
46.121.103.83 1 1 3735 20150327043035
87.97.173.91 1 1 3735 20150328011017
41.129.210.102 1 1 3735 20150327001337
186.89.38.242 1 1 3735 20150327084858
190.205.148.50 1 1 3735 20150326232611
41.44.152.211 1 1 3735 20150327184715
125.165.99.181 1 1 3735 20150327035728
14.162.136.30 1 1 3735 20150327130229
88.226.253.156 1 1 3735 20150327063842
188.161.3.165 1 1 3735 20150327041639
59.126.167.221 1 1 3735 20150327082519
192.99.107.79 1 1 21926 20150323150944
49.248.5.178 1 1 3735 20150327070424
91.232.21.249 2 2 43852 20150326221000
41.205.22.5 1 1 3735 20150327234320
93.109.24.76 1 1 3735 20150327010428
64.246.165.210 1 1 21926 20150314040833
113.190.240.218 1 1 3735 20150327052135
88.249.60.112 1 1 3735 20150327023516
187.64.72.29 1 1 3735 20150327004351
92.80.122.54 1 1 3735 20150327170915
118.70.126.153 1 1 3735 20150327061447
116.104.169.126 1 1 3735 20150327034724
201.134.126.82 1 1 3735 20150326233315
183.15.232.23 1 1 3735 20150328060855
216.252.90.65 1 1 3735 20150327195113
186.88.41.74 1 1 3735 20150327000530
111.122.103.54 1 1 3735 20150328025654
190.224.208.159 1 1 3735 20150327014937
203.106.209.74 1 1 3735 20150327051733
188.33.138.228 1 1 3735 20150327073741
67.190.244.207 1 1 3735 20150328080655
79.120.251.98 1 1 3735 20150328031207
66.249.64.33 5 5 64134 20150328004748
104.232.1.99 1 1 21926 20150324210816
14.162.25.173 1 1 3735 20150327035230
14.162.88.144 1 1 3735 20150327023937
115.31.140.74 1 1 3735 20150328005810
2.92.141.186 1 33 499714 20150312230828
196.3.98.82 1 1 3735 20150327213441
157.55.39.206 1 1 21926 20150318153611
122.193.10.178 1 1 3735 20150327001642
111.68.30.99 1 1 3735 20150327062643
188.244.37.113 1 21 291412 20150312230827
187.112.11.3 1 1 3735 20150327060113
66.249.75.153 4 4 62929 20150313125739
189.34.49.189 1 1 3735 20150327045331
41.86.159.210 1 1 3735 20150327191426
66.249.67.73 11 17 409167 20150327180853
93.127.19.142 9 20 312978 20150320122628
77.222.129.22 1 1 3735 20150327220331
36.81.8.22 1 1 3735 20150327062000
89.223.47.202 1 24 419552 20150327041424
41.35.77.156 1 1 3735 20150327005535
105.237.126.87 1 1 3735 20150327124731
49.148.31.98 1 1 3735 20150327051233
113.189.96.49 1 1 3735 20150327021542
37.107.103.3 1 1 3735 20150326234346
189.41.239.93 1 1 3735 20150328015757
105.154.133.121 1 1 3735 20150327143244
88.229.100.85 1 1 3735 20150326231732
200.96.204.222 1 1 3735 20150327044433
190.72.96.65 1 1 3735 20150328042953
94.100.237.145 1 1 3735 20150326233724
46.29.171.90 1 1 3735 20150327115023
187.177.54.224 1 1 3735 20150327000942
41.46.17.114 1 1 3735 20150327171722
186.7.66.211 1 1 3735 20150328014548
37.140.141.40 1 1 21926 20150327063059
111.68.39.81 1 1 3735 20150327094412
186.3.66.12 1 1 3735 20150327031059
195.24.152.230 1 29 1381572 20150323134648
190.11.117.252 1 1 3735 20150327090236
195.162.26.9 1 1 3735 20150327010740
5.36.16.216 1 1 3735 20150327145618
94.200.74.186 1 1 3735 20150327004807
188.55.211.53 1 1 3735 20150327072353
197.37.161.20 1 1 3735 20150327014159
92.80.80.95 1 1 3735 20150327231305
186.215.202.221 1 1 3735 20150327201804
191.54.117.106 1 1 3735 20150327182015
203.106.137.210 1 1 3735 20150327144159
99.224.194.151 1 1 3735 20150327210603
5.255.253.137 3 3 2236 20150325051207
41.178.154.72 1 1 3735 20150328055203
117.6.4.44 1 1 3735 20150327024759
14.160.24.44 1 1 3735 20150328024303
177.15.72.212 1 1 3735 20150328034204
92.28.163.232 1 1 3735 20150327003209
66.249.67.65 12 18 281513 20150331114424
217.165.85.162 1 1 3735 20150328013318
109.165.109.252 2 2 45967 20150321201743
178.154.243.77 15 16 162618 20150318171227
78.161.48.13 1 1 3735 20150327142410
190.207.47.136 1 1 3735 20150328064143
178.175.139.138 1 1 21926 20150326134319
162.209.98.69 1 1 21926 20150327004824
176.195.250.51 1 23 324237 20150312230826
117.7.190.123 1 1 3735 20150327153121
112.207.187.117 1 1 3735 20150327043422
37.145.115.237 1 28 343488 20150326133350
202.188.199.83 1 1 3735 20150327004035
186.167.242.230 1 1 3735 20150327012450
202.21.116.2 1 1 3735 20150327075713
95.25.146.26 4 19 289823 20150313134347
112.198.79.176 1 1 3735 20150327080519
202.88.227.4 1 1 3735 20150327000248
72.252.9.49 1 1 3735 20150328012110
202.118.239.19 1 1 3735 20150327095319
89.31.57.5 1 1 21926 20150326204406
178.222.181.227 1 1 3735 20150328074943
95.48.96.170 1 1 3735 20150327104005
109.74.174.34 2 25 357151 20150313134636
84.51.116.233 1 28 432141 20150317091552
218.75.126.62 1 1 3735 20150327155752
105.157.209.8 1 1 3735 20150327015843
177.94.221.77 1 1 3735 20150327021121
182.52.19.8 1 1 3735 20150327212440
186.124.5.162 1 1 3735 20150327154033
123.25.112.254 1 1 3735 20150327002458
190.78.241.215 1 1 3735 20150327012922
109.163.234.5 2 2 43852 20150326100846
124.43.228.62 1 1 3735 20150327104621
177.141.35.11 1 1 3735 20150327023100
5.255.253.112 7 7 108382 20150317172110
41.34.67.66 1 1 2766 20150327141821
79.59.111.232 1 1 3735 20150328004647
139.228.253.54 1 1 3735 20150327055607
113.176.121.113 1 1 3735 20150327074323
83.15.1.225 1 1 3735 20150327064519
110.77.210.123 1 1 3735 20150327170002
78.25.3.254 4 33 1445664 20150312130928
36.70.117.148 1 1 3735 20150327114156
77.31.46.118 1 1 3735 20150327021903
113.160.196.100 1 1 3735 20150327040119
66.249.64.41 5 5 101911 20150330052039
202.177.227.156 1 1 3735 20150327161447
220.134.29.103 1 1 3735 20150327033335
181.29.63.123 1 1 3735 20150328032733
46.152.162.15 1 1 3735 20150328044659
120.29.68.41 1 1 3735 20150327050731
212.106.71.147 1 1 3735 20150327011224
117.201.33.255 1 1 3735 20150327082131
31.23.248.161 2 2 44270 20150322165404
216.145.17.190 1 1 21926 20150328031754
201.171.79.24 1 1 3735 20150327174405
117.194.27.7 1 1 3735 20150327010001
176.195.57.165 2 18 292073 20150314155651
176.42.66.83 1 1 3735 20150327214452
82.114.78.0 1 1 3735 20150327182937
91.79.217.249 5 36 526588 20150324203720
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20150312 136 242 5390284 10
20150313 50 148 2292722 25
20150314 96 142 1789288 37
20150315 144 148 3117913 26
20150316 36 49 653711 29
20150317 39 106 3004855 17
20150318 25 25 421883 20
20150319 12 17 216808 11
20150320 21 32 541222 11
20150321 146 149 3150580 16
20150322 65 70 1708874 41
20150323 201 245 5980274 36
20150324 58 105 1499862 32
20150325 299 448 7672879 25
20150326 42 117 1513815 35
20150327 250 300 3132649 231
20150328 183 380 7146896 50
20150329 7 12 151017 7
20150330 19 61 994283 16
20150331 64 102 2985033 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 26
5mn-15mn 17
0s-30s 580
15mn-30mn 14
2mn-5mn 4
30s-2mn 15
30mn-1h 29
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 40
/ 840 20886987 227 219
/ukr/ 565 10269433 99 96
/wp-login.php 278 1016854 263 260
/wp-cron.php 73 0 58 56
/ukr/wp-cron.php 47 0 35 37
/ukr/wp-login.php 16 42576 1 7
/wp-admin/load-scripts.php 8 531974 0 0
/wp-content/themes/formation/font/sourcesanspro-regular-webfont.eot 6 161718 0 2
/wp-content/uploads/2014/12/ 5 12760 0 0
/wp-content/themes/formation/font/genericons-regular-webfont.eot 4 31840 0 4
/ukr/wp-content/uploads/2014/11/ 1 2234 0 0
/wp-admin/load-styles.php 3 261276 0 0
/wp-content/uploads/2015/02/ 1 280 0 0
/ukr/wp-content/uploads/2015/02/ 1 292 0 0
/ukr/wp-content/uploads/ 1 335 0 0
/wp-content/uploads/2015/03/ 1 280 0 0
/wp-content/uploads/2014/ 1 333 0 0
/wp-includes/wlwmanifest.xml 1 1045 0 0
/ukr/wp-content/uploads/2014/ 1 345 0 0
/wp-admin/admin-ajax.php 4 60118 0 1
/wp-admin/ 3 123730 1 0
/xmlrpc.php 3 797 1 0
/ukr/wp-content/uploads/2014/12/ 2 9192 0 0
/ukr/wp-includes/wlwmanifest.xml 1 1045 0 0
/ukr/wp-content/uploads/2015/01/ 1 292 0 0
/wp-content/ 1 0 0 0
/ukr/xmlrpc.php 2 775 0 0
/ukr/wp-content/themes/formation/font/sourcesanspro-regular-webfont.eot 3 80859 0 1
/ukr/wp-content/themes/formation/font/sourcesanspro-bold-webfont.eot 2 53294 0 0
/wp-content/uploads/2015/ 1 365 0 0
/ukr/wp-content/ 1 0 0 0
/wp-content/uploads/2015/01/ 2 7568 0 0
/wp-content/themes/formation/font/sourcesanspro-bold-webfont.eot 4 106588 0 0
/ukr/wp-content/uploads/2015/03/ 1 292 0 0
/wp-content/uploads/ 1 323 0 0
/ukr/wp-content/themes/formation/font/genericons-regular-webfont.eot 2 15920 0 2
/wp-admin/edit.php 1 61812 0 0
/wp-admin/upload.php 3 275088 0 0
/wp-content/uploads/2014/11/ 1 856 0 0
/ukr/wp-content/uploads/2015/ 1 377 0 0
END_SIDER
