AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201702 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.spektr.dp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2005                
POS_TIME 2676                
POS_VISITOR 13814               
POS_DAY 35486               
POS_DOMAIN 3527                
POS_LOGIN 3760                
POS_ROBOT 3915                
POS_WORMS 4648                
POS_EMAILSENDER 4779                
POS_EMAILRECEIVER 4922                
POS_SESSION 36243               
POS_SIDER 36432               
POS_FILETYPES 5057                
POS_DOWNLOADS 5347                
POS_OS 5676                
POS_BROWSER 5918                
POS_SCREENSIZE 7058                
POS_UNKNOWNREFERER 7132                
POS_UNKNOWNREFERERBROWSER 7219                
POS_ORIGIN 7301                
POS_SEREFERRALS 7446                
POS_PAGEREFS 7615                
POS_SEARCHWORDS 8026                
POS_KEYWORDS 8178                
POS_MISC 2340                
POS_ERRORS 8237                
POS_CLUSTER 3616                
POS_SIDER_404 8381                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170301000832 1 0 9637342233941
FirstTime 20170201235319
LastTime 20170228231628
LastUpdate 20170302000507 1 0 0 0 0
TotalVisits 575                 
TotalUnique 543                 
MonthHostsKnown 0                   
MonthHostsUnknown 570                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 6 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 38 61 527043 18 24 217693
1 50 99 1366613 44 52 790345
2 27 77 2334499 18 25 311457
3 36 91 1216277 43 48 762737
4 42 78 861507 41 61 925021
5 30 67 724256 79 84 1783480
6 32 32 127889 19 26 478466
7 23 69 814810 10 14 230243
8 19 20 211523 156 167 8782359
9 42 83 1143907 11 21 355184
10 52 178 2963628 39 51 352704
11 30 89 2876082 40 53 725323
12 49 51 324287 22 25 327350
13 45 158 3371673 39 59 1226576
14 34 38 294544 216 220 11158909
15 49 131 1565294 18 29 330144
16 47 179 6191867 22 27 895235
17 50 88 897290 16 28 726154
18 324 379 3911468 50 65 982485
19 319 319 1578962 78 123 1569779
20 44 82 819315 221 237 11940870
21 51 70 759371 28 37 864773
22 47 102 2325283 33 38 708082
23 41 97 2593304 54 77 1161320
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1521 2638 39800692
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
no_user_agent 639 33455399 20170228234623 0
googlebot 128 2955221 20170228181918 0
yandex 120 3445263 20170227142151 0
ahrefsbot 92 1808330 20170228231823 0
crawl 62 1619556 20170201051742 0
wordpress 58 0 20170228231629 0
slurp 23 651813 20170228203203 0
bingbot 16 280103 20170224200123 0
archive\.org_bot 11 839966 20170225030838 0
ips\-agent 10 228126 20170214030912 0
baiduspider 2 44700 20170227232346 0
python 1 24053 20170214205553 0
mail\.ru 1 24053 20170219100550 0
surveybot 2 48106 20170222052722 0
[\s_+:,\.\;\/\\-]bot 2 48106 20170223031051 0
googlebot\-image 5 905141 20170219233601 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
gif 30 25410 0 0
jpg 68 14073570 0 0
xls 2 74752 0 0
css 147 2512769 0 0
png 188 2122527 0 0
js 661 8944645 0 0
jpeg 20 1122775 0 0
php 1340 4835551 0 0
eot 46 969346 0 0
woff 2 59840 0 0
txt 1 18092 0 0
html 133 5041415 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/wp-content/uploads/2014/12/%D0%9F%D1%80%D0%B0%D0%B9%D1%81-%D0%9F%D0%B5%D1%80%D0%B5%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BA%D0%B0-%D0%BE%D0%B3%D0%BD%D0%B5%D1%82%D1%83%D1%88%D0%B8%D0%BB%D0%B5%D0%B9-%D1%81-01.11.14.xls 3 0 112128
/wp-content/plugins/contact-form-7/license.txt 1 0 18092
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
winxp 410 56
win2000 2 2
win8 74 6
ios_iphone 29 1
linuxandroid 80 5
macosx 2 0
win10 142 37
win7 1341 860
bsdfreebsd 1 0
linuxubuntu 539 539
linux 10 8
win8.1 7 6
winlong 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 55
chrome37.0.2062.120 6 6
chrome31.0.1650.59 10 0
firefox51.0 34 4
chrome30.0.0.0 41 4
chrome48.0.2564.116 1 1
opera12.17 25 2
firefox3.5.2 1 1
chrome14.0.812.0 1 1
opera12.16 23 1
firefox26.0 1 1
chrome31.0.1650.57 50 6
opera12.01 2 1
firefox23.0 1 1
firefox3.0.15 539 539
opera18.0.1284.63 46 2
firefox2.0.0.6 1 1
firefox12.0 2 2
msie8.0 305 58
chrome41.0.2228.0 1 1
firefox35.0 1 1
firefox25.0 151 6
chrome55.0.2883.95 66 7
opera42.0.2393.517 33 2
msie11.0 25 2
firefox6.0.2 5 5
chrome31.0.1650.63 75 3
chrome28.0.1500.95 52 2
chrome37.0.2062.103 20 7
chrome54.0.2840.71 2 0
safari8.0 4 0
firefox3.5.6 1 1
chrome45.0.2454.93 14 14
firefox44.0 3 3
chrome12.0.742.100 1 1
msie10.0 36 4
chrome55.0.2883.91 1 0
safari10.0 23 1
firefox48.0 1 1
firefox40.1 502 502
opera36.0.2130.32 11 11
chrome47.0.2526.111 4 4
chrome56.0.2924.87 88 3
chrome56.0.2924.76 2 0
chrome52.0.2743.116 26 0
opera43.0.2442.686 30 1
chrome53.0.2785.89 293 293
safari9.0 2 0
msie9.0 23 1
firefox43.0 2 2
chrome10.0.648.204 1 0
chrome48.0.2564.97 2 2
msie5.01 2 2
firefox18.0 4 2
chrome55.0.2883.87 38 2
firefox34.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1097 1125
From1 0 0
From2 43 52
From3 12 65
From4 369 1396
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 35 37
google 8 15
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://pizza-tycoon.com 3 3
http://yandex.ua/clck/jsredir 2 2
http://www.yandex.ua/clck/jsredir 2 2
http://pizza-imperia.com 1 1
http://hvd-store.com 1 1
http://yandex.by/clck/jsredir 1 1
http://hundejo.com 1 1
http://m.facebook.com 1 1
http://ecospectr.com 0 53
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
500 7 2170
301 14 1392
206 2 315726
404 382 904017
302 6 0
405 2 84
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 102
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 1 -
/wso.php 1 http://spektr.dp.ua/wso.php
/kabeli-upravleniya-1.html 1 -
/wp-content/plugins/wpmarketplace/readme.txt 1 -
/%3Fpage_id%3D121 1 -
/wp-content/plugins/simple-dropbox-upload-form/index.php 1 -
/wp-content/plugins/revslider/css/admin.css 1 -
/wp-content/plugins/wp-editor/readme.txt 1 -
//wp-content/plugins/chikuncount/readme.txt 1 -
/wp//wp-login.php 2 -
/kabeli-kontrolnye.html 1 -
/wp-admin/includes/temp.php 1 -
/wp-content/plugins/wp-property/action_hooks.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 2 -
/wp-content/uploads/2014/12/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA-%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0-%D0%BE%D1%82-2014-12-05-115124.png 2 -
/wp-content/logo_img.php 1 http://spektr.dp.ua/wp-content/logo_img.php
/wp-content/plugins/font-uploader/font-uploader-free.php 1 -
/wp-content/plugins/mac-dock-gallery/bugslist.txt 1 -
/provoda-samye-luchshie.html 2 -
/login.php 2 http://spektr.dp.ua/login.php
/spect.dp.ua 4 -
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 1 -
/wp-admin/includes/wp-cods.php 1 -
/wp-includes/logo_img.php 1 http://spektr.dp.ua/wp-includes/logo_img.php
/wp-content/plugins/wp-symposium/server/php/index.php 1 -
/wp-content/uploads/2014/11/cropped-1-300x75.jpg 1 http://spektr.dp.ua/
/wp-content/uploads/2014/12/%D0%B0%D0%B0-300x68.png 1 http://spektr.dp.ua/
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 1 -
/wp-content/plugins/auto-attachments/a-a.css 1 -
/random.php 1 -
/wp-includes/class.wp-date.php 2 -
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 2 -
/wp-admin/includes/rnnvhs.php 1 -
/katalog-produktsii.html 1 -
/wp-content/plugins/wp-filemanager/fm.php 1 -
/wp-admin/plugin-uploader.php 2 -
/wp-content/plugins/front-end-upload/destination.php 1 -
/wp-content/plugins/zingiri-web-shop/admin.css 1 -
/upgrade.php 1 -
/wp-content/plugins/wp-e-commerce/license.txt 1 -
/wp-content/plugins/user-avatar/readme.txt 1 -
/lost-user-name.html 1 -
/wp-content/plugins/ninja-forms/ninja_forms.php 1 -
/wp-admin/theme-uploader.php 2 -
/kontakty/kontakty-ooo-spektr/ 1 -
/poslednie-novosti/ 1 -
/wp-content/plugins/candidate-application-form/downloadpdffile.php 1 -
/wp-content/themes/dance-studio/css/jquery-ui.css 1 -
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 1 -
/lost-password.html 1 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/kabeli-izmeritelnye-termoradiatsionnostoykie.html 3 -
/javascripts/logo_img.php 1 http://spektr.dp.ua/javascripts/logo_img.php
/provoda-bez-izolyatsii.html 1 -
/kabeli-silovye.html 1 -
/wp-includes/css/modules.php 1 http://spektr.dp.ua/wp-includes/css/modules.php
/create-customer-account.html 1 -
//wp-content/plugins/developer-tools/readme.txt 1 -
/wp-content/plugins/ubh/up.php 2 http://spektr.dp.ua/wp-content/plugins/ubh/up.php
/wp-content/uploads/2014/12/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA-%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0-%D0%BE%D1%82-2014-12-05-115124-300x235.png 2 http://ecospectr.com/
/wp-content/uploads/2014/11/cropped-1.jpg 2 -
/wp-content/plugins/recent-backups/download-file.php 1 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 2 -
/wp-content/plugins/user-meta/readme.txt 1 -
/blog//wp-login.php 2 -
/css.php 1 http://spektr.dp.ua/css.php
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 -
/xmlrpc-activate.php 1 http://spektr.dp.ua/xmlrpc-activate.php
/wp-content/uploads/2014/12/Telefon-Spectr.jpg 5 -
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/wp-content/plugins/nextgen-gallery/changelog.txt 1 -
/wp-content/plugins/gallery-plugin/gallery-plugin.php 1 -
/kabeli-elektricheskie-pozharostoykie-spetsialnogo-naznacheniya.html 1 -
/wp-menu.php 2 http://spektr.dp.ua/wp-menu.php
/logs/logo_img.php 1 http://spektr.dp.ua/logs/logo_img.php
/media/logo_img.php 1 http://spektr.dp.ua/media/logo_img.php
/wp-content/plugins/wp-homepage-slideshow/functions.php 1 -
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 1 -
/wp-includes/images/media/rss.php 1 -
/wp-content/plugins/custom-content-type-manager/index.html 1 -
/robots.txt 130 -
/wp-content/plugins/fcchat/default.png 1 -
/ 125 -
/wp-content/plugins/wpstorecart/lgpl.txt 1 -
/wp-content/uploads/2014/11/3-300x75.jpg 2 -
/wp-content/plugins/resume-submissions-job-postings/installer.php 1 -
/wp-content/plugins/magic-fields/MF_Constant.php 1 -
/o-nas.html 1 -
/wp-content/plugins/nmedia-user-file-uploader/readme.txt 1 -
/wp-sbb.php 1 -
/wp-content/plugins/wp-image-news-slider/functions.php 1 -
/spectr.dp.ua 2 -
/provoda-kak-provoda.html 1 -
/wp-content/uploads/index.php 1 -
/pols.php 1 -
/wordpress//wp-login.php 2 -
//wp-content/plugins/spamtask/readme.txt 1 -
/wp-content/plugins/./simple-image-manipulator/controller/download.php 1 -
/wp-content/plugins/insert-php/readme.txt 1 http://spektr.dp.ua/wp-content/plugins/insert-php/readme.txt
/wp-content/plugins/wp-symposium/server/php/iEoTDAndpeNwSo.php 1 -
/wp-admin/logo_img.php 1 http://spektr.dp.ua/wp-admin/logo_img.php
/wp-content/plugins/user-photo/admin.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 570
106.39.200.47 272 272 1169979 20170209184210
185.82.220.136 267 267 1148899 20170202192404
178.137.83.79 11 11 144323 20170227183110
46.161.59.244 7 20 335996 20170208102842
193.219.124.6 6 39 1941445 20170223134438
93.170.130.95 5 5 321374 20170227191017
109.63.189.219 4 20 325519 20170209030646
95.26.89.68 4 20 325519 20170202103848
176.195.121.162 4 21 365612 20170224030240
95.221.218.153 4 20 325519 20170203150426
217.196.213.151 1 1 4253 20170214105220
68.33.78.229 3 3 7920 20170226233246
176.31.252.11 1 1 4253 20170215062956
104.207.248.30 1 1 4253 20170215011445
66.71.179.40 2 2 8506 20170225192548
213.88.43.190 3 3 7920 20170223183443
216.150.149.196 1 1 4253 20170226050934
128.68.60.208 0 1 37376 
79.183.57.5 3 3 7920 20170225061545
5.39.82.43 1 1 4253 20170220063413
54.218.58.192 1 1 4253 20170214192342
93.115.137.76 1 1 4253 20170227145649
112.207.221.71 1 1 441 20170226170318
107.155.88.87 1 1 4253 20170217105104
190.85.201.42 1 1 4253 20170223172654
201.90.122.117 3 3 7920 20170224091554
86.110.225.246 1 1 24053 20170209203316
185.153.204.106 1 1 4253 20170226172756
196.14.25.4 1 1 4253 20170220160135
203.196.19.12 1 1 4253 20170222134717
82.0.91.3 3 3 7920 20170223200823
52.77.108.251 1 1 4253 20170215065153
188.43.70.252 1 24 428045 20170215130258
103.6.84.78 1 1 4253 20170219194643
211.123.206.74 1 1 24053 20170213141616
101.167.175.68 1 1 4253 20170223000024
197.164.169.82 3 3 7920 20170226234329
143.159.44.180 3 3 7920 20170224182935
58.205.208.62 1 1 4253 20170217205054
192.240.166.3 2 2 8506 20170225052524
202.46.53.206 1 1 24053 20170215083631
129.232.176.242 1 1 4253 20170219174940
91.235.71.243 0 2 10441 
86.219.13.104 3 3 7920 20170224154956
59.157.6.65 1 1 4253 20170225044518
162.144.83.63 1 1 4253 20170226172549
82.100.220.97 1 1 4253 20170219230359
179.4.8.235 3 3 7920 20170225215539
103.27.237.226 2 2 8506 20170228195651
103.244.30.42 2 2 7479 20170227061520
74.124.216.188 1 1 4253 20170222023517
195.47.208.32 1 1 4253 20170222095743
176.9.124.8 0 2 10441 
178.220.178.35 3 3 7920 20170223101847
178.62.47.78 1 1 4253 20170221031300
212.47.253.223 1 1 24053 20170212154932
107.181.172.103 1 1 4253 20170221050403
88.157.155.142 3 3 7920 20170224015740
41.38.128.201 3 3 7920 20170223173814
178.153.77.3 3 3 7920 20170224094238
81.21.192.199 1 1 4253 20170220055332
122.15.152.179 1 1 25859 20170222191833
213.87.144.35 0 1 100794 
109.173.58.88 1 23 419849 20170202051550
95.154.242.79 1 1 4253 20170214215322
153.125.225.124 1 1 4253 20170214131945
188.138.105.23 1 1 1 20170205020108
198.58.95.221 1 1 4253 20170215054848
208.82.114.142 1 1 4253 20170228173806
188.48.170.67 3 3 7920 20170227195722
194.44.176.21 1 30 1773279 20170221163234
120.76.122.76 1 1 4253 20170215112325
202.46.48.145 1 1 24053 20170211014728
93.117.77.132 3 3 7920 20170223203743
80.190.157.40 1 1 4253 20170216064028
194.183.88.20 2 2 8506 20170219165941
41.100.8.213 3 3 7920 20170223230242
112.209.88.118 1 1 441 20170225051444
218.217.115.60 3 3 7920 20170228165914
197.2.111.72 3 3 7920 20170228035647
41.249.195.94 3 3 7920 20170226000929
63.143.41.162 1 1 4253 20170221142922
139.162.21.230 1 1 4253 20170216043920
71.184.239.57 1 1 4253 20170223081953
54.145.181.14 1 1 4253 20170222175245
84.229.50.9 3 3 7920 20170223184613
202.29.16.236 1 1 4253 20170216080358
71.163.40.19 3 3 7920 20170225053729
41.35.190.50 3 3 7920 20170228174449
202.46.51.200 1 1 24053 20170228152000
49.207.62.177 3 3 7920 20170224091146
88.99.81.175 1 1 4253 20170227140842
190.30.31.133 3 3 7920 20170226034419
164.132.164.211 1 1 4253 20170226164950
177.234.147.202 1 1 4253 20170226223111
94.32.109.154 1 1 4253 20170228101711
46.185.22.242 0 2 10441 
185.133.192.38 1 1 4253 20170228100802
200.143.232.18 2 2 8506 20170224083709
185.72.178.233 1 1 4253 20170222214321
83.8.99.124 3 3 7920 20170223175534
84.89.61.173 1 1 4253 20170222233453
105.107.53.30 3 3 7920 20170225183346
88.198.46.46 1 1 4253 20170214112652
37.187.224.181 1 1 4253 20170223205807
89.185.129.71 1 1 4253 20170219221620
62.21.98.212 1 1 4253 20170214160919
93.87.226.28 3 3 7920 20170224221400
46.2.46.90 3 3 7920 20170223203055
37.187.137.236 1 1 4253 20170224230256
177.67.253.45 1 1 4253 20170224125120
85.143.5.125 1 1 24739 20170211212050
95.110.146.114 1 1 4253 20170222144753
195.14.0.152 1 1 4253 20170214225637
128.199.61.154 1 1 4253 20170214230042
140.112.94.17 1 1 4253 20170227122901
192.99.108.179 2 2 7479 20170210003523
217.18.65.10 1 1 4253 20170214173043
176.14.186.54 0 4 84026 
95.221.210.72 1 29 1765284 20170207161745
173.198.248.25 1 1 4253 20170220221400
195.24.142.246 3 10 371114 20170228135708
14.192.214.3 3 3 7920 20170223090809
198.91.87.17 1 1 4253 20170216054225
186.78.226.28 3 3 7920 20170228200946
117.220.99.169 3 3 7920 20170224062800
82.135.58.36 1 1 4253 20170216065421
200.31.14.211 1 1 4253 20170222012405
188.32.31.161 1 23 331880 20170202034801
94.101.228.160 1 1 4253 20170225151145
37.58.75.238 1 1 4253 20170214133205
82.223.252.141 1 1 4253 20170217232340
211.6.122.125 1 1 24053 20170208141710
193.42.159.25 2 2 8506 20170215090431
41.250.110.184 3 3 7920 20170227181848
213.81.104.174 3 3 7920 20170224235302
73.147.33.18 3 3 7920 20170228211833
149.210.233.198 1 1 4253 20170214092111
123.150.83.78 3 3 7920 20170225130808
121.222.239.110 3 3 7920 20170223214321
188.165.204.222 1 1 4253 20170220200900
52.32.198.23 1 1 4253 20170225173609
175.142.248.142 3 3 7920 20170223143129
222.165.133.142 1 1 4253 20170220231023
207.226.142.72 1 1 4253 20170226195724
139.5.20.119 3 3 7920 20170223175621
95.143.172.218 1 1 4253 20170214144932
119.204.3.124 3 3 7920 20170223174101
109.93.188.222 2 2 27279 20170222191742
37.214.224.166 0 1 100794 
93.86.218.14 3 3 7920 20170227005557
31.14.131.238 1 1 4253 20170220171350
78.137.163.75 1 1 4253 20170219234334
160.16.125.6 1 1 4253 20170219231848
109.98.161.53 3 3 7920 20170223055308
79.54.213.197 3 3 7920 20170225164820
218.161.65.163 1 1 4253 20170228103318
176.85.60.44 3 3 7920 20170228223156
139.162.46.68 1 1 4253 20170221042434
182.182.90.33 3 3 7920 20170225214118
161.132.216.34 2 3 66198 20170213231905
180.183.124.67 3 3 7920 20170225071928
31.179.191.155 1 1 4253 20170226142127
178.239.178.93 1 1 4253 20170219185644
52.34.157.123 1 1 4253 20170220020403
92.86.21.197 3 3 7920 20170224101406
89.164.24.88 3 3 7920 20170225121746
37.187.62.102 1 1 4253 20170221093856
52.3.155.151 1 1 4253 20170216053733
177.185.114.229 3 3 7920 20170223042056
37.187.252.202 1 1 4253 20170215073348
103.10.44.50 1 1 4253 20170219221516
166.70.198.100 1 1 4253 20170215204824
50.116.32.237 1 1 4253 20170220200901
201.209.39.146 3 3 7920 20170227145604
180.251.54.215 3 3 7920 20170227113056
103.61.88.54 3 3 7920 20170223163134
89.176.175.209 3 3 7920 20170226202240
175.158.201.19 1 1 441 20170225183218
128.69.78.99 1 23 331880 20170207205629
99.60.39.31 3 3 7920 20170225140554
93.127.78.25 2 32 1796688 20170207115802
153.122.23.194 1 1 4253 20170222025919
79.99.0.190 1 1 4253 20170214095651
89.248.99.214 1 1 4253 20170214115922
197.52.111.233 3 3 7920 20170227134252
128.199.147.75 2 2 8506 20170220012201
91.219.84.11 1 1 4254 20170215032847
162.219.248.247 1 1 4253 20170219163911
91.109.2.116 1 1 4253 20170222093219
13.76.245.200 1 1 4253 20170220065928
185.129.148.181 4 4 96212 20170215104949
188.32.233.192 1 23 420050 20170207151816
192.99.233.168 1 1 4253 20170214111325
189.113.4.226 1 1 4253 20170222222826
91.227.242.83 2 25 457965 20170220093107
2.228.63.3 1 1 4253 20170223082820
178.172.221.239 1 24 428045 20170220232910
178.221.6.174 3 3 7920 20170223224307
89.178.91.112 0 6 29074 
77.234.49.200 1 1 4253 20170225084508
62.2.143.187 1 1 4253 20170220062454
90.149.218.155 3 3 7920 20170226112906
49.150.121.162 1 1 403 20170225173441
92.51.146.91 1 1 4253 20170214103936
195.252.65.200 3 3 7920 20170224205447
195.145.156.120 1 1 4253 20170224233551
80.70.73.18 1 23 334228 20170210100902
77.109.23.100 4 41 1896303 20170214183451
172.251.33.150 3 3 7920 20170226120854
217.18.166.123 1 1 4253 20170221022627
144.76.237.84 1 1 4253 20170220221834
92.99.41.112 3 3 7920 20170226193252
49.192.25.235 3 3 7920 20170228024127
109.234.160.12 1 1 4253 20170215000810
189.70.214.66 3 3 7920 20170225012350
177.74.223.60 3 3 7920 20170225131712
159.213.50.77 1 1 4253 20170221083123
71.95.20.238 1 1 4253 20170221105203
89.102.23.87 3 3 7920 20170223192857
185.129.249.105 1 1 4253 20170222041033
109.196.124.27 3 3 7920 20170224150047
89.105.218.18 1 1 4253 20170221150615
54.251.101.5 1 1 4253 20170226011645
176.31.223.190 1 1 4253 20170219210543
198.96.155.3 1 1 24053 20170212091816
212.83.174.247 1 1 4253 20170214232930
49.150.188.198 3 3 7920 20170228005619
37.97.224.24 1 1 4253 20170222074552
175.184.38.243 1 1 4253 20170221093514
109.205.44.8 1 1 4253 20170214125959
87.116.180.32 3 3 7920 20170223111141
103.31.107.143 3 3 7920 20170224190821
78.137.116.48 1 1 4253 20170222005606
188.165.197.203 2 2 8506 20170227142720
66.108.113.234 1 1 4253 20170223073517
188.230.90.246 3 3 7920 20170227123742
131.161.179.242 2 2 7479 20170228194146
162.144.145.245 1 1 4253 20170228101114
81.244.64.109 3 3 7920 20170227025425
41.215.232.21 1 1 4253 20170221032224
182.183.233.105 3 3 7920 20170225122718
52.67.89.210 1 1 4253 20170219214805
193.90.12.88 1 1 24053 20170211092544
162.251.123.251 1 1 4253 20170226011128
202.213.183.1 3 3 7920 20170223184231
195.182.210.90 1 1 4253 20170220154141
202.46.51.203 1 1 24053 20170203115430
197.221.251.18 3 3 7920 20170224172155
46.105.235.59 1 1 4253 20170219165837
176.53.85.213 1 1 4253 20170220220221
213.22.27.71 3 3 7920 20170226011105
91.188.117.101 1 1 4253 20170216062654
93.75.136.191 0 2 10441 
23.253.33.79 1 1 4253 20170214215043
90.255.150.58 3 3 7920 20170227040137
46.226.15.13 1 1 4253 20170228043258
78.97.114.11 3 3 7920 20170228084040
128.69.145.197 1 23 367206 20170219074326
198.57.162.251 1 1 4253 20170214130531
213.219.36.235 0 2 10441 
212.121.106.45 1 1 4253 20170214093117
188.32.233.160 1 23 367206 20170224022226
119.159.150.223 2 2 7479 20170225055414
95.43.251.225 1 1 4253 20170224091329
5.140.235.219 0 1 100794 
80.251.168.26 1 1 4253 20170223071534
94.23.63.225 1 1 4253 20170220121513
59.8.173.211 1 1 441 20170227123157
82.165.133.117 1 1 4253 20170216035305
85.23.134.66 3 3 7920 20170227164741
45.55.45.7 1 1 4253 20170216103547
39.33.175.201 1 1 441 20170225055412
161.0.155.228 3 3 7920 20170227122245
87.127.206.190 1 1 4253 20170222011208
111.242.180.172 3 3 7920 20170226120101
87.98.201.28 2 2 8506 20170225151408
185.50.199.194 1 1 4253 20170221011236
41.39.30.185 3 3 7920 20170225201125
188.32.187.216 1 29 1765284 20170220222826
62.149.1.75 1 1 24053 20170203105841
69.194.230.99 1 1 4253 20170214214455
46.98.86.208 0 2 10441 
175.158.201.15 2 2 7479 20170225183219
176.93.112.88 3 3 7920 20170228151317
211.0.145.104 1 1 24053 20170224101622
178.62.202.185 1 1 4253 20170223204445
209.55.1.105 1 1 4253 20170217134051
118.178.126.99 1 1 4253 20170222000529
124.155.249.106 3 3 7920 20170224050504
139.162.215.113 1 1 4253 20170221042008
181.224.157.151 2 2 8506 20170224153903
176.195.114.193 1 23 367206 20170208000117
82.129.129.34 3 3 7920 20170227174443
200.27.202.116 1 1 4253 20170225215942
106.51.16.240 3 3 7920 20170226123140
171.49.168.57 3 3 7920 20170224064459
149.202.191.12 1 1 4253 20170223045650
104.130.78.38 1 1 4253 20170220164330
79.53.126.111 3 3 7920 20170228002834
5.135.139.22 1 1 4253 20170214144700
202.46.48.207 1 1 24053 20170226233137
87.76.18.82 1 1 4253 20170224113910
198.27.83.145 1 1 4253 20170214125035
59.183.16.250 3 3 7920 20170225234358
65.60.61.19 1 1 4253 20170220101954
109.163.234.4 1 1 24053 20170222165732
194.44.92.55 4 4 256132 20170226010445
148.3.205.176 3 3 7920 20170228224927
188.36.0.20 3 3 7920 20170223212307
176.195.138.252 1 23 331880 20170213153900
91.196.95.66 0 1 100794 
37.187.6.80 1 1 4253 20170228144719
162.144.199.185 1 1 4253 20170224215455
192.241.213.52 1 1 4253 20170227155804
54.152.71.67 1 1 4253 20170214162047
46.242.79.221 4 21 330286 20170202160407
95.221.207.247 1 23 336637 20170202104442
41.203.18.52 1 1 4253 20170222043530
149.254.182.246 3 3 7920 20170223170004
5.228.112.144 2 18 381406 20170202175414
202.46.50.190 1 1 24053 20170220122303
192.163.236.188 1 1 4253 20170216045651
51.254.34.200 1 1 4253 20170224193253
202.46.50.121 1 1 24053 20170206215654
87.19.182.38 3 3 7920 20170228141927
192.186.184.117 1 1 4253 20170219225953
176.195.124.13 4 21 330286 20170204223507
67.202.65.155 1 1 4253 20170219190427
82.158.61.159 3 3 7920 20170226004508
178.152.212.6 3 3 7920 20170225193804
202.46.54.17 1 1 24053 20170219154616
95.213.141.126 1 2 32048 20170212105042
177.185.194.164 1 1 4253 20170223112240
175.143.109.74 3 3 7920 20170224185844
195.91.224.113 2 18 328562 20170213013929
85.121.182.27 1 1 4253 20170225001053
200.141.107.21 3 3 7920 20170227221033
162.214.15.185 1 1 4253 20170222190430
47.53.104.61 3 3 7920 20170224194054
59.152.98.10 3 3 7920 20170223230306
178.7.141.197 3 3 7920 20170228023201
77.232.85.17 1 1 4253 20170219185529
37.187.79.199 1 1 4253 20170219170538
139.162.255.34 0 2 10441 
73.149.249.157 2 2 8506 20170225120227
121.54.32.169 1 1 3226 20170224142752
71.184.197.178 1 1 4253 20170220062909
212.129.45.174 1 1 4253 20170215020126
37.188.122.223 1 1 4253 20170220170226
139.162.234.153 0 4 20882 
80.172.241.40 1 1 4253 20170223210509
2.86.186.77 3 3 7920 20170226130500
92.222.167.176 1 1 4253 20170225113240
167.114.228.206 1 1 24053 20170223135233
91.228.199.107 1 1 4253 20170224072722
202.46.53.66 1 1 24053 20170204041426
158.69.228.25 0 26 98254 
172.115.136.105 3 3 7920 20170226084900
46.98.56.74 1 23 298209 20170207154012
46.105.96.65 1 1 4253 20170216053952
52.88.27.29 1 1 4253 20170223024255
82.78.146.184 3 3 7920 20170225100514
185.167.208.105 1 1 4253 20170219191009
95.142.158.56 1 1 4253 20170224005127
52.30.5.9 1 1 4253 20170219183237
84.27.49.164 3 3 7920 20170226221714
83.138.82.151 1 1 4253 20170214180144
62.210.41.173 1 1 4253 20170215063204
179.157.242.75 3 3 7920 20170224091910
156.212.85.24 3 3 7920 20170227205412
178.62.228.234 1 1 4253 20170220205358
82.83.195.121 3 3 7920 20170225164505
176.117.160.180 1 30 973797 20170222115326
89.178.91.13 1 29 1765284 20170201235319
54.235.73.8 1 1 4253 20170219222635
178.165.88.182 3 3 50353 20170220224710
104.59.54.15 3 3 7920 20170226141553
119.94.52.197 3 3 7920 20170225100035
160.16.53.47 1 1 4253 20170224085830
198.154.224.223 2 2 8506 20170221123948
190.228.29.221 1 1 4253 20170216011430
109.61.199.65 3 3 7920 20170224124140
95.28.185.134 4 20 325519 20170223094537
70.62.242.15 1 1 4253 20170214154852
37.147.105.21 1 23 367206 20170213132150
37.147.233.13 4 21 418456 20170208185415
133.130.66.129 1 1 4253 20170220065730
197.88.18.107 3 3 7920 20170226160356
197.14.11.48 1 1 4253 20170223061501
46.242.77.172 1 23 367206 20170202072255
192.254.193.167 1 1 4253 20170219213626
77.89.7.35 1 1 4253 20170221120118
78.99.255.193 3 3 7920 20170223210633
162.144.42.47 1 1 4253 20170221183307
188.32.176.246 4 21 330286 20170213045551
188.163.73.56 1 1 25886 20170228231628
151.0.162.134 1 1 4253 20170220072300
146.247.126.4 1 1 4253 20170220090946
31.30.49.13 3 3 7920 20170226165425
188.32.233.114 4 20 325519 20170218010654
185.140.33.32 1 1 4253 20170219173938
118.71.173.189 3 3 7920 20170224151856
104.131.142.57 1 1 4253 20170222022638
81.196.11.34 3 3 7920 20170225113859
122.53.244.236 1 1 441 20170228065409
192.163.226.102 1 1 4253 20170228131134
51.255.47.15 1 1 4253 20170227095146
159.203.17.94 1 1 4253 20170223071505
85.103.144.83 3 3 7920 20170228121905
104.207.235.24 1 1 4253 20170227164114
219.92.158.165 3 3 7920 20170223070139
93.140.96.36 3 3 7920 20170224174442
31.135.100.23 0 1 100794 
207.32.189.68 1 1 4253 20170222164945
69.160.54.247 1 1 4253 20170214154338
149.210.172.91 1 1 4253 20170226005413
202.46.51.11 1 1 24053 20170212010501
142.4.8.247 1 1 4253 20170219164924
98.155.86.249 3 3 7920 20170223015843
162.144.146.247 1 1 4253 20170221101041
5.56.62.173 1 1 4253 20170220191900
188.138.113.114 1 1 4253 20170214131952
47.53.173.241 3 3 7920 20170228114318
176.61.243.116 3 3 7920 20170228130057
62.37.65.216 3 3 7920 20170226070817
212.33.255.53 2 2 48106 20170223031052
220.135.181.7 1 1 4253 20170214214211
190.210.186.121 1 1 4253 20170216044620
202.72.245.58 1 1 4253 20170226161034
112.198.102.96 3 3 7920 20170225122340
92.222.7.33 1 1 4253 20170226034733
178.62.154.251 2 2 8506 20170227092651
93.189.113.130 1 1 4253 20170220083143
43.239.73.22 3 3 7920 20170226112532
85.159.208.112 0 2 10441 
81.91.92.75 1 1 4253 20170222104427
88.209.228.94 3 3 7920 20170225094503
103.251.112.21 1 1 4253 20170220074045
213.192.239.60 1 1 4253 20170221080851
82.100.220.34 1 1 4253 20170226212808
37.204.55.52 4 21 365612 20170218040139
69.11.110.15 2 2 8506 20170227185431
83.217.11.195 1 1 115912 20170228185400
190.151.133.2 2 2 8506 20170222132619
93.123.22.144 3 3 7920 20170224193255
41.227.74.77 3 3 7920 20170224011435
203.153.23.13 3 3 7920 20170228044615
46.188.81.157 1 25 1681258 20170219025317
185.38.14.171 1 1 24053 20170218032339
178.151.210.92 1 28 929901 20170225102329
178.54.16.30 2 38 1848436 20170207163820
109.63.244.221 4 15 336538 20170223015520
198.57.202.85 1 1 4253 20170221175254
191.238.85.173 1 1 4253 20170216061958
46.161.9.20 2 2 46896 20170206032300
151.80.101.104 1 1 4253 20170225131836
188.116.16.85 1 1 4253 20170226212246
52.63.83.196 1 1 4253 20170220011305
103.5.3.137 1 1 441 20170227061517
46.138.176.202 2 13 175568 20170208051315
82.165.129.165 1 1 4253 20170226002301
188.255.23.122 0 1 3779 
42.112.20.176 1 1 4253 20170223184107
198.1.111.117 1 1 4253 20170219205046
175.136.177.18 3 3 7920 20170228191841
173.249.156.4 2 2 8506 20170226000459
78.46.83.111 1 1 4253 20170215045914
46.44.37.10 0 1 37376 
141.101.25.121 0 1 100794 
167.114.16.180 1 1 4253 20170219233542
179.228.232.35 3 3 7920 20170225062128
191.250.113.114 3 3 7920 20170224001353
178.137.83.166 1 1 24053 20170210102414
83.143.135.162 1 1 4253 20170214133618
202.46.52.206 1 1 24053 20170224082902
14.192.242.77 3 3 7920 20170223212002
216.196.154.59 1 1 4253 20170220020918
87.197.104.131 1 1 4253 20170225122236
37.59.162.105 2 2 8506 20170221192929
89.153.110.81 3 3 7920 20170226155953
148.72.244.180 1 1 4253 20170222082750
138.197.45.199 3 3 12759 20170221104809
202.46.52.166 1 1 24053 20170223030525
177.47.30.16 1 1 4253 20170221202958
176.195.224.163 1 23 367206 20170208172733
69.160.50.72 1 1 4253 20170223014645
45.72.210.209 3 3 7920 20170223031023
183.82.46.132 3 3 7920 20170223212543
180.241.153.69 2 2 4051 20170223212139
2.122.164.9 3 3 7920 20170224222556
78.190.175.180 3 3 7920 20170224075319
178.62.34.127 1 1 4253 20170220105925
210.48.150.106 1 1 4253 20170220132340
213.233.92.210 3 3 7920 20170226153109
144.76.33.87 1 1 4253 20170214130430
84.234.67.196 1 1 4253 20170216000956
121.7.87.191 3 3 7920 20170227142827
112.78.125.79 1 1 4253 20170215022930
193.111.136.196 1 1 4253 20170225010710
70.119.105.77 3 3 7920 20170226164122
144.202.255.98 1 1 4253 20170222121120
178.221.12.9 3 3 7920 20170226095017
151.80.42.173 2 2 8506 20170226175159
66.41.59.144 3 3 7920 20170225045047
92.51.164.231 1 1 4253 20170216032853
217.69.133.169 2 4 64096 20170227053234
177.40.68.153 3 3 7920 20170226034954
177.237.165.205 3 3 7920 20170226000733
198.154.250.134 2 2 8506 20170228130312
104.158.17.13 3 3 7920 20170226054321
189.27.54.149 3 3 7920 20170225041316
222.165.190.229 1 1 4253 20170215020445
192.240.173.93 1 1 4253 20170224064302
188.162.36.48 3 3 7920 20170223155626
85.96.215.27 3 3 7920 20170226123449
182.160.161.63 1 1 4253 20170228004639
52.27.200.70 1 1 4253 20170215055846
82.8.145.19 3 3 7920 20170225223225
103.51.94.83 3 3 7920 20170226105220
109.93.39.241 3 3 7920 20170224202501
149.210.193.27 1 1 4253 20170221175320
5.56.56.34 1 1 4253 20170222085104
178.32.217.155 1 1 4253 20170217195409
187.45.195.138 1 1 4253 20170215033314
162.144.139.155 1 1 4253 20170214225923
41.138.92.70 1 1 4253 20170223014448
99.245.74.37 3 3 7920 20170223045607
95.110.173.24 1 1 4253 20170221042348
217.170.201.106 1 1 24053 20170212202932
176.193.103.1 1 23 331880 20170208163821
185.18.226.20 1 1 4253 20170220221639
153.122.5.191 1 1 4253 20170217213454
128.68.30.21 0 1 3779 
87.206.37.23 3 3 7920 20170223152618
178.17.39.111 1 1 4253 20170216044626
188.255.19.89 4 20 325519 20170208202048
122.163.161.168 3 3 7920 20170226120112
2.134.132.175 0 1 100794 
47.11.131.240 3 3 7920 20170227191353
202.46.54.26 1 1 24053 20170207180959
212.31.54.165 1 1 4253 20170221043104
219.94.128.151 1 1 4253 20170219210622
94.23.1.102 1 1 4253 20170215003903
86.59.210.232 3 3 7920 20170226193427
121.54.32.164 1 1 3226 20170224142733
177.70.121.168 1 1 4253 20170224005410
91.250.112.113 1 1 4253 20170219184744
217.26.58.11 1 1 4253 20170224091722
27.99.41.226 3 3 7920 20170224152628
85.198.132.230 2 25 454998 20170213101536
202.46.57.169 1 1 24053 20170216062033
177.3.238.48 3 3 7920 20170228013455
176.195.97.203 4 21 365612 20170202214915
157.88.26.18 1 1 4253 20170219231754
92.60.114.52 1 1 4253 20170223142111
88.91.204.158 3 3 7920 20170227152916
46.211.204.5 0 2 10441 
78.157.74.233 3 3 7920 20170227185150
149.202.195.214 2 2 8506 20170224222431
211.6.121.138 2 2 48106 20170211131608
176.195.97.170 0 1 3779 
5.196.72.102 1 1 4253 20170219185727
85.27.55.3 3 3 7920 20170226133340
103.218.238.50 3 3 7920 20170226212736
24.47.72.184 3 3 7920 20170224025511
103.231.208.81 1 1 4253 20170221050859
199.182.234.59 1 1 10869 20170205141629
93.75.152.28 0 2 10441 
217.74.164.26 0 1 100794 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20170201 1 29 1765284 1
20170202 286 444 4116540 10
20170203 7 25 408119 4
20170204 5 22 354339 2
20170205 2 2 10870 2
20170206 3 5 78507 2
20170207 9 169 6484600 7
20170208 21 145 2446678 8
20170209 277 304 1672550 3
20170210 5 27 389813 4
20170211 10 10 169060 5
20170212 6 7 152313 6
20170213 15 123 1990607 9
20170214 42 79 2057917 39
20170215 23 46 561212 23
20170216 20 23 216095 20
20170217 7 9 134344 7
20170218 9 68 813438 3
20170219 35 87 2425082 34
20170220 43 118 2975349 40
20170221 29 59 1993157 29
20170222 31 61 1262360 30
20170223 138 204 3055206 60
20170224 119 158 1229566 55
20170225 101 128 1212047 47
20170226 121 121 490504 54
20170227 76 78 585067 34
20170228 80 87 750068 37
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
30mn-1h 1
0s-30s 569
2mn-5mn 1
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/wp-login.php 627 2493453 301 461
//wp-login.php 537 2267160 2 2
/xmlrpc.php 170 74932 169 8
/ 132 5030546 100 83
/wp-content/themes/formation/font/sourcesanspro-regular-webfont.eot 17 458201 0 3
/wp-content/themes/formation/font/sourcesanspro-bold-webfont.eot 15 399705 1 3
/wp-content/themes/formation/font/genericons-regular-webfont.eot 14 111440 0 12
/wp-admin/admin-ajax.php 6 6 1 1
/wp-content/themes/formation/font/sourcesanspro-regular-webfont.woff 2 59840 0 1
/readme.html 1 10869 1 1
END_SIDER
