AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.spektr.dp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2005                
POS_TIME 2677                
POS_VISITOR 8245                
POS_DAY 9193                
POS_DOMAIN 3270                
POS_LOGIN 3499                
POS_ROBOT 3654                
POS_WORMS 4111                
POS_EMAILSENDER 4242                
POS_EMAILRECEIVER 4385                
POS_SESSION 9616                
POS_SIDER 9783                
POS_FILETYPES 4520                
POS_DOWNLOADS 4632                
POS_OS 4680                
POS_BROWSER 4884                
POS_SCREENSIZE 5267                
POS_UNKNOWNREFERER 5341                
POS_UNKNOWNREFERERBROWSER 5482                
POS_ORIGIN 5564                
POS_SEREFERRALS 5700                
POS_PAGEREFS 5844                
POS_SEARCHWORDS 6021                
POS_KEYWORDS 6173                
POS_MISC 2341                
POS_ERRORS 6232                
POS_CLUSTER 3355                
POS_SIDER_404 6330                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301091410 1 0 10138921397971
FirstTime 20180201105223
LastTime 20180228235608
LastUpdate 20180302000357 1 0 0 0 0
TotalVisits 35                  
TotalUnique 24                  
MonthHostsKnown 0                   
MonthHostsUnknown 24                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 6 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 9 15 67430
1 147 147 62777 4 7 2755
2 1 1 0 5 9 1864
3 2 2 0 3 7 28737
4 0 0 0 7 13 12127
5 1 1 0 4 5 3043
6 4 4 0 6 13 5181
7 0 0 0 0 0 0
8 2 2 0 1 9 216513
9 0 0 0 3 4 626
10 4 4 0 14 19 15917
11 1 1 0 1 2 1253
12 3 3 0 6 8 8363
13 0 0 0 7 10 3076
14 139 139 311332 24 26 6312
15 207 207 143311 6 11 2978
16 1 1 1 7 10 8571
17 1 1 0 4 8 2922
18 1 1 0 7 13 5651
19 1 1 0 8 9 1109
20 2 2 0 10 19 4028
21 0 0 0 6 8 2797
22 1 1 0 7 9 9421
23 1 1 0 9 17 134845
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 520 520 517421
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 36 417548 20180228105243 0
yandex 21 46559 20180228043718 0
wordpress 15 1 20180218125900 0
ahrefsbot 12 49570 20180211213054 0
dataprovider\.com 2 0 20180216205249 0
slurp 1 0 20180210172952 0
mj12bot 1 0 20180219203141 0
python 1 0 20180215022014 0
ips\-agent 1 0 20180221203333 0
surveybot 1 0 20180215220837 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
xml 2 2090 0 0
php 481 515331 0 0
html 37 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
win10 494 494
linuxandroid 1 1
macosx 13 13
macosx5 1 1
win7 3 3
linuxubuntu 1 1
Unknown 3 3
macosx11 1 1
winnt 1 1
linux 1 1
macosx9 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome14.0.803.0 1 1
firefox17.0 1 1
chrome64.0.3282.167 1 1
chrome61.0.3163.100 154 154
chrome17.0.963.65 1 1
firefox51.0 2 2
firefox43.0 1 1
chrome45.0.2454.93 4 4
chrome52.0.2743.116 2 2
chrome45.0.2454.94 1 1
chrome63.0.3239.132 343 343
firefox26.0 1 1
chrome58.0.3029.110 3 3
chrome62.0.3202.62 1 1
firefox18.0 1 1
mozilla 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/3.0_(compatible;_Indy_Library) 20180221082710
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 451 451
From1 0 0
From2 0 0
From3 1 1
From4 68 68
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 153 26477
301 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 46
/webmail 1 -
/wp-content/themes/twentytwelve/help.php 2 -
/wp-content/common.php 1 http://spektr.dp.ua/wp-content/common.php
/kabeli-kontrolnye.html 2 -
/wp-content/w3tc-config/newversion.php 1 -
/favicon.png 1 -
/wp-content/plugins/up.php 1 http://spektr.dp.ua/wp-content/plugins/up.php
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 3 -
/spect.dp.ua 1 -
/wp-content/wp-caches.php 1 http://spektr.dp.ua/wp-content/wp-caches.php
/xmlrpz.php 1 -
/default.php 1 -
/wp-content/themes/twentyeleven/inc/.zooapplication.php 1 -
/wp-json/wp/v2/users/ 3 -
/mail 1 -
/roots.php 1 -
/wp-json/oembed/1.0/embed 2 -
/wp-content/plugins/optinmonster/database.php 1 -
/spectr.dp.ua 1 -
/o-nas.html 1 -
/sitemap.xml 1 -
/wp-content/themes/twentyseventeen/inc/.zooapplication.php 1 -
/admin 1 -
/kabeli-silovye.html 1 -
/sites.php 2 -
/Camilles.php 1 -
/contact.php 1 -
/wp-content/themes/twentysixteen/inc/.zooapplication.php 1 -
/ 30 http://spektr.dp.ua/
/wp-content/themes/twentyfifteen/inc/.zooapplication.php 1 -
/wp-admin/logo_img.php 1 http://spektr.dp.ua/wp-admin/logo_img.php
/wp-content/themes/twentyfourteen/inc/.zooapplication.php 1 -
/kabeli-elektricheskie-pozharostoykie-spetsialnogo-naznacheniya.html 2 -
/Rsdvma.php 1 -
/wp.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/ads.txt 1 -
/feed/ 1 -
/abouts-uis/ 2 -
/comments/feed/ 1 -
/wp-content/themes/twentyten/inc/.zooapplication.php 1 -
/phpinfo.php 1 -
/wp-content/uploader.php 1 http://spektr.dp.ua/wp-content/uploader.php
/robots.txt 69 -
/wp-content/wp-xml.php 1 -
/wp-admin/wp-ps.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 24
201.18.18.173 206 206 143311 20180217154732
54.38.40.43 144 144 62777 20180212013529
146.185.223.250 137 137 311332 20180208140852
13.56.229.65 10 10 0 20180228235608
95.211.94.107 3 3 0 20180221082710
66.70.182.141 2 2 0 20180215013943
173.211.111.189 1 1 0 20180213031716
188.138.105.23 1 1 1 20180224161124
173.211.124.140 1 1 0 20180207100117
217.69.143.217 1 1 0 20180217065557
202.46.54.192 1 1 0 20180208174940
54.218.31.57 1 1 0 20180210002839
37.147.108.24 1 1 0 20180215125405
146.185.223.150 1 1 0 20180201141059
202.46.56.97 1 1 0 20180201105223
217.147.169.254 1 1 0 20180224105447
217.77.215.41 1 1 0 20180222225934
104.193.88.244 1 1 0 20180210065213
93.179.89.6 1 1 0 20180207200459
158.69.116.60 1 1 0 20180216205250
181.214.189.15 1 1 0 20180220155106
54.190.194.0 1 1 0 20180220030131
202.46.50.187 1 1 0 20180207063704
217.147.168.20 1 1 0 20180206050430
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20180201 2 2 0 2
20180202 1 1 0 1
20180205 1 1 0 1
20180206 1 1 0 1
20180207 3 3 0 3
20180208 139 139 311332 3
20180210 2 2 0 2
20180212 145 145 62777 2
20180213 1 1 0 1
20180214 2 2 0 2
20180215 3 3 0 2
20180216 2 2 0 2
20180217 208 208 143311 3
20180220 3 3 0 3
20180221 1 1 0 1
20180222 1 1 0 1
20180223 1 1 0 1
20180224 2 2 1 2
20180226 1 1 0 1
20180228 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
0s-30s 32
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/xmlrpc.php 412 247900 0 2
/wp-login.php 68 267430 0 1
/ 37 0 34 31
/wp-includes/wlwmanifest.xml 2 2090 0 0
/wp-admin/admin-ajax.php 1 1 1 1
END_SIDER
