AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.spektr.dp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2005                
POS_TIME 2677                
POS_VISITOR 5613                
POS_DAY 6687                
POS_DOMAIN 3154                
POS_LOGIN 3376                
POS_ROBOT 3531                
POS_WORMS 3663                
POS_EMAILSENDER 3794                
POS_EMAILRECEIVER 3937                
POS_SESSION 7135                
POS_SIDER 7282                
POS_FILETYPES 4072                
POS_DOWNLOADS 4150                
POS_OS 4198                
POS_BROWSER 4275                
POS_SCREENSIZE 4350                
POS_UNKNOWNREFERER 4424                
POS_UNKNOWNREFERERBROWSER 4511                
POS_ORIGIN 4593                
POS_SEREFERRALS 4725                
POS_PAGEREFS 4869                
POS_SEARCHWORDS 5017                
POS_KEYWORDS 5169                
POS_MISC 2341                
POS_ERRORS 5228                
POS_CLUSTER 3232                
POS_SIDER_404 5304                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101150841 1 0 10214090040896
FirstTime 20181201173848
LastTime 20181231220615
LastUpdate 20190102000348 1 0 0 0 0
TotalVisits 29                  
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 0 0 0 0
1 4 4 0 0 0 0
2 0 0 0 0 0 0
3 1 1 0 0 0 0
4 2 2 0 0 0 0
5 2 2 0 0 0 0
6 0 0 0 0 0 0
7 1 1 0 0 0 0
8 1 1 0 0 0 0
9 2 2 0 0 0 0
10 1 1 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 1 1 0 0 0 0
14 0 0 0 0 0 0
15 2 2 0 0 0 0
16 2 2 0 0 0 0
17 3 3 0 0 0 0
18 2 2 0 0 0 0
19 0 0 0 0 0 0
20 2 2 0 0 0 0
21 0 0 0 0 0 0
22 1 1 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 29 29 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 29 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win10 29 29
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
chrome45.0.2454.93 29 29
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 29 29
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
202.46.50.190 1 1 0 20181211091401
202.46.50.13 1 1 0 20181218002335
202.46.52.110 1 1 0 20181203090110
202.46.51.87 1 1 0 20181202155442
202.46.57.17 1 1 0 20181221050802
202.46.48.28 1 1 0 20181207205648
202.46.56.68 1 1 0 20181224164642
202.46.49.123 1 1 0 20181220033029
202.46.55.65 1 1 0 20181201173848
202.46.50.160 1 1 0 20181210015451
202.46.58.203 1 1 0 20181225181225
202.46.52.148 1 1 0 20181230171207
202.46.49.76 1 1 0 20181216105617
202.46.53.51 1 1 0 20181204202354
202.46.50.86 1 1 0 20181222070616
202.46.58.183 1 1 0 20181207015021
202.46.56.94 1 1 0 20181210173117
202.46.49.67 1 1 0 20181224012321
202.46.58.153 1 1 0 20181212132339
202.46.48.123 1 1 0 20181231220615
202.46.51.28 1 1 0 20181206043308
202.46.53.193 1 1 0 20181213162500
202.46.53.196 1 1 0 20181230044421
202.46.55.88 1 1 0 20181222151117
202.46.50.136 1 1 0 20181228055750
202.46.55.175 1 1 0 20181229003635
202.46.48.136 1 1 0 20181208083917
202.46.54.25 1 1 0 20181227014947
202.46.53.197 1 1 0 20181218184505
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20181201 1 1 0 1
20181202 1 1 0 1
20181203 1 1 0 1
20181204 1 1 0 1
20181206 1 1 0 1
20181207 2 2 0 2
20181208 1 1 0 1
20181210 2 2 0 2
20181211 1 1 0 1
20181212 1 1 0 1
20181213 1 1 0 1
20181216 1 1 0 1
20181218 2 2 0 2
20181220 1 1 0 1
20181221 1 1 0 1
20181222 2 2 0 2
20181224 2 2 0 2
20181225 1 1 0 1
20181227 1 1 0 1
20181228 1 1 0 1
20181229 1 1 0 1
20181230 2 2 0 2
20181231 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 29
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 29 0 29 29
END_SIDER
