AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201411 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.spektr.dp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2002                
POS_TIME 2673                
POS_VISITOR 7439                
POS_DAY 8787                
POS_DOMAIN 3361                
POS_LOGIN 3593                
POS_ROBOT 3748                
POS_WORMS 3919                
POS_EMAILSENDER 4050                
POS_EMAILRECEIVER 4193                
POS_SESSION 9106                
POS_SIDER 9302                
POS_FILETYPES 4328                
POS_DOWNLOADS 4564                
POS_OS 4612                
POS_BROWSER 4693                
POS_SCREENSIZE 5028                
POS_UNKNOWNREFERER 5102                
POS_UNKNOWNREFERERBROWSER 5623                
POS_ORIGIN 5780                
POS_SEREFERRALS 5919                
POS_PAGEREFS 6063                
POS_SEARCHWORDS 6285                
POS_KEYWORDS 6437                
POS_MISC 2337                
POS_ERRORS 6496                
POS_CLUSTER 3449                
POS_SIDER_404 6610                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201002835 1 0 9118923089213
FirstTime 20141120181052
LastTime 20141130214807
LastUpdate 20141202000541 1 0 0 0 0
TotalVisits 107                 
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 57673 1 4 834
1 21 21 124409 2 2 216
2 1 1 10643 0 1 208
3 1 1 11924 0 4 416
4 1 1 12150 1 2 433
5 2 2 11099 1 2 433
6 32 32 214391 0 5 624
7 3 3 21346 0 2 208
8 7 9 45373 2 4 852
9 11 44 1474138 1 12 1534
10 23 41 580191 6 14 1956
11 190 292 10913315 17 19 430
12 4 11 32841 1 2 425
13 13 65 492523 2 7 11317
14 8 12 78436 3 19 2822
15 36 45 1824724 5 16 1996
16 8 27 1215532 1 12 2241
17 61 113 1837524 3 6 650
18 164 466 6101873 7 13 1078
19 65 226 3039998 12 16 1542
20 5 5 55730 0 4 454
21 9 43 2180414 3 8 1107
22 0 0 0 2 2 441
23 2 2 11948 0 2 416
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 674 1469 30348195
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 1 10691 20141124130443 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 151 1310993 0 0
png 178 2478422 0 0
woff 37 328128 0 0
php 412 15543109 0 0
html 225 2930414 0 0
jpg 191 5257649 0 0
js 255 2434992 0 0
gif 15 56883 0 0
svg 5 7605 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 143 123
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome0.2.149.30 4 0
msie6.0 1 1
firefox3.5.6 1 1
firefox17.0 1 1
firefox18.0 1 1
safari6.0 10 10
chrome38.0.2125.111 2 2
msie6.1 1 1
firefox33.0 1 1
chrome39.0.2171.65 1136 450
netscape5.0 5 5
msie7.0 3 3
chrome38.0.2125.122 1 1
safari8.0 2 2
Unknown 30 30
chrome39.0.2171.71 162 77
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
C-T_bot 20141130010111
WordPress/4.0.1;_http://spektr.dp.ua 20141130191832
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20141130214807
Mozilla/5.0_(compatible;_meanpathbot/1.0;__http://www.meanpath.com/meanpathbot.html) 20141125095156
Mozilla/5.0_Moreover/5.1_(_http://www.moreover.com;_webmaster@moreover.com) 20141126180501
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20141130211445
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
C-T_bot 20141130010111
WordPress/4.0.1;_http://spektr.dp.ua 20141130191832
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 202 211
From1 0 0
From2 0 0
From3 1 5
From4 471 1253
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://uaonline.info 1 1
http://webcache.googleusercontent.com/search 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 37 0
500 2 0
404 101 21942
301 3 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 16
/robots.txt 42 -
/kabeli-elektricheskie-pozharostoykie-spetsialnogo-naznacheniya.html 2 -
/kabeli-kontrolnye.html 2 -
/wp-admin/upgrade.php 3 -
/wp-admin/images/wordpress-logo.png 14 http://spektr.dp.ua/
/provoda-samye-luchshie.html 2 -
/wp-admin/install.php 3 -
/wp-admin/css/install.css 15 http://spektr.dp.ua/
/provoda-bez-izolyatsii.html 2 -
/wp-admin/import.php 3 -
/license.txt 3 -
/plugins/system/rokbox/ 1 -
/poslednie-novosti/ 2 -
/wp-login.php 3 -
/kabeli-upravleniya-1.html 2 -
/wp-admin/update-core.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
94.153.178.18 415 982 19470724 20141126192045
212.86.226.243 65 105 4435005 20141126111443
94.153.161.126 39 144 1694059 20141128180002
195.248.190.128 29 29 0 20141130191832
66.249.65.120 15 16 98107 20141128065932
66.249.75.168 12 12 134482 20141130214700
5.255.253.205 11 18 1057166 20141130211445
93.127.106.245 9 55 2404755 20141130212924
66.249.78.168 9 13 161622 20141126155052
66.249.78.161 8 10 94148 20141126180052
66.249.69.88 1 1 10691 20141122002641
66.249.65.112 6 7 49200 20141128065406
66.249.67.72 3 3 10691 20141125080248
78.111.215.4 1 1 905 20141121133830
217.69.133.169 1 1 10691 20141123064204
70.39.246.37 5 5 46565 20141126180501
66.249.67.64 1 1 10691 20141125002719
66.249.75.136 8 8 91252 20141130214807
212.33.255.53 1 1 0 20141130010111
192.35.222.163 1 1 9558 20141126180915
66.249.65.116 7 7 37949 20141128065949
109.162.53.255 2 2 10691 20141123153253
77.239.171.9 2 19 227560 20141126131908
192.99.107.136 1 1 10691 20141125095156
113.161.144.119 2 2 19116 20141126181708
66.249.69.104 1 1 905 20141120181052
78.111.215.165 1 1 905 20141121140434
192.99.107.208 1 1 10691 20141124141242
78.85.166.43 2 2 11099 20141129070032
42.121.16.3 1 1 11099 20141126203928
66.249.78.175 6 9 74768 20141126180052
66.249.75.152 8 10 142409 20141130113135
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20141120 1 1 905 1
20141121 6 6 33883 5
20141122 8 8 85528 7
20141123 6 6 53455 5
20141124 4 4 21382 4
20141125 143 271 7101547 10
20141126 410 983 18038295 22
20141127 12 35 1060802 6
20141128 37 53 230501 14
20141129 24 64 2578652 15
20141130 23 38 1143245 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 6
5mn-15mn 9
0s-30s 85
2mn-5mn 2
15mn-30mn 2
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/ 218 2587671 84 73
/wp-admin/admin-ajax.php 161 97052 0 4
/wp-admin/load-scripts.php 41 2905332 0 0
/wp-cron.php 29 0 21 21
/wp-content/themes/formation/font/sourcesanspro-regular-webfont.woff 23 209440 0 5
/wp-admin/async-upload.php 19 18151 0 0
/wp-admin/edit.php 18 786964 0 0
/wp-admin/theme-editor.php 16 834265 0 0
/wp-admin/post-new.php 15 2280500 0 0
/wp-admin/post.php 15 2299554 0 0
/wp-admin/load-styles.php 13 1260582 0 0
/wp-admin/widgets.php 5 320134 0 0
/wp-admin/users.php 1 33678 0 0
/wp-admin/profile.php 2 70479 0 0
/wp-admin/nav-menus.php 4 313855 0 0
/test.php 3 0 0 0
/wp-admin/install.php 2 8384 0 0
/wp-content/themes/formation/font/sourcesanspro-bold-webfont.woff 14 118688 0 1
/wp-includes/js/tinymce/wp-tinymce.php 2 269520 0 0
/wp-admin/options.php 13 741381 0 0
/wp-admin/ 7 342743 0 0
/wp-admin/edit-tags.php 1 38520 0 0
/wp-admin/setup-config.php 3 12719 0 0
//wp-admin/admin-post.php 1 0 1 1
/wp-admin/edit-comments.php 1 48592 0 0
/wp-admin/upload.php 8 707191 0 0
/wp-admin/customize.php 8 1333168 0 0
/wp-admin/plugins.php 7 223825 0 0
/wp-admin/themes.php 10 684500 0 0
/wp-login.php 10 29672 1 2
/wp-admin/options-general.php 4 225091 0 0
END_SIDER
