AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201511 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.spektr.dp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2002                
POS_TIME 2674                
POS_VISITOR 12988               
POS_DAY 26479               
POS_DOMAIN 3519                
POS_LOGIN 3752                
POS_ROBOT 3907                
POS_WORMS 4082                
POS_EMAILSENDER 4213                
POS_EMAILRECEIVER 4356                
POS_SESSION 27331               
POS_SIDER 27544               
POS_FILETYPES 4491                
POS_DOWNLOADS 4784                
POS_OS 5056                
POS_BROWSER 5139                
POS_SCREENSIZE 6893                
POS_UNKNOWNREFERER 6967                
POS_UNKNOWNREFERERBROWSER 8309                
POS_ORIGIN 8534                
POS_SEREFERRALS 8677                
POS_PAGEREFS 8821                
POS_SEARCHWORDS 9310                
POS_KEYWORDS 9462                
POS_MISC 2337                
POS_ERRORS 9521                
POS_CLUSTER 3608                
POS_SIDER_404 9654                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151201100949 1 0 8978520965354
FirstTime 20151101001607
LastTime 20151130233124
LastUpdate 20151202000454 1 0 0 0 0
TotalVisits 1059                
TotalUnique 329                 
MonthHostsKnown 0                   
MonthHostsUnknown 350                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 23 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 81 83 1112904 26 32 630465
1 95 101 1759809 33 42 1210193
2 66 67 644064 15 21 276923
3 110 112 1417420 27 36 462237
4 116 124 1875733 23 37 167704
5 74 137 1826131 18 22 87906
6 142 201 3401592 17 23 244175
7 60 61 610682 8 13 127790
8 54 112 2378713 23 30 49503
9 183 246 5596590 8 17 105945
10 70 234 4024420 18 26 844070
11 134 222 4719353 10 19 87617
12 67 74 806376 15 21 25568
13 74 252 3921741 6 17 50621
14 61 151 4226495 6 16 106905
15 63 104 1520723 8 16 108274
16 112 229 4010581 18 24 241337
17 66 73 1178419 9 15 317944
18 143 215 4343911 28 38 52351
19 96 257 3755739 18 28 47015
20 109 197 3028038 11 17 138881
21 69 126 1729324 8 21 45727
22 88 100 1500385 12 17 108984
23 91 95 1103921 11 18 20346
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2224 3573 60493064
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 165 5029461 20151130042724 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 263 3790543 0 0
eot 29 665537 0 0
png 287 2585537 0 0
woff 1 29920 0 0
php 1025 2063041 0 0
html 1158 28334481 0 0
js 673 9669064 0 0
xml 11 8360 0 0
jpg 46 12082830 0 0
jpeg 14 476769 0 0
gif 63 674854 0 0
xls 3 112128 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/2014/12/%D0%9F%D1%80%D0%B0%D0%B9%D1%81-%D0%9F%D0%B5%D1%80%D0%B5%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BA%D0%B0-%D0%BE%D0%B3%D0%BD%D0%B5%D1%82%D1%83%D1%88%D0%B8%D0%BB%D0%B5%D0%B9-%D1%81-01.11.14.xls 3 0 112128
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 1311 1170
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 85
chrome27.0.1453.94 2 2
firefox28.0 1 1
msie6.0 1 1
firefox3.6 102 102
chrome32.0.1700.72 2 2
firefox26.0 1 1
chrome31.0.1650.57 40 7
chrome31.0.1650.63 73 6
msie8.0 56 12
chrome19.0.1036.7 1 1
msie7.0 5 5
chrome37.0.2062.120 2 2
firefox23.0 1 1
firefox41.0 56 3
chrome41.0.2272.89 1 1
firefox9.0.1 1 1
chrome45.0.2454.99 6 6
firefox40.0 2 2
firefox42.0 69 5
chrome37.0.2049.0 15 15
chrome34.0.1847.131 1 1
firefox29.0 116 116
firefox3.5.2 2 2
firefox38.0 1 1
firefox12.0 2 2
chrome30.0.1599.69 2 2
chrome46.0.2490.80 142 7
firefox25.0 57 3
chrome26.0.1410.64 1 1
chrome33.0.1750.117 2 2
firefox14.0.1 1 1
chrome22.0.1229.94 1 1
chrome26.0.1410.63 21 21
chrome46.0.2490.86 74 3
chrome25.0.1364.97 1 1
firefox36.0 4 4
firefox10.0.2 1 1
firefox15.0.1 1 1
chrome21.0.1180.89 1 1
firefox5.0 1 1
firefox15.0 2 2
firefox20.0 1 1
chrome23.0.1271.64 2 2
chrome29.0.1547.76 1 1
chrome28.0.1500.95 85 4
chrome22.0.1229.79 2 2
chrome19.0.1061.1 53 53
firefox8.0 1 1
chrome32.0.1700.41 28 1
chrome36.0.1985.125 1 1
chrome17.0.963.79 1 1
opera9.80 144 8
firefox31.0 37 37
chrome46.0.2490.76 51 2
chrome32.0.1700.102 1 1
chrome24.0.1312.57 31 2
chrome41.0.2272.101 1 1
chrome45.0.2454.93 92 17
firefox16.0 1 1
chrome34.0.1847.116 1 1
chrome33.0.1750.154 2 2
safari8.0 20 20
netscape4.8 1 1
chrome33.0.1750.146 1 1
msie9.0 8 8
chrome26.0.1410.43 1 1
Unknown 222 218
firefox27.0 1 1
chrome24.0.1312.52 1 1
firefox11.0 1 1
firefox3.5.6 2 2
chrome17.0.963.56 1 1
chrome36.0.1985.67 10 10
chrome27.0.1453.110 2 2
chrome20.0.1132.57 3 3
safari5.1.7 1 1
safari4.0 2 2
safari9.0 1 0
chrome45.0.2454.101 50 3
chrome35.0.1916.153 1 1
firefox37.0 406 406
firefox22.0 2 2
msie10.0 261 70
firefox3.6.28 3 3
chrome27.0.1453.116 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20151107063837
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20151130164200
Mozilla/5.0_(compatible;_meanpathbot/1.0;__http://www.meanpath.com/meanpathbot.html) 20151101041437
Mozilla/5.0_(compatible;_archive.org_bot__http://www.archive.org/details/archive.org_bot) 20151122040230
Mozilla/5.0_(compatible;_YandexImages/3.0;__http://yandex.com/bots) 20151129014328
Mozilla/5.0_(compatible;_Baiduspider/2.0;__http://www.baidu.com/search/spider.html) 20151130061618
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20151127005356
libwww-perl/5.805 20151111044324
Googlebot-Image/1.0 20151120043855
Mozilla/4.0_(compatible;_Synapse) 20151114023957
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__http://megaindex.com/crawler) 20151109094213
Mozilla/5.0_(compatible;_Yahoo!_Slurp;_http://help.yahoo.com/help/us/ysearch/slurp) 20151127205712
WordPress/4.0.1;_http://spektr.dp.ua 20151130233124
WordPress/4.0.1;_http://spektr.dp.ua/ukr 20151130233124
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20151130215659
Mozilla/5.0_(compatible;_AhrefsBot/5.0;__http://ahrefs.com/robot/) 20151130221428
libwww-perl/6.05 20151119044451
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/4.0.1;_http://spektr.dp.ua 20151130233124
Googlebot-Image/1.0 20151120043855
WordPress/4.0.1;_http://spektr.dp.ua/ukr 20151130233124
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2029 2166
From1 2 2
From2 0 0
From3 53 58
From4 140 1347
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://yandex.ru/clck/jsredir 34 34
https://www.google.com.ua 6 8
https://www.google.ru 3 5
http://whois.domaintools.com/spektr.dp.ua 2 2
http://list.ru 2 2
http://yandex.kz/clck/jsredir 2 2
http://pizza-tycoon.com 1 1
http://www.yandex.ru/clck/jsredir 1 1
http://yandex.ua/clck/jsredir 1 1
http://hundejo.com 1 1
https://www.google.by 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 3 0
206 2 273468
500 2 6062
404 287 228000
301 84 928
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 71
/ 9 -
/robots.txt 157 -
/provoda-neizolirovannye-gibkie/plletenka-pml.html 1 -
/%3Fpage_id%3D127&amp 2 -
/%3Fpage_id%3D89&amp 2 -
/wp-content/plugins/revslider/temp/update_extract/revslider/xxx.php 6 -
/ukr/wp-content/plugins/revslider/temp/update_extract/revslider/xxx.php 1 -
/lost-password.html 1 -
/feed/ 2 -
/wp-content/plugins/showbiz/temp/update_extract/showbiz/xxx.php 6 -
/myblogs/xmlrpc.php 1 -
/%3Fpage_id%3D75&amp 1 -
/wp-content/uploads/2014/12/Telefon-Spectr.jpg 2 -
/kontakty/kontakty-ooo-spektr/ 2 -
/index2.php 1 -
/wordpress1/xmlrpc.php 1 -
/katalog-produktsii.html 1 -
/%3Fpage_id%3D125&amp 1 -
/provoda-s-izolyatsiey.html 2 -
/wp-content/plugins/revslider/temp/update_extract/revslider/love.php 5 -
/wordpress/xmlrpc.php 1 -
/wp/xmlrpc.php 1 -
/kabeli-izmeritelnye-termoradiatsionnostoykie.html 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/joss.php 1 -
/provoda-kak-provoda.html 2 -
/blog1/xmlrpc.php 1 -
/%3Fpage_id%3D117&amp 1 -
/%3Fpage_id%3D87&amp 1 -
/wp-content/uploads/2014/11/cropped-1.jpg 2 -
/wp-content/plugins/showbiz/temp/update_extract/showbiz/love.php 5 -
/wp-indeks.php 2 -
/wp1/xmlrpc.php 1 -
/%3Fpage_id%3D129&amp 2 -
/ukr/wp-content/plugins/revslider/temp/update_extract/revslider/arhy.php 1 -
/%3Fpage_id%3D31&amp 4 -
/wp2/xmlrpc.php 1 -
/ukr/wp-content/plugins/showbiz/temp/update_extract/showbiz/arhy.php 1 -
/poslednie-novosti/ 1 -
/wp-content/plugins/wpshop/wpshop.php 1 -
/kabeli-silovye.html 3 -
/%3Fpage_id%3D123&amp 1 -
/wp-includes/routing.php 2 -
/myblog/xmlrpc.php 1 -
/wp-content/plugins/gwolle-gb/frontend/captcha/ajaxresponse.php 1 http://spektr.dp.ua/wp-content/plugins/gwolle-gb/frontend/captcha/ajaxresponse.php
/create-customer-account.html 1 -
/ukr/wp-content/plugins/showbiz/temp/update_extract/showbiz/xxx.php 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/cx.php 2 -
/o-nas.html 1 -
/lost-user-name.html 1 -
/provoda-neizolirovannye-gibkie/provod-amg.html 1 -
/blog/xmlrpc.php 1 -
/wp-content/plugins/showbiz/temp/update_extract/showbiz/arhy.php 6 -
/%3Fpage_id%3D95&amp 2 -
/wp-content/plugins/revslider/temp/update_extract/revslider/arhy.php 4 -
/wp-content/uploads/2014/12/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA-%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0-%D0%BE%D1%82-2014-12-05-115124.png 2 -
/wp-content/themes/formation/admin/admin.css 1 -
/%3Fpage_id%3D109&amp 1 -
/%3Fpage_id%3D77&amp 2 -
/%3Fpage_id%3D37&amp 1 -
/wordpress2/xmlrpc.php 1 -
/%3Fpage_id%3D71&amp 1 -
/ukr/wp-content/plugins/revslider/temp/update_extract/revslider/love.php 1 -
/ukr/wp-content/plugins/showbiz/temp/update_extract/showbiz/love.php 1 -
/ukr/wp-content/plugins/revslider/temp/update_extract/revslider/cx.php 2 -
/wp-content/plugins/showbiz/temp/update_extract/showbiz/joss.php 1 -
/%3Fpage_id%3D152&amp 2 -
/%3Fpage_id%3D103&amp 1 -
/stati/ 4 -
/wp-content/uploads/2014/12/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA-%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0-%D0%BE%D1%82-2014-12-05-115124-300x235.png 1 -
/kabeli-upravleniya-1.html 2 -
/blog2/xmlrpc.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 350
46.118.157.244 404 404 1508940 20151118085048
195.248.190.128 218 218 0 20151130233124
144.76.15.235 119 119 2671013 20151109094213
37.187.79.229 88 88 110203 20151126031721
5.255.253.99 86 89 1540505 20151112234405
194.114.133.131 54 54 1402907 20151125060344
68.180.230.176 49 49 1148097 20151127205712
37.140.188.41 48 50 773561 20151112123101
173.255.240.193 42 42 44088 20151109043502
151.80.31.137 40 41 740689 20151126123416
142.4.213.25 1 1 2766 20151114023957
176.10.99.202 1 1 3087 20151108044528
151.80.31.144 21 21 371761 20151111134110
46.119.120.70 2 2 27617 20151102024309
180.76.15.18 1 1 21056 20151103002429
93.158.178.219 0 1 14520 
149.202.193.121 1 1 1 20151116060739
207.46.13.50 1 1 115099 20151105010332
95.108.158.169 12 14 223791 20151128140727
180.76.15.12 0 2 1103 
87.98.178.61 1 1 3087 20151101174329
195.218.151.34 4 32 442877 20151103133122
188.237.128.234 2 2 137123 20151105000953
37.187.129.166 4 4 12675 20151119192156
91.185.24.246 1 22 419278 20151110133306
93.184.66.227 2 2 6501 20151115051034
162.247.72.7 2 2 6501 20151114155145
37.59.10.111 1 1 1 20151119175633
157.55.39.12 2 2 230198 20151121073915
85.214.118.241 18 18 254354 20151103035821
180.76.15.154 0 1 0 
94.242.246.24 2 2 6501 20151115010757
85.25.103.119 1 1 3087 20151117221536
207.244.70.35 3 3 9588 20151121174323
157.55.39.111 1 1 61633 20151122010653
93.158.178.136 3 5 85723 20151107180225
130.193.50.7 21 21 364702 20151111005014
37.59.112.7 1 1 3087 20151119045454
212.47.234.59 2 2 6501 20151114104850
5.196.72.199 1 1 3087 20151120183048
180.76.15.159 1 1 21046 20151112043837
81.7.17.171 2 2 6501 20151115014127
37.140.141.31 19 19 407253 20151129170522
212.47.240.22 1 1 3087 20151120223015
178.127.56.231 0 1 100794 
171.25.193.131 1 1 3087 20151122140558
5.255.253.168 5 5 104233 20151130150048
157.55.39.25 1 1 22024 20151119163356
91.195.137.200 7 7 526468 20151106223713
66.249.64.238 8 8 128658 20151116051713
5.255.253.170 5 5 108723 20151130130706
187.45.240.50 1 1 1 20151118014325
66.249.93.171 1 8 138600 20151109190057
109.163.235.228 2 2 6501 20151115041859
130.193.50.26 1 1 20891 20151130122957
93.114.64.76 3 3 21198 20151121110917
178.140.235.131 2 18 380920 20151126052415
178.137.81.238 1 1 21102 20151107110947
185.101.107.189 3 3 9588 20151115035422
46.72.148.136 1 28 378869 20151119192029
66.249.78.169 7 13 167820 20151130023526
85.10.210.199 10 10 32178 20151115230857
89.234.157.254 1 1 3087 20151111215332
148.251.180.152 1 1 1 20151106072752
5.255.253.73 2 2 41693 20151106211739
78.31.177.111 19 123 4787220 20151110174626
176.126.252.11 3 3 9588 20151115073708
45.55.194.51 1 1 22024 20151107063837
66.249.75.81 4 5 68341 20151124153629
66.249.78.176 11 14 271473 20151129001828
176.114.191.72 0 1 100794 
180.76.15.156 1 1 26336 20151130061618
66.249.64.248 5 5 72962 20151120160147
37.130.227.133 6 6 18849 20151125161539
84.246.210.169 33 33 507585 20151125150157
188.165.210.82 1 1 1 20151118165432
84.201.138.11 1 1 20862 20151112200809
93.158.178.208 1 1 20820 20151112200805
66.249.67.207 2 4 70971 20151120153845
37.204.78.5 2 18 380920 20151107203545
109.163.234.2 6 6 38113 20151125060641
159.224.223.28 1 1 115099 20151123005333
217.168.145.10 2 2 2 20151111044324
5.255.253.158 4 4 63806 20151129031453
5.255.253.18 1 1 21245 20151101213239
37.140.141.13 17 20 252671 20151127144119
95.181.173.101 1 1 115099 20151115034225
66.249.65.25 2 2 42193 20151117143446
94.23.247.86 1 1 3087 20151102205022
66.249.65.17 1 3 6217 20151117113022
180.76.15.5 2 2 135971 20151124185618
188.132.204.240 1 1 1 20151118075428
95.108.158.171 2 2 42088 20151129180727
178.175.128.50 1 1 3087 20151124195428
95.108.158.216 1 1 21357 20151101135808
31.184.238.235 8 8 221286 20151128083655
93.80.28.110 1 28 378869 20151122134949
128.70.163.171 1 1 61633 20151102152358
77.37.223.52 1 28 343697 20151124215554
180.76.15.27 1 1 21382 20151113021437
5.164.102.42 1 28 378869 20151108164619
151.80.31.154 4 4 198891 20151117034917
109.184.143.52 0 1 238205 
192.169.96.100 1 1 22024 20151112220424
180.76.15.142 2 2 41874 20151126065315
46.166.188.200 2 2 6501 20151115130729
78.107.237.16 1 1 3087 20151118093335
77.74.11.10 2 23 448997 20151116130748
87.250.241.71 22 22 304904 20151130215659
180.76.15.19 1 2 37821 20151115111942
66.249.65.88 1 6 84262 20151113110408
87.228.66.245 1 28 343697 20151126182710
180.76.15.16 1 2 22024 20151101030502
37.140.188.74 0 1 0 
188.138.9.49 2 2 6174 20151119090203
176.77.92.86 1 28 432335 20151119192030
176.10.104.243 2 2 6501 20151101043844
130.193.50.30 11 11 287708 20151129180733
95.108.158.185 2 2 21547 20151129074233
54.216.21.200 1 1 1 20151129195612
157.55.39.34 1 1 26461 20151120142715
180.76.15.135 0 1 17001 
5.255.253.179 2 2 53142 20151129135739
188.235.18.118 1 1 3087 20151108143859
77.222.56.218 1 1 1 20151123201918
78.139.241.2 2 25 446699 20151111064654
37.187.134.116 1 1 31271 20151130095606
185.62.211.101 5 5 106637 20151130112640
212.47.234.38 3 3 9588 20151122040604
109.206.188.71 1 1 115099 20151118064028
46.119.114.62 2 2 7470 20151105173649
37.73.201.50 1 26 1420234 20151128112743
85.198.135.86 3 56 913182 20151102114323
95.108.158.163 8 8 190374 20151129150050
180.76.15.20 2 3 89237 20151121182407
37.187.71.37 1 1 115099 20151110121801
40.77.167.76 2 2 137123 20151127005356
176.10.99.201 1 1 3087 20151126025941
79.172.193.32 5 5 16089 20151118211431
93.115.95.205 1 1 3087 20151118163236
96.44.189.100 1 1 3087 20151104155154
180.76.15.13 1 2 28563 20151113135757
185.10.71.107 4 4 12675 20151124094253
158.69.201.229 2 2 6174 20151120094448
178.154.243.117 10 10 168122 20151130190912
88.208.233.225 1 1 1 20151128005529
66.249.64.126 21 28 518242 20151129064913
95.108.158.239 2 2 51998 20151130142337
2.95.24.187 2 2 137123 20151129144648
180.76.15.32 2 3 22723 20151110095135
158.69.192.220 2 2 6501 20151115044525
180.76.15.147 0 2 0 
149.202.98.160 2 2 6501 20151101011027
37.140.141.32 4 4 84973 20151128140730
74.208.77.96 2 2 2 20151126164908
180.76.15.136 1 1 20508 20151113190318
95.108.158.228 3 3 46090 20151127191856
5.255.253.72 1 2 18563 20151102010138
207.46.13.117 1 1 26461 20151123124647
198.96.155.3 1 1 3087 20151106215635
31.184.197.41 1 1 115099 20151110113020
180.76.15.8 3 3 75166 20151129085031
176.62.179.74 2 29 459288 20151116130314
120.29.217.46 1 1 3087 20151111022534
171.25.193.132 2 2 6174 20151119211515
66.249.67.199 8 23 814106 20151120011102
93.158.178.188 1 1 61633 20151103154919
66.249.64.111 1 1 21661 20151114011949
188.244.43.200 2 18 327454 20151126052418
31.133.114.41 2 32 1452821 20151111082423
192.42.116.16 1 1 3087 20151118051209
95.163.107.73 1 1 115099 20151123010158
176.195.16.128 1 28 432335 20151102055959
180.76.15.140 1 1 22024 20151113042028
93.158.178.235 1 1 20850 20151103015633
35.0.127.52 6 6 18849 20151124022702
180.76.15.161 1 1 112396 20151119215444
217.69.133.232 1 1 22024 20151101043901
88.208.200.106 2 2 112779 20151123202749
5.255.253.65 1 1 20891 20151106182003
180.76.15.25 0 1 5151 
66.249.67.215 7 12 212792 20151130164200
180.76.15.6 0 1 15248 
180.76.15.29 1 2 43337 20151110120644
50.7.139.238 1 1 3087 20151103175800
212.47.238.193 1 1 3087 20151120223028
207.46.13.119 1 1 26461 20151101225001
178.154.243.76 22 23 449973 20151129015736
180.76.15.162 0 1 7200 
194.31.46.55 2 2 22024 20151112114933
95.108.158.210 1 1 20836 20151102072446
31.14.134.189 1 1 3087 20151103074036
153.127.236.143 2 2 2 20151123145138
5.255.253.59 1 1 21245 20151112200858
37.1.202.50 1 1 22039 20151119021512
80.78.46.142 1 24 325703 20151104105837
77.247.181.165 1 1 3087 20151109085951
194.150.168.79 2 2 6174 20151119070958
204.110.9.190 6 6 6 20151110051540
66.249.93.179 0 4 110641 
79.172.109.112 1 28 343697 20151119192027
37.48.120.135 2 2 6501 20151101013449
109.195.20.18 1 1 31271 20151112152305
95.134.205.179 1 24 330892 20151110203750
5.199.142.195 2 2 6501 20151114205946
95.108.158.166 29 29 707462 20151125003413
64.246.165.210 1 1 22024 20151124034538
198.73.50.71 1 1 3087 20151102023633
5.227.5.94 1 24 419746 20151121161918
178.20.55.16 2 2 6501 20151114222834
176.10.104.240 1 1 3087 20151105031025
95.108.132.182 19 21 459591 20151130134717
5.255.253.163 5 6 104436 20151129180730
207.46.13.9 1 1 26461 20151117020848
138.128.187.58 1 1 1 20151116204750
180.76.15.163 3 3 43586 20151118192647
46.119.127.187 2 2 27617 20151104015605
212.75.213.234 0 1 522742 
180.76.15.149 3 3 63663 20151129095518
195.154.56.44 1 1 3087 20151119090204
66.249.65.91 2 3 84760 20151113125541
109.163.234.7 1 1 3087 20151120075844
180.76.15.24 1 1 22024 20151113041828
5.255.253.150 4 4 94893 20151129180739
180.76.15.137 2 2 43126 20151121082058
188.165.15.36 32 32 357346 20151130221428
46.148.18.226 2 2 5658 20151128112409
193.201.227.139 4 4 13644 20151121014542
91.121.44.159 2 2 6501 20151114214405
93.80.87.211 4 20 324143 20151108200428
37.140.141.26 7 7 106497 20151127190918
91.213.8.236 1 1 3087 20151118211422
180.76.15.34 1 2 69329 20151116080632
176.10.99.200 1 1 3087 20151123184849
188.165.234.105 1 1 1 20151122152738
5.196.66.162 1 1 2766 20151115002832
185.17.184.228 1 1 2766 20151101022314
66.249.93.175 0 13 117297 
46.188.73.140 4 21 417975 20151118103059
123.49.52.54 2 2 2 20151130233124
207.241.237.143 2 2 41514 20151122040230
176.119.106.201 0 1 282227 
176.193.98.17 1 28 432335 20151124214136
66.249.64.121 22 28 634600 20151115181741
180.76.15.146 1 3 36241 20151118155738
94.242.246.23 1 1 2766 20151114195115
149.202.98.161 1 1 3087 20151106113738
66.249.75.73 5 14 629646 20151124154317
37.140.141.33 2 2 42874 20151128140733
86.62.124.82 1 24 419746 20151130150807
158.69.194.189 5 5 85001 20151108235052
213.61.149.100 1 1 3087 20151117074156
37.204.120.18 2 18 296939 20151126052412
77.247.181.162 2 2 6174 20151118190840
66.249.64.243 5 5 87017 20151116000834
46.147.119.224 1 28 343697 20151122140637
157.55.39.191 3 3 64728 20151101235637
213.252.244.244 3 3 71726 20151117095832
176.77.8.96 2 18 327454 20151107203542
66.249.65.94 2 4 90085 20151113115211
157.55.39.120 1 1 115099 20151116042121
180.76.15.7 1 1 22024 20151101184817
5.255.253.26 1 1 742 20151102013515
37.143.12.202 1 1 1 20151115102544
194.226.181.5 1 30 1431023 20151112145607
188.186.119.163 0 1 100794 
180.76.15.17 1 1 22024 20151108234517
95.163.107.74 1 1 115099 20151123010120
141.8.142.11 8 8 132812 20151130171225
176.77.40.1 2 18 380920 20151108193056
62.102.148.67 2 2 6501 20151115053531
192.99.107.218 1 1 22024 20151101041437
188.165.15.75 6 6 47926 20151103002954
180.76.15.26 2 2 42909 20151129225256
93.80.92.12 1 28 432335 20151122134847
114.108.175.185 1 1 1 20151116193931
176.77.105.241 1 21 291606 20151119192027
180.76.15.155 1 1 22024 20151121191145
93.158.178.156 1 1 20850 20151101105459
62.141.45.246 1 1 3087 20151117165422
204.110.9.160 5 5 5 20151128044432
77.244.254.227 1 1 3087 20151123095252
37.150.136.12 1 25 366538 20151116105749
173.254.216.66 1 1 3087 20151109191219
5.135.158.101 1 1 3087 20151115172611
176.9.25.72 3 3 28525 20151101034829
202.60.65.243 3 3 3 20151127123633
180.76.15.150 1 1 22024 20151114031101
5.79.68.161 3 3 8940 20151121063456
85.95.239.170 6 6 6 20151126200438
188.187.25.38 2 16 253024 20151126052412
5.255.253.181 6 9 632361 20151123224842
180.76.15.144 0 1 0 
180.76.15.158 3 3 70384 20151113063247
157.55.39.250 1 1 115099 20151102171338
204.16.0.243 3 3 21280 20151118060640
180.76.15.31 2 2 43381 20151126194634
178.162.216.42 1 1 3087 20151112064910
66.249.78.162 15 35 561757 20151129142911
37.140.141.2 10 10 153080 20151129180736
95.108.158.152 6 6 199826 20151130095404
207.201.223.196 1 1 24851 20151114024004
40.77.167.89 1 1 114898 20151117093819
180.76.15.134 0 1 429 
180.76.15.23 2 2 42622 20151128080243
65.181.113.136 2 2 6501 20151114183946
89.31.57.5 3 3 9588 20151110155237
182.50.132.87 14 14 44060 20151107133339
176.9.43.195 1 1 115099 20151115104619
176.10.99.209 1 1 3087 20151117194654
66.249.75.65 4 9 109894 20151117201924
178.206.182.88 1 24 419746 20151123085415
87.250.241.70 30 30 504122 20151111063757
46.42.173.153 1 28 432335 20151108164619
178.140.122.238 4 21 364509 20151118103105
195.88.72.207 1 1 31118 20151125220018
93.158.178.226 3 3 63635 20151113034912
5.255.253.173 5 5 84274 20151130154510
81.89.96.89 4 4 12675 20151120053418
66.249.65.21 0 1 5151 
5.189.154.174 9 9 9 20151126121827
109.163.234.5 3 3 9588 20151111121632
95.28.0.184 4 21 329337 20151118103100
77.239.186.2 1 30 1431023 20151111095603
31.15.88.248 1 23 366098 20151125102541
199.87.154.251 1 1 3087 20151105141605
64.246.165.50 1 1 22024 20151109015151
104.232.3.33 1 1 3087 20151123010519
209.251.35.214 1 1 1 20151118114619
184.168.200.33 2 2 2 20151106070449
109.226.255.17 1 23 413084 20151130091150
218.209.242.79 1 1 1 20151103095911
64.246.165.150 2 2 1398 20151127073927
180.76.15.14 2 2 62542 20151122200611
149.202.42.188 1 1 3087 20151120094448
94.153.238.30 0 1 282227 
180.76.15.28 1 2 21245 20151102230410
89.178.64.138 4 19 290017 20151118103102
95.37.254.125 1 1 21197 20151106170122
85.143.187.66 1 1 115099 20151104200040
77.37.222.82 1 34 1443612 20151108164620
130.193.50.18 5 5 84558 20151129155859
180.76.15.11 1 1 21102 20151105061646
188.165.15.117 15 17 743271 20151118082541
103.228.53.119 1 1 1 20151119044451
109.63.138.220 3 18 313735 20151107203549
176.77.54.62 1 21 291606 20151122134126
66.249.64.3 14 18 384450 20151115160845
180.76.15.30 1 2 69560 20151123235048
37.187.43.27 1 1 3087 20151117094853
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20151101 51 52 522553 37
20151102 44 129 2015519 24
20151103 36 77 1072764 24
20151104 104 175 3154607 32
20151105 82 117 2792049 42
20151106 40 57 1687034 29
20151107 75 122 1972389 45
20151108 46 166 3259158 31
20151109 190 221 3584309 27
20151110 65 140 3627126 44
20151111 35 118 3713653 28
20151112 34 66 1931229 28
20151113 35 41 736377 25
20151114 90 92 1224313 49
20151115 58 67 1328203 43
20151116 37 112 2350709 33
20151117 310 316 2077564 58
20151118 288 355 3757771 56
20151119 34 150 2627682 28
20151120 38 44 945422 36
20151121 38 61 963621 29
20151122 37 140 2026871 31
20151123 48 78 1879114 43
20151124 46 103 1478317 39
20151125 112 135 2754459 35
20151126 89 186 2134624 34
20151127 33 35 467514 28
20151128 43 84 2175447 33
20151129 49 52 815385 38
20151130 37 82 1417281 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 16
5mn-15mn 22
0s-30s 909
2mn-5mn 11
30s-2mn 14
15mn-30mn 30
30mn-1h 57
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 813 21975484 504 486
http://spektr.dp.ua/wp-login.php 406 1516410 4 4
/ukr/ 345 6358997 195 185
/wp-admin/admin-ajax.php 192 192 35 38
/wp-login.php 168 526150 124 123
/wp-cron.php 125 0 104 96
/ukr/wp-cron.php 93 0 66 74
/wp-content/themes/formation/font/sourcesanspro-regular-webfont.eot 14 377342 0 10
//wp-admin/admin-ajax.php 10 10 7 7
/ukr/wp-admin/admin-ajax.php 10 10 0 2
/wp-content/themes/formation/font/genericons-regular-webfont.eot 5 39800 0 4
/ukr/wp-content/themes/formation/font/sourcesanspro-regular-webfont.eot 2 53906 0 1
/ukr/wp-content/themes/formation/font/sourcesanspro-bold-webfont.eot 1 26647 0 0
/wp-includes/wlwmanifest.xml 5 2090 3 4
/wp-content/themes/formation/font/sourcesanspro-bold-webfont.eot 6 159882 0 0
/ukr/wp-login.php 5 13438 2 4
/ukr/wp-content/themes/formation/font/genericons-regular-webfont.eot 1 7960 0 1
/xmlrpc.php 8 2349 5 7
/wp-content/themes/formation/font/sourcesanspro-regular-webfont.woff 1 29920 0 1
/ukr/wp-includes/wlwmanifest.xml 6 6270 4 5
/ukr/xmlrpc.php 8 4482 6 6
END_SIDER
