AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201705 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.spektr.dp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2005                
POS_TIME 2676                
POS_VISITOR 7108                
POS_DAY 27695               
POS_DOMAIN 3399                
POS_LOGIN 3632                
POS_ROBOT 3787                
POS_WORMS 4243                
POS_EMAILSENDER 4374                
POS_EMAILRECEIVER 4517                
POS_SESSION 27850               
POS_SIDER 28040               
POS_FILETYPES 4652                
POS_DOWNLOADS 4876                
POS_OS 4924                
POS_BROWSER 5070                
POS_SCREENSIZE 5390                
POS_UNKNOWNREFERER 5464                
POS_UNKNOWNREFERERBROWSER 5551                
POS_ORIGIN 5633                
POS_SEREFERRALS 5772                
POS_PAGEREFS 5938                
POS_SEARCHWORDS 6114                
POS_KEYWORDS 6266                
POS_MISC 2340                
POS_ERRORS 6325                
POS_CLUSTER 3488                
POS_SIDER_404 6441                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170613164821 1 0 8263913352431
FirstTime 20170501091253
LastTime 20170504182407
LastUpdate 20170801151946 1 0 0 0 0
TotalVisits 755                 
TotalUnique 532                 
MonthHostsKnown 0                   
MonthHostsUnknown 533                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 48072 6 7 89979
1 2 2 27262 4 6 2346
2 0 0 0 1 1 233
3 46 46 171963 2 2 22309
4 100 100 373914 7 10 70701
5 132 132 493554 3 4 24010
6 122 122 456108 5 6 68663
7 163 163 629733 3 3 45659
8 112 112 418740 4 5 87509
9 193 193 780891 5 5 50815
10 221 221 825829 4 5 140844
11 213 286 3258480 5 7 73354
12 326 326 1218852 316 316 0
13 193 216 1093024 195 196 63467
14 0 1 100794 5 5 114614
15 2 2 7458 7 11 70064
16 3 3 7881 3729 3729 120107783
17 1 1 63051 1217 1219 39174108
18 4 21 365595 4 4 24456
19 0 0 0 4 5 55585
20 0 0 0 0 2 46222
21 0 0 0 1 2 22563
22 0 0 0 2 2 441
23 0 0 0 0 2 8203
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1835 1949 10341201
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
wordpress 2989 0 20170504182406 0
no_user_agent 2483 159530143 20170504171248 0
ahrefsbot 16 266402 20170504150208 0
yandex 12 192139 20170504110426 0
slurp 10 201563 20170504151202 0
googlebot 4 94294 20170503200719 0
bingbot 1 22349 20170502175952 0
baiduspider 1 24036 20170501181553 0
surveybot 1 24036 20170504102648 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 15 256405 0 0
png 22 263405 0 0
js 65 937665 0 0
html 11 463160 0 0
jpeg 2 128906 0 0
jpg 6 1421644 0 0
eot 3 61560 0 0
php 1821 6805068 0 0
gif 4 3388 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win10 2 2
win7 103 13
winlong 1816 1816
win8 24 1
linux 2 2
macosx 1 0
winxp 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
opera12.16 23 1
msie6.0 1 1
chrome45.0.2454.93 1 1
chrome48.0.2564.109 1 1
firefox34.0 1816 1816
opera43.0.2442.1144 24 1
chrome53.0.2785.89 2 2
firefox40.1 3 3
chrome57.0.2987.133 30 1
msie8.0 21 4
firefox38.0 1 1
chrome37.0.2062.120 2 2
msie9.0 23 1
safari10.0.3 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 914 914
From1 0 0
From2 5 6
From3 2 2
From4 914 1027
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 4 4
google 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://pizza-tycoon.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
500 1 310
302 1 0
301 3 464
404 30 6404
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/Iontrol.php 1 -
/administrator/ 1 -
/administrator/index.php 1 http://spektr.dp.ua/administrator/
/wp-includes/css/hi.php 1 -
/kontakty/seogey-aleksandrovich.html 3 -
/imdex.php 1 -
/configbak.php 1 -
/xmirpc.php 1 -
/robots.txt 16 -
/webconfig.txt.php 1 -
//wp-content/plugins/cysteme-finder/readme.txt 1 -
/script.php 1 -
/wp-includes/css/upload.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 533
37.52.202.154 12 12 44865 20170504105723
80.138.226.137 12 12 44865 20170504130236
212.232.50.224 12 12 44865 20170504130534
95.32.7.194 10 10 37446 20170504125120
95.56.19.199 10 10 37407 20170504125913
87.229.147.41 10 10 37368 20170504153235
80.255.140.45 10 10 37329 20170504100450
82.162.0.240 10 10 37329 20170504122040
78.37.31.208 10 10 37329 20170504130015
37.112.57.17 10 10 37407 20170504131804
84.52.110.14 4 4 14916 20170504114218
212.35.167.198 4 4 14994 20170504113009
185.18.21.150 4 4 14916 20170504121554
94.25.182.190 2 2 7497 20170504111452
188.162.65.88 2 2 7497 20170504082626
80.237.90.232 8 8 29871 20170504121845
81.5.166.173 4 4 14916 20170504064848
185.14.69.170 4 4 14916 20170504105013
94.45.139.84 2 2 7497 20170504121611
212.33.253.73 4 4 14994 20170504074438
109.120.37.116 2 2 7458 20170504060026
184.21.32.63 4 4 14955 20170504114613
109.169.201.44 2 2 7458 20170504133147
185.16.31.91 2 2 7458 20170504131649
89.207.74.106 2 2 7458 20170504104720
147.30.217.42 8 8 29949 20170504110550
88.215.149.2 2 2 7497 20170504133220
89.237.29.238 4 4 14955 20170504094305
85.202.234.196 2 2 7497 20170504124913
31.148.218.93 4 4 14955 20170504052818
109.127.177.119 2 2 7458 20170504054244
91.246.67.10 2 2 7458 20170504095745
179.252.79.198 3 3 7881 20170502160435
93.157.169.17 4 4 14955 20170504123623
188.191.24.174 6 6 22413 20170504064648
81.28.170.249 2 2 7497 20170504124514
88.201.148.199 2 2 7497 20170504132011
77.108.83.90 2 2 7458 20170504092635
78.122.18.97 2 2 7458 20170504130503
59.191.134.6 2 2 7497 20170504034958
185.124.230.207 8 8 29910 20170504115220
178.72.68.174 6 6 22491 20170504062652
188.170.202.129 6 6 22452 20170504111000
85.113.63.46 2 2 7497 20170504100244
151.237.174.136 8 8 29910 20170504132905
78.25.123.104 2 2 7458 20170504090604
83.237.34.244 2 2 7458 20170504133113
84.54.232.182 4 4 14955 20170504093700
194.44.130.194 2 2 7497 20170504105253
178.34.5.69 6 6 22413 20170504112258
79.120.42.138 2 2 7497 20170504092535
86.62.74.114 2 2 7497 20170504040416
77.37.152.95 2 2 7497 20170504132954
5.228.94.214 2 2 7458 20170504125349
94.25.182.128 2 2 7458 20170504120320
46.167.87.212 6 6 22413 20170504131436
49.228.115.214 4 4 14994 20170504113451
5.128.240.44 4 4 14955 20170504123128
212.77.144.204 2 2 7458 20170504044055
85.143.156.40 4 4 14994 20170504131239
37.79.250.15 2 2 7458 20170504092311
194.28.242.29 4 4 14994 20170504082353
62.233.195.17 2 2 7458 20170504110159
95.167.157.198 4 4 14955 20170504105420
147.194.16.151 6 6 22413 20170504123441
85.26.234.68 2 2 7497 20170504073308
2.135.103.26 2 2 7497 20170504094620
46.146.108.101 2 2 7497 20170504043217
91.196.98.71 4 4 14955 20170504121803
94.75.164.178 2 2 7458 20170504104101
95.72.216.221 2 2 7458 20170504061846
95.78.232.201 2 2 7458 20170504092054
46.188.121.60 2 2 7497 20170504104915
37.78.97.105 2 2 7497 20170504131102
79.104.47.78 4 4 14955 20170504100615
66.131.48.73 2 2 7497 20170504122057
46.236.143.40 8 8 29949 20170504131825
59.191.136.154 2 2 7458 20170504095540
109.87.206.246 4 4 14994 20170504122729
84.53.238.235 2 2 7497 20170504092445
91.233.45.20 6 6 22452 20170504131834
91.229.51.146 2 2 7497 20170504114932
37.212.176.228 4 4 14994 20170504120714
217.23.69.234 4 4 14994 20170504093604
95.56.80.186 4 4 14916 20170504073419
79.6.172.120 2 2 7497 20170504081629
176.14.217.238 1 23 367189 20170504113350
95.57.121.126 6 6 22491 20170504120618
94.25.177.214 2 2 7458 20170504115517
212.23.91.197 4 4 14955 20170504081113
195.239.18.98 2 2 7497 20170504114830
31.148.218.91 6 6 22452 20170504114710
37.115.141.148 2 2 7497 20170504131917
46.191.245.17 2 2 7497 20170504132746
109.188.72.201 2 2 7458 20170504081501
95.181.2.176 4 4 14955 20170504093318
194.186.253.206 6 6 22413 20170504120535
79.8.50.26 2 2 7497 20170504105423
31.53.5.100 4 4 14955 20170504131654
84.47.136.146 2 2 7497 20170504094027
176.50.224.196 8 8 29949 20170504124056
5.22.153.2 2 2 7458 20170504092846
46.146.0.125 2 2 7497 20170504102404
77.82.205.87 8 8 29910 20170504131337
52.30.135.108 8 8 29871 20170504074342
77.222.139.126 1 30 1773262 20170504110848
182.253.145.3 2 2 7497 20170504120308
148.88.144.82 2 2 7458 20170504063203
37.110.246.175 2 2 7497 20170504071945
188.18.112.145 2 2 7458 20170504115126
5.39.163.180 2 2 7497 20170504105637
213.135.116.144 2 2 7497 20170504125844
105.103.127.157 4 4 14955 20170504131917
5.158.232.139 8 8 29832 20170504113945
178.72.71.103 6 6 22374 20170504075544
176.59.107.20 2 2 7458 20170504124155
91.185.226.185 4 4 14916 20170504091736
195.91.159.75 4 4 14916 20170504114753
109.226.209.217 2 2 7458 20170504091540
93.177.52.190 2 2 7497 20170504052432
145.255.22.113 2 2 7497 20170504073732
217.11.73.42 2 2 7458 20170504132827
89.175.20.43 2 2 7497 20170504095930
87.251.187.34 4 4 14994 20170504091338
84.237.68.190 2 2 7458 20170504122822
41.225.63.125 3 3 10684 20170504124347
62.232.21.162 2 2 7497 20170504040604
94.29.124.147 6 6 22452 20170504131720
188.162.64.71 2 2 7497 20170504053857
5.141.231.101 2 2 7458 20170504102853
95.31.35.93 2 2 7497 20170504070841
78.29.18.102 2 2 7497 20170504054008
31.148.218.90 2 2 7458 20170504121520
188.113.165.201 2 2 7497 20170504115214
109.252.83.88 2 2 7497 20170504100322
93.124.15.110 2 2 7458 20170504105455
176.108.164.103 2 2 7497 20170504115917
109.251.93.66 4 4 14955 20170504093914
84.253.75.4 2 2 7458 20170504101140
46.151.105.152 4 4 14916 20170504132227
128.73.171.178 6 6 22452 20170504120113
188.162.166.6 2 2 7497 20170504122548
188.162.15.4 2 2 7497 20170504120013
69.159.121.119 4 4 14955 20170504121608
84.54.153.151 4 4 14916 20170504132007
5.254.232.228 2 2 7458 20170504123543
176.51.149.253 2 2 7497 20170504072911
46.149.84.237 2 2 7458 20170504125606
176.56.0.65 4 4 14916 20170504133010
185.13.112.186 2 2 7497 20170504133024
78.85.74.87 2 2 7497 20170504091538
95.72.67.212 2 2 7458 20170504092748
46.237.6.184 2 2 7497 20170504125619
134.249.180.21 2 2 7458 20170504121923
145.255.2.4 2 2 7497 20170504123218
185.17.152.124 2 2 7497 20170504091950
178.161.176.54 8 8 29910 20170504120211
79.120.76.114 4 4 14994 20170504074028
109.111.161.12 4 4 14916 20170504120632
217.114.147.60 2 2 7458 20170504090023
77.222.106.171 2 2 7497 20170504090721
95.135.209.35 2 2 7458 20170504131607
176.49.197.121 2 2 7497 20170504100946
67.21.99.98 6 6 22374 20170504054831
46.165.19.138 2 2 7458 20170504111346
178.12.117.12 4 4 14955 20170504130614
195.114.20.134 2 2 7458 20170504125949
46.173.191.89 2 2 7497 20170504115612
176.118.142.22 8 8 29910 20170504115247
94.25.228.4 6 6 22452 20170504080003
188.32.7.45 1 23 331863 20170502113216
37.113.180.22 2 2 7497 20170504101932
78.165.236.11 2 2 7497 20170504044050
94.25.179.128 2 2 7458 20170504132120
109.170.84.152 8 8 29949 20170504112856
46.183.180.180 6 6 22374 20170504112630
188.168.253.136 6 6 22413 20170504062012
77.45.163.196 6 6 22413 20170504133055
91.107.99.2 2 2 7497 20170504114024
94.25.176.10 6 6 22452 20170504050522
95.188.167.73 2 2 7458 20170504130449
31.173.100.222 2 2 7497 20170504085639
89.169.193.125 6 6 22374 20170504073819
94.141.97.66 2 2 7458 20170504071740
31.47.141.202 2 2 7458 20170504125840
195.208.142.5 2 2 7458 20170504124153
195.68.166.148 2 2 7497 20170504090932
81.163.68.228 2 2 7458 20170504114638
212.100.143.92 4 4 14955 20170504132317
89.42.63.156 2 2 7497 20170504120330
83.219.143.93 4 4 14916 20170504125517
94.25.181.64 2 2 7497 20170504130104
178.218.29.71 2 2 7497 20170504125925
37.193.122.194 4 4 14955 20170504130407
195.189.17.173 2 2 7458 20170504093512
93.185.19.210 4 4 14994 20170504122415
87.249.2.110 4 4 14955 20170504114531
92.255.190.2 4 4 14955 20170504133140
95.57.157.13 4 4 14955 20170504041955
95.179.61.128 2 2 7458 20170504130323
176.106.2.146 2 2 7497 20170504094345
46.147.7.152 6 6 22413 20170504094159
188.16.28.253 2 2 7497 20170504090042
81.91.51.234 4 4 14955 20170504072226
212.109.16.228 6 6 22374 20170504125015
202.62.16.49 2 2 7458 20170504074027
91.185.54.148 4 4 14916 20170504113836
37.200.76.16 2 2 7497 20170504122233
83.220.45.3 6 6 22491 20170504114630
176.213.2.8 2 2 7458 20170504045629
109.86.72.163 2 2 126102 20170501170601
89.248.112.239 2 2 7458 20170504071600
92.46.11.242 2 2 7497 20170504091635
5.227.122.4 8 8 29871 20170504121857
145.255.21.35 2 2 7497 20170504113721
24.141.128.205 2 2 7458 20170504052055
79.104.198.53 4 4 14994 20170504123919
195.8.39.97 6 6 22413 20170504083147
86.62.122.22 6 6 22413 20170504115623
109.252.107.109 2 2 7497 20170504101524
217.116.152.242 6 6 22413 20170504125049
176.210.199.151 2 2 7458 20170504114840
77.157.39.4 4 4 14994 20170504080903
79.120.107.70 2 2 7458 20170504115455
2.135.106.35 4 4 14994 20170504081345
90.188.249.27 2 2 7497 20170504062032
109.73.10.30 2 2 7497 20170504124814
83.139.133.2 2 2 7458 20170504125205
92.126.3.244 4 4 14994 20170504065349
90.89.89.199 2 2 7458 20170504120205
193.169.5.190 4 4 14955 20170504080648
85.140.79.52 2 2 7497 20170504091428
91.122.198.141 6 6 22413 20170504120741
46.219.99.8 4 4 14955 20170504132823
188.162.14.57 2 2 7458 20170504075420
46.166.94.169 4 4 14994 20170504125048
89.189.119.96 2 2 7458 20170504094209
31.129.134.205 4 4 14955 20170504125700
91.212.68.248 2 2 7458 20170504131049
79.126.115.119 8 8 29910 20170504105818
87.225.17.224 2 2 7497 20170504061048
94.51.148.228 2 2 7458 20170504124234
188.16.131.31 6 6 22452 20170504123702
87.117.185.212 2 2 7458 20170504130823
77.73.28.81 4 4 14916 20170504132439
178.140.147.235 4 4 14916 20170504123153
172.245.10.85 1 1 24036 20170504003854
62.117.117.106 6 6 22491 20170504125816
77.129.138.72 2 2 7458 20170504122715
87.255.245.217 4 4 14916 20170504112439
178.212.242.2 2 2 7497 20170504123528
41.230.51.209 2 2 7497 20170504115726
217.149.183.218 2 2 7497 20170504113250
85.26.233.77 4 4 14916 20170504122505
31.173.169.106 4 4 14994 20170504123437
145.255.22.77 4 4 14955 20170504124722
81.30.57.141 6 6 22452 20170504125528
62.80.169.116 4 4 14994 20170504131230
176.210.226.228 2 2 7497 20170504092623
89.208.50.65 4 4 14916 20170504124857
89.109.47.34 4 4 14916 20170504114447
78.81.26.24 4 4 14994 20170504124606
95.58.212.22 2 2 7458 20170504122209
188.162.14.10 2 2 7458 20170504043229
217.25.223.206 2 2 7458 20170504132923
2.62.212.232 6 6 22413 20170504120123
95.215.116.218 4 4 14916 20170504125738
167.60.85.0 4 4 14994 20170504055420
178.155.6.29 4 4 14994 20170504131411
194.226.109.69 2 2 7497 20170504071009
94.25.183.136 2 2 7458 20170504103852
196.203.219.138 4 4 14955 20170504121813
46.44.20.130 2 2 7497 20170504080514
89.22.183.102 2 2 7458 20170504082752
85.95.179.39 1 24 375184 20170503131652
109.172.98.162 2 2 7497 20170504101903
46.61.242.168 4 4 14916 20170504071450
95.161.253.10 2 2 7497 20170504124012
92.243.183.4 2 2 7497 20170504125234
83.69.7.243 8 8 29871 20170504100144
154.41.2.236 2 2 7497 20170504132715
213.87.132.1 2 2 7497 20170504093013
83.149.19.130 2 2 7497 20170504115902
213.111.219.66 4 4 14955 20170504052823
31.173.240.8 2 2 7458 20170504114050
37.79.248.230 2 2 7458 20170504090225
46.242.15.43 2 2 7497 20170504105510
95.68.183.83 2 2 7458 20170504122056
91.206.63.212 2 2 7458 20170504115759
95.27.72.142 0 1 100794 
86.111.168.82 2 2 7497 20170504130956
176.97.36.247 2 2 7497 20170504110226
87.226.213.138 4 4 14955 20170504123811
85.26.164.230 2 2 7497 20170504114218
31.132.180.9 2 2 7458 20170504095656
94.25.177.50 6 6 22491 20170504124629
93.100.181.184 2 2 7497 20170504073141
193.160.230.165 2 2 7458 20170504033958
81.9.24.70 6 6 22413 20170504123547
82.193.151.26 2 2 7458 20170504131214
37.200.122.119 2 2 7497 20170504123708
202.46.57.120 1 1 24036 20170504005022
31.148.218.92 2 2 7497 20170504090248
178.130.40.61 2 2 7497 20170504125349
178.66.75.146 2 2 7497 20170504033453
176.123.217.53 2 2 7497 20170504125440
141.170.2.53 1 1 24036 20170502075457
46.242.13.82 4 4 14994 20170504115017
213.24.127.13 2 2 7497 20170504093042
195.94.238.50 2 2 7497 20170504131603
176.104.156.41 2 2 7497 20170504131826
86.110.7.58 2 2 7458 20170504055444
194.190.66.184 6 6 22374 20170504072607
178.71.99.174 2 2 7458 20170504111059
46.191.190.104 4 4 14916 20170504132803
195.218.156.238 8 8 29871 20170504073544
109.198.218.212 4 4 14955 20170504132104
109.248.78.179 6 6 22413 20170504072946
79.188.190.85 2 2 7497 20170504120754
95.47.54.151 8 8 29910 20170504113649
91.221.29.167 2 2 7458 20170504094951
178.214.34.38 2 2 7497 20170504121529
79.212.228.158 2 2 7497 20170504102943
62.140.253.226 2 2 7458 20170504094444
91.205.144.148 2 2 7497 20170504132427
95.58.151.226 2 2 7458 20170504121657
194.150.104.84 2 2 7497 20170504102254
176.62.68.114 4 4 14994 20170504072712
195.208.255.186 2 2 7458 20170504115552
85.234.37.212 4 4 14955 20170504130739
81.23.107.110 4 4 14955 20170504111715
188.162.167.131 1 1 3226 20170504013041
78.37.14.53 2 2 7458 20170504075320
85.26.241.29 2 2 7497 20170504071815
109.111.190.18 8 8 29910 20170504055647
212.57.109.75 2 2 7458 20170504102419
188.93.110.46 2 2 7458 20170504131754
217.20.177.109 2 2 7497 20170504120912
188.162.15.66 2 2 7458 20170504091157
77.87.102.122 6 6 22452 20170504125208
46.61.152.189 2 2 7497 20170504053643
46.148.194.2 8 8 29988 20170504122858
92.112.106.130 4 4 14955 20170504104235
37.113.180.47 2 2 7497 20170504071558
217.118.93.117 2 2 7458 20170504093156
62.76.138.38 4 4 14955 20170504131644
62.183.127.215 2 2 7458 20170504120230
185.15.96.164 10 10 37290 20170504100401
84.21.95.188 2 2 7497 20170504102506
95.72.115.228 4 4 14955 20170504124212
94.25.176.166 2 2 7458 20170504093414
91.234.96.36 2 2 7497 20170504130212
178.162.65.209 2 2 7497 20170504114452
109.173.8.153 2 2 7458 20170504123352
89.22.178.15 4 4 14955 20170504122545
5.18.206.238 4 4 14955 20170504124755
54.219.186.2 2 2 7497 20170504045702
62.117.64.178 4 4 14955 20170504085332
83.0.27.25 2 2 7497 20170504053023
31.43.223.41 6 6 22413 20170504115117
31.173.242.189 2 2 7497 20170504043423
37.98.242.73 4 4 14955 20170504120930
46.175.16.92 4 4 14994 20170504114345
188.162.163.254 2 2 7497 20170504123139
82.116.32.80 2 2 7458 20170504124533
94.233.132.149 2 2 7497 20170504104405
217.118.81.24 4 4 14916 20170504103051
213.247.137.245 2 2 7497 20170504125001
85.140.6.209 6 6 22452 20170504130110
88.86.218.119 4 4 14955 20170504040450
192.95.183.8 8 8 29910 20170504110740
82.116.59.208 6 6 22452 20170504123940
62.165.44.127 6 6 22452 20170504092248
78.139.227.199 2 2 7458 20170504084840
5.199.199.199 2 2 7497 20170504103910
185.57.28.35 2 2 7497 20170504064409
85.117.112.179 4 4 14916 20170504113048
176.32.185.2 6 6 22413 20170504132158
91.144.141.194 2 2 7458 20170504104523
188.235.255.81 2 2 7458 20170504104924
178.66.70.228 2 2 7458 20170504100829
95.78.211.151 8 8 29949 20170504122915
83.169.216.105 6 6 22413 20170504125251
217.118.78.113 4 4 14994 20170504130522
37.150.152.79 4 4 14955 20170504122658
104.206.237.21 1 1 24036 20170502012200
37.18.253.154 8 8 29949 20170504094848
185.175.116.103 2 2 7458 20170504114629
46.63.104.25 2 2 7458 20170504100724
83.149.46.190 2 2 7497 20170504083038
62.183.124.139 2 2 7497 20170504130816
178.216.78.25 2 2 7497 20170504114705
87.76.241.222 2 2 7497 20170504133038
130.180.208.235 2 2 7458 20170504114539
92.252.240.227 4 4 14955 20170504121940
176.59.34.48 4 4 14955 20170504115026
95.182.87.197 4 4 14916 20170504082259
85.26.165.94 2 2 7458 20170504094549
185.57.29.81 8 8 29871 20170504131740
80.242.101.210 2 2 7458 20170504085834
84.244.48.38 4 4 14916 20170504130549
77.73.111.254 2 2 7497 20170504121722
88.87.80.118 2 2 7458 20170504113328
84.52.82.121 2 2 7497 20170504130013
188.162.37.172 4 4 14955 20170504072246
176.59.147.126 2 2 7497 20170504091225
195.9.55.134 4 4 14916 20170504094037
95.106.72.251 6 6 22452 20170504133115
84.52.93.75 2 2 7458 20170504130406
188.168.81.241 6 6 22491 20170504093440
213.87.150.1 2 2 7497 20170504103431
87.225.17.225 2 2 7497 20170504065240
109.165.69.207 2 2 7458 20170504124724
78.25.121.52 2 2 7458 20170504122001
188.162.65.43 2 2 7458 20170504122938
95.80.116.163 2 2 7497 20170504132246
194.6.197.22 2 2 7497 20170504092056
93.104.105.55 2 2 7458 20170504101447
31.173.240.186 2 2 7497 20170504083952
83.234.145.13 2 2 7497 20170504035940
46.252.245.170 4 4 14916 20170504122945
109.195.114.211 2 2 7458 20170504130717
194.187.149.95 2 2 7458 20170504102755
195.191.158.223 4 4 14955 20170504132334
176.101.58.156 2 2 7497 20170504125555
5.61.11.90 2 2 7458 20170504125727
149.202.197.94 1 1 4253 20170503112328
176.193.150.55 2 2 7497 20170504125445
193.138.239.217 2 2 7458 20170504122800
85.175.46.210 8 8 29910 20170504112921
94.230.140.14 4 4 14955 20170504075502
85.172.12.129 4 4 14955 20170504132632
109.195.197.36 2 2 7497 20170504032205
193.254.249.152 10 10 37368 20170504123450
2.134.137.162 2 2 7458 20170504035705
94.19.82.244 8 8 29949 20170504115912
5.76.172.224 2 2 7497 20170504104706
188.162.223.223 2 2 7458 20170504112124
213.178.58.226 2 2 7458 20170504124813
194.9.238.116 2 2 7497 20170504080811
85.26.234.80 4 4 14994 20170504115121
84.42.19.172 8 8 29949 20170504125753
95.79.31.143 10 10 37329 20170504105210
195.208.15.7 2 2 7458 20170504074644
79.104.23.102 2 2 7497 20170504115533
91.217.78.175 4 4 14994 20170504125306
109.195.189.156 2 2 7497 20170504132555
213.59.203.152 2 2 7497 20170504132955
91.185.47.62 4 4 14916 20170504091033
46.181.226.197 6 6 22374 20170504132150
188.16.129.38 2 2 7497 20170504120058
85.172.190.6 4 4 14955 20170504130106
190.74.187.138 8 8 29949 20170504110450
79.139.143.155 2 2 7497 20170504065752
63.241.191.3 4 4 14994 20170504124321
92.255.184.236 2 2 7458 20170504065108
95.153.131.185 2 2 7458 20170504132615
89.255.92.36 6 6 22452 20170504052342
37.29.3.61 4 4 14994 20170504130323
195.93.144.146 2 2 7497 20170504050845
178.18.215.247 4 4 14955 20170504115344
93.94.156.42 2 2 7497 20170504041927
194.78.68.110 2 2 7458 20170504110842
92.242.7.222 10 10 37329 20170504131516
178.18.210.28 2 2 7497 20170504123236
193.200.175.121 2 2 7497 20170504115328
81.203.113.37 2 2 7458 20170504132412
212.119.233.118 4 4 14916 20170504045221
86.74.104.179 2 2 7458 20170504093618
79.104.198.106 2 2 7458 20170504100051
95.170.148.242 4 4 14916 20170504113604
91.84.12.224 2 2 7497 20170504074933
31.173.240.60 2 2 7458 20170504074733
212.76.178.207 2 2 7497 20170504112542
31.173.240.247 6 6 22491 20170504071315
49.228.122.137 2 2 7497 20170504041543
95.47.149.145 4 4 14994 20170504110104
188.19.52.157 2 2 7458 20170504090431
83.149.47.113 6 6 22452 20170504125343
128.140.160.38 6 6 22413 20170504123738
2.94.244.146 6 6 22413 20170504130156
92.124.29.108 8 8 29910 20170504101554
176.117.192.33 2 2 7458 20170504133138
94.143.245.15 2 2 7497 20170504132850
99.234.54.84 2 2 7458 20170504093827
94.25.216.65 2 2 7497 20170504062016
188.168.147.234 2 2 7497 20170504081851
195.8.38.21 6 6 22452 20170504124522
46.39.55.76 4 4 14994 20170504105056
110.21.16.165 2 2 7497 20170504101101
5.172.23.30 4 4 14955 20170504121739
83.149.21.124 2 2 7497 20170504111941
180.243.103.97 8 8 29832 20170504123723
81.162.64.67 4 4 14955 20170504130701
31.173.84.98 2 2 7497 20170504104512
217.147.24.234 2 2 7458 20170504124430
128.72.132.101 4 4 14994 20170504132012
95.163.204.47 2 2 7458 20170504123813
185.75.215.24 2 2 7458 20170504133216
185.98.79.245 4 4 14955 20170504101356
92.37.172.103 4 4 14994 20170504054605
95.24.112.241 4 21 365595 20170504182407
213.228.76.188 6 6 22491 20170504070529
188.0.135.155 6 6 22413 20170504073014
188.233.0.13 2 2 7458 20170504131336
77.51.228.147 4 4 14916 20170504123630
95.139.74.10 4 4 14994 20170504112413
195.9.211.137 2 2 7458 20170504084105
37.150.100.78 2 2 7458 20170504131417
94.25.229.14 2 2 7497 20170504102802
185.105.208.59 1 1 4253 20170504113128
91.144.178.137 2 2 7458 20170504120521
212.35.176.208 2 2 7458 20170504113135
217.25.233.185 2 2 7458 20170504120624
31.173.242.84 2 2 7497 20170504132521
122.178.172.98 2 2 7458 20170504095339
81.149.27.178 4 4 14955 20170504101541
5.227.122.3 2 2 7497 20170504073812
109.252.93.2 2 2 7458 20170504125438
80.245.21.45 8 8 29871 20170504132743
213.24.127.224 4 4 14955 20170504101700
5.143.92.116 8 8 29910 20170504074303
109.184.163.75 4 4 14916 20170504131922
37.79.248.12 6 6 22374 20170504110331
81.128.166.2 2 2 7458 20170504084437
84.10.212.100 4 4 14955 20170504105334
195.211.236.33 6 6 22452 20170504132128
77.221.139.254 2 2 7497 20170504131509
93.170.80.180 6 6 22452 20170504120026
80.91.16.14 6 6 22452 20170504123320
83.146.113.69 2 2 7458 20170504065818
37.21.130.61 4 4 14994 20170504084324
91.232.217.48 2 2 7497 20170504131545
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20170501 2 2 126102 2
20170502 6 29 488610 4
20170503 2 25 379437 2
20170504 1825 1893 9347052 747
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 625
5mn-15mn 9
30mn-1h 66
1h+ 16
15mn-30mn 39
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/wp-login.php 1820 6804627 743 744
/ 11 463160 11 10
/wp-content/themes/formation/font/sourcesanspro-regular-webfont.eot 1 26953 0 1
/xmlrpc.php 1 441 1 0
/wp-content/themes/formation/font/genericons-regular-webfont.eot 1 7960 0 0
/wp-content/themes/formation/font/sourcesanspro-bold-webfont.eot 1 26647 0 0
END_SIDER
