AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201608 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.spektr.dp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2005                
POS_TIME 2664                
POS_VISITOR 18914               
POS_DAY 21942               
POS_DOMAIN 3467                
POS_LOGIN 3698                
POS_ROBOT 3853                
POS_WORMS 4640                
POS_EMAILSENDER 4771                
POS_EMAILRECEIVER 4914                
POS_SESSION 22623               
POS_SIDER 22791               
POS_FILETYPES 5049                
POS_DOWNLOADS 5319                
POS_OS 5590                
POS_BROWSER 5769                
POS_SCREENSIZE 6554                
POS_UNKNOWNREFERER 6628                
POS_UNKNOWNREFERERBROWSER 6773                
POS_ORIGIN 6913                
POS_SEREFERRALS 7054                
POS_PAGEREFS 7224                
POS_SEARCHWORDS 7524                
POS_KEYWORDS 7676                
POS_MISC 2328                
POS_ERRORS 7735                
POS_CLUSTER 3554                
POS_SIDER_404 7859                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160901013554 1 0 10407215954276
FirstTime 0
LastTime 20160831190114
LastUpdate 20160902000503 1 0 0 0 0
TotalVisits 66                  
TotalUnique 62                  
MonthHostsKnown 0                   
MonthHostsUnknown 80                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 6 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 47 2113213 39 80 682770
1 5 43 2051729 26 30 256413
2 13 69 2370141 97 122 2134295
3 5 41 770848 68 94 1297316
4 13 56 1068666 49 56 1186859
5 0 0 0 28 198 602889
6 22 22 701284 31 70 575109
7 3 3 3 24 33 623953
8 5 27 543057 153 197 932454
9 6 30 1353462 26 55 1382764
10 7 44 859699 40 86 1008804
11 12 132 7489751 41 60 968998
12 4 61 3595412 59 95 1051840
13 1 1 115901 32 51 626990
14 7 91 4168557 26 51 510376
15 1 1 113685 29 69 885461
16 3 3 144975 26 53 933889
17 12 66 2422054 44 57 452397
18 9 24 309595 39 57 932738
19 5 22 656924 84 97 2034876
20 59 105 2239849 35 71 600918
21 3 53 3316827 43 71 573756
22 2 29 1772279 34 48 599372
23 2 2 27268 35 71 972065
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 202 972 38205179
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
yandex 529 6378748 20160831183914 0
crawl 162 4389908 20160821024221 0
googlebot 117 2682871 20160831230807 0
no_user_agent 96 2461335 20160826073239 0
ahrefsbot 74 1247506 20160830121550 0
baiduspider 62 1365652 20160831014816 0
wordpress 62 0 20160831120932 0
slurp 39 1127692 20160831204725 0
rambler 24 339864 20160808094521 0
bingbot 16 297404 20160827052222 0
ips\-agent 10 228016 20160813194139 0
bingpreview 11 59822 20160811133947 0
mail\.ru 1 24042 20160804023155 0
robot 8 150646 20160826133913 0
netcraft 2 48084 20160810104552 0
facebook 1 24042 20160814174907 0
surveybot 2 48084 20160818065513 0
googlebot\-image 3 708712 20160821192418 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
gif 19 16093 0 0
jpeg 21 1026444 0 0
html 97 4074828 0 0
png 129 1446315 0 0
jpg 80 22935640 0 0
eot 23 542723 0 0
css 99 1692273 0 0
php 72 17185 0 0
js 422 5973358 0 0
woff 5 149600 0 0
ttf 5 330720 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/2014/12/%D0%9F%D1%80%D0%B0%D0%B9%D1%81-%D0%9F%D0%B5%D1%80%D0%B5%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BA%D0%B0-%D0%BE%D0%B3%D0%BD%D0%B5%D1%82%D1%83%D1%88%D0%B8%D0%BB%D0%B5%D0%B9-%D1%81-01.11.14.xls 1 0 37376
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
winxp 252 107
win8 18 2
winphone 1 1
win10 144 12
linuxandroid 1 0
linux 6 4
win7 500 63
win8.1 43 11
Unknown 7 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 36
opera12.01 2 1
chrome24.0.1309.0 2 2
msie6.0 23 23
chrome52.0.2743.116 129 7
chrome37.0.2049.0 6 6
firefox3.6 60 60
chrome49.0.2623.112 25 2
firefox44.0 3 3
chrome54.0.2837.0 1 0
chrome31.0.1650.63 52 8
chrome36.0.1985.67 4 4
chrome32.0.1700.107 24 1
firefox48.0 1 0
chrome48.0.2564.109 7 7
Unknown 7 2
msie10.0 93 11
chrome46.0.2490.86 30 1
chrome51.0.2704.81 1 0
firefox18.0 4 2
firefox19.0 1 1
chrome37.0.2062.120 2 2
chrome49.0.2623.87 18 2
msie8.0 87 17
opera12.16 25 4
chrome36.0.1985.125 1 1
firefox47.0 30 2
chrome47.0.2526.111 56 2
chrome48.0.2564.97 1 1
firefox3.6.28 1 1
chrome48.0.2564.103 1 1
firefox25.0 2 0
chrome36.0.1985.143 81 4
chrome31.0.1650.57 52 8
msie11.0 36 5
chrome23.0.1271.17 2 2
chrome51.0.2704.103 102 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
BPImageWalker/2.0_(www.bdbrandprotect.com) 20160803090510
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
BPImageWalker/2.0_(www.bdbrandprotect.com) 20160803090510
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 111 122
From1 0 0
From2 25 30
From3 10 23
From4 56 797
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 10 15
yandex 15 15
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://1-99seo.com/try.php 5 5
http://1-free-share-buttons.com 2 2
http://burger-imperia.com 2 2
https://www.facebook.com 1 1
http://ecospectr.com 0 13
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 525 209022
500 93 28830
301 25 2552
302 4 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 206
/wp-content/plugins/sharexy/js/buzz.js 1 -
/wp-content/plugins/image-mass-upload-wizz/uploadify/scripts/swfobject.js 1 -
/wp-post.php 1 http://spektr.dp.ua/wp-post.php
/wp-content/plugins/showbiz/temp/update_extract/showbiz/love.php 1 -
/wp-content/plugins/html5avmanager/lib/mediaelement/jquery.js 1 -
/wp-content/plugins/g-translate/googletranslate-style16.css 1 -
/wp-content/plugins/page-google-maps/js/vihv-google-maps.js 1 -
/wp-content/themes/nuance/js/admin.js 1 -
/wp-content/themes/ninetofive/scripts/excanvas.compiled.js 1 -
/wp-content/plugins/galleriapress/js/display.js 1 -
/wp-content/plugins/sprapid/js/fileprogress.js 1 -
/wp-content/plugins/showbiz/temp/update_extract/showbiz/create.php 4 -
/wp-content/plugins/social-sharing/js/admin.js 1 -
/wp-options.php 1 http://spektr.dp.ua/wp-options.php
/wp-content/plugins/invit0r/js/invit0r.js 1 -
/wp-content/plugins/jigowatt-gallery/readme.txt 1 -
/wp-content/themes/all-in-one-theme/js/js.js 1 -
/wp-content/plugins/chikuncount/swfobject.js 1 -
//wp-content/plugins/addblockblocker/readme.txt 1 -
/wp-content/plugins/ultimate-product-catalogue/js/get_sub_cats.js 1 -
/wp-content/plugins/wp-admin-icons/includes/icons-scripts.js 1 -
/wp-content/plugins/nmedia-user-file-uploader/js/nm_plugin_option.js 1 -
/wp-content/plugins/CCSlider/js/slider-init.js 1 -
/wp-content/uploads/2014/12/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA-%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0-%D0%BE%D1%82-2014-12-05-115124.png 2 -
/wp-content/plugins/php-event-calendar/js/gcal.js 1 -
/wp-content/plugins/avchat-3-pro/m/js/backfix.min.js 1 -
/kontakty/kontakty-ooo-spektr/ 3 -
/wp-content/plugins/ultimate-member/assets/js/um-account.js 1 -
//app/etc/local.xml 2 -
/%3Fpage_id%3D109&amp 12 -
/wp-content/plugins/profile-builder/assets/css/rtl.css 1 -
/wp-content/plugins/video-comments-webcam-recorder/comments/langs/en_dlg.js 1 -
/readme.php 2 -
/wp-content/plugins/work-the-flow-file-upload/admin/assets/js/admin.js 1 -
//wp-admin/includes/themes.php 1 -
/xml.php 2 -
/wp-content/plugins/aviary-image-editor-add-on-for-gravity-forms/includes/js/gform-aviary.js 1 -
/wp-content/plugins/smart-videos/js/video.js 1 -
/wp-content/themes/realeswp/js/main.js 1 -
/lost-password.html 1 -
/wp-admin/includes/class-wp-upgrader-list.php 2 -
/lost-user-name.html 1 -
/wp-content/plugins/web-tripwire/js/swfobject.js 1 -
/wp-content/plugins/viral_kiosk_pro/editor/assetmanager/uploadify/uploadify.css 1 -
/wp-content/plugins/seo-watcher/readme.txt 1 -
/wp-pomo.php 2 -
/wp-content/plugins/pitchprint/uploader/index.php 1 -
/wp-content/themes/events/js/basic.js 1 -
/o-nas.html 1 -
/wp-content/plugins/hand-off-by-evanspresscom/js/admin.js 1 -
/wp-content/plugins/form-lightbox/admin/css/style.css 1 -
/wp-content/uploads/2014/11/cropped-1.jpg 2 -
/wp-session.php 2 -
/wp-admin/old-post.php 2 -
/wp-content/themes/famous/megaframe/js/cufon.js 1 -
/wp-content/plugins/seo-rotator-for-images/js/wp-seo-admin-global.js 1 -
//wp-content/plugins/reflex-gallery/readme.txt 1 -
/provoda-bez-izolyatsii.html 3 -
/wp-content/plugins/revslider/temp/update_extract/revslider/love.php 1 -
/wp-content/plugins/contactformgenerator/documentation/js/jquery.easing.js 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/xxx.php 1 -
/wp-content/plugins/kish-guest-posting/uploadify/scripts/jquery-1.4.2.min.js 1 -
//wp-content/plugins/estatik/license.txt 1 -
/wp-content/plugins/ewww-image-optimizer/includes/webp.js 1 -
/wp-content/plugins/cherry-plugin/admin/js/import.js 1 -
/wp-content/plugins/designradar/inc/uploadify/uploadify.css 1 -
/wp-content/plugins/evarisk/include/js/uploadify/jquery.uploadify.js 1 -
/wp-content/plugins/seo-spy-google-wordpress-plugin/ofc/js/swfobject.js 1 -
/wp-admin/includes/themes.php 2 -
/wp-content/plugins/revslider/temp/update_extract/revslider/index.php 2 -
/wp-content/plugins/jquery-html5-file-upload/js/cors/jquery.xdr-transport.js 1 -
/info.php 2 -
/wp-content/plugins/contus-hd-flv-player/selectuser.js 1 -
/wp-content/plugins/advanced-access-manager/media/css/datatables.min.css 1 -
/wp-admin/options-link.php 4 -
/wp-content/themes/goodman/js/app.js 1 -
/wp-content/plugins/mailchimp-integration/readme.txt 1 -
/wp-content/themes/ultimatum/js/cufon-yui.js 1 -
/stati/ 1 -
/wp-admin/user/reload-x.pHp 2 -
/wp-admin/user/myluph.php 2 -
/wp-content/plugins/dzs-videogallery/style/style.css 1 -
/wp-content/plugins/wp-post-thumbnail/js/wppt.js 1 -
/wp-content/plugins/wp-popup/wppopupincludes/js/wppopup.js 1 -
/wp-content/plugins/flowt/javascripts/brav1toolbox.js 1 -
/wp-content/plugins/mm-forms-community/js/mmf-tabs.js 1 -
/index2.php 2 -
/wp-content/plugins/ft-quicklogin/js/javascript.js 1 -
//wp-content/plugins/attachment-manager/readme.txt 2 -
/wp-content/plugins/stats-wp/js/luc.ajax.geoip.js 1 -
/wp-content/plugins/user-role-editor/css/ure-admin.css 1 -
/%3Fpage_id%3D99&amp 4 -
/robots.txt 156 -
/poslednie-novosti/ 1 -
/404.php 2 -
/wp-content/plugins/revslider/temp/update_extract/revslider/up.php 2 -
/wp-content/themes/radial-theme/js/cufon-replace.js 1 -
/wp-content/plugins/todo-lists-for-membership-sites/js/tdl.mediaupload.js 1 -
/wp-content/plugins/userpro-mediamanager/scripts/mediauploader.js 1 -
/wp-content/plugins/wp-simple-cart/js/json2.js 1 -
/wp-content.php 2 -
/wp-content/plugins/php-analytics/tinymce/phpanalytics.js 2 -
/wp-admin/includes/image-import.php 1 http://spektr.dp.ua/wp-admin/includes/image-import.php
/indeks.php 2 -
/wp-content/plugins/grapefile/ajaxupload.js 1 -
/kabeli-elektricheskie-pozharostoykie-spetsialnogo-naznacheniya.html 2 -
/.libs.php 2 -
/wp-content/plugins/revslider/temp/update_extract/revslider/wp-id.php 2 -
/wp-content/plugins/google-maps-by-daniel-martyn/js/gmbdm.js 2 -
/wp-content/plugins/svg-vector-icon-plugin/admin/js/upgrade-page-script.js 1 -
/wp-content/themes/Newspaper/style.css 1 -
//wp-content/plugins/ecstatic/readme.txt 2 -
/wp-content/plugins/mailcwp/js/mailcwp-admin.js 1 -
/wp-content/plugins/dynamic-font-replacement-4wp/js/cufon-yui.js 1 -
/wp-content/plugins/showbiz/temp/update_extract/showbiz/arhy.php 1 -
/wp-content/plugins/ads-widget/readme.txt 1 -
/wp-content/plugins/seo-keyword-page/js/pager.js 1 -
/magmi/conf/magmi.ini 2 -
/wp-content/plugins/dop-slider/libraries/js/jquery.uploadify.min.js 2 -
/wp-content/plugins/google-analytics-analyze/google-analytics.js 1 -
/wp-content/plugins/showbiz/temp/update_extract/showbiz/xxx.php 1 -
/configuration.php~ 1 http://spektr.dp.ua/configuration.php~
/magmi/web/magmi.php 2 -
//wp-admin/options-link.php 1 -
/wp-content/plugins/optin-tango/js/acc-wizard.min.js 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/arhy.php 1 -
/spectr.dp.ua 6 -
/wp-content/plugins/tevolution/js/shortcodes.js 1 -
/wp-content/plugins/wp-front-end-repository/js/admin.js 1 -
/provoda-kak-provoda.html 2 -
/wp-content/plugins/arforms/js/colpick.js 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/create.php 4 -
/wp-content/plugins/font-uploader/fontFunctions/fu_script.js 1 -
/wp-content/plugins/spamtask/jquery.js 1 -
/wp-content/plugins/ibs-mappro/js/admin.js 1 -
/modules/productpageadverts/uploadimage.php 1 http://spektr.dp.ua/modules/productpageadverts/uploadimage.php
/%3Fpage_id%3D95&amp 63 -
/wp-content/plugins/freebie-images-free-stock-images-plugin/loader.js 1 -
/karta-sayta/ 1 -
/ 4 -
/wp-indeks.php 5 -
/wp-content/plugins/annonces/includes/js/admin.js 1 -
/wp-content/themes/purevision/scripts/admin/uploadify/uploadify.css 1 -
/wp-content/plugins/wp-employment/css/wpem.css 1 -
/wp-content/uploads/image_creator.php 2 -
/wp-content/plugins/wp-handy-lightbox/jquery.touchwipe.min.js 1 -
/wp-content/themes/satoshi/js/contact-form-process.js 1 -
/wp-content/plugins/wp-easybooking/js/jquery.tinyscrollbar.min.js 2 -
/wp-content/themes/reganto-theme/css/shortcode.css 1 -
/wp-content/plugins/wp_edit_pro/js/cssparser.js 1 -
/wp-content/plugins/application-maker-crm-edition/js/admin/config.js 1 -
/wp-content/plugins/seo-cheese/readme.txt 1 -
/wp-includes/routing.php 3 -
/wp-content/plugins/ip-logger/js/tabs.css 2 -
/wp-content/plugins/dzs-zoomsounds/style/style.css 1 -
/create-customer-account.html 2 -
/provoda-neizolirovannye-gibkie/provod-amg.html 1 -
/wp-content/plugins/handwrite-post-for-ipad/js/canvas.js 1 -
/wp-content/plugins/reflex-gallery/scripts/prettyphoto/ReflexGalleryLoader.js 1 -
/wp-content/plugins/Premium_Gallery_Manager/sprites/js/pgallery.js 1 -
/wp-content/uploads/2014/12/Telefon-Spectr.jpg 2 -
/wp-content/plugins/peepso-core/assets/css/style.css 1 -
/wp-content/themes/semplice/js/admin.js 1 -
/wp-content/plugins/post-meta/assets/js/ui/jquery.ui.mouse.js 1 -
/wp-content/themes/platform/admin/js/type.cufon.js 1 -
/wp-content/plugins/weever-apps-20-mobile-web-apps/static/js/config/wx.tabtypes.js 2 -
/wp-content/plugins/social-networking-e-commerce-1/js/effects.js 2 -
/wp-content/plugins/hungred-post-thumbnail/js/hpt_ini.js 1 -
/provoda-samye-luchshie.html 2 -
/wp-content/plugins/wpe-indoshipping/admin/js/admin.js 1 -
/spect.dp.ua 5 -
/browserconfig.xml 1 -
/wp-content/plugins/option-seo/readme.txt 1 -
//magmi/web/download_file.php 2 -
/wp-content/plugins/seo-interlinking/js/quicksearch.js 1 -
/wp-content/plugins/wp-marketplace/js/admin/tabbed.layout.js 1 -
/wp-content/plugins/developer-tools/js/developer-tools.js 1 -
/wp-content/plugins/gallery-slider/assets/js/jquery.gallery.js 1 -
/wp-content/plugins/CCGallery/js/admin.js 1 -
/jahat.php 2 -
/wp-content/plugins/wp-seo-spy-google/ofc/js/swfobject.js 1 -
/wp-content/themes/neosense/js/contact.js 1 -
/wp-content/plugins/wpmarketplace/js/jquery.flot.resize.js 1 -
/wp-content/plugins/share-buttons-wp/css/style.css 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/.libs.php 2 -
/wp-includes/include.php 2 -
/kabeli-upravleniya-1.html 3 -
/katalog-produktsii.html 2 -
/wp-content/themes/framework/library/js/checkout_cart_2.js 1 -
/kabeli-silovye.html 3 -
/wp-content/plugins/wp-checkout/js/autoheight.js 1 -
/wp-content/plugins/supra-scraper/js/global.js 1 -
/wp-content/plugins/userpro/scripts/scripts.min.js 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/mil.php 4 -
/wp-content/plugins/spotlightyour/js/timer.js 1 -
/wp-content/themes/medianews-theme/scripts/admin/custom.js 1 -
/wp-content/themes/sketch/404.php 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/version.php 2 -
/wp-content/themes/GTD/inc/p2.js 1 -
/license.php 5 -
/wp-content/themes/savior/js/audio-player.js 1 -
/wp-content/plugins/wp-easy-gallery-pro/js/EasyGalleryLoader.js 1 -
/provoda-neizolirovannye-gibkie/plletenka-pml.html 2 -
/wp-content/themes/vithy/sprites/js/fliptimer.js 1 -
/wp-content/plugins/bookshelf/includes/js/jquery-asyncUpload-0.1/swfupload.js 2 -
/wp-content/plugins/bol/bolSrch.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 80
78.47.57.23 46 46 48128 20160801205755
188.143.232.35 22 22 701284 20160812063442
31.184.238.235 6 6 111682 20160830215540
52.16.138.39 6 6 6 20160831181434
186.202.153.215 5 5 5 20160830205844
176.77.6.71 4 21 418445 20160806023516
95.221.197.183 4 26 543056 20160811170508
37.110.110.226 4 26 543056 20160817080419
176.77.98.38 4 25 522399 20160806041902
176.77.104.121 4 26 543056 20160824033126
77.52.176.76 1 30 1773268 20160812112709
79.133.164.166 0 1 100794 
188.143.232.72 1 1 25058 20160809123516
189.180.228.32 1 24 1565932 20160829211116
151.80.56.105 3 3 3 20160829171350
85.214.192.148 1 1 1 20160808080737
179.181.207.140 1 22 1564799 20160829022729
37.110.110.61 0 2 10441 
37.110.147.164 2 18 297982 20160806190733
176.111.101.109 0 1 100794 
91.215.54.39 1 30 1773268 20160829122516
5.164.200.238 1 1 27731 20160802111944
93.75.135.55 0 2 10441 
93.75.139.23 0 2 10441 
158.106.67.195 1 1 4032 20160803090454
37.187.134.116 1 1 113685 20160817150158
213.229.77.24 3 3 3 20160824074842
178.93.207.10 1 30 1773268 20160825203040
195.248.165.6 1 29 1772982 20160830120946
201.168.140.130 1 21 1536687 20160829012930
217.69.133.169 2 4 64074 20160827225906
78.85.231.52 1 1 3226 20160808232336
46.73.154.160 0 1 3779 
76.164.224.66 1 1 24042 20160831190114
31.135.243.57 0 1 100794 
37.1.201.118 1 1 24042 20160814171953
192.154.106.106 2 17 285547 20160829185624
91.231.54.16 1 30 1773268 20160830111740
176.14.244.114 4 26 459643 20160806041902
85.113.63.12 2 2 234106 20160810191611
176.195.97.235 0 1 3779 
149.210.173.134 3 3 3 20160825184020
178.136.129.54 1 24 428034 20160801142944
158.106.67.133 0 3 762479 
134.249.51.75 1 1 24042 20160816182712
88.81.229.34 3 33 1819021 20160803143308
93.75.152.147 0 2 10441 
178.57.116.184 1 1 115901 20160810165958
89.34.237.121 1 1 24042 20160830231444
177.124.76.16 1 15 227792 20160830034238
91.209.210.23 4 34 1846009 20160817113817
46.242.122.95 2 18 381395 20160818000924
189.81.123.202 1 23 1719360 20160825222645
46.105.96.187 4 4 48086 20160801025639
186.251.0.5 1 27 1722058 20160826214028
178.57.19.104 0 1 100794 
176.117.131.82 0 1 100794 
94.27.56.66 3 33 1820743 20160804113425
95.24.148.178 4 21 335032 20160806023515
109.86.72.163 1 1 115901 20160825133531
95.213.141.126 1 2 32037 20160816115012
94.180.151.12 2 18 381395 20160831094346
158.106.67.183 0 1 14467 
37.110.109.243 0 1 3779 
41.39.45.28 0 1 100794 
158.106.67.184 0 1 19983 
188.255.59.142 2 18 297982 20160807104600
158.106.67.139 1 1 4032 20160803090505
157.55.39.124 1 1 24104 20160811123827
188.32.226.31 4 21 418445 20160806200349
95.24.148.141 0 1 3779 
5.3.198.130 2 2 58722 20160805090639
212.115.252.34 4 34 1844512 20160814175438
128.72.229.15 2 18 381395 20160812010637
188.255.28.6 4 21 418445 20160807101009
128.75.241.241 1 1 115901 20160817112316
179.159.56.236 1 29 1731818 20160822002731
192.154.110.50 0 1 3779 
178.92.218.120 3 33 1820708 20160804145134
91.232.21.238 4 4 58148 20160805011341
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20160801 51 74 524248 3
20160802 1 1 27731 1
20160803 7 46 2673970 4
20160804 6 67 3645230 2
20160805 4 5 91575 2
20160806 22 132 2451946 6
20160807 6 39 716427 2
20160808 2 2 3227 2
20160809 1 2 125852 1
20160810 3 3 350007 2
20160811 5 27 567160 2
20160812 25 70 2855947 3
20160814 5 35 1868554 2
20160815 1 4 42478 1
20160816 2 3 56079 2
20160817 10 62 2618651 4
20160818 2 19 482189 1
20160822 1 29 1731818 1
20160823 0 1 100794 0
20160824 7 30 546838 2
20160825 11 63 3698935 5
20160826 1 27 1722058 1
20160827 1 2 32037 1
20160828 0 2 201588 0
20160829 12 121 6730018 7
20160830 10 84 3934382 6
20160831 6 22 405440 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 3
5mn-15mn 3
0s-30s 60
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 95 4066764 52 41
//wp-admin/admin-ajax.php 50 50 4 3
/wp-admin/admin-ajax.php 17 17 5 5
/wp-content/themes/formation/font/sourcesanspro-regular-webfont.eot 15 404295 0 5
/wp-content/themes/formation/font/sourcesanspro-regular-webfont.woff 5 149600 0 0
/wp-content/themes/formation/font/sourcesanspro-regular-webfont.ttf 5 330720 0 5
/wp-login.php 4 13892 2 0
/wp-content/themes/formation/font/genericons-regular-webfont.eot 4 31840 0 3
/wp-content/themes/formation/font/sourcesanspro-bold-webfont.eot 4 106588 0 1
/wp-content/uploads/2014/12/ 2 8064 2 2
//wp-login.php 1 3226 1 1
END_SIDER
