AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201606 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.spektr.dp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2005                
POS_TIME 2676                
POS_VISITOR 26512               
POS_DAY 33579               
POS_DOMAIN 3551                
POS_LOGIN 3784                
POS_ROBOT 3939                
POS_WORMS 4827                
POS_EMAILSENDER 4958                
POS_EMAILRECEIVER 5101                
POS_SESSION 34382               
POS_SIDER 34589               
POS_FILETYPES 5236                
POS_DOWNLOADS 5492                
POS_OS 5764                
POS_BROWSER 6166                
POS_SCREENSIZE 8255                
POS_UNKNOWNREFERER 8329                
POS_UNKNOWNREFERERBROWSER 8495                
POS_ORIGIN 8673                
POS_SEREFERRALS 8816                
POS_PAGEREFS 8983                
POS_SEARCHWORDS 9334                
POS_KEYWORDS 9486                
POS_MISC 2340                
POS_ERRORS 9545                
POS_CLUSTER 3640                
POS_SIDER_404 9693                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160701004504 1 0 9751040532487
FirstTime 20160601033844
LastTime 20160630175725
LastUpdate 20160702000449 1 0 0 0 0
TotalVisits 345                 
TotalUnique 170                 
MonthHostsKnown 0                   
MonthHostsUnknown 186                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 51 1925791 155 197 3399925
1 15 15 89812 97 127 581249
2 53 53 432184 100 115 1072151
3 54 76 794892 85 100 734774
4 85 102 2133067 63 97 796180
5 28 28 125054 84 118 2101030
6 73 73 614114 1680 1711 7862900
7 35 36 943584 61 82 998518
8 110 110 806704 113 123 860379
9 25 25 318153 89 135 823318
10 31 32 467732 156 181 1996827
11 68 95 1434081 80 94 862105
12 26 76 3458109 96 143 863988
13 59 133 1592939 112 139 1144356
14 99 119 758754 209 228 953698
15 144 196 4009512 143 155 825343
16 29 46 643957 129 142 2182316
17 37 134 3943653 56 98 899189
18 27 52 630996 50 67 670538
19 28 51 706366 44 85 1157263
20 25 49 753399 55 90 1034834
21 27 110 4156713 100 201 4776200
22 550 606 4567282 103 125 1228105
23 123 164 2610567 76 86 723234
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1775 2432 37917415
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
no_user_agent 1674 10035649 20160628011648 0
yandex 793 10416144 20160630231110 0
googlebot 229 4979365 20160630131755 0
crawl 124 3255656 20160625161519 0
slurp 87 1638150 20160630175528 0
wordpress 74 231259 20160630122325 0
ahrefsbot 60 1088402 20160630224313 0
baiduspider 55 1332207 20160630195054 0
bot[\s_+:,\.\;\/\\-] 39 1973662 20160613040832 0
ips\-agent 10 228286 20160614022501 0
robot 4 75350 20160602073531 0
php 1 329 20160614191418 0
bingbot 4 167292 20160617163419 0
facebook 9 1015595 20160621214651 0
omniexplorer[_+\s]bot 1 25387 20160622205143 0
googlebot\-image 5 540782 20160629143551 0
mail\.ru 8 844318 20160628142917 0
libwww 3 47594 20160622144414 0
surveybot 2 48138 20160630144026 0
archive\.org_bot 6 115423 20160603064237 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
html 349 10021855 0 0
gif 26 69681 0 0
eot 2 53600 0 0
jpg 59 13538069 0 0
js 328 4296570 0 0
woff 5 128672 0 0
jpeg 16 771360 0 0
png 146 1704947 0 0
css 82 1415632 0 0
php 1419 5917029 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/2014/12/%D0%9F%D1%80%D0%B0%D0%B9%D1%81-%D0%9F%D0%B5%D1%80%D0%B5%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BA%D0%B0-%D0%BE%D0%B3%D0%BD%D0%B5%D1%82%D1%83%D1%88%D0%B8%D0%BB%D0%B5%D0%B9-%D1%81-01.11.14.xls 3 0 112128
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
Unknown 3 3
win8.1 56 10
winunknown 4 4
winxp 636 480
winlong 46 46
macosx7 1 1
j2me 1 1
win8 85 67
hp\-ux 1 1
macosx11 199 39
macosx10 10 10
win10 38 14
macosx8 62 62
win7 1005 754
linuxandroid 110 110
ios_iphone 2 2
linuxzenwalk 1 1
win98 1 1
linux 152 150
beos 1 1
win2003 1 1
macosx9 14 14
linuxfedora 1 1
linuxubuntu 1 1
sunos 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 102
msie10.0 52 33
chrome37.0.2049.0 4 4
chrome32.0.1738.92 2 2
firefox38.0 2 2
firefox3.5.2 4 4
chrome34.0.1901.32 2 2
chrome35.0.1935.63 2 2
chrome39.0.2176.69 2 2
firefox27.0 8 8
chrome40.0.2253.9 2 2
chrome36.0.2002.44 2 2
opera35.0.2066.37 2 2
chrome45.0.2461.89 2 2
firefox28.0 15 15
chrome32.0.1743.9 2 2
chrome44.0.2452.23 2 2
k\-meleon 1 1
chrome37.0.2077.89 2 2
opera6.05 1 1
chrome36.0.1985.67 14 14
chrome27.0.1453.93 52 52
chrome44.0.2440.93 2 2
firefox2.0.0.10 1 1
msie11.0 3 3
chrome32.0.1722.59 2 2
chrome34.0.1847.116 1 1
chrome37.0.2094.56 2 2
chrome42.0.2327.92 2 2
chrome26.0.1410.63 77 77
opera12.18 34 7
chrome51.0.2704.103 35 2
chrome33.0.1777.98 2 2
firefox41.0 6 6
firefox24.0 69 3
firefox40.0 6 6
chrome2.0.172.2 1 1
firefox3.6 294 294
opera36.0.2130.32 29 6
firefox3.5.6 1 1
firefox29.0 146 146
chrome24.0.1290.1 1 1
firefox36.0 2 2
opera9.80 1 1
firefox3.6.28 2 2
opera17.0.1241.45 23 1
firefox31.0 16 16
chrome50.0.2661.102 54 4
chrome28.0.1500.95 2 0
iphone 2 2
chrome25.0.1364.172 2 0
safari9.1 193 33
chrome40.0.2242.9 2 2
msie9.0 661 661
chrome37.0.2085.7 2 2
opera10.70 1 1
firefox42.0 2 2
opera12.14 45 45
seamonkey 2 2
chrome37.0.2100.80 2 2
android 110 110
chrome32.0.1741.28 2 2
opera11.50 4 4
chrome44.0.2452.52 2 2
chrome39.0.2210.73 2 2
chrome34.0.1858.36 2 2
chrome37.0.2076.27 2 2
chrome32.0.1707.84 2 2
firefox33.0 2 2
chrome44.0.2421.19 2 2
firefox25.0 50 2
firefox43.0 5 5
chrome43.0.2389.62 2 2
opera34.0.2036.50 1 1
chrome49.0.2623.112 95 9
chrome48.0.2564.109 1 1
firefox3.6.13 1 1
konqueror3.3 1 1
chrome19.0.1061.0 53 53
chrome41.0.2300.33 2 2
firefox47.0 1 1
firefox44.0 1 1
chrome33.0.1821.78 2 2
msie7.0 2 2
msie8.0 2 2
mozilla 12 12
chrome48.0.2564.103 1 1
Unknown 6 6
chrome33.0.1762.17 2 2
chrome40.0.2239.90 2 2
firefox37.0 4 4
firefox18.0 4 2
chrome49.0.2623.110 1 1
firefox1.5.0.9 1 1
opera36.0.2130.65 20 1
chrome39.0.2203.15 2 2
chrome37.0.2062.120 6 6
chrome34.0.1900.62 2 2
chrome47.0.2526.111 1 1
firefox39.0 4 4
chrome51.0.2704.84 101 4
opera12.01 2 1
chrome31.0.1650.57 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
}__test|O:21:\ 20160610092354
Mozilla/4.0_(compatible;_Synapse) 20160617094532
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
}__test|O:21:\ 20160610092354
Windows_Live_Writer 20160601070210
wp-windowsphone 20160601071701
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1500 1504
From1 1 1
From2 12 17
From3 9 21
From4 253 889
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 7 7
google 5 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://pizza-tycoon.com 3 3
https://www.facebook.com 2 2
http://pizza-imperia.com 1 1
http://hundejo.com 1 1
http://www.yandex.ua/clck/jsredir 1 1
http://burger-imperia.com 1 1
http://ecospectr.com 0 12
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
301 65 2320
206 6 54000
500 197 61070
302 4 0
404 1170 368256
405 5 210
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 318
/wp-content/uploads/settingsimages/uploader_1.php 1 -
//xml.php 3 -
/admin/ 1 -
/wp-content/themes/formation/modules/timthumb.php 2 -
/%3Fpage_id%3D77&amp 14 -
/wp-content/plugins/wp-symposium/server/php/fvQqTQnzQSnWRq.php 1 -
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 1 -
/%3Fpage_id%3D35&amp 76 -
/wp-content/themes/formation/library/timthumb.php 2 -
/wp-content/plugins/wp-mobile-detector/readme.txt 1 -
/o-nas.html 3 -
/wp-content/themes/formation/library/functions/timthumb.php 2 -
//wp-content/plugins/revslider/temp/update_extract/revslider/gelo.php 2 -
/sitemap.xml 1 http://go.mail.ru/search_images
/wp-content/themes/blogfolio/themify/themify-ajax.php 1 -
/wp-content/plugins/wp-symposium/server/php/ 1 -
/wp-content/themes/formation/thumb/thumb.php 2 -
//index.inc.php 3 -
//wp-content/plugins/revslider/temp/update_extract/revslider/options-link.php 1 -
/wp-content/plugins/wp-mobile-detector/cache/timthumb.info.php 2 -
//wp-content/themes/mTheme-Unus/css/css.php 3 -
/wp-content/plugins/revslider/temp/update_extract/revslider/arhy.php 5 -
/wp-content/plugins/formcraft/file-upload/server/php/ 1 -
//wp-admin/options-link.php 69 -
//cfg-contactform-12/inc/upload.php 2 -
/wp-content/themes/formation/options/thumb.php 2 -
/wp-content/plugins/formcraft/file-upload/server/php/files/uploader.php 1 -
/provoda-kak-provoda.html 2 -
/wp-content/themes/formation/lib/scripts/thumb.php 2 -
/wp-content/themes/formation/library/functions/thumb.php 2 -
//wp-content/themes/lote27/download.php 3 -
/lost-password.html 1 -
/wp-content/themes/formation/utils/thumb.php 2 -
/wp-content/themes/formation/inc/thumb.php 2 -
//wp-admin/includes/class-wp-upgrader-list.php 3 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 1 -
//wp-content.php 5 -
/wp-content/themes/formation/images/thumb.php 2 -
//wp-content/plugins/contus-video-gallery/hdflvplayer/download.php 3 -
/wp-content/themes/blogfolio/uploads/uploader_1.php 1 -
/wp-includes/class.wp-date.php 1 -
/wp-content/themes/formation/tools/thumb.php 2 -
/wp-content/plugins/page-flip-image-gallery/upload.php 1 -
/wp-content/uploads/2014/11/3-300x75.jpg 4 http://spektr.dp.ua/
//wp-includes/js/tinymce/plugins/media/index.php 3 -
/wp-content/plugins/revslider/temp/update_extract/revslider/love.php 5 -
/wp-content/uploads/2014/12/Telefon-Spectr.jpg 6 -
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 1 -
/wp-content/themes/formation/tools/timthumb/timthumb.php 2 -
/wp-content/themes/u-design/scripts/admin/uploadify/uploadify.php 1 -
/wp-content/plugins/wp-mobile-detector/cache/timthumb.main.class.php 1 -
/wp-content/themes/formation/lib/custom/timthumb.php 2 -
//wp-content/plugins/ibs-mappro/lib/download.php 3 -
/wp-content/themes/formation/tools/timthumb.php 2 -
//cfg-contactform-21/inc/upload.php 1 -
/wp-content/plugins/wp-mobile-detector/cache/db.php 1 -
/%3Fpage_id%3D93&amp 1 -
/%3Fpage_id%3D97&amp 9 -
//wp-content/plugins/ajax-store-locator-wordpress_0/sl_file_download.php 3 -
//wp-content/themes/markant/download.php 3 -
/administrator/components/com_maian15/charts/php-ofc-library/ofc_upload_image.php 1 -
/administrator/components/com_bt_portfolio/helpers/uploadify/uploadify.php 1 -
/%3Fpage_id%3D83&amp 9 -
/wp-content/plugins/showbiz/temp/update_extract/showbiz/xxx.php 5 -
//magic.php 5 -
/wp-content/themes/formation/functions/timthumb.php 2 -
//wp-content/plugins/revslider/temp/update_extract/revslider/indra.php 3 -
/wp-content/themes/formation/phpThumb.php 2 -
/wp-content/plugins/showbiz/temp/update_extract/showbiz/me.php 5 -
//wp-content/plugins/justified-image-grid/download.php 9 -
/wp-content/themes/formation/lib/scripts/timthumb.php 2 -
//wp-content/themes/trinity/lib/scripts/download.php 3 -
/administrator/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php 1 -
/spectr.dp.ua 7 -
//version.php 1 -
/wp-content/plugins/dzs-portfolio/upload.php 1 -
/wp-content/themes/pinboard/uploads/uploader_1.php 1 -
/wp-content/themes/formation/functions/scripts/timthumb.php 2 -
/wp-content/themes/formation/inc/timthumb.php 2 -
/wp-content/themes/formation/framework/timthumb.php 2 -
//cfg-contactform-18/inc/upload.php 2 -
/uploader_1.php 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/me.php 5 -
//wp-content/plugins/revslider/temp/update_extract/revslider/milo.php 2 -
/wp-content/plugins/showbiz/temp/update_extract/showbiz/arhy.php 5 -
//components/com_hwdvideoshare/assets/uploads/flash/flash_upload.php 1 -
/administrator/components/com_maianmedia/utilities/charts/php-ofc-library/ofc_upload_image.php 1 -
//http://www.peinaditos.com/wp-content/plugins/revslider/temp/update_extract//revslider/.libs.php 1 -
//wp-content/themes/urbancity/lib/scripts/download.php 3 -
//cfg-contactform-2/inc/upload.php 2 -
/wp-content/themes/formation/thumb/timthumb.php 2 -
/provoda-s-izolyatsiey.html 1 -
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 1 -
//wp-content/themes/yakimabait/download.php 3 -
/wp-content/plugins/sexy-contact-form/includes/fileupload/index.php 1 -
//budak.php 3 -
/wp-content/themes/formation/lib/timthumb/timthumb.php 2 -
/wp-content/plugins/wp-mobile-detector/cache/timthumb.class.php 2 -
/wp-content/themes/formation/modules/thumb.php 2 -
//shell.php 2 -
//c99.php 2 -
/robots.txt 220 -
/wp-content/plugins/showbiz/temp/update_extract/showbiz/ari.php 1 -
//wp-includes/js/tinymce/plugins/media/libs.php 3 -
//wp-indeks.php 3 -
//cfg-contactform-3/inc/upload.php 2 -
/wp-content/plugins/wp-mobile-detector/cache/timthumb.cache.php 1 -
/administrator/components/com_civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
//cfg-contactform-15/inc/upload.php 2 -
//wp-content/plugins/revslider/temp/update_extract/revslider/.libs.php 2 -
/wp-content/themes/formation/layouts/thumb.php 2 -
//wp-content/plugins/s3bubble-amazon-s3-html-5-video-with-adverts/assets/plugins/ultimate/content/downloader.php 3 -
/%3Fpage_id%3D41&amp 1 -
/administrator/index.php 1 -
//wp-includes/wp-script.php 3 -
/wp-content/plugins/wp-mobile-detector/cache/z2.php 1 -
/provoda-neizolirovannye-gibkie/plletenka-pml.html 1 -
/wp-content/plugins/trunk/vc/uploads/up.phtml 1 -
/wp-content/plugins/candidate-application-form/downloadpdffile.php 1 -
//wp-content/themes/epic/includes/download.php 3 -
/wp-content/themes/formation/utils/timthumb.php 2 -
/wp-content/plugins/wp-symposium/server/php/uploader_1.php 1 -
/wp-content/plugins/wp-mobile-detector/cache/indax.php 1 -
/wp-content/themes/formation/library/resource/timthumb.php 2 -
//errors.php 3 -
/wp-content/themes/konzept/includes/uploadify/upload.php 1 -
/admin.php 1 -
//cfg-contactform-7/inc/upload.php 2 -
/wp-content/themes/echelon/lib/admin/functions/media-upload.php 1 -
/wp-content/themes/formation/includes/thumb/thumb.php 2 -
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 1 -
/wp-content/themes/formation/functions/thumb/thumb.php 2 -
/wp-content/themes/bloggie/themify/themify-ajax.php 2 -
//wp-includes/log.php 5 -
/wp-content/themes/formation/layouts/timthumb.php 2 -
/wp-content/uploads/2016/06/uploader_1.php 1 -
/wp-content/plugins/wp-mobile-detector/admin/css/style.css 1 -
//wp-includes/default-string.php 3 -
/wp-content/themes/platform/style.css 1 -
//wp-content/themes/MichaelCanthony/download.php 3 -
/wp-content/plugins/revslider/temp/update_extract/revslider/xxx.php 5 -
/wp-content/plugins/wp-checkout/vendors/ajaxupload/upload.php 1 -
/wp-content/themes/formation/timthumb-.php 2 -
//cfg-contactform-17/inc/upload.php 2 -
/license.php 1 http://spektr.dp.ua/license.php
/bitrix/admin/index.php 1 -
/wp-content/themes/formation/timthumb/timthumb.php 2 -
/ 4 -
//wp-content/themes/authentic/includes/download.php 3 -
//images/stories/wawalo.gif 1 -
/wp-content/uploads/2014/12/%D0%B0%D0%B0-300x68.png 2 http://spektr.dp.ua/
/wp-content/uploads/2014/11/cropped-1-300x75.jpg 2 http://spektr.dp.ua/
/poslednie-novosti/ 1 -
//cfg-contactform-8/inc/upload.php 2 -
/wp-content/plugins/sexy-contact-form/includes/fileupload/files/uploader.php 1 -
/wp-content/themes/formation/lib/thumb.php 2 -
/%3Fpage_id%3D69&amp 9 -
/kontakty/kontakty-ooo-spektr/ 2 -
/wp-content/themes/formation/js/timthumb.php 2 -
//wp-content/themes/404.php 3 -
/wp-content/themes/formation/framework/thumb/timthumb.php 2 -
/wp-content/plugins/codecanyon-157782-video-gallery-wordpress-plugin-w-youtube-vimeo-/admin/upload.php 1 -
/wp-content/themes/formation/lib/thumb/timthumb.php 2 -
/administrator/components/com_redmystic/chart/ofc-library/ofc_upload_image.php 1 -
/wp-content/themes/formation/scripts/thumb/timthumb.php 2 -
/wp-content/themes/formation/custom/timthumb.php 2 -
/wp-content/plugins/meteor-extras/includes/bundles/revslider/temp/update_extract/revslider/me.php 5 -
/wp-content/themes/formation/lib/custom/thumb.php 2 -
//myshe.php 1 http://www.googlebot.com/bot.html
//force-download.php 3 -
//cfg-contactform-19/inc/upload.php 2 -
//parser.php 3 -
//wp-content/plugins/revslider/temp/update_extract/revslider/myluph.php 3 -
//wp-content/themes/SMWF/inc/download.php 3 -
/wp-content/plugins/./simple-image-manipulator/controller/download.php 1 -
//wp-content/plugins/revslider/temp/update_extract/revslider/polahi.php 3 -
/wp-post.php 2 http://spektr.dp.ua/wp-post.php
/wp-content/plugins/revslider/temp/update_extract/revslider/sitemap.php 1 -
/wp-content/themes/formation/thumbopen.php 2 -
/wp-content/themes/formation/includes/thumb/timthumb.php 2 -
/wp-content/plugins/wp-mobile-detector/resize.php 8 -
//cfg-contactform-6/inc/upload.php 2 -
/wp-content/themes/formation/functions/thumb.php 2 -
//wp-content/plugins/revslider/temp/update_extract/revslider/demit.php 1 -
//wp-content/themes/Avada/framework/plugins/revslider/temp/update_extract/revslider/myluph.php 3 -
/wp-content/themes/formation/scripts/timthumb.php 2 -
//wp-content/themes/acento/includes/view-pdf.php 3 -
/wp-content/themes/formation/classes/timthumb.php 2 -
/kabeli-upravleniya-1.html 1 -
//cfg-contactform-16/inc/upload.php 2 -
/wp-content/plugins/wp-mobile-detector/cache/timthumb.main.php 1 -
/wp-content/themes/formation/library/thumb/timthumb.php 2 -
/admin/login.php 1 -
//404.php 5 -
/wp-content/plugins/revslider/temp/update_extract/xsamxadoo/uploader.php 1 -
/provoda-samye-luchshie.html 1 -
/wp-content/themes/formation/scripts/thumb/thumb.php 2 -
/wp-content/themes/formation/library/resource/thumb.php 2 -
/wp-content/themes/formation/library/thumb.php 2 -
/wp-content/plugins/dzs-videogallery/admin/upload.php 1 -
/wp-content/themes/formation/js/thumb.php 2 -
//wp-includes/include.php 3 -
/kabeli-kontrolnye.html 2 -
/wp-content/plugins/wp-mobile-detector/cache/timthumb.header.php 2 -
//wp-info.php 3 -
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 3 -
/wp-content/plugins/recent-backups/download-file.php 1 -
/wp-content/themes/formation/includes/timthumb.php 2 -
/wp-content/themes/formation/img.php 2 -
//wp-linknet.php 3 -
//cfg-contactform-10/inc/upload.php 2 -
//contactformgenerator/version.php 1 -
/wp-content/themes/headway/library/visual-editor/lib/upload-header.php 1 -
//nopas.php 2 -
//wp-content/plugins/revslider/temp/update_extract/revslider/shunceng.php 3 -
/wp-content/themes/formation/timthumb.php 2 -
/wp-content/themes/formation/includes/timthumb/timthumb.php 2 -
/%3Fpage_id%3D105&amp 4 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
//cfg-contactform-14/inc/upload.php 2 -
//r57.php 2 -
//wp-live.php 3 -
/wp-content/plugins/trunk/vc/vw_upload.php 1 -
/wp-content/plugins/userpro/lib/fileupload/fileupload.php 1 -
/wp-content/uploads/2014/12/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA-%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0-%D0%BE%D1%82-2014-12-05-115124.png 3 -
//wp-link.php 3 -
//wp-admin/includes/themes.php 71 -
/wp-content/themes/formation/thumb-.php 2 -
//cfg-contactform-11/inc/upload.php 2 -
/wp-content/plugins/showbiz/temp/update_extract/showbiz/love.php 5 -
//wp-linuxmoney.php 2 -
/spect.dp.ua 10 -
/wp-content/themes/bloggie/uploads/uploader_1.php 1 -
//wp-content/themes/churchope/lib/downloadlink.php 3 -
//wp-includes/wp-xmlrpc.php 2 -
//myluph.php 3 -
/wp-content/themes/formation/lib/timthumb.php 2 -
/wp-content/themes/formation/scripts/timthumb/timthumb.php 2 -
/administrator/components/com_joomleague/assets/classes/open-flash-chart/ofc_upload_image.php 1 -
///wp-content/r_12.php 2 -
/wp-content/themes/formation/framework/lib/timthumb.php 2 -
/wp-content/themes/formation/tools/thumb/timthumb.php 2 -
/wp-content/themes/formation/framework/thumb.php 2 -
//wp-content/plugins/revslider/temp/update_extract/revslider/libs.php 2 -
/wp-content/themes/formation/php/thumb.php 2 -
/images/stories/pbot.php 1 -
//wp-content/plugins/revslider/temp/update_extract/revslider/joss.php 3 -
//cfg-contactform-1/inc/upload.php 2 -
/wp-content/themes/formation/getsubcat.php 2 -
/user/ 1 -
//cfg-contactform-4/inc/upload.php 2 -
/wp-content/plugins/wp-symposium/server/php/index.php 1 -
/wp-content/themes/formation/classes/thumb.php 2 -
//cfg-contactform-5/inc/upload.php 2 -
//wp-content/themes/antioch/lib/scripts/download.php 3 -
/wp-content/plugins/revslider/temp/update_extract/revslider/up.php 1 -
/wp-content/themes/formation/thumb.php 2 -
//cfg-contactform-9/inc/upload.php 2 -
/components/com_hdflvplayer/hdflvplayer/download.php 1 -
//wp-xmlrpc.php 5 -
/wp-content/themes/platformpro/style.css 1 -
//wp-session.php 3 -
/wp-content/uploads/wysija/themes/xsamxadoo/uploader.php 1 -
/wp-content/themes/formation/images/timthumb.php 2 -
/administrator/components/com_jnewsletter/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
//options-link.php 3 -
/%3Fpage_id%3D31&amp 5 -
//wp-content/plugins/revslider/temp/update_extract/revslider/404.php 4 -
/assets/plugins/jquery-file-upload/index.html 1 http://spektr.dp.ua/assets/plugins/jquery-file-upload/index.html
/wp-content/themes/formation/framework/includes/thumb.php 2 -
//cfg-contactform-13/inc/upload.php 2 -
//wp-content/themes/linenity/functions/download.php 3 -
/wp-content/themes/formation/framework/lib/thumb.php 2 -
/wp-content/plugins/showbiz/temp/update_extract/showbiz/cache.php 1 -
/%3Fpage_id%3D85&amp 9 -
/wp-content/plugins/revslider/temp/update_extract/revslider/cache.php 1 -
/wp-content/plugins/showbiz/temp/update_extract/revslider/ushell.php 12 -
/wp-content/themes/formation/library/thumb/thumb.php 2 -
/wp-content/themes/formation/library/timthumb/timthumb.php 2 -
/wp-content/themes/formation/includes/thumb.php 2 -
//mil.php 3 -
/wp-content/uploads/2014/11/cropped-1.jpg 3 -
/wp-content/plugins/revslider/temp/update_extract/revslider/ushell.php 12 -
/wp-content/uploads/2014/12/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA-%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0-%D0%BE%D1%82-2014-12-05-115124-300x235.png 1 http://spektr.dp.ua/
//wp-content/plugins/revslider/temp/update_extract/revslider/petx.php 2 -
/wp-content/themes/formation/framework/includes/timthumb.php 2 -
//bogel.php 5 -
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 1 -
/wp-content/themes/formation/function/scripts/thumb.php 2 -
//wp-content/cilik.php 3 -
/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
//wp-content/themes/felis/download.php 3 -
/wp-content/themes/formation/options/timthumb.php 2 -
/wp-content/plugins/wp-mobile-detector/cache/cache.php 4 -
//wp-content/plugins/revslider/temp/update_extract/revslider/shell.php 2 -
/wp-content/uploads/uploader_1.php 1 -
/create-customer-account.html 1 -
/wp-content/themes/formation/php/timthumb.php 2 -
/components/com_creativecontactform/fileupload/index.php 1 -
//wp-content/themes/TheLoft/download.php 3 -
//r_12.php 2 -
/wp-content/themes/Avada/framework/plugins/revslider/temp/update_extract/revslider/me.php 5 -
/components/com_sexycontactform/fileupload/index.php 1 -
/wp-content/plugins/showbiz/temp/update_extract/revslider/sitemap.php 1 -
/wp-content/themes/formation/functions/timthumb/timthumb.php 2 -
/images/stories/mil.gif 1 -
/wp-content/plugins/showbiz/temp/update_extract/revslider/up.php 1 -
/wp-content/themes/formation/scripts/thumb.php 4 -
//string.php 3 -
//.libs.php 2 -
//cfg-contactform-20/inc/upload.php 2 -
/wp-content/plugins/dzs-portfolio/admin/upload.php 1 -
//wp-content/plugins/history-collection/download.php 3 -
/wp-content/themes/formation/tools/thumb/thumb.php 2 -
/wp-content/themes/formation/lib/thumb/thumb.php 2 -
//wp-content/force-download.php 3 -
/kabeli-silovye.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 186
62.210.148.91 587 587 2501086 20160601230049
82.80.17.106 138 138 516051 20160630175725
194.114.133.131 106 106 2912492 20160624041210
176.31.117.225 84 84 1345588 20160629064721
195.154.199.235 66 66 299421 20160621082242
95.15.238.229 55 55 198526 20160608151956
132.148.23.216 55 55 199415 20160603140307
54.164.125.184 45 45 19845 20160608054838
158.69.192.75 42 42 48178 20160616063137
81.198.178.211 28 28 104706 20160618095152
185.65.134.81 1 1 3226 20160617171911
217.114.236.10 1 23 367222 20160601033844
94.18.218.187 2 2 2 20160630022334
95.110.188.130 3 3 3 20160623183250
65.19.167.130 2 2 7479 20160617144549
184.154.255.229 4 4 48140 20160630092807
178.17.170.164 2 2 7479 20160617190536
178.124.192.101 0 1 100794 
104.197.8.22 1 1 1 20160620184540
93.75.154.21 2 42 678492 20160617201916
91.212.80.26 0 2 10441 
46.98.222.50 2 32 1796482 20160623221424
108.59.85.107 3 3 3 20160622141935
46.165.251.155 1 1 3226 20160618050743
188.227.170.23 9 9 178729 20160601130053
128.73.21.137 0 1 3779 
182.163.56.139 3 3 3 20160630022943
200.82.147.174 1 1 1 20160601213518
46.17.97.74 7 7 1378683 20160601072918
128.153.145.125 2 2 7479 20160617215210
93.113.36.242 2 2 7479 20160617165848
64.246.165.10 1 1 698 20160602082924
185.93.185.239 15 15 380805 20160623175749
46.161.9.19 3 3 347784 20160625094157
62.102.148.67 2 2 7479 20160617184415
193.107.85.61 1 1 24069 20160630004438
77.247.181.162 2 2 7479 20160617130740
37.252.96.52 4 4 4 20160609083545
113.160.224.184 3 3 3 20160611072945
85.25.103.119 1 1 24069 20160615010314
46.105.96.187 8 8 48144 20160630162743
95.134.220.43 1 20 359427 20160610144712
120.72.86.18 7 7 3353 20160621022403
162.144.49.154 2 2 2 20160601232509
110.85.72.156 2 2 48138 20160610092354
178.140.126.144 3 18 315132 20160615041639
104.197.71.132 2 2 2 20160622152457
37.97.153.63 3 3 3 20160612112739
197.231.221.211 16 16 81454 20160618044401
176.77.27.224 1 23 367222 20160609111748
74.63.224.132 3 3 3 20160618114329
89.248.162.179 6 6 22437 20160618092333
46.242.55.161 0 1 6662 
52.53.231.24 2 2 29101 20160607155751
103.23.22.244 5 5 48141 20160614084540
93.75.158.77 3 26 1768176 20160614130348
203.142.16.165 3 3 3 20160621133821
200.26.137.118 2 2 2 20160602220359
136.243.95.184 9 9 9 20160623144847
130.211.147.139 20 20 89264 20160628151420
194.150.168.95 2 2 7479 20160618075621
46.166.137.227 3 3 9678 20160617143713
95.175.33.71 4 4 48140 20160614194930
94.76.90.197 1 24 428061 20160613215036
95.220.125.247 0 2 10441 
199.182.233.98 1 1 24069 20160614191746
176.98.3.159 0 1 100794 
109.163.234.5 2 2 7479 20160618072807
93.76.51.164 2 9 230370 20160607204704
93.174.93.133 2 2 7479 20160618003402
37.187.165.160 1 1 1 20160629225158
185.17.184.228 2 2 7479 20160618100229
37.146.111.38 0 2 10441 
217.23.14.168 1 1 3226 20160617181536
200.152.177.16 1 1 1 20160601081158
162.251.167.74 1 1 3226 20160617224220
93.76.54.25 3 27 1676005 20160615122741
2.95.57.71 3 3 72062 20160610032952
95.25.19.250 1 27 1755540 20160615005335
217.11.71.170 0 1 100794 
185.36.100.145 4 4 14958 20160618083814
191.252.51.22 1 1 1 20160629051208
50.116.73.91 5 5 89015 20160623201340
163.172.135.172 2 2 7479 20160617222042
46.119.113.165 1 1 22443 20160607161853
185.100.85.192 2 2 7479 20160617133600
37.187.115.34 6 6 6 20160620061444
93.75.130.95 19 52 2499415 20160603180500
93.75.142.105 2 50 3353288 20160614232556
37.204.159.37 0 1 3779 
82.144.197.40 0 1 100794 
194.31.46.57 1 1 24069 20160612193011
109.163.234.8 2 2 7479 20160618061903
46.188.24.199 1 1 63084 20160607153455
91.121.184.126 3 3 3 20160620135440
93.75.131.110 1 12 200619 20160614172222
217.69.133.169 2 4 64128 20160619001015
176.77.114.206 0 1 3779 
89.160.205.251 25 25 445775 20160604083243
186.202.127.118 1 1 1 20160605191016
159.253.0.105 2 2 2 20160612112734
46.166.186.250 2 2 6452 20160618052708
95.133.58.118 1 25 384145 20160609135606
78.110.50.115 8 8 6700 20160608151800
5.135.73.217 3 3 3 20160618001905
95.213.141.126 1 2 32064 20160617114930
200.109.230.177 1 1 1 20160601142432
194.44.187.10 10 10 178046 20160604083002
130.211.156.33 1 1 1 20160601191115
46.252.205.134 7 7 7 20160622164851
84.54.207.216 1 24 334475 20160610224316
92.60.183.249 25 25 24093 20160609033759
185.11.180.67 2 2 7479 20160617150546
176.195.106.186 0 1 3779 
93.75.129.0 1 23 172304 20160613131144
54.152.179.188 2 2 29101 20160607181354
43.225.52.245 5 5 89031 20160621022824
93.75.152.83 2 2 126168 20160621164455
95.133.56.252 1 24 375217 20160615170318
188.163.105.106 1 30 1773295 20160624210035
176.8.91.80 1 1 22443 20160612105625
138.201.95.231 6 6 6 20160622164855
35.0.127.52 4 4 14958 20160618045712
198.1.67.29 4 4 4 20160620120125
146.148.50.112 1 1 1 20160601042855
104.197.60.214 13 13 13 20160616154643
162.251.167.90 1 1 3226 20160618094040
80.93.54.35 5 5 89939 20160618160013
119.81.124.88 1 1 3226 20160617192519
178.162.199.39 1 1 3226 20160617202408
104.199.160.91 3 3 3 20160608065820
176.195.76.223 1 23 367222 20160610234818
188.124.10.34 4 4 4 20160614202323
119.81.176.66 5 5 120594 20160610143757
95.133.238.212 7 40 2003331 20160621220120
192.169.219.70 1 1 1 20160605135405
149.202.42.188 2 2 7479 20160617160538
185.81.159.141 1 1 0 20160628011650
37.130.227.133 4 4 14958 20160618035646
95.110.160.134 3 3 3 20160607122635
82.208.180.85 3 3 3 20160615114958
181.30.39.35 5 5 72209 20160626110322
185.21.217.31 1 1 24069 20160629223350
46.118.115.117 9 9 66745 20160629210230
144.76.223.14 10 10 155831 20160621022323
109.86.72.163 2 2 231856 20160623201251
104.197.219.23 10 10 44642 20160617050740
5.196.76.152 3 3 3 20160614213116
202.171.65.56 1 1 1 20160612184202
188.32.208.20 0 22 304138 
62.210.105.116 2 2 7479 20160618012339
192.163.212.12 1 1 1 20160609225950
154.41.66.20 5 5 24073 20160630173502
104.197.208.58 14 14 44650 20160625153335
46.119.118.92 1 1 22443 20160630095414
95.154.144.67 0 1 100794 
188.165.214.208 12 12 12 20160624132731
199.127.226.150 2 2 7479 20160618060226
94.153.224.69 1 1 22146 20160626040354
37.187.44.126 2 2 2 20160625192141
5.79.68.161 2 2 7479 20160617194454
193.200.33.51 3 26 389841 20160602173604
94.242.246.23 2 2 7479 20160617123624
62.210.129.246 2 2 7479 20160618103012
79.98.107.90 2 2 7479 20160618070147
5.189.188.111 1 1 24069 20160630014529
146.148.68.192 1 1 1 20160623012825
85.117.123.57 1 24 339891 20160610181515
46.166.188.211 1 1 3226 20160617154100
5.3.154.7 1 22 413404 20160621193140
88.135.225.143 7 34 552835 20160622132756
93.174.90.30 2 2 7479 20160617210510
93.75.134.200 0 2 10441 
162.247.72.200 2 2 7479 20160617185637
209.126.119.44 4 4 4 20160620155058
176.113.236.232 2 2 128167 20160619084341
186.202.183.104 4 4 4 20160622234525
93.115.95.204 1 1 24069 20160628044836
176.10.99.202 1 1 24069 20160630013353
77.247.181.165 4 4 14958 20160617163727
5.157.38.10 1 1 3226 20160618041607
37.187.129.166 1 1 24069 20160607161341
128.74.224.248 0 1 457329 
192.34.80.176 2 2 7479 20160618043325
69.16.205.174 5 5 5 20160606140938
149.210.153.225 3 3 3 20160617121504
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160601 617 641 4451128 15
20160602 12 35 429569 6
20160603 87 121 2814763 7
20160604 40 40 556547 8
20160605 62 65 1492906 7
20160606 17 18 115765 6
20160607 43 72 733397 19
20160608 113 113 403808 9
20160609 95 143 1920132 14
20160610 19 108 1752749 11
20160611 18 18 70427 7
20160612 28 31 377288 12
20160613 10 55 622804 6
20160614 28 110 5464876 14
20160615 20 108 4197504 10
20160616 55 55 70622 6
20160617 79 120 992807 41
20160618 86 86 345409 40
20160619 12 14 171496 5
20160620 25 25 14979 11
20160621 114 169 3340251 16
20160622 30 57 720128 16
20160623 33 64 2307101 17
20160624 63 92 3476358 7
20160625 12 13 625365 6
20160626 12 12 109315 5
20160627 2 2 7479 1
20160628 9 11 49911 6
20160629 10 10 76635 6
20160630 24 24 205896 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 6
5mn-15mn 7
1h+ 7
0s-30s 309
30s-2mn 8
15mn-30mn 3
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/wp-login.php 1035 4160128 138 136
/ 349 10021855 81 75
/wp-admin/admin-ajax.php 210 210 50 65
//wp-admin/admin-ajax.php 104 104 54 44
/xmlrpc.php 69 1756587 21 22
/wp-content/themes/formation/font/sourcesanspro-regular-webfont.woff 3 89760 0 1
/wp-content/themes/formation/font/sourcesanspro-bold-webfont.eot 1 26647 0 0
/wp-content/themes/formation/font/sourcesanspro-bold-webfont.woff 1 29672 0 0
/wp-content/themes/formation/font/sourcesanspro-regular-webfont.eot 1 26953 0 1
/wp-admin/admin-post.php 1 0 1 1
/wp-content/themes/formation/font/genericons-regular-webfont.woff 1 9240 0 0
END_SIDER
