AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201711 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.spektr.dp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2005                
POS_TIME 2678                
POS_VISITOR 9388                
POS_DAY 15572               
POS_DOMAIN 3396                
POS_LOGIN 3628                
POS_ROBOT 3783                
POS_WORMS 4373                
POS_EMAILSENDER 4504                
POS_EMAILRECEIVER 4647                
POS_SESSION 16175               
POS_SIDER 16360               
POS_FILETYPES 4782                
POS_DOWNLOADS 4896                
POS_OS 4944                
POS_BROWSER 5128                
POS_SCREENSIZE 5620                
POS_UNKNOWNREFERER 5694                
POS_UNKNOWNREFERERBROWSER 5883                
POS_ORIGIN 5965                
POS_SEREFERRALS 6101                
POS_PAGEREFS 6267                
POS_SEARCHWORDS 6471                
POS_KEYWORDS 6623                
POS_MISC 2341                
POS_ERRORS 6682                
POS_CLUSTER 3484                
POS_SIDER_404 6790                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171201002053 1 0 20397011385002
FirstTime 20171101000304
LastTime 20171128125027
LastUpdate 20171202000443 1 0 0 0 0
TotalVisits 183                 
TotalUnique 164                 
MonthHostsKnown 0                   
MonthHostsUnknown 164                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 20 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 68 68 44545 7 10 3678
1 9 9 5582 6 7 3565
2 7 7 2646 4 6 1773
3 8 8 5141 9 9 832
4 7 7 5141 10 16 4461
5 12 12 14390 3 8 102312
6 1017 1017 662179 8 12 1466
7 16 16 18621 12 15 3336
8 19 19 29070 7 13 2633666
9 13 13 17326 9 17 10299
10 19 19 23198 12 18 3756
11 32 32 751220 23 30 13890
12 31 31 743104 4 12 153669
13 18 18 25693 1 5 2205
14 13 13 13949 1 3 1788
15 11 11 22316 11 16 10326
16 8 8 16003 7 12 1957
17 24 24 737232 8 13 16681
18 7 7 13067 9 14 4123
19 11 11 21875 5 7 1274
20 16 16 33619 7 13 5568
21 71 71 54966 10 13 53770
22 10 10 11416 8 14 2552
23 10 10 8077 7 10 1495
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1457 1457 3280376
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 26 0 20171130080328 0
ahrefsbot 23 374156 20171130214418 0
wordpress 15 0 20171130214418 0
yandex 6 2779 20171123053939 0
no_user_agent 5 2613710 20171121081154 0
googlebot\-image 2 0 20171130154452 0
surveybot 2 0 20171127202534 0
facebook 2 0 20171128105735 0
dataprovider\.com 2 0 20171118045101 0
ips\-agent 1 0 20171123061723 0
crawl 1 0 20171114152320 0
netcraft 1 0 20171110213621 0
python 1 0 20171116022711 0
bingbot 1 0 20171110161027 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 1397 3279331 0 0
html 59 0 0 0
xml 1 1045 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx6 117 117
Unknown 5 5
win10 1185 1185
linux 2 2
win7 4 4
winlong 126 126
linuxandroid 3 3
macosx 10 10
winxp 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
chrome60.0.3112.113 3 3
chrome58.0.3029.110 3 3
firefox18.0 1 1
chrome45.0.2454.93 16 16
opera44.5.0063.6335 1 1
firefox3.6.8 117 117
chrome62.0.3202.84 1 1
chrome61.0.3163.100 1138 1138
chrome62.0.3202.94 1 1
firefox48.0 28 28
firefox54.0 1 1
chrome56.0.2924.87 1 1
firefox33.0 1 1
opera36.0.2130.32 6 6
chrome51.0.2704.106 1 1
msie6.0 2 2
opera12.01 1 1
chrome45.0.2454.94 1 1
firefox32.0 2 2
opera12.16 5 5
safari 1 1
firefox34.0 126 126
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Opera/9.80_(Android;_Opera_Mini/27.0.2254/76.201;_U;_ru)_Presto/2.12.423_Version/12.16 20171128125027
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1445 1445
From1 1 1
From2 5 5
From3 3 3
From4 3 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 3 3
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.facebook.com 2 2
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 3 232
302 1 0
404 181 29685
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 51
/wp-content/plugins/recent-backups/download-file.php 1 -
/spectr.dp.ua 1 -
/robots.txt 68 -
/wp-includes/syslib.php 2 -
/wp-content/plugins/js-min.php 1 -
/favicon.png 1 -
/wp-json/wp/v2/users/ 4 -
/sites/all/libraries/elfinder/files/cache.php 1 http://www.googlebot.com/bot.html
/wp-content/modx.php 1 http://spektr.dp.ua/wp-content/modx.php
//wp-content/plugins/wp-support-plus-responsive-ticket-system/readme.txt 1 -
/wp-content/plugins/wp-symposium/server/php/GamIBiKAnTMfTE.php 1 -
/wp-content/plugins/wp-mobile-detector/cache/db.php 1 -
/logs.php 2 -
/wp-logs.php 2 -
/lndex.php 2 -
/wp-content/plugins/wp-mobile-detector/resize.php 1 -
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 1 -
/opts.php 2 -
/log.php 2 -
/wp-content/plugins/wp-symposium/server/php/index.php 1 -
/wp-includes/wp-load.php 2 -
/wp-content/uploads/2014/12/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA-%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0-%D0%BE%D1%82-2014-12-05-115124.png 1 -
/wp-includes/pomo/ok_config_wp.php 1 -
/wp-includes/pomo/was-wp.php 2 -
/login.php 1 http://spektr.dp.ua/login.php
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 1 -
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 2 195.248.190.128
/category/news/ 1 -
/wp-includes/security.php 2 -
/mssqli.php 2 -
/plagmain.php 2 -
/js.php 2 -
/wp-content/uploads/2014/12/Telefon-Spectr.jpg 1 -
/modules/attributewizardpro/file_upload.php 1 -
/wp-content/plugins/./simple-image-manipulator/controller/download.php 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 2 195.248.190.128
/sitemap.xml 1 -
/searchreplacedb2.php 1 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
//wp-content/plugins/jquery-html5-file-upload/jquery-html5-file-upload.php 1 http://spektr.dp.ua//wp-content/plugins/jquery-html5-file-upload/jquery-html5-file-upload.php
/ 45 -
/sample-page-2/home_university_students/feed/ 1 -
/wp-content/uploader.php.suspected 1 http://spektr.dp.ua/wp-content/uploader.php.suspected
/provoda-samye-luchshie.html 1 -
/license.php 2 -
//blog/ 1 http://spektr.dp.ua/
/load-config.php 2 -
/feed/ 1 -
/wp-content/plugins/candidate-application-form/downloadpdffile.php 1 -
/wp-content/uploads/2014/11/cropped-1.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 164
46.118.156.168 1004 1004 641917 20171108061148
13.84.148.243 124 124 83798 20171119215400
67.55.101.68 117 117 51559 20171116235933
185.189.112.165 18 18 1417206 20171120124715
74.208.42.58 9 9 709485 20171118114846
125.23.5.22 6 6 4739 20171108115654
54.219.178.100 4 4 0 20171125102349
93.95.189.64 4 4 1736 20171117070940
94.141.169.32 4 4 11744 20171110113129
80.252.243.243 3 3 0 20171123141627
213.24.127.103 1 1 2936 20171106202353
188.170.194.38 1 1 2936 20171108151954
83.149.44.19 1 1 2936 20171109171235
213.135.86.230 1 1 2936 20171107121454
94.25.170.106 1 1 2936 20171109070324
212.20.37.100 1 1 2936 20171110102836
89.179.197.100 1 1 2936 20171108185414
188.16.36.182 1 1 2936 20171101060221
95.78.118.44 1 1 2936 20171101041534
128.68.15.172 1 1 2936 20171101221246
195.5.49.49 1 1 2936 20171106191334
46.45.15.160 1 1 2936 20171108205551
212.1.109.97 1 1 2936 20171110203328
91.105.172.236 1 1 2936 20171101113612
5.77.27.24 1 1 2936 20171107084835
188.162.64.11 2 2 5872 20171109151038
178.46.211.113 1 1 2936 20171101075536
34.212.65.157 1 1 0 20171109173328
188.18.109.248 1 1 2936 20171108184336
128.68.24.192 1 1 2936 20171106232604
109.195.81.143 1 1 2936 20171109153745
5.227.7.70 1 1 2936 20171101133645
94.188.75.2 1 1 2936 20171106173237
188.234.242.76 1 1 2936 20171101052750
109.252.91.226 1 1 2936 20171106211041
79.133.105.42 1 1 2936 20171110101911
94.25.168.15 1 1 2936 20171106174606
77.232.48.86 1 1 2936 20171109120621
46.39.46.19 1 1 2936 20171108143141
52.53.129.36 1 1 0 20171128101907
213.87.123.91 1 1 2936 20171109200046
176.116.19.43 1 1 0 20171125170334
31.173.101.56 1 1 2936 20171109082104
185.13.112.60 1 1 2936 20171107212641
88.135.63.199 1 1 2936 20171102101959
185.13.44.233 1 1 2936 20171101221343
92.37.211.0 1 1 2936 20171109084433
188.17.193.207 1 1 2936 20171107153548
182.48.88.66 1 1 2936 20171108115533
46.173.69.17 1 1 2936 20171101204336
202.46.50.92 1 1 0 20171113174257
185.59.58.38 1 1 2936 20171107162726
91.185.49.58 1 1 2936 20171107124604
82.147.78.11 1 1 2936 20171110085902
188.113.32.27 1 1 2936 20171107185139
91.206.63.212 1 1 2936 20171102083234
31.31.97.204 1 1 0 20171106211133
52.38.172.126 1 1 0 20171117013652
95.189.31.48 1 1 2936 20171102070647
202.46.51.190 1 1 0 20171126051059
188.170.82.189 1 1 2936 20171110061512
178.167.104.89 1 1 2936 20171109163609
185.125.112.113 1 1 2936 20171110173954
83.169.216.224 1 1 2936 20171110192204
109.120.37.116 1 1 2936 20171107125900
202.46.48.121 1 1 0 20171103013304
85.95.189.166 1 1 2936 20171110145914
198.71.57.228 1 1 0 20171122231801
82.200.41.62 1 1 2936 20171110062144
213.33.203.178 1 1 2936 20171101191652
202.46.49.191 1 1 0 20171119020554
213.87.96.211 1 1 2936 20171107173946
195.88.114.67 1 1 0 20171128102820
202.46.57.71 2 2 0 20171125081512
158.69.26.144 1 1 0 20171118045102
194.187.149.95 2 2 5872 20171110104656
109.238.80.56 1 1 2936 20171108122202
217.118.78.120 1 1 2936 20171107133738
86.105.60.72 1 1 2936 20171109200418
138.68.65.168 1 1 0 20171108115645
178.173.22.39 1 1 2936 20171102052248
217.25.221.9 1 1 2936 20171109114932
95.78.208.169 1 1 2936 20171101100807
109.252.206.0 2 2 5872 20171108114928
188.243.110.164 1 1 2936 20171108133229
31.180.78.230 1 1 2936 20171109062925
91.234.62.57 1 1 2936 20171107161703
178.155.4.201 1 1 2936 20171108095238
93.95.241.162 1 1 2936 20171102063053
5.129.86.220 1 1 2936 20171109055717
158.46.202.154 1 1 0 20171116100837
95.79.97.141 1 1 2936 20171109095327
85.173.179.115 1 1 2936 20171106204919
146.185.223.45 1 1 0 20171117220822
91.149.206.26 1 1 0 20171121081150
46.133.232.78 1 1 0 20171127131411
5.139.43.68 1 1 2936 20171106204649
188.242.100.34 1 1 2936 20171101200533
95.73.26.72 1 1 2936 20171107205442
202.46.54.184 1 1 0 20171118133322
80.76.191.89 3 3 8808 20171110091100
212.26.236.163 1 1 2936 20171109080010
178.210.51.35 1 1 2936 20171101124506
82.127.105.104 1 1 2936 20171106135048
95.104.2.134 1 1 2936 20171101105337
91.217.2.229 1 1 2936 20171109054625
202.46.48.193 1 1 0 20171102033531
158.46.201.241 1 1 0 20171112214420
31.185.4.47 1 1 2936 20171110195100
54.219.163.179 1 1 0 20171127081157
176.12.97.86 1 1 2936 20171106172504
202.46.48.140 1 1 0 20171111071031
46.181.167.10 1 1 2936 20171110150506
202.46.54.141 1 1 0 20171114191622
188.162.166.228 1 1 2936 20171109073806
202.46.58.184 1 1 0 20171107065302
185.52.25.137 1 1 0 20171122234318
107.167.107.178 1 1 0 20171128124711
93.190.17.118 1 1 2936 20171108195914
5.22.153.2 1 1 2936 20171107135104
109.70.189.167 1 1 2936 20171109213542
107.167.107.180 1 1 0 20171128105735
95.181.2.47 1 1 2936 20171101094351
94.79.7.7 1 1 2936 20171110170354
93.170.139.94 1 1 2936 20171109164533
202.46.52.71 1 1 0 20171110130058
93.80.160.134 1 1 2936 20171109110528
34.212.212.163 1 1 0 20171127052027
95.213.141.126 1 1 0 20171111203738
217.69.143.217 1 1 0 20171112134556
93.170.21.139 1 1 2936 20171109223028
202.46.58.99 1 1 0 20171127235001
81.163.68.228 1 1 2936 20171101084336
92.255.243.14 1 1 2936 20171110140003
85.192.189.174 1 1 2936 20171109151929
62.183.83.34 1 1 2936 20171101101506
93.94.233.241 1 1 2936 20171106180329
95.163.180.161 1 1 2936 20171107141432
213.155.219.85 1 1 2936 20171107112413
91.193.222.10 1 1 2936 20171107160815
37.29.101.26 1 1 2936 20171102115501
81.195.31.211 1 1 2936 20171108151545
46.151.24.167 1 1 2936 20171110195202
212.232.50.224 1 1 2936 20171108123240
62.148.148.19 2 2 5872 20171109111327
188.169.123.74 1 1 2936 20171107032812
202.46.58.93 1 1 0 20171124092310
202.46.53.202 1 1 0 20171105202103
94.25.179.5 1 1 2936 20171106202630
95.167.3.39 1 1 2936 20171110082327
178.76.243.219 1 1 2936 20171108232157
90.154.93.19 1 1 0 20171127033408
83.149.44.189 1 1 2936 20171110013029
128.75.60.111 1 1 0 20171107103314
85.172.10.51 2 2 5872 20171110084643
5.141.8.7 1 1 2936 20171102062234
94.50.5.113 1 1 2936 20171102114019
94.29.126.113 1 1 2936 20171110174454
202.46.58.54 1 1 0 20171123092032
89.232.71.102 1 1 2936 20171109213652
193.107.60.246 1 1 2936 20171109135526
178.205.8.93 1 1 2936 20171101125344
95.220.160.189 1 1 2936 20171110131757
107.167.109.19 3 3 0 20171128125027
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20171101 88 88 91203 22
20171102 45 45 39364 10
20171103 1 1 0 1
20171105 1 1 0 1
20171106 21 21 38760 14
20171107 20 20 52848 20
20171108 1027 1027 693632 19
20171109 30 30 85144 30
20171110 23 23 64592 23
20171111 2 2 0 2
20171112 2 2 0 2
20171113 1 1 0 1
20171114 1 1 0 1
20171115 9 9 709485 1
20171116 7 7 2608 2
20171117 6 6 1736 3
20171118 11 11 709485 3
20171119 125 125 83798 3
20171120 10 10 707721 2
20171121 2 2 0 2
20171122 3 3 0 3
20171123 5 5 0 3
20171124 1 1 0 1
20171125 3 3 0 3
20171126 1 1 0 1
20171127 5 5 0 5
20171128 7 7 0 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 1
0s-30s 174
1h+ 4
5mn-15mn 1
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/xmlrpc.php 1268 2905468 7 11
/wp-login.php 127 373861 126 127
/ 59 0 50 45
/wp-admin/admin-ajax.php 2 2 0 0
/wp-includes/wlwmanifest.xml 1 1045 0 0
END_SIDER
